#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-07 23:02:14
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
182.856      0.003818        9.5       0.06      18.55      810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
184.671      0.003818        9.5      0.02*      18.65    1010.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
191.048      0.003818        9.5       0.06      18.55    1210.0*        0.5
