#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 20:04:36
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
495.480      0.012074       6.45       0.16      18.35     1410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
516.637       0.0152*       6.45       0.16      18.45    1610.0*        0.5
516.637       0.0152*       6.45       0.16      18.45    1610.0*        0.5
519.659       0.0152*        6.5      0.14*      18.35    1210.0*        0.5
519.659       0.0152*        6.5      0.14*      18.35    1210.0*        0.5
