#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 18:46:01
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
247.968      0.006051        8.8       0.02      18.35     1410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
251.818      0.006051        8.8       0.0*       18.7    1210.0*        0.5
256.177      0.006051        8.8       0.02      18.35     610.0*        0.5
256.177      0.006051        8.8       0.02      18.35     610.0*        0.5
256.177      0.006051        8.8       0.02      18.35     610.0*        0.5
256.177      0.006051        8.8       0.02      18.35     610.0*        0.5
257.703     0.007618*       8.75       0.0*       18.4    1010.0*        0.5
258.482      0.006051        8.8       0.02       18.5    1610.0*        0.5
258.482      0.006051        8.8       0.02       18.5    1610.0*        0.5
260.011      0.006051        8.8       0.0*      18.35     810.0*        0.5
260.011      0.006051        8.8       0.0*      18.35     810.0*        0.5
