#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-20 17:35:28
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
599.528      0.003818       8.95        0.0       19.0     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
604.370     0.003033*       8.95      0.04*       19.1     1210.0        0.5
