#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 18:23:10
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1495.444     0.009591       9.15       0.03      18.52     4210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1511.999     0.009591        9.1      0.05*       18.6    3610.0*        0.5
1527.088     0.009591       9.15      0.06*      18.52    3610.0*        0.5
1527.876    0.012074*        9.1      0.01*       18.6     4610.0        0.5
1550.679    0.012074*        9.0      0.05*       18.6    3010.0*        0.5
1559.579      0.0152*        9.0      0.07*      18.52    5610.0*        0.5
1559.748    0.012074*        8.9      0.02*      18.52    3210.0*        0.5
1563.388      0.0152*       8.95      0.07*      18.54    2810.0*        0.5
1564.455    0.012074*        9.0      0.04*      18.52     3810.0        0.5
1566.559      0.0152*        8.9       0.03      18.54     4210.0        0.5
