#
# [ASteCA v0.2.0-beta]
#
# Modified: 2016-04-06 06:39:48
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparison of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is <10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
SL244               123.0      2.0   1033.0      2.0    120.0     20.0     40.0      4.0    230.0     40.0     0.77    0.89        111         80         -1       inf    1.00     1.00     0.15 0.003818     -1.0      9.3     -1.0     0.03     -1.0     18.6     -1.0    30100     -1.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
NGC1917            3805.0      0.0   4740.0      0.0    100.0      0.0    190.0     90.0   2000.0   6000.0     1.09    0.87        443         46         -1       inf    1.00     1.00     1.39   0.0152     -1.0        9     -1.0     0.04     -1.0    18.54     -1.0    20100     -1.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
NGC1751            3707.0      2.0   1371.0      2.0    220.0     30.0     38.0      5.0     -1.0     -1.0    -1.00    0.82         -1        194         -1       inf    1.00     1.00     1.35 0.012074     -1.0     9.15     -1.0     0.04     -1.0     18.5     -1.0    20100     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L27                1215.0      2.0   1218.0      2.0    200.0     20.0     69.0      5.0    500.0    100.0     0.87    0.68        675        565         -1       inf    1.00     0.86     1.39  0.00152     -1.0      9.5     -1.0     0.02     -1.0    18.98     -1.0   110100     -1.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
# v Run by mistake
#NGC2108            3840.0      2.0   4710.0      2.0    360.0     40.0    120.0     20.0  10000.0  20000.0     1.76    0.78       2288       1005         -1       inf    1.00     1.00     1.15 0.007618     -1.0     8.95     -1.0     0.16     -1.0    18.48     -1.0    45100     -1.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
NGC419             6960.0      0.0   1930.0      0.0    310.0      0.0    500.0    100.0    900.0    100.0     0.29    0.60       2752       1797         -1       inf    1.00     1.00     1.31 0.006051     -1.0     9.05     -1.0     0.04     -1.0    18.86     -1.0    55100     -1.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
