#
# Hierarchical structures in the Large and Small Magellanic clouds, Bonatto & Bica (2010)
#
# Table 2: # http://vizier.u-strasbg.fr/viz-bin/VizieR?-source=J%2FMNRAS%2F403%2F996
#
# Refs in Table 1
#
#MC   Name                                         r     Age1
#
SMC  AM3,ESO28SC4                                 R3    9.74
SMC  L1,ESO28SC8                                  R12   9.95
SMC  L2                                           R55     --
SMC  L3,ESO28SC13                                 R36     --
SMC  K1,L4,ESO28SC15                              R18   9.49
SMC  BOLOGNA A                                    R56     --
SMC  L5,ESO28SC16                                 R18   9.61
SMC  K4,L6,ESO28SC17                              R18   9.52
SMC  RZ1                                          R37     --
SMC  K5,L7,ESO28SC18,RZ2                          R18   9.30
SMC  K3,L8,ESO28SC19                              R12   9.78
SMC  K6,L9,ESO28SC20,RZ3                          R15   9.06
SMC  NGC121,K2,L10,ESO50SC12                      R12  10.08
SMC  K7,L11,ESO28SC22,RZ4                         R4    9.54
SMC  K8,L12,RZ5                                   R36     --
SMC  HW3,RZ6                                      R38     --
SMC  K9,L13,RZ7                                   R50     --
SMC  HW5,RZ8                                      R37     --
SMC  L14,RZ9                                      R36     --
SMC  NGC152,K10,L15,ESO28SC24,RZ10                R12   9.15
SMC  K13,L17,ESO29SC1,RZ12                        R29   9.10
SMC  H86-30                                       R19   8.90
SMC  HW9,RZ14                                     R38     --
SMC  K11,L20,RZ16                                 R36     --
SMC  HW10,RZ15                                    R38     --
SMC  H86-35,SOGLE1                                R19   8.80
SMC  H86-36                                       R19   8.80
SMC  BS10                                         R19   9.00
SMC  H86-42                                       R19   8.90
SMC  L19,SOGLE3,RZ19                              R18   9.32
SMC  B10,SOGLE4                                   R19   9.00
SMC  H86-40                                       R19   8.80
SMC  H86-43                                       R19   8.80
SMC  B12                                          R19   9.00
SMC  RZ20                                         R37     --
SMC  H86-47                                       R19   9.00
SMC  B16                                          R19   9.00
SMC  BS12                                         R19   9.00
SMC  SOGLE5                                       R19   9.00
SMC  H86-55,SOGLE167                              R19   8.80
SMC  HW12A                                        R19   9.00
SMC  HW13,SOGLE168                                R19   9.00
SMC  H86-56                                       R19   8.80
SMC  HW14,RZ23                                    R36     --
SMC  K16,L23,RZ24                                 R36     --
SMC  B27                                          R38     --
SMC  H86-60                                       R19   9.00
SMC  HW15,RZ26                                    R37     --
SMC  B23,SOGLE170,RZ28                            R37     --
SMC  B24,RZ30                                     R37     --
SMC  K21,L27,SOGLE12,RZ31                         R18   9.32
SMC  SOGLE172                                     R19   9.00
SMC  BS249                                        R19   8.80
SMC  L28,RZ34                                     R14     --
SMC  BS17,SOGLE174                                R19   8.90
SMC  BS250                                        R19   8.80
SMC  BS20,SOGLE20                                 R19   8.80
SMC  H86-70,SOGLE21,RZ37                          R19   8.80
SMC  B34A                                         R19   9.00
SMC  HW20,RZ39                                    R37     --
SMC  B34,SOGLE176                                 R22   9.08
SMC  SOGLE28                                      R19   8.80
SMC  BS30                                         R19   8.90
SMC  SOGLE31                                      R19   8.80
SMC  H86-80,SOGLE184                              R19   9.00
SMC  H86-83,SOGLE35,RZ48                          R37     --
SMC  L31,SOGLE36,RZ47                             R38     --
SMC  HW22,RZ49                                    R37     --
SMC  H86-88                                       R19   8.80
SMC  L32,ESO51SC2                                 R30   9.68
SMC  HW24,RZ52                                    R37     --
SMC  H86-95                                       R19   9.00
SMC  BS35,SOGLE42                                 R19   8.80
SMC  H86-98,SOGLE44                               R19   8.80
SMC  H86-99,SOGLE190                              R19   8.90
SMC  K27,L36,RZ55                                 R36     --
SMC  L38,ESO51SC3                                 R30   9.78
SMC  B49                                          R19   9.00
SMC  H86-104,SOGLE52                              R19   9.00
SMC  SOGLE53,RZ58                                 R37     --
SMC  B52,SOGLE57                                  R36     --
SMC  BS46,SOGLE200,RZ64                           R37     --
SMC  H86-121,SOGLE204                             R19   8.80
SMC  K28,L43,ESO51SC4,RZ69                        R30   9.32
SMC  BS63,SOGLE84                                 R38     --
SMC  B67,SOGLE87,RZ76                             R37     --
SMC  BS255                                        R19   8.90
SMC  K31,L46,SOGLE88,RZ79                         R50     --
SMC  RZ82                                         R37     --
SMC  H86-138,SOGLE91,RZ83                         R37     --
SMC  BS69,SOGLE217                                R19   8.80
SMC  BS72,SOGLE97                                 R19   8.80
SMC  H86-149                                      R19   8.80
SMC  H86-151                                      R19   9.00
SMC  B80,SOGLE98,RZ89                             R37     --
SMC  H86-159,SOGLE102                             R19   9.00
SMC  SOGLE220                                     R19   9.00
SMC  HW31,RZ97                                    R37     --
SMC  L55,RZ99                                     R36     --
SMC  NGC339,K36,L59,ESO29SC25,RZ104               R12   9.80
SMC  K37,L58,RZ103                                R36     --
SMC  K38,L57,RZ102                                R50     --
SMC  BS88,SOGLE111                                R19   8.90
SMC  HW34,RZ105                                   R37     --
SMC  B94,RZ107                                    R37     --
SMC  ESO51SC9                                     R55     --
SMC  BS90,RZ110                                   R2    9.63
SMC  HW40,RZ119                                   R19     --
SMC  B98ne,RZ120                                  R37     --
SMC  H86-189,SOGLE123,RZ124                       R19   8.80
SMC  H86-190,SOGLE230,RZ122                       R37     --
SMC  HW41,RZ125                                   R38     --
SMC  B108,SOGLE130,RZ133                          R19   8.80
SMC  B111,RZ134                                   R37     --
SMC  K44,L68,RZ135                                R30   9.49
SMC  NGC361,K46,L67,ESO51SC12,RZ136               R12   9.91
SMC  SOGLE133,RZ138                               R19   8.80
SMC  B113,RZ142                                   R37     --
SMC  HW47,RZ146                                   R18   9.45
SMC  BS121,SOGLE237                               R18   9.36
SMC  B128,RZ154                                   R37     --
SMC  HW50                                         R55     --
SMC  RZ158                                        R37     --
SMC  HW53,RZ162                                   R37     --
SMC  BS138,RZ164                                  R37     --
SMC  HW54                                         R38     --
SMC  HW55,RZ165                                   R37     --
SMC  NGC411,K60,L82,ESO51SC19,RZ172               R12   9.15
SMC  NGC416,K59,L83,ESO29SC32,SOGLE158,RZ171      R12   9.84
SMC  NGC419,K58,L85,ESO29SC33,SOGLE159,RZ174      R26   9.15
SMC  B136,RZRZ175                                 R37     --
SMC  HW63,RZ182                                   R37     --
SMC  HW65,RZ187                                   R38     --
SMC  HW66,ESO29SC36                               R55     --
SMC  L93,RZ193                                    R36     --
SMC  L91,RZ194                                    R36     --
SMC  HW67,RZ195                                   R37     --
SMC  L100,ESO51SC27                               R55     --
SMC  HW79                                         R55     --
SMC  IC1708,L102,ESO52SC2                         R35     --
SMC  L106,ESO29SC44                               R23   8.95
SMC  L108                                         R23   8.95
SMC  L109,ESO29SC46                               R36     --
SMC  L110,ESO29SC48                               R31   9.81
SMC  NGC643,L111,ESO29SC50                        R23   9.00
SMC  L112                                         R23   9.83
SMC  HW84                                         R18   9.38
SMC  HW86                                         R18   9.20
SMC  BS196                                        R25   9.70
SMC  L113,ESO30SC4                                R31   9.72
SMC  L116,ESO13SC25                               R30   9.45
LMC  NGC1466,SL1,LW1,ESO54SC16,KMHK1              R41  10.17
LMC  SL2,LW2,KMHK2                                R55     --
LMC  KMHK3                                        R55     --
LMC  NGC1629,SL3,LW3,ESO55SC24,KMHK4              R5      --
LMC  HS8,KMHK5                                    R55     --
LMC  SL4,LW4,KMHK7                                R6    9.23
LMC  KMHK6                                        R55     --
LMC  LW5,KMHK8                                    R55     --
LMC  KMHK9                                        R55     --
LMC  HS13,KMHK11                                  R55     --
LMC  LW7,KMHK12                                   R55     --
LMC  SL5,LW8,KMHK14                               R55     --
LMC  LW9,KMHK13                                   R55     --
LMC  Reticulum,Ser40/3,ESO118SC31,KMHK10          R17  10.09
LMC  KMHK15                                       R55     --
LMC  H88-1,KMHK16                                 R6    9.18
LMC  KMHK19                                       R55     --
LMC  NGC1651,SL7,LW12,ESO55SC30,KMHK20            R21   9.30
LMC  NGC1644,SL9,LW11,ESO84SC30,KMHK18            R28   9.19
LMC  SL8,LW13,KMHK21                              R41   9.26
LMC  NGC1649,ESO55SC31,KMHK22                     R55     --
LMC  NGC1652,SL10,LW14,ESO55SC32,KMHK23           R41   9.23
LMC  LW15,KMHK25                                  R55     --
LMC  SL11,LW16,KMHK24                             R5      --
LMC  BSDL1                                        R55     --
LMC  SL13,LW17,KMHK31                             R55     --
LMC  LW20,KMHK27                                  R55     --
LMC  SL12,LW18,KMHK26                             R55     --
LMC  SL15,LW23,KMHK29                             R55     --
LMC  KMHK32                                       R55     --
LMC  KMHK36                                       R55     --
LMC  LW27,KMHK39                                  R55     --
LMC  KMHK34                                       R55     --
LMC  LW26,KMHK38                                  R55     --
LMC  BSDL3                                        R55     --
LMC  KMHK58                                       R55     --
LMC  LW45,HS25,KMHK68                             R55     --
LMC  SL28,LW47,ESO32SC19,KMHK71                   R6    9.18
LMC  SL29,LW50,KMHK81                             R55     --
LMC  NGC1841,ESO4SC15                             R41  10.09
LMC  SL34,LW55,KMHK86                             R6    9.18
LMC  SL36,LW60,KMHK97                             R55     --
LMC  LW62,KMHK96                                  R55     --
LMC  SL35,LW58,KMHK84                             R55     --
LMC  SL37,LW61,KMHK98                             R5      --
LMC  KMHK87                                       R38     --
LMC  SL41,LW64,KMHK105                            R5      --
LMC  NGC1696,SL43,ESO56SC04,KMHK108               R50     --
LMC  NGC1697,SL44,ESO56SC05,KMHK110               R41   8.85
LMC  LW66,KMHK129                                 R55     --
LMC  LW75,SL59w,KMHK152,BRHT24a                   R6    9.08
LMC  LW76,SL59e,KMHK157,BRHT24b                   R6    9.08
LMC  HS37,KMHK139                                 R38     --
LMC  SL61,LW79,ESO32SC20,KMHK178                  R6    9.26
LMC  BSDL94                                       R38     --
LMC  KMHK170                                      R38     --
LMC  SL66,KMHK180                                 R5      --
LMC  SL74,LW82,ESO32SC21,KMHK210                  R55     --
LMC  SL80,LW88,KMHK220                            R55     --
LMC  NGC1718,SL65,ESO85SC10,KMHK181               R21   9.31
LMC  OHSC1,KMHK231                                R55     --
LMC  SL84,LW89,ESO32SC22,KMHK232                  R5      --
LMC  SL71,KMHK194                                 R50     --
LMC  H88-16,KMHK228                               R55     --
LMC  H88-15,OHSC2,KMHK238                         R55     --
LMC  KMHK229                                      R38     --
LMC  NGC1751,SL89,ESO56SC23,KMHK239               R28   9.18
LMC  BSDL189                                      R38     --
LMC  NGC1754,SL91,ESO56SC25,KMHK247               R41  10.19
LMC  SL92,KMHK240                                 R5      --
LMC  SL96,H88-25,KMHK256                          R50     --
LMC  BSDL263                                      R38     --
LMC  SL118,LW94,KMHK323                           R55     --
LMC  KMHK300                                      R38     --
LMC  NGC1777,SL121,LW96,ESO33SC01,KMHK328         R21   9.06
LMC  KMHK343                                      R55     --
LMC  LW95,KMHK344                                 R55     --
LMC  H88-40,KMHK310                               R38     --
LMC  SL124e,KMHK324e                              R38     --
LMC  KMHK327                                      R38     --
LMC  OHSC3,KMHK362                                R55     --
LMC  SL119,KMHK316                                R5      --
LMC  SL135,LW97,KMHK356                           R55     --
LMC  NGC1768,SL127,ESO56SC32,KMHK331              R5      --
LMC  BSDL320                                      R38     --
LMC  KMHK355                                      R38     --
LMC  SL126,ESO85SC21,KMHK322                      R41     --
LMC  SL132,KMHK348                                R38     --
LMC  SL136,KMHK352                                R38     --
LMC  SL133,LW99,KMHK337                           R41   9.34
LMC  NGC1789,SL144,LW104,ESO56SC37,KMHK375        R5      --
LMC  SL139,KMHK358                                R38     --
LMC  LW106,KMHK399                                R55     --
LMC  H88-58,H80F1-36                              R38     --
LMC  H88-65                                       R55     --
LMC  LW107,KMHK396                                R55     --
LMC  SL146,KMHK377                                R38     --
LMC  HS77,KMHK373                                 R38     --
LMC  LW110,KMHK414                                R55     --
LMC  KMHK381e                                     R38     --
LMC  H88-66                                       R38     --
LMC  SL151,KMHK388                                R5      --
LMC  SL150,ESO56SC40,KMHK386                      R38     --
LMC  KMHK417                                      R55     --
LMC  NGC1786,SL149,ESO56SC39,KMHK385              R41  10.09
LMC  NGC1783,SL148,ESO85SC29,KMHK383              R28   9.18
LMC  OHSC4,KMHK426                                R55     --
LMC  SL166,LW111,KMHK419                          R55     --
LMC  SL164,KMHK409                                R5      --
LMC  NGC1795,SL165,ESO56SC44,KMHK411              R28   9.11
LMC  SL162,H88-79,KMHK406                         R38     --
LMC  LOGLE2                                       R11   8.90
LMC  KMHK453                                      R55     --
LMC  KMHK447                                      R55     --
LMC  KMHK423,LOGLE6                               R11   8.85
LMC  HS87,LOGLE7                                  R11   9.05
LMC  HS85,KMHK428                                 R38     --
LMC  HS84,KMHK425                                 R38     --
LMC  HS88,KMHK436                                 R38     --
LMC  SL174,KMHK439                                R5      --
LMC  SL180,LOGLE18                                R11   9.00
LMC  OHSC5                                        R55     --
LMC  NGC1806,SL184,ESO56SC47,KMHK462              R28   9.18
LMC  HS92,KMHK467                                 R38     --
LMC  SL192,LW121,KMHK489                          R55     --
LMC  HS94,KMHK468                                 R38     --
LMC  HS97,LOGLE34                                 R11   9.00
LMC  HS99,KMHK483                                 R38     --
LMC  SL197,KMHK482,LOGLE41                        R11   8.90
LMC  HS102,LOGLE42                                R11   8.90
LMC  KMHK516                                      R55     --
LMC  H88-101,LOGLE50                              R11   8.80
LMC  KMK88-4,H88-104,LOGLE53                      R11   8.80
LMC  H88-107,LOGLE57                              R11   8.85
LMC  KMK88-8,H88-106,LOGLE58                      R38     --
LMC  OHSC7                                        R55     --
LMC  OHSC6,KMHK532                                R55     --
LMC  H88-112,LOGLE63                              R38     --
LMC  KMK88-11,H88-117,LOGLE67                     R11   8.85
LMC  NGC1835,SL215,ESO56SC58,LOGLE69              R41  10.21
LMC  LW132,KMHK542                                R55     --
LMC  SL214,LW130,ESO85SC41,KMHK512                R55     --
LMC  H88-121,LOGLE79                              R11   8.80
LMC  HS112                                        R38     --
LMC  NGC1826,SL221,ESO85SC43,KMHK524              R5      --
LMC  LOGLE84                                      R11   8.90
LMC  HS111,LOGLE85                                R11   8.90
LMC  HS115,KMHK537                                R38     --
LMC  BSDL605,LOGLE91                              R11   8.90
LMC  LW137,KMHK558                                R5      --
LMC  HS117,LOGLE104                               R11   9.00
LMC  SL248,KMHK578                                R55     --
LMC  LOGLE114                                     R11   9.05
LMC  SL233,ESO85SC45,KMHK543                      R55     --
LMC  BSDL664,LOGLE124                             R11   8.80
LMC  BSDL663,LOGLE125                             R11   9.00
LMC  LW141,KMHK585                                R55     --
LMC  NGC1846,SL243,ESO56SC67,KMHK557,LOGLE128     R28   9.17
LMC  SL244                                        R41   9.08
LMC  SL250,LOGLE132                               R11   8.80
LMC  BSDL675,LOGLE134                             R11   9.00
LMC  KMK88-25,H88-151,LOGLE137                    R11   8.80
LMC  HS127,LOGLE140                               R11   8.85
LMC  LW147,KMHK604                                R55     --
LMC  SL259,LW145,KMHK577                          R55     --
LMC  BSDL725,LOGLE146                             R11   9.00
LMC  BSDL734,LOGLE149                             R11   9.05
LMC  SL268,LOGLE153                               R5      --
LMC  SL262,LW146,ESO119SC40,KMHK582               R41   9.32
LMC  H88-167                                      R38     --
LMC  NGC1852,SL264,ESO56SC71,KMHK594              R28   9.12
LMC  HS136,LOGLE158                               R38     --
LMC  HS141,LOGLE162                               R11   8.80
LMC  SL276,LOGLE167                               R50     --
LMC  SL273,KMHK597                                R55     --
LMC  SL295,LW153,KMHK639                          R55     --
LMC  SL282,KMHK619                                R38     --
LMC  SL278,BRHT31a                                R50     --
LMC  NGC1861,SL286,ESO56SC76,KMHK621              R50     --
LMC  SL291,KMHK626                                R50     --
LMC  LW155,KMHK647                                R55     --
LMC  SL294,KMHK627                                R38     --
LMC  BSDL794                                      R38     --
LMC  SL296,LOGLE192                               R50     --
LMC  KMHK651                                      R55     --
LMC  SL298,KMHK636,LOGLE203,GKK-O251              R11   8.90
LMC  KMHK643                                      R38     --
LMC  SL300,H88-198,KMHK638,LOGLE207               R11   8.80
LMC  SL302,KMHK646,GKK-O149                       R50     --
LMC  KMK88-38,H88-206,LOGLE213                    R11   8.90
LMC  BSDL868,LOGLE216                             R11   8.90
LMC  LOGLE218                                     R11   9.10
LMC  NGC1865,SL307,ESO56SC78,LOGLE221             R50     --
LMC  SL305,LW159                                  R55     --
LMC  KMHK662                                      R38     --
LMC  BSDL925,LOGLE243                             R11   8.80
LMC  HS180                                        R38     --
LMC  NGC1868,SL330,LW169,ESO85SC56,KMHK674        R21   9.05
LMC  HS190,LOGLE256                               R38     --
LMC  HS191,LOGLE257                               R38     --
LMC  OHSC8,KMHK708                                R55     --
LMC  BSDL1053,LOGLE272                            R11   8.90
LMC  H88-243,LOGLE283                             R38     --
LMC  SL345,LW175,ESO85SC58,KMHK699                R55     --
LMC  OHSC9,KMHK733                                R55     --
LMC  H88-245,LOGLE288                             R38     --
LMC  SL346,LW176,ESO85SC60,KMHK702                R55     --
LMC  NGC1898,SL350,ESO56SC90,LOGLE292             R41  10.13
LMC  ESO119SC50,KMHK705                           R55     --
LMC  LOGLE300                                     R11   9.05
LMC  SL349,BRHT33a,LOGLE302                       R50     --
LMC  H1,SL353,BRHT33b,LOGLE304                    R11   9.00
LMC  H88-260,LOGLE307                             R11   9.10
LMC  SL357,BRHT9b,LOGLE311                        R11   9.00
LMC  SL354,LW177,ESO85SC63,KMHK712                R6    9.30
LMC  SL359,KMHK727                                R41   9.20
LMC  H2,SL363,LOGLE318                            R11   9.05
LMC  H88-258,H80F4-7,KMHK720                      R55     --
LMC  LOGLE322                                     R11   9.00
LMC  SL368                                        R5      --
LMC  HS216,LOGLE325                               R38     --
LMC  BSDL1169                                     R38     --
LMC  NGC1916,SL361,ESO56SC98,LOGLE336             R9   10.20
LMC  HS223A,LOGLE341                              R11   8.90
LMC  NGC1917,SL379,ESO56SC100,LOGLE343            R28   9.11
LMC  HS227,LOGLE345                               R11   8.80
LMC  NGC1900,SL376,LW184,ESO85SC68,KMHK746        R55     --
LMC  HS228                                        R38     --
LMC  SL387,BRHT35b,LOGLE353                       R11   8.80
LMC  OHSC11,KMHK803                               R55     --
LMC  SL396,LW187,KMHK796                          R5      --
LMC  SL400,LW188,KMHK809                          R55     --
LMC  SL390,LOGLE356                               R11   9.00
LMC  LOGLE362                                     R11   9.00
LMC  SL388,LW186,ESO85SC72,KMHK773                R41   9.34
LMC  HS232,KMHK805,LOGLE380                       R11   9.00
LMC  OHSC10,KMHK782                               R55     --
LMC  SL401,LW190,KMHK791                          R55     --
LMC  NGC1928,SL405,HS243,ESO56SC106,LOGLE382      R41  10.09
LMC  LW193,KMHK826                                R55     --
LMC  BSDL1340,LOGLE388                            R11   9.00
LMC  LOGLE390                                     R11   9.00
LMC  BSDL1355,LOGLE391                            R11   9.00
LMC  NGC1939,SL414,ESO56SC108e,BRHT11b,LOGLE395   R41  10.09
LMC  OHSC12,KMHK830                               R55     --
LMC  SL433,LW197,KMHK843                          R55     --
LMC  LW195,ESO119SC61,KMHK821                     R6    9.32
LMC  LOGLE414                                     R38     --
LMC  IC2134,SL437,LW198,ESO33SC19,KMHK864         R41   9.00
LMC  LW201,KMHK865                                R55     --
LMC  HS268,LOGLE420                               R11   8.90
LMC  OHSC14,KMHK868                               R55     --
LMC  LOGLE423                                     R11   9.00
LMC  LOGLE426                                     R11   9.10
LMC  LOGLE428                                     R11   9.00
LMC  OHSC15,KMHK870                               R55     --
LMC  LW204,KMHK873                                R55     --
LMC  SL451,LW206,KMHK883                          R41   9.34
LMC  LOGLE430                                     R11   8.80
LMC  SL455,LW207,KMHK891                          R6    9.23
LMC  OHSC16,KMHK881                               R55     --
LMC  LOGLE433                                     R11   9.00
LMC  LOGLE434                                     R11   9.00
LMC  SL446A,KMHK858                               R41   9.34
LMC  NGC1950,SL450,ESO56SC116,LOGLE436            R50     --
LMC  KMHK854                                      R55     --
LMC  NGC1942,SL445,LW203,ESO85SC81,KMHK856        R5      --
LMC  SL446,KMHK869                                R5      --
LMC  SL448,LW205,ESO85SC82,KMHK859                R55     --
LMC  BSDL1608,LOGLE452                            R11   8.90
LMC  BSDL1614,LOGLE454                            R11   8.80
LMC  LW211,KMHK901                                R55     --
LMC  LW209,KMHK877                                R55     --
LMC  LOGLE465                                     R11   8.80
LMC  BSDL1707,LOGLE470                            R11   8.90
LMC  LOGLE471                                     R11   8.85
LMC  LOGLE474                                     R11   8.90
LMC  SL473,KMHK904                                R38     --
LMC  BSDL1768,LOGLE482                            R11   8.90
LMC  BSDL1784,LOGLE488                            R11   8.90
LMC  NGC1987,SL486,ESO56SC131,KMHK926             R28   9.03
LMC  SL490,LW217,KMHK939                          R5      --
LMC  BSDL1805,LOGLE493                            R11   9.20
LMC  HS320,LOGLE508                               R11   8.90
LMC  H14,SL506,LW220,KMHK967                      R21   9.35
LMC  SL504A,LOGLE511                              R11   9.00
LMC  NGC1978,SL501,ESO85SC90,KMHK944              R28   9.30
LMC  HS323,LOGLE515                               R11   9.15
LMC  SL505,KMHK960                                R41   8.95
LMC  LOGLE513                                     R11   8.95
LMC  OHSC17,KMHK946                               R55     --
LMC  SL509,LW221,ESO85SC91,KMHK957                R41   9.08
LMC  LW224                                        R41   8.85
LMC  LOGLE530                                     R11   9.00
LMC  LOGLE531                                     R11   9.10
LMC  BSDL2010,LOGLE535                            R11   9.20
LMC  LOGLE534                                     R11   8.90
LMC  SL515,LW223,ESO85SC92,KMHK965                R41   9.20
LMC  NGC2005,SL518,ESO56SC138,LOGLE538            R9   10.20
LMC  SL525,LW225,KMHK973                          R55     --
LMC  LW231,KMHK1031                               R55     --
LMC  NGC1997,SL520,LW226,ESO86SC1,KMHK978         R41   9.41
LMC  LOGLE545                                     R11   8.90
LMC  SL528,LOGLE546                               R11   8.90
LMC  LW234,KMHK1042                               R55     --
LMC  SL529,LW229,ESO86SC5,KMHK992                 R5      --
LMC  OHSC20                                       R55     --
LMC  LW230                                        R55     --
LMC  HS340,LOGLE558                               R11   8.80
LMC  SL540,LW232,KMHK1003                         R55     --
LMC  SL555,LW236,KMHK1046                         R41   9.28
LMC  KMHK1023                                     R38     --
LMC  NGC2019,SL554,ESO56SC145,LOGLE565            R9   10.20
LMC  SL549,KMHK1013                               R41   9.23
LMC  KMHK1045                                     R38     --
LMC  H4,SL556,LW237,ESO86SC9,KMHK1034             R5      --
LMC  BSDL2214                                     R55     --
LMC  BSDL2271,LOGLE575                            R11   9.00
LMC  BSDL2284,LOGLE576                            R11   8.90
LMC  OHSC21,KMHK1070                              R55     --
LMC  LW238,KMHK1044                               R55     --
LMC  BSDL2286,LOGLE580                            R11   8.90
LMC  SL576,LW239,KMHK1092                         R55     --
LMC  H3,SL569,KMHK1065                            R5      --
LMC  IC2140,SL581,LW241,ESO33SC24,KMHK1106        R5      --
LMC  BSDL2260                                     R55     --
LMC  BSDL2333,LOGLE590                            R11   9.05
LMC  BSDL2356,LOGLE592                            R11   8.90
LMC  SL573,LW240,ESO86SC11,KMHK1066               R5      --
LMC  LOGLE597                                     R11   8.90
LMC  BSDL2405                                     R38     --
LMC  LOGLE606                                     R11   9.00
LMC  HS359                                        R5      --
LMC  OHSC22,KMHK1089                              R55     --
LMC  KMHK1112                                     R38     --
LMC  SL594,KMHK1117                               R38     --
LMC  LOGLE621                                     R11   9.00
LMC  SL603,LW249,KMHK1151                         R55     --
LMC  LOGLE623                                     R11   9.00
LMC  SL598                                        R5      --
LMC  NGC2043,ESO56SC168,LOGLE627                  R11   8.90
LMC  BSDL2535,LOGLE628                            R11   8.90
LMC  BSDL2477                                     R55     --
LMC  E2,ESO120SC08,KMHK1119                       R6    9.32
LMC  SL620,LW255,KMHK1155                         R5      --
LMC  SL607,KMHK1137                               R50     --
LMC  BSDL2516                                     R55     --
LMC  SL617,KMHK1144                               R5      --
LMC  SL604,LW251,KMHK1127                         R55     --
LMC  BSDL2530                                     R55     --
LMC  BSDL2533                                     R55     --
LMC  LOGLE635                                     R11   9.00
LMC  SL615,KMHK1143                               R38     --
LMC  SL622,LOGLE641                               R11   8.85
LMC  BSDL2610,LOGLE640                            R11   8.90
LMC  KMHK1175                                     R55     --
LMC  IC2146,SL632,LW258,ESO33SC26,KMHK1178        R28   9.19
LMC  BSDL2602                                     R55     --
LMC  BSDL2649,LOGLE654                            R11   9.00
LMC  SL629,KMHK1169                               R38     --
LMC  KMHK1167                                     R38     --
LMC  SL628,KMHK1166                               R50     --
LMC  BSDL2652                                     R38     --
LMC  BSDL2672,LOGLE662                            R11   9.00
LMC  H88-302                                      R38     --
LMC  LW263,KMHK1208                               R55     --
LMC  OHSC23                                       R55     --
LMC  IC2148,SL642,LW265,ESO33SC28,KMHK1216        R5      --
LMC  KMHK1188                                     R38     --
LMC  SL647,LW267,KMHK1223                         R55     --
LMC  BSDL2708,LOGLE670                            R11   8.80
LMC  KMHK1197,LOGLE671                            R11   8.85
LMC  BSDL2669                                     R55     --
LMC  KMHK1200,LOGLE672                            R11   9.00
LMC  BSDL2679                                     R55     --
LMC  H5,SL648,LW268,ESO57SC19,KMHK1219            R5      --
LMC  LW270,KMHK1243                               R55     --
LMC  OHSC24                                       R55     --
LMC  BSDL2724                                     R55     --
LMC  BSDL2799,LOGLE679                            R11   9.00
LMC  SL651,KMHK1222                               R5      --
LMC  SL649,LW269,KMHK1214                         R55     --
LMC  BSDL2771                                     R55     --
LMC  BSDL2782                                     R55     --
LMC  H6,SL668,LW274,ESO57SC30,KMHK1275            R5      --
LMC  SL663,LW273,ESO86SC22,KMHK1250               R41   9.48
LMC  KMHK1277,LOGLE693                            R11   8.85
LMC  BSDL2881,LOGLE695                            R11   9.05
LMC  H88-323,KMHK1279                             R38     --
LMC  BSDL3247                                     R55     --
LMC  BM10                                         R38     --
LMC  HS401,KMHK1288,LOGLE698                      R11   8.90
LMC  SL676,KMHK1289,LOGLE699                      R5      --
LMC  BSDL2860                                     R55     --
LMC  LW276,KMHK1269                               R55     --
LMC  SL670,LW277,ESO86SC25,KMHK1268               R55     --
LMC  SL674,ESO86SC26,KMHK1281                     R41   9.36
LMC  KMHK1278                                     R55     --
LMC  KMHK1299,LOGLE702                            R11   8.85
LMC  SL678,KMHK1283                               R41   9.18
LMC  BSDL2913,LOGLE704                            R11   9.06
LMC  KMHK1307,LOGLE705                            R11   9.00
LMC  BSDL2915,LOGLE706                            R11   8.90
LMC  SL677,LW280,KMHK1286                         R55     --
LMC  NGC2108,SL686,ESO57SC33,KMHK1304             R28   9.01
LMC  LOGLE708                                     R11   9.00
LMC  SL680,LW281,KMHK1290                         R55     --
LMC  OHSC25,KMHK1338                              R55     --
LMC  BSDL2896                                     R55     --
LMC  NGC2097,SL682,LW282,ESO56SC28,KMHK1294       R50     --
LMC  BSDL2927,LOGLE714                            R11   9.00
LMC  SL703,LW290,KMHK1352                         R55     --
LMC  KMHK1337,LOGLE722                            R11   9.00
LMC  BSDL2950,LOGLE723                            R11   9.00
LMC  SL694,LW287,KMHK1318                         R55     --
LMC  SL701,LW289,ESO56SC30,KMHK1330               R55     --
LMC  LW297,KMHK1372                               R55     --
LMC  BSDL2976                                     R55     --
LMC  SL710,LW298,ESO86SC32,KMHK1356               R55     --
LMC  BSDL3015,LOGLE741                            R11   8.90
LMC  OHSC26                                       R55     --
LMC  BSDL3017,LOGLE742                            R11   8.80
LMC  H88-341,KMHK1383,LOGLE744                    R11   8.85
LMC  BSDL2991                                     R55     --
LMC  SL723,LW302,KMHK1394                         R5      --
LMC  NGC2121,SL725,LW303,ESO57SC40,KMHK1398       R41   9.40
LMC  KMHK1381                                     R55     --
LMC  BSDL3032                                     R55     --
LMC  SL737,LW312,KMHK1432                         R55     --
LMC  SL729,LW311,KMHK1399                         R55     --
LMC  LW315,KMHK1446                               R55     --
LMC  SL740,KMHK1427                               R5      --
LMC  H7,SL735,ESO57SC43,BM109,KMHK1424            R28   9.17
LMC  SL747,KMHK1441                               R50     --
LMC  SL741,HS426,KMHK1429                         R50     --
LMC  SL754,LW322,KMHK1473                         R55     --
LMC  NGC2120,SL742,LW316,ESO86SC34,KMHK1426       R5      --
LMC  SL756,KMHK1467                               R5      --
LMC  LW323,KMHK1455                               R55     --
LMC  OHSC27,KMHK1469                              R55     --
LMC  BSDL3145                                     R55     --
LMC  KMHK1484                                     R55     --
LMC  SL769,KMHK1499                               R41   9.26
LMC  SL776,LW328,KMHK1515                         R5      --
LMC  SL768,LW326,ESO86SC38,KMHK1493               R55     --
LMC  H8,SL771,ESO57SC50,BM155,KMHK1505            R5      --
LMC  BSDL3166                                     R55     --
LMC  SL774,KMHK1512                               R5      --
LMC  SL783,LW333,KMHK1535                         R5      --
LMC  OHSC28                                       R41   9.38
LMC  NGC2161,SL789,LW337,ESO33SC31,KMHK1544       R5      --
LMC  SL788,LW336,KMHK1536                         R5      --
LMC  H9,SL790,ESO57SC56,KMHK1540                  R5      --
LMC  KMHK1530                                     R55     --
LMC  IC2161,SL802,LW345,ESO33SC35,KMHK1572        R5      --
LMC  NGC2154,SL793,LW339,ESO86SC42,KMHK1551       R28   9.15
LMC  SL804,LW346,KMHK1569                         R5      --
LMC  NGC2153,SL792,LW341,ESO86SC43,KMHK1555       R28   9.11
LMC  NGC2173,SL807,LW348,ESO33SC34,KMHK1570       R21   9.21
LMC  H10,SL800,LW349,ESO86SC44,KMHK1562           R5      --
LMC  NGC2155,SL803,LW347,ESO86SC45,KMHK1563       R41   9.56
LMC  NGC2162,SL814,LW351,ESO86SC47,KMHK1579       R21   9.10
LMC  SL817,KMHK1588                               R41   9.18
LMC  NGC2190,SL819,LW357,ESO33SC36,KMHK1601       R6    9.04
LMC  OHSC29,KMHK1604                              R55     --
LMC  LW360,KMHK1608                               R55     --
LMC  ESO121SC03,KMHK1591                          R41   9.93
LMC  SL828,LW367,ESO34SC01,KMHK1616               R5      --
LMC  SL823,LW362,ESO86SC51,KMHK1596               R5      --
LMC  SL824,LW365,KMHK1600                         R55     --
LMC  OHSC30,KMHK1620                              R55     --
LMC  LW373,KMHK1625                               R55     --
LMC  SL832,LW376,KMHK1628                         R6    9.18
LMC  NGC2203,SL836,LW380,ESO34SC04,KMHK1639       R6    9.26
LMC  SL835,LW379,KMHK1640                         R55     --
LMC  NGC2197,SL838,LW385,ESO86SC58,KMHK1636       R50     --
LMC  NGC2193,SL839,LW387,ESO86SC57,KMHK1633       R1    9.30
LMC  KMHK1649                                     R55     --
LMC  SL842,LW399,ESO86SC61,KMHK1652               R41   9.34
LMC  SL848,LW405,KMHK1664                         R55     --
LMC  NGC2209,SL849,LW408,ESO34SC06,KMHK1669       R41   9.18
LMC  SL845,LW401,KMHK1656                         R55     --
LMC  KMHK1668                                     R55     --
LMC  LW410,KMHK1666                               R55     --
LMC  LW406,KMHK1660                               R55     --
LMC  LW409,BM246,KMHK1663                         R55     --
LMC  KMHK1665                                     R55     --
LMC  LW411,BM250,KMHK1667                         R55     --
LMC  KMHK1676                                     R55     --
LMC  SL853,LW417,KMHK1675                         R55     --
LMC  SL850,LW413,ESO86SC64,KMHK1671               R55     --
LMC  NGC2213,SL857,LW419,ESO57SC70,KMHK1681       R21   9.23
LMC  SL855,LW420,ESO86SC66,KMHK1674               R1    9.09
LMC  SL854,LW418,KMHK1677                         R55     --
LMC  OHSC31,KMHK1685                              R55     --
LMC  KMHK1678                                     R55     --
LMC  NGC2210,SL858,LW423,ESO57SC71,KMHK1682       R41  10.09
LMC  KMHK1683                                     R55     --
LMC  SL859,LW424,KMHK1686                         R55     --
LMC  SL861,LW428,KMHK1691                         R55     --
LMC  SL862,LW431,ESO57SC75,KMHK1692               R41   9.26
LMC  BSDL3236                                     R55     --
LMC  SL864,LW432,BM262,KMHK1694                   R55     --
LMC  SL863,LW433,BM263,KMHK1693                   R55     --
LMC  OHSC32                                       R55     --
LMC  H11,SL868,LW437,ESO57SC76,KMHK1700           R41  10.17
LMC  LW436,KMHK1697                               R55     --
LMC  SL866,LW438,ESO87SC02,KMHK1698               R5      --
LMC  SL869,LW441,KMHK1704                         R6    9.15
LMC  KMHK1699                                     R55     --
LMC  OHSC33,KMHK1714                              R41   9.15
LMC  BSDL3238                                     R55     --
LMC  SL871,LW443,BM267,KMHK1708                   R55     --
LMC  SL874,LW446,ESO57SC77,KMHK1713               R5      --
LMC  LW448,BM269,KMHK1716                         R55     --
LMC  SL877,LW453,KMHK1724                         R55     --
LMC  LW454,BM272,KMHK1723                         R55     --
LMC  SL882,KMHK1728                               R55     --
LMC  LW459,BM274,KMHK1727                         R55     --
LMC  LW462,KMHK1734                               R55     --
LMC  BSDL3243                                     R55     --
LMC  SL883,LW461,BM275,KMHK1731                   R55     --
LMC  NGC2231,SL884,LW466,ESO87SC06,BM277,KMHK1737 R6    9.18
LMC  SL886,LW468,KMHK1740                         R55     --
LMC  LW470,KMHK1744                               R55     --
LMC  NGC2241,SL888,LW471,ESO57SC79,KMHK1743       R6    9.28
LMC  SL889,LW474,KMHK1748                         R55     --
LMC  OHSC34,KMHK1751                              R55     --
LMC  SL891,LW477,ESO57SC81,KMHK1752               R55     --
LMC  SL892,LW478,KMHK1753                         R55     --
LMC  OHSC35,BM282,KMHK1754                        R55     --
LMC  NGC2249,SL893,LW479,ESO57SC82,KMHK1755       R21   9.00
LMC  OHSC36,KMHK1757                              R55     --
LMC  SL896,LW480,KMHK1758                         R41   9.36
LMC  NGC2257,SL895,LW481,ESO87SC24,KMHK1756       R41  10.17
LMC  LW482,KMHK1759                               R55     --
LMC  KMHK1761                                     R55     --
LMC  SL897,LW483,KMHK1760                         R5      --
LMC  OHSC37,KMHK1762                              R41   9.32
