#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-07-06 07:24:04
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
217.617      0.006051        7.9        0.1       18.5      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
219.759      0.006051       8.05      0.08*      18.44      410.0        0.5
