#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-18 21:07:59
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
750.670        0.0152        9.0       0.02      18.95     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
775.990     0.012074*        8.9      0.12*       18.9    1010.0*        0.5
775.990     0.012074*        8.9      0.12*       18.9    1010.0*        0.5
775.990     0.012074*        8.9      0.12*       18.9    1010.0*        0.5
779.407        0.0152       8.85      0.12*      18.85    1010.0*        0.5
779.407        0.0152       8.85      0.12*      18.85    1010.0*        0.5
782.400     0.012074*       8.95      0.08*      18.95    2010.0*        0.5
785.754        0.0152       8.35      0.16*       18.8     610.0*        0.5
