#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-07-04 02:32:21
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
159.309      0.009591       9.55       0.01       18.4     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
159.454     0.007618*       9.55       0.01      18.46     810.0*        0.5
