#
# NAME: Cluster's name.
# c_x:  Cluster's x center coordinate in pixels.
# c_y:  Cluster's y center coordinate in pixels.
# rad:  Cluster's radius in pixels.
# f_regs: Number of field regions to obtain around the cluster.
#
#
# MC:   Manual center flag.
#       '0': Disabled, center will be searched automatically.
#       '1': The coordinates given will be used as initial approximate values
#       for the cluster's true central coordinates. The latter will be searched
#       inside the radius given in the 'rad' parameter.
#       '2': Value is fixed to what is given here.
#
# MR:   Radius value flag.
#       '0': Disabled, radius will be searched automatically.
#       '1': The radius for the cluster will be taken from the 'rad' value.
#
# MF:  Manual field regions flag.
#      '0': Disabled, field regions number will be obtained from the
#      'params_input.dat' file.
#      '1': The number of field regions will be taken from the 'f_regs' value.      
#
# ME:   Error rejection method. Allowed values are [0, 1, 2, 3].
#       The '0' value means the mode set in the input parameters file will be
#       used. Any other value is interpreted as:
#       1: 'emax', 2: 'lowexp', 3: 'eyefit'
#
# NAME         c_x          c_y          rad    f_regs  MC  MR  MF ME
#
SL548          970.0        30.0         100.      10    1   0   0  0
NGC1836        1790.0       1810.0       60.       20    2   1   1  0
NGC1860        1607.91      1176.4       100.      10    1   0   0  0
NGC1865        187.73       1349.45      100.      10    1   0   0  0
LW224          1990.0       140.0        100.      10    1   0   0  0
SL444          830.0        540.0        100.      10    1   0   0  0
###########    ^ Ref B
SL244          110.0        1030.0       100.      10    1   0  0  0
SL359          839.52       1000.68      100.      10    1   0  0  0
SL446A         889.42       1005.99      100.      10    1   0  0  0
SL505          762.14       974.06       100.      10    1   0  0  0
SL549          361.45       1025.54      100.      10    1   0  0  0
SL555          762.7        974.43       100.      10    1   0  0  0
SL674          812.29       973.94       100.      10    1   0  0  0
SL678          570.0        490.0        100.      10    1   0  0  0
###########    ^ Ref A
BRHT4B         1720.0       1900.0       40.       10    2   1  0  0
NGC1839        1430.0       1800.0       162.5     10    2   1  0  0
NGC1838        1340.0       160.0        87.5      10    2   1  0  0
NGC1863        790.0        940.0        100.      10    1   0  0  0
SL218          1930.0       660.0        100.      15    2   1  1  0
###########    ^ Ref C
NGC1697        1106.87      978.22       100.      10    1   0  0  0
NGC1997        822.58       671.11       100.      10    1   0  0  0
OHSC28         1200.        950.0        100.      10    1   0  0  0
SL133          1081.71      978.07       100.      10    1   0  0  0
SL663          1081.76      1255.86      262.5     10    2   1  0  0
###########    ^ Ref I
SL874          1198.1       749.46       100.      10    1   0  0  0
KMHK1719       160.0        630.0        100.      15    1   0  1  0
NGC2161        997.63       545.0        100.      10    1   0  0  0
###########    ^ Ref K
BS121          1190.0       1200.0       100.      10    1   0  0  0
HW47           1199.58      1328.6       100.      10    1   0  0  0
L4             1150.44      1226.73      100.      10    1   0  0  0
L5             1123.53      1325.3       100.      10    1   0  0  0
L6             110.0        530.0        100.      10    1   0  0  0
L7             1146.33      1346.56      100.      10    1   0  0  0
L19            1327.02      1256.85      100.      10    1   0  0  0
L27            1229.92      1226.78      100.      10    1   0  0  0
###########    ^ Ref D
L35            1040.0       990.0        100.      10    1   0  0  0
L45            1670.0       1060.0       162.5     15    2   1  1  0
L49            1090.0       1010.0       100.      10    1   0  0  0
L50            480.0        570.0        100.      10    1   0  0  0
L62            1110.0       1040.0       100.      10    1   0  0  0
L63            710.0        1080.0       60.       10    2   1  0  0
###########    ^ Ref H
# v By-eye rad (312.5) includes the tail.
L113           1084.63      977.95       100.      10    1   0  0  0
L110           1109.09      1052.33      100.      10    1   0  0  0
###########    ^ Ref G
HW66           960.0        1130.0       100.      10    1   0  0  0 
HW79           917.58       1166.71      100.      10    1   0  0  0 
HW84           1484.74      1364.99      62.5      15    2   1  1  1 
HW85           505.23       841.63       60.       15    2   1  1  1 
HW86           945.95       913.39       100.      10    1   0  0  0 
L3             972.44       1126.12      100.      10    1   0  0  0 
L28            980.0        1119.0       100.      10    1   0  0  0 
L100           964.03       1125.93      100.      10    1   0  0  0 
L102           963.49       1133.71      100.      10    1   0  0  0 
L106           974.06       1150.73      100.      10    1   0  0  0 
L108           1017.36      1062.47      100.      10    1   0  0  0 
L109           965.31       1151.14      100.      10    1   0  0  0 
L112           950.0        1125.0       100.      10    1   0  0  0 
L111           1385.58      569.33       100.      10    1   0  0  0
###########    ^ Ref J
L115           1110.81      1026.79      100.      10    1   0  0  0
L114           1083.59      1050.88      100.      10    1   0  0  0
###########    ^ Ref F
L30            1910.0       1420.0       100.      10    1   0  0  0
L34            1079.97      1384.97      100.      10    1   0  0  0
L72            1501.56      968.93       100.      10    2   1  0  0
NGC294         1100.96      1105.64      100.      10    1   0  0  0
###########    ^ Ref E
NGC2093        7305.0       2205.0       100.      15    2   1  1  0
# ASteCA rad value (190.) includes the tail.
SL154          3075.0       6589.0       100.      10    1   0  0  0
SL351          8080.0       2295.0       100.      10    1   0  0  0
BSDL716        5100.0       6250.0       150.      10    2   1  0  0
H88-26         2359.0       1310.0       100.      10    1   0  0  0
BSDL1024       5350.0       160.0        100.      10    1   0  0  0
KMHK1055       7870.91      4452.84      100.      10    1   0  0  0
BSDL2995       442.16       8149.74      100.      10    1   0  0  0
SL293          4959.96      6902.15      100.      10    1   0  0  0
HS154          5710.0       6640.0       100.      15    2   1  1  0
SL300          6529.65      7634.02      100.      10    1   0  0  0
H88-55         4974.94      5375.01      112.5     10    1   1  0  0
LW469          3110.75      6216.08      137.5     10    1   1  0  0
KMHK229        6925.0       940.0        62.5      10    1   1  0  0
HS151          765.0        8190.0       100.      10    1   0  0  0
KMHK506        1550.0       715.0        70.       10    2   1  0  0
# V By eye-rad (70.) is too small.
KMHK1045       5835.0       3660.0       100.      10    1   1  0  0
H88-333        1785.0       6540.0       90.       15    2   1  1  0
SL229          1220.0       3095.0       100.      10    1   0  0  0
H88-40         6945.0       3135.0       100.      10    1   0  0  0
H88-188        7815.52      6645.25      100.      10    1   0  0  0
BSDL1035       8115.0       260.0        100.      10    1   0  0  0
H88-245        2750.0       1625.0       70.       10    2   1  0  0
SL510          5890.0       7115.0       70.       15    2   1  1  0
HS38           2495.01      6555.11      112.5     10    1   1  0  0
SL588          1690.05      6424.63      162.5     10    2   1  0  0
###########    ^ Ref O
BS35           360.0        4625.0       62.5      10    2   1  0  0
BS265          8170.0       2080.0       100.0     10    2   1  0  0
H86-70         7053.74      623.46       100.      10    1   0  0  0
H86-197        880.0        7520.0       100.      10    1   0  0  0
###########    ^ Ref P
B47            2655.0       5345.0       70.0      10    2   1  0  0
L58            3840.13      4680.06      100.      10    1   0  0  0
B112           7040.0       5200.0       110.0     10    2   1  0  0
K38            860.0        880.0        237.5     10    2   1  0  0
# v rad=200 set by eye by me. Lit rad value is a bit higher: 262.5
HW22           1073.86      7049.4       200.      10    1   1  0  0
B34            543.35       1446.43      65.0      10    2   1  0  0
B39            325.0        2345.0       100.      10    1   0  0  0
BS88           7385.0       865.0        100.      10    1   0  0  0
# v Original semi rad of 360 px was small
NGC419         6960.0       1930.0       460.      10    2   1  0  0
# v By-eye rad (75.) is too small.
HW55           273.14       964.4        100.      10    1   0  0  0
HW67           3798.56      4802.85      112.5     15    2   1  1  0
###########    ^ Ref N
AM3            3790.6       4749.99      100.      10    1   0  0  0
HW31           7378.09      2659.94      100.      10    1   0  0  0
# v ASteCA value (210.) is ok but by-eye rad is better.
HW40           3849.61      4739.31      137.5     10    1   1  0  0
HW41           1617.41      4925.21      100.      10    1   0  0  0
HW42           7180.0       7810.0       100.      10    1   0  0  0
HW59           2160.0       2530.0       100.      10    1   0  0  0
# v By-eye rad(80.) is too small.
HW63           2603.52      3799.89      100.      10    1   0  0  0
L91            3786.14      6400.32      100.      10    1   0  0  0
NGC339         1864.69      4675.6       300.      10    1   1  0  0
###########    ^ Ref L
SL869          4345.0       4690.0       100.      10    1   0  0  0
# v By-eye rad(262.5) is too large.
KMHK58         6220.0       7770.0       100.      15    1   0  1  0
SL96           5710.0       1285.0       100.      10    1   0  0  0
SL707          5060.0       7465.0       100.      10    1   0  0  0
HS329          150.0        7500.0       100.      10    1   0  0  0
BSDL527        3405.0       840.0        87.5      15    2   1  1  0
IC2146         3800.0       4670.0       100.      10    1   0  0  0
HS121          8110.0       4885.0       87.5      10    1   1  0  0
H88-52         1045.0       5225.0       137.5     10    2   1  0  0
SL290          2250.0       1700.0       100.      10    1   0  0  0
SL5            7375.0       590.0        100.      10    1   0  0  0
HS264          3245.0       255.0        100.      10    1   0  0  0
SL35           470.0        735.0        100.      10    1   0  0  0
SL162          2860.0       7425.0       100.      10    1   0  0  0
H3             3775.0       4800.0       262.5     10    2   1  0  0
H88-67         3925.0       6130.0       100.      10    1   0  0  0
LW263          2845.0       5850.0       100.      10    1   0  0  0
NGC1846        7990.0       2345.0       400.      10    1   1  0  0
SL151          1675.0       6715.0       237.5     10    2   1  0  0
LW393          4480.0       4000.0       100.      10    1   0  0  0
# ASteCA rad value (250.) includes the tail.
NGC1644        4780.0       6110.0       100.      10    1   0  0  0
KMHK1668       2330.0       6385.0       100.      10    1   0  0  0
LW397          870.0        4940.0       100.      10    1   0  0  0
# v ASteCA rad value (140.) is reasonable.
HS8            5145.0       4035.0       100.      10    1   0  0  0
NGC2108        3805.0       4725.0       100.      10    1   0  0  0
KMHK586        6480.0       6220.0       100.      10    1   0  0  0
NGC1852        3710.0       4670.0       100.      10    1   0  0  0
# v The by-eye rad (67.5) is too small.
KMHK112        5095.0       3955.0       100.      10    1   0  0  0
HS114          5880.0       2685.0       100.      10    1   0  0  0
NGC1795        3770.0       7850.0       187.5     10    2   1  0  0
NGC1917        3805.0       4740.0       100.      10    2   1  0  0
H88-334        3595.0       8215.0       100.      10    1   0  0  0
SL13           3525.0       4410.0       100.      10    1   0  0  0
KMHK1023       2660.0       2845.0       187.5     10    1   1  0  0
SL132          6100.0       4360.0       100.      10    1   0  0  0
NGC1751        3750.0       1360.0       100.      10    1   0  0  0
###########    ^ Ref 33
C11            1525.0       520.0        112.5     10    2   1  0  0
BSDL594        185.0        1385.0       100.      10    1   0  0  0
SL54           410.0        2410.0       162.5     10    1   1  0  0
HS156          1280.0       285.0        100.      10    1   0  0  0
HS130          280.0        1945.0       87.5      10    2   1  0  0
HS178          1050.0       1090.0       162.5     10    2   1  0  0
LW69           190.0        1880.0       100.      10    1   0  0  0
KMHK151        1235.0       1915.0       100.      10    1   0  0  0
BSDL761        720.0        2725.0       87.5      15    2   1  1  0
SL41           265.0        3215.0       100.      10    1   0  0  0
LW211          950.0        1220.0       100.      10    1   0  0  0
SL870          870.0        965.0        100.      10    1   0  0  0
# ASteCA rad value (110.) is better than by-eye (187.5)
KMHK123        1655.0       595.0        100.      10    1   0  0  0
BSDL654        1062.0       3302.0       112.5     10    2   1  0  0
BSDL675        685.0        190.0        100.      10    1   0  0  0
BSDL779        925.0        880.0        100.      10    1   0  0  0
BSDL665        1480.0       3870.0       100.      10    1   0  0  0
SL72           1200.0       1060.0       112.5     10    1   1  0  0
BSDL3158       1640.0       2050.0       100.      10    1   0  0  0
KMHK128        230.0        825.0        137.5     15    2   1  1  0
SL73           750.0        885.0        100.      10    1   0  0  0
SL33           555.0        2150.0       112.5     10    2   1  0  0
KMHK1702       172.0        425.0        100.      10    1   0  0  0
###########    ^ Ref Q
BSDL341         1219.       5349.       87.6       10    2   1  0  0
KMHK979         387.        7390.       73.        15    2   1  1  0
SL230           1380.       3281.       91.2       15    2   1  1  0
SL551           5956.       2989.       100.       10    1   0  0  0
BRHT38B         6200.       3140.       100.       10    1   0  0  0
H88-33          4791.       2141.       65.7       10    2   1  0  0
BRHT45A         1833.       3604.       100.       10    1   0  0  0
BSDL77          5421.       5679.       100.       10    1   0  0  0
BSDL268         5040.       3290.       216.8      15    2   1  1  0
BSDL631         509.        3280.       54.7       10    2   1  0  0
H88-131         2841.       1234.       100.       10    1   0  0  0
H88-265         1521.       3570.       73.        10    2   1  0  0
H88-269         2760.       4314.       73.        7     2   1  1  0
H88-320         5595.       2411.       98.5       7     2   1  1  0
H88-331         1737.       5028.       100.       10    1   0  0  0
HS116           5389.       2885.       100.       10    1   0  0  0
# v ASteCA rad value (45.) is better than by-eye (98.5)
HS131           192.        6565.       100.       10    1   0  0  0
HS247           4874.       8051.       73.        15    2   1  1  0
HS390           3764.       1829.       100.       10    1   0  0  0
HS411           1065.       6963.       100.       10    1   0  0  0
HS412           2546.       7088.       91.2       10    2   1  0  0
KMHK95          809.        1705.       100.       10    1   0  0  0
KMHK907         486.        3558.       76.6       10    2   1  0  0
KMHK975         7467.       582.        100.       10    1   0  0  0
LW54            470.        7304.       100.       10    1   0  0  0
NGC1793         7068.       7815.       91.2       10    2   1  0  0
SL397           5076.       6175.       91.2       15    2   1  1  0
# v Original by-eye rad 65.7. Increased to include MS stars.
SL579           7723        5989        100        10    2   1  0  0
BSDL677         7177.       5070.       100.       10    1   0  0  0
H88-235         1243.       780.        54.7       15    2   1  1  0
H88-244         1749.       1410.       91.2       15    2   1  1  0
H88-279         265.        5890.       73.        10    2   1  0  0
H88-307         2905.       559.        197.1      10    2   1  0  0
H88-316         3159.       1950.       197.1      10    2   1  0  0
KMHK378         3608.       6451.       54.7       10    2   1  0  0
KMHK505         6609.       791.        100.       10    1   0  0  0
OGLE298         1800.       2135.       54.7       15    2   1  1  0
SL269           3291.       4878.       100.       10    1   0  0  0
###########    ^ Ref R
BS80            3252        6083        80          10    1   0  0  0
B111            6550        7511        90          20    1   0  1  0
H86-174         314         7522        50          15    2   1  1  0
K57             1877        1935        100         15    1   0  1  0
H86-85          3787        1090        75          10    2   1  0  0
# v Orig coord: 3954        1817, rad:  75
H86-87          3950        1800        90          10    2   1  0  0
H86-76          2895        1481        60          15    2   1  1  0
K55             1207        3769        120         15    1   0  1  0
B103            3941        4531        80          10    2   1  0  0
K43             3793        1959        75          10    1   0  0  0
B99             3476        5461        70          20    2   1  1  0
NGC242          600         754         70          10    2   1  0  0
NGC241          492         874         80          20    2   1  1  0
K61             2692        4233        80          20    1   1  1  0
K63             4409        8182        100          9    2   1  1  0
H86-97          4728        3795        80          15    2   1  1  0
H86-90          4305        644         60          20    2   1  1  0
HW52             628        2231        70          20    1   0  1  0
B55             7100        1539        75          20    2   1  1  0
B134            2764        2611        95          15    2   1  0  0
# v Since frame was modified, changed x center coord from 6208 to 6188
SOGLE196        6188        1408        60          10    2   1  0  0
L39             6071        1776        60          10    2   1  0  0
B124            7960        6021        80          10    2   1  0  0
H86-188         5004        416         90          15    2   1  1  0
HW32            1462        5485        90          15    1   1  1  0
BS75            1670        5705        100         15    1   0  1  0
B48             5444        1160        115         20    2   1  0  0
K47             8028        2983        100         20    2   1  1  0
H86-190         5348        3202        80          15    2   1  1  0
###########    ^ Ref S
