#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-18 23:18:47
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
763.628      0.000959       9.85       0.02      18.85     8010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
796.585      0.000959        9.8      0.04*      18.85    9410.0*        0.5
799.954      0.00152*       9.85       0.0*       19.0   10000.0*        0.5
