#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-21 04:38:49
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
74.334         0.0152       7.65       0.04       19.1     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
74.921      0.012074*        7.6      0.06*      19.05    1010.0*        0.5
74.921      0.012074*        7.6      0.06*      19.05    1010.0*        0.5
