#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 01:56:34
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2364.327     0.012074        7.1       0.14      18.56     3010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2387.192     0.012074        7.1       0.14      18.52    2410.0*        0.5
2427.158      0.0152*        7.2       0.1*      18.44    3410.0*        0.5
2428.099     0.012074       7.15      0.12*      18.46    1810.0*        0.5
2428.099     0.012074       7.15      0.12*      18.46    1810.0*        0.5
2428.099     0.012074       7.15      0.12*      18.46    1810.0*        0.5
2431.223     0.012074        7.0      0.12*       18.6    4010.0*        0.5
2433.123     0.012074       7.15       0.1*      18.42     2810.0        0.5
2440.399    0.009591*       7.05      0.12*      18.44     2810.0        0.5
2443.703     0.012074       7.15       0.14      18.48    3810.0*        0.5
2449.007     0.012074        7.1       0.14       18.5    2610.0*        0.5
