#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-07-04 05:33:43
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
398.306      0.009591       6.25       0.03      18.54     1010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
408.430     0.006051*       6.15      0.06*      18.44     810.0*        0.5
