#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-04-22 18:30:38
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
HW42               7173.0      2.0   7807.0      2.0     70.0     20.0     29.0      3.0    160.0     10.0     0.74    0.82         45         19          0      1.00    1.00    -1.00     1.56    0.003    0.005      9.6      0.3      0.0     0.03     19.1      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HW59               2193.0      1.0   2531.0      2.0     60.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         10         77     -0.77    1.00    -1.00     0.07    0.002    0.003      9.7      0.2     0.14     0.06     19.0     0.06   1000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
B39                 288.0      2.0   2277.0      2.0    100.0     20.0     10.0      9.0      0.0   1000.0     1.57    0.97         39         12        152     -0.85    1.00    -1.00     0.89    0.004    0.004      9.0      1.0     0.06     0.08     19.0      0.1   1400.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L28                 973.0      2.0   1122.0      2.0     80.0     20.0     29.0      2.0    240.0     40.0     0.91    0.68        242        150        115      0.13    1.00    -1.00     0.71    0.015    0.003      8.9     0.07     0.02     0.03     19.2      0.1   1200.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BS265              8139.0      2.0   2123.0      2.0     44.0      7.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         10         10      0.00    1.00    -1.00     2.70    0.004    0.004      9.1      0.9     0.06     0.04     18.9      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BS88               7346.0      2.0    852.0      2.0    120.0     30.0     18.0      4.0     -1.0     -1.0    -1.00    0.92         -1         39          0      1.00    1.00    -1.00     3.50    0.006    0.005      9.1      0.2     0.14     0.04     19.1      0.1    800.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H86-197             891.0      2.0   7527.0      2.0     60.0     10.0      8.0      3.0     90.0     10.0     1.06    0.51         19         13         21     -0.24    1.00    -1.00     0.42    0.006    0.005      9.0      1.0     0.02     0.04     19.2      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
AM3                3784.0      2.0   4741.0      2.0    200.0     40.0     58.0      4.0    420.0     70.0     0.86    0.22        154         85        104     -0.10    1.00    -1.00     1.25    0.002    0.003      9.6      0.1     0.08     0.03     19.1     0.08   3000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L110               1108.0      2.0   1057.0      2.0    170.0     20.0     47.0      3.0   2000.0   2000.0     1.52    0.17        602        383        460     -0.09    1.00    -1.00     1.43    0.002    0.003     9.45     0.06     0.08     0.03     19.0      0.1   8400.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
B112               7063.0      2.0   5155.0      2.0    300.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.99         -1         34          0      1.00    1.00    -1.00     1.79    0.015    0.004      9.0      0.2     0.02     0.03    18.95     0.05   1200.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L112                961.0      2.0   1122.0      2.0    110.0     20.0     30.0      5.0    270.0     50.0     0.96    0.23         38         24         29     -0.09    1.00    -1.00     2.09    0.001    0.003      9.4      0.2     0.06     0.04     19.2      0.1   3000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW63               2600.0      2.0   3801.0      2.0    170.0     40.0     52.0      8.0    500.0    200.0     0.96    0.80        257        152         77      0.33    1.00    -1.00     3.62    0.002    0.003      9.7      0.7     0.04     0.03     19.1      0.1   6000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HW31               7369.0      2.0   2661.0      2.0    160.0     30.0     42.0      5.0      0.0  10000.0     1.84    0.74        641        221         16      0.86    1.00    -1.00     1.66    0.002    0.004      9.4      0.2      0.1     0.03    18.85     0.09   1800.0    800.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HW79                941.0      2.0   1150.0      2.0    230.0     20.0     82.0      7.0    500.0    100.0     0.82    0.37        381        348        421     -0.09    1.00    -1.00     2.02    0.001    0.003     9.85     0.08     0.02     0.03     18.9      0.1   8000.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW86                943.0      2.0    920.0      2.0    160.0     20.0     52.0      6.0   1000.0   1000.0     1.33    0.41        188        118        167     -0.17    1.00    -1.00     0.99    0.006    0.004      8.9      0.2     0.06     0.03     18.9      0.1   1800.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
BS121              1165.0      2.0   1211.0      2.0    110.0     20.0     16.0      2.0     -1.0     -1.0    -1.00    0.89         -1         56          0      1.00    1.00    -1.00    -0.03   0.0001    0.003      9.3      0.1     0.14     0.05     19.0      0.1   3000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
# ^ Le tuve que cambiar la metalicidad de 0.0 a 0.0001 (el mínimo)
L113               1078.0      2.0   1005.0      2.0    260.0     20.0    140.0     20.0    600.0    200.0     0.60    0.07        796        729        774     -0.03    1.00    -1.00     1.55    0.002    0.003      9.5     0.05     0.08     0.03     18.8     0.07   8000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW55                276.0      2.0    978.0      2.0    140.0     20.0     48.0      5.0    310.0     60.0     0.81    0.83        152        102         12      0.79    1.00    -1.00     1.13    0.003    0.003      9.2      0.2     0.06     0.05     18.9     0.07   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
B47                2642.0      2.0   5334.0      2.0    370.0     40.0     40.0     40.0   1000.0   7000.0     1.33    0.95        124        274          0      1.00    1.00    -1.00     1.42    0.003    0.003      9.0     0.05      0.1     0.02    18.85     0.09   4400.0    900.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
NGC419             7028.0      2.0   1899.0      2.0    460.0     30.0    210.0     50.0   1200.0    800.0     0.76    0.72       2586       2315       2208      0.02    1.00    -1.00     1.37    0.012    0.003      9.0     0.05     0.02     0.03     18.9     0.08  10000.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
L4                 1141.0      2.0   1222.0      2.0    140.0     20.0     27.4      0.7     -1.0     -1.0    -1.00    0.24         -1        256        313     -0.10    1.00    -1.00     1.61    0.002    0.003      9.5     0.05     0.04     0.04     19.0      0.1   9600.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L62                1087.0      2.0   1029.0      2.0     80.0     20.0     10.0      5.0     -1.0     -1.0    -1.00    0.94         -1         13         90     -0.75    1.00    -1.00     0.31    0.015    0.003      7.8      0.6     0.16     0.03     18.9     0.06   1200.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L50                 457.0      2.0    575.0      2.0    170.0     20.0     40.0     20.0    500.0    800.0     1.11    0.94         64         38          0      1.00    1.00    -1.00     0.46    0.012    0.004      7.8      0.2     0.06     0.04     19.0      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
H86-70             7063.0      2.0    606.0      2.0    180.0     10.0     34.0      5.0     -1.0     -1.0    -1.00    0.88         -1        139        124      0.06    1.00    -1.00     0.80    0.003    0.003      8.8      0.9     0.08     0.07     18.9      0.1   3400.0    800.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L106                963.0      2.0   1150.0      2.0    120.0     20.0     24.9      0.3    320.0     20.0     1.11    0.06        189        139        142     -0.01    1.00    -1.00     1.28    0.002    0.003      8.9      0.1     0.12     0.05     19.0      0.1   4000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L108               1014.0      2.0   1061.0      2.0    110.0     20.0     45.0      1.0    300.0     20.0     0.82    0.16        508        356        317      0.06    1.00    -1.00     1.24    0.005    0.004     9.05     0.09     0.08     0.03     18.9      0.1   3000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
K38                 853.0      2.0    934.0      2.0    310.0     30.0     40.0     10.0   1000.0   8000.0     1.57    0.96         96        146          0      1.00    1.00    -1.00     1.68    0.001    0.003      9.4      0.1     0.14     0.04     19.0      0.1   9000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L3                  980.0      2.0   1133.0      2.0    120.0     20.0     31.0      1.0    260.0     30.0     0.92    0.34        186        139        152     -0.04    1.00    -1.00     1.34    0.003    0.003     8.95     0.06     0.08     0.04     19.2      0.1   2000.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L100                969.0      2.0   1111.0      2.0     90.0     20.0     24.4      0.6    260.0     30.0     1.03    0.29        297        195        196     -0.00    1.00    -1.00     0.95    0.001    0.003      9.5      0.2     0.02     0.04     19.1      0.1   5000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L109                960.0      2.0   1146.0      2.0     70.0     20.0     21.5      0.8    230.0     30.0     1.04    0.14        121         71         49      0.18    1.00    -1.00     1.44    0.002    0.003      9.7      0.2     0.02     0.02     19.1      0.1   2400.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L111               1387.0      2.0    564.0      2.0    170.0     20.0     59.0      6.0    600.0    200.0     1.02    0.06        456        346        357     -0.02    1.00    -1.00     1.12    0.006    0.003     9.05     0.06      0.0     0.04    18.85     0.07   6000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L49                1091.0      2.0   1062.0      2.0     60.0     20.0     30.0     10.0    200.0    200.0     0.86    1.06          9          0         51     -1.00    1.00    -1.00    -1.00    0.015    0.003      7.5      0.2     0.04     0.03     18.8     0.08    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
HW66                947.0      2.0   1149.0      2.0    130.0     20.0     27.0      2.0     -1.0     -1.0    -1.00    0.33         -1        116        138     -0.09    1.00    -1.00     0.92    0.001    0.003      9.4      0.1      0.1     0.05     19.2      0.1   6000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L7                 1139.0      2.0   1342.0      2.0    170.0     20.0     62.0      3.0    450.0     80.0     0.86    0.30        626        482        617     -0.12    1.00    -1.00     1.27    0.006    0.003     9.05     0.05     0.02     0.02     19.2      0.1   9400.0    800.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L6                  123.0      2.0    541.0      2.0    140.0     20.0     34.0      1.0    370.0     70.0     1.03    0.42        165        118        165     -0.17    1.00    -1.00     3.42    0.001    0.003      9.6      0.2     0.12     0.04     18.9     0.08   8000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW40               3847.0      2.0   4746.0      2.0    210.0     40.0     62.0      5.0    460.0     90.0     0.87    0.71        340        210        179      0.08    1.00    -1.00     1.32    0.002    0.003     9.55     0.05     0.08     0.04     19.0      0.1   3000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L114               1109.0      2.0   1036.0      2.0    150.0     20.0     53.0      3.0    310.0     40.0     0.76    0.18        174        138        160     -0.07    1.00    -1.00    -0.34    0.015    0.003      7.7      0.5     0.04     0.02     19.1      0.1   1200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L34                1087.0      2.0   1378.0      2.0    130.0     20.0     33.0      4.0    500.0    400.0     1.16    0.77        359        226        114      0.33    1.00    -1.00     0.25    0.006    0.003      8.5     0.05     0.02     0.02     18.9      0.1   2800.0    800.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HW22               1077.0      2.0   7073.0      2.0    450.0     30.0    100.0     20.0   2000.0   4000.0     1.29    0.90        336        313          2      0.99    1.00    -1.00     2.12    0.002    0.003      9.7      0.1     0.08     0.03     19.0      0.1   9200.0    900.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L58                3835.0      2.0   4653.0      2.0    270.0     40.0     78.0      4.0    580.0     80.0     0.87    0.65        783        644        632      0.01    1.00    -1.00     1.03    0.003    0.003      9.0      0.1      0.1     0.02     18.9      0.1   5000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L115               1096.0      2.0   1028.0      2.0    120.0     20.0     31.0      2.0    320.0     90.0     1.00    0.14        110         82         93     -0.06    1.00    -1.00    -0.34    0.012    0.004      8.0      0.2     0.02     0.03     18.8      0.1   2200.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L5                 1127.0      2.0   1334.0      2.0    120.0     20.0     19.0      0.6    500.0    100.0     1.42    0.19        134         83        101     -0.10    1.00    -1.00     1.90    0.002    0.003      9.4      0.2     0.04     0.03     18.9      0.1   3600.0    800.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC294             1088.0      2.0   1099.0      2.0    120.0     20.0     31.0      3.0    500.0    300.0     1.18    0.75        380        235         91      0.44    1.00    -1.00     0.53    0.001    0.003      8.8      0.7     0.02     0.02     19.1      0.1   3000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L27                1215.0      2.0   1218.0      2.0    200.0     20.0     69.0      5.0    500.0    100.0     0.87    0.68        675        565        291      0.32    1.00    -1.00     1.39    0.002    0.003     9.35     0.05     0.06     0.02    18.95     0.09   7800.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
L19                1336.0      2.0   1268.0      2.0    170.0     20.0     53.0      6.0    700.0    500.0     1.12    0.62        310        243        158      0.21    1.00    -1.00     2.97    0.002    0.003      9.3     0.09     0.08     0.04     19.1     0.08   9000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
L91                3807.0      2.0   6395.0      2.0    250.0     40.0     86.0      4.0    590.0     70.0     0.84    0.61        808        620        455      0.15    1.00    -1.00     1.09    0.003    0.004      9.6      0.7     0.08     0.05     19.2      0.1   9000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L102                956.0      2.0   1125.0      2.0    120.0     20.0     33.0      1.0    250.0     20.0     0.88    0.16        239        175        119      0.19    1.00    -1.00     0.55    0.002    0.003      9.0     0.07     0.02     0.02     19.1     0.07   2600.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L72                1537.0      2.0    996.0      2.0    190.0     20.0     60.0      3.0     -1.0     -1.0    -1.00    0.77         -1        374        122      0.51    1.00    -1.00     0.40    0.001    0.003      7.7      0.6     0.08     0.02     19.1     0.09   2600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HW84               1470.0      2.0   1362.0      2.0     25.0      6.0      2.0      0.5     -1.0     -1.0    -1.00    0.06         -1         10          8      0.11    1.00    -1.00    -0.44    0.015    0.004      8.8      0.1     0.06     0.03     19.1      0.1   1000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
#
#
# Abajo, clusters con mala asignación de edad que hay que correr con radio manual.
#B34                 559.0      2.0   1462.0      2.0    130.0     30.0     40.0     10.0   2000.0   9000.0     1.62    0.86        217         89          0      1.00    1.00    -1.00     0.93    0.004    0.004      6.0      1.0      0.2     0.06     19.2      0.1    400.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
#L63                 685.0      2.0   1125.0      2.0    150.0     20.0     20.0      5.0     -1.0     -1.0    -1.00    0.94         -1         40          0      1.00    1.00    -1.00    -0.23     0.01    0.003      6.0      0.4     0.16     0.02     18.8      0.1    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
#L45                1667.0      2.0   1095.0      2.0     60.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1         21         10      0.35    1.00    -1.00    -0.37    0.015    0.004      6.7      0.4     0.14     0.02     19.2      0.1   2000.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
#NGC339             1894.0      2.0   4654.0      2.0    430.0     40.0    180.0     10.0    750.0     70.0     0.62    0.45       3174       2941       3283     -0.05    1.00    -1.00     1.42    0.015    0.003      8.9     0.05      0.1     0.02     18.8     0.05   9600.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
# ^ DA quita la MS. Reduced memb mode 'freedman' o 'sqrt' funcionan mejor (smaller bins)
#HW67               3806.0      2.0   4792.0      2.0    210.0     40.0     46.0      3.0    430.0     80.0     0.97    0.57        204        126        190     -0.20    1.00    -1.00     1.14    0.004    0.003      8.9      0.1      0.0     0.03     19.0     0.09   1200.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
#HW85                506.0      2.0    839.0      2.0     37.0      6.0     11.0      0.4     87.0      9.0     0.90    0.06         25         20         15      0.14    1.00    -1.00     1.09    0.002    0.003      8.8      0.1     0.12     0.04     18.8      0.1   1200.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
# ^ Aumentar regiones de campo.
#
#
# Abajo, clusters con mala asignación de edad que hay que correr con centro manual.
#BS35                405.0      2.0   4679.0      2.0     58.0      8.0     10.0     20.0    200.0    500.0     1.21    0.92         19         13          0      1.00    1.00    -1.00     0.46    0.015    0.003      7.4      0.6     0.18     0.04     18.9      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
#
#
# Abajo, clusters con mala asignación de edad que hay que correr con E(B-V) más restringido.
#L30                1915.0      2.0   1425.0      2.0     70.0     20.0     32.0      3.0    127.0      9.0     0.60    0.63        130         77         94     -0.10    1.00    -1.00     0.44    0.006    0.004      6.2      0.5     0.14     0.05     18.9      0.1   1800.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
#HW47               1215.0      2.0   1332.0      2.0    140.0     20.0     34.0      3.0    500.0    200.0     1.13    0.47         97         88        145     -0.24    1.00    -1.00     1.52    0.008    0.005      8.9      0.2      0.1     0.03     19.1      0.1   2400.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
#
#
# Abajo, clusters con mala asignación de edad que hay que correr con dist mod (?) más restringido.
#L35                1063.0      2.0    997.0      2.0     90.0     20.0     22.0      4.0    300.0    200.0     1.12    0.89         43         23          0      1.00    1.00    -1.00    -0.54    0.012    0.003      6.4      0.9     0.02     0.06     19.2      0.1   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
#
#
# Abajo, clusters con mala asignación de edad que hay que correr con bineado distinto en DA (?).
#HW41               1582.0      2.0   4914.0      2.0    270.0     30.0     99.0      7.0    700.0    200.0     0.86    0.58       1030        853        768      0.05    1.00    -1.00     1.53    0.008    0.004      9.2      0.2     0.08     0.03    18.85     0.07   8000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
# ^ DA quita la MS
#################################################
# LMC below
