#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-06-07 10:44:29
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#
########################################################################
#
# 3rd run --> 149 (+1 with \delta log(age)>0.5)
# 4th run --> 21 (+4 with \delta log(age)>0.5)
# 5th run --> 7
# 6th run --> 2
# 7th run --> 14
# 8th run --> 5
# 9th run --> 1
# 10th run -> 2 (+1 with \delta log(age)>0.5)
# 11th run -> 1 (+1 with \delta log(age)>0.5)
# 18th run -> 26 (+3 with \delta log(age)>0.5)
# 19th run -> 1
#
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
######################
#>>> 3rd run
#
BRHT4B             1720.0      0.0   1900.0      0.0     40.0      0.0     28.0      9.0    400.0    600.0     1.11    0.79         62         21         11      0.31    1.00     0.61     0.64    0.012    0.003     8.45     0.08     0.01     0.02    18.42     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BRHT45A            1836.0      2.0   3619.0      2.0     70.0     10.0     10.0      1.0     -1.0     -1.0    -1.00    0.72         -1         44         49     -0.05    1.00     0.98    -0.36    0.012    0.003      8.2      0.3     0.06     0.02    18.54     0.05    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BRHT38B            6193.0      2.0   3139.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1         33         46     -0.16    1.00     1.00    -0.15     0.01    0.003      8.2      0.8     0.08     0.04    18.44     0.06    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
B112               7040.0      0.0   5200.0      0.0    110.0      0.0    100.0    700.0     -1.0     -1.0    -1.00    1.00         -1          0        155     -1.00    1.00     0.62     0.34     0.01    0.003      9.0      0.2     0.01     0.02    18.92     0.05    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
BSDL1035           8128.0      2.0    243.0      2.0     40.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.93         -1          5          4      0.11    1.00     0.95     0.27     0.01    0.003      8.7      0.1     0.08     0.03    18.44     0.05    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
B47                2655.0      0.0   5345.0      0.0     70.0      0.0     40.0     20.0     -1.0     -1.0    -1.00    0.88         -1         25         26     -0.02    1.00     0.97     0.79    0.015    0.004      8.9      0.8     0.08     0.03    18.88     0.05   1200.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL527            3405.0      0.0    840.0      0.0     87.5      0.0     30.0     10.0   1000.0   5000.0     1.54    0.88        105         33          0      1.00    1.00     0.28     0.94    0.008    0.003      8.9      0.1     0.05     0.02    18.56     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BSDL3158           1649.0      2.0   2045.0      2.0    200.0     20.0     25.0      1.0     -1.0     -1.0    -1.00    0.73         -1        162         52      0.51    1.00     0.79     1.50    0.015    0.003      9.3      0.1     0.01     0.02    18.54     0.07   1200.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
H86-70             7063.0      2.0    606.0      2.0    180.0     10.0     34.0      5.0     -1.0     -1.0    -1.00    0.88         -1        139        126      0.05    1.00     0.14     0.80    0.006    0.003     8.75     0.06     0.04     0.02    19.04     0.06   3000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK128             230.0      0.0    825.0      0.0    137.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.51         -1        123        179     -0.19    1.00     0.43     1.24     0.01    0.003      8.9      0.4     0.03     0.02    18.48     0.06   1000.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS114              5929.0      2.0   2706.0      2.0    260.0     40.0     50.0     10.0      0.0  10000.0     1.72    0.88        312        261          1      0.99    1.00     0.71     1.01     0.01    0.003     9.15     0.05     0.01     0.02    18.46     0.04   1800.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BSDL1024           5381.0      2.0    153.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.99         -1          2          0      1.00    1.00     0.39     0.26    0.008    0.003      8.4      0.1      0.0     0.04    18.48     0.07    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
C11                1525.0      0.0    520.0      0.0    112.5      0.0     21.5      0.8     -1.0     -1.0    -1.00    0.67         -1         76         39      0.32    1.00     0.52    -0.27    0.008    0.003      8.6      0.5     0.02     0.02    18.54     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL665            1418.0      2.0   3841.0      2.0    110.0     20.0     70.0     20.0    280.0     60.0     0.62    0.85         46         48          1      0.96    1.00     0.41     0.68    0.008    0.003      8.8      0.2     0.01     0.02    18.56     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HS131               197.0      2.0   6570.0      2.0     45.0      7.0     13.0      2.0     -1.0     -1.0    -1.00    0.85         -1         11          0      1.00    1.00     0.87     0.85    0.015    0.003      9.1     0.07      0.0     0.02    18.42     0.04    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK505            6594.0      2.0    800.0      2.0     50.0     10.0      9.0      2.0   1000.0   3000.0     1.83    0.70         40         32         36     -0.06    1.00     0.80     0.11    0.008    0.003     8.95     0.06     0.04     0.02    18.42     0.06    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BSDL716            5100.0      0.0   6250.0      0.0    150.0      0.0     90.0     70.0     -1.0     -1.0    -1.00    0.94         -1         43          0      1.00    1.00     0.83     0.17    0.008    0.004      8.8      0.2      0.0     0.02    18.48     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-33             4791.0      0.0   2141.0      0.0     65.7      0.0     14.0      2.0    200.0    200.0     1.17    0.87         28         16         15      0.03    1.00     1.00    -0.15     0.01    0.003      8.3      0.7     0.01     0.02    18.44     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HS411              1070.0      2.0   6954.0      2.0     70.0     10.0     25.0      4.0    140.0     20.0     0.76    0.72         71         49         58     -0.08    1.00     0.42     0.06    0.012    0.003      8.6      0.1      0.1     0.05    18.58     0.06    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HW59               2193.0      1.0   2531.0      2.0     60.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         10         77     -0.77    1.00     0.41     0.07    0.002    0.006      9.9      0.3      0.1     0.03    18.98     0.07   1800.0    900.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL675             682.0      2.0    193.0      2.0    110.0     20.0     17.0      1.0     -1.0     -1.0    -1.00    0.83         -1         55          6      0.80    1.00     0.32     1.49    0.012    0.003      9.0      0.1     0.06     0.02    18.48     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
L63                 710.0      0.0   1080.0      0.0     60.0      0.0     40.0     20.0     -1.0     -1.0    -1.00    0.88         -1         15          0      1.00    1.00     0.87    -0.47    0.012    0.003      8.2      0.9     0.03     0.02    18.88     0.03    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H3                 3775.0      0.0   4800.0      0.0    262.5      0.0    190.0     60.0   1000.0    700.0     0.72    0.73        617        392        272      0.18    1.00     1.00     2.06     0.01    0.003      9.5      0.3      0.0      0.1    18.44     0.06   6000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HS38               2496.0      2.0   6554.0      2.0    112.5      0.0     46.0      4.0    400.0    100.0     0.96    0.62        227        114        131     -0.07    1.00     0.89     0.17    0.008    0.003      8.8      0.5     0.02     0.02    18.52     0.05   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HS154              5710.0      0.0   6640.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.79         -1         37         15      0.42    1.00     0.68    -0.26    0.015    0.003      8.6      0.7     0.01     0.02    18.52     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-331            1714.0      2.0   5027.0      2.0     80.0     10.0     12.0      1.0     -1.0     -1.0    -1.00    0.72         -1         66        117     -0.28    1.00     0.81     0.94    0.015    0.003      8.7     0.09     0.16     0.06    18.58     0.04   1000.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK112            5096.0      2.0   3958.0      2.0    170.0     40.0     60.0      6.0    500.0    200.0     0.92    0.66        220        162        149      0.04    1.00     0.91     1.67     0.01    0.003      9.1     0.05     0.03     0.02    18.52     0.05   1600.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
KMHK151            1236.0      2.0   1936.0      2.0    110.0     20.0     35.0      2.0    330.0     60.0     0.98    0.63         95         65         62      0.02    1.00     0.56     1.30    0.008    0.003     9.05     0.06     0.05     0.02    18.42     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L62                1087.0      2.0   1029.0      2.0     80.0     20.0     10.0      5.0     -1.0     -1.0    -1.00    0.94         -1         13         90     -0.75    1.00     1.00     0.31    0.012    0.003      8.1     0.05     0.05     0.01    18.96     0.05   1200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS151               711.0      2.0   8138.0      1.0     60.0     20.0     18.0      7.0    200.0    200.0     1.04    0.96         24          5          0      1.00    1.00     0.18     1.04     0.01    0.005      9.1      0.2      0.1     0.04    18.42     0.06    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
H88-334            3642.0      2.0   8206.0      1.0    130.0     20.0     28.0      5.0    400.0    500.0     1.17    0.88        100         40          0      1.00    0.71     0.85     3.11    0.006    0.004      9.2      0.1     0.14     0.05    18.54     0.06    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
KMHK95              808.0      2.0   1728.0      2.0     60.0     10.0     27.0      3.0    180.0     50.0     0.83    0.49         68         52         64     -0.10    1.00     0.60    -0.48     0.01    0.003      8.6      0.5     0.03     0.02    18.44     0.05    400.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
BSDL77             5412.0      2.0   5700.0      2.0     70.0     10.0     16.0      2.0     -1.0     -1.0    -1.00    0.54         -1         61         83     -0.15    1.00     0.41     0.96    0.004    0.003      9.0     0.06     0.05     0.02    18.48     0.04    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-235            1243.0      0.0    780.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          5          0      1.00    1.00     0.68     0.61     0.01    0.005      8.7      0.7     0.08     0.03     18.6     0.05    600.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
BSDL677            7170.0      2.0   5065.0      2.0     50.0     10.0     30.0     10.0    130.0     70.0     0.71    0.81         23         17          5      0.55    1.00     0.63    -0.34    0.015    0.005      8.3      0.6     0.06     0.02    18.44     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BS265              8170.0      0.0   2080.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1         15         16     -0.03    1.00     0.52     0.60    0.006    0.004      9.1      0.9     0.02     0.02    18.94     0.06   1000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L50                 457.0      2.0    575.0      2.0    170.0     20.0     40.0     20.0    500.0    800.0     1.11    0.94         64         38          0      1.00    1.00     0.55     0.46    0.008    0.003      7.9      0.2     0.07     0.02     18.9     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
H88-67             3938.0      2.0   6123.0      2.0    190.0     40.0     34.0      6.0    400.0    300.0     1.11    0.86        129        142          9      0.88    1.00     0.31     0.78    0.003    0.003     9.05     0.08     0.06     0.02    18.54     0.06   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BSDL2995            457.0      2.0   8163.0      2.0    110.0     20.0     62.0      5.0    220.0     10.0     0.55    0.66        146        125        213     -0.26    0.87     1.00     1.06    0.006    0.003      9.1      0.6     0.08     0.05    18.48     0.05   1600.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
H88-26             2364.0      2.0   1309.0      2.0    110.0     30.0     32.0      8.0    300.0    200.0     1.00    0.89         65         37         15      0.42    1.00     0.27     0.05    0.008    0.004      9.1      0.8      0.0     0.02    18.56     0.03    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
KMHK123            1660.0      2.0    594.0      2.0    110.0     20.0     34.0      2.0    360.0     60.0     1.03    0.62        140         79         99     -0.11    1.00     0.86     0.78    0.006    0.003      9.0      0.3      0.1     0.04    18.52     0.05    600.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
AM3                3784.0      2.0   4741.0      2.0    200.0     40.0     58.0      4.0    420.0     70.0     0.86    0.22        154         85        104     -0.10    1.00     0.84     1.25    0.002    0.003      9.6      0.1     0.01    0.005    19.06     0.05   2600.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW40               3845.0      3.0   4746.0      3.0    137.5      0.0     62.0      5.0    460.0     90.0     0.87    0.55        340        182        204     -0.06    1.00     0.36     1.66    0.003    0.003      9.6      0.2     0.01     0.01     19.0     0.07   3800.0    800.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
B39                 288.0      2.0   2277.0      2.0    100.0     20.0     10.0      9.0      0.0   1000.0     1.57    0.97         39         12        155     -0.86    1.00     0.68     0.89    0.004    0.005      8.9      0.9     0.02     0.04    18.96     0.06   1400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BS121              1165.0      2.0   1211.0      2.0    110.0     20.0     16.0      2.0     -1.0     -1.0    -1.00    0.89         -1         56          0      1.00    1.00     0.46    -0.03    0.001    0.005      9.6      0.2     0.02     0.02    19.06     0.06   3200.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BS88               7346.0      2.0    852.0      2.0    120.0     30.0     18.0      4.0     -1.0     -1.0    -1.00    0.92         -1         39          0      1.00    1.00     0.22     3.50    0.015    0.004      9.1      0.1     0.02     0.02    19.04     0.05    400.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HW55                276.0      2.0    978.0      2.0    140.0     20.0     48.0      5.0    310.0     60.0     0.81    0.83        152        102         13      0.77    1.00     0.74     1.13    0.006    0.003      9.2      0.7      0.0     0.03    19.04     0.04   1000.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
KMHK1719            157.0      2.0    629.0      2.0     70.0     20.0     21.0      1.0    180.0     20.0     0.93    0.34         75         38         57     -0.20    1.00     0.27     1.51    0.001    0.005      9.0      1.0     0.03     0.01    18.42     0.06   1800.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1838            1340.0      0.0    160.0      0.0     87.5      0.0     10.0      3.0     -1.0     -1.0    -1.00    0.86         -1         54         37      0.19    1.00     1.00     0.42    0.015    0.003      8.2      0.1     0.06     0.02    18.44     0.06   1200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L106                963.0      2.0   1150.0      2.0    120.0     20.0     24.9      0.3    320.0     20.0     1.11    0.06        189        139        142     -0.01    1.00     0.49     1.28    0.003    0.003      9.2      0.1      0.0     0.01    18.88     0.06   5600.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
LW397               877.0      2.0   4941.0      2.0    160.0     30.0     19.0      0.8     -1.0     -1.0    -1.00    0.53         -1        174        187     -0.04    1.00     0.91     1.19    0.006    0.003      9.2     0.05     0.02     0.02    18.44     0.03   2200.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-55             4990.0      2.0   5388.0      2.0    112.5      0.0     50.0     10.0   1000.0   1000.0     1.18    0.71        284        125        125      0.00    1.00     0.95     0.33    0.008    0.003      8.9     0.05     0.01     0.02    18.48     0.05   1600.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
KMHK1702            171.0      2.0    432.0      2.0    120.0     20.0     15.6      0.5     -1.0     -1.0    -1.00    0.47         -1         87        111     -0.12    1.00     0.82     1.57    0.008    0.003     9.05     0.06     0.01     0.01    18.52     0.06    800.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
# v Use this one instead of the 7th run because the results are almost identical.
NGC1697            1082.0      2.0    949.0      2.0    200.0     20.0     40.0      5.0     -1.0     -1.0    -1.00    0.59         -1        492        599     -0.10    1.00     1.00     1.08    0.008    0.003     9.05     0.05     0.06     0.03    18.48     0.06   9000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
# v Use this one instead of the 7th run because the error in the mass is smaller.
L19                1336.0      2.0   1268.0      2.0    170.0     20.0     53.0      6.0    700.0    500.0     1.12    0.62        310        243        162      0.20    1.00     0.63     2.97    0.002    0.003     9.45     0.08     0.04     0.01     18.9     0.04   9000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
KMHK58             6221.0      2.0   7777.0      2.0    130.0     20.0     31.0      2.0    230.0     30.0     0.87    0.63         72         49         48      0.01    1.00     0.13     0.55    0.006    0.004      9.3      0.6     0.01     0.02    18.44     0.06    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H86-197             891.0      2.0   7527.0      2.0     60.0     10.0      8.0      3.0     90.0     10.0     1.06    0.51         19         13         21     -0.24    1.00     0.20     0.42    0.006    0.005      9.1      0.7     0.02    0.005    19.02     0.05    200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
KMHK229            6898.0      1.0    958.0      1.0     62.5      0.0     11.0      9.0     -1.0     -1.0    -1.00    0.83         -1         14         57     -0.61    1.00     0.93     0.92    0.015    0.003      9.1     0.09      0.1     0.05    18.56     0.05    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
NGC1917            3805.0      0.0   4740.0      0.0    100.0      0.0    190.0     90.0     -1.0     -1.0    -1.00    0.87         -1         46          4      0.84    1.00     1.00     1.39    0.002    0.004     9.15     0.08     0.08     0.05    18.48     0.04   4000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS116              5388.0      2.0   2833.0      2.0     90.0     10.0     15.0      3.0     -1.0     -1.0    -1.00    0.86         -1         36          0      1.00    1.00     0.53     0.75    0.012    0.003     8.65     0.07     0.01     0.02     18.5     0.07    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK1023           2681.0      4.0   2847.0      4.0    187.5      0.0     60.0     10.0    700.0    700.0     1.04    0.84        171        105         12      0.79    1.00     0.51     0.03    0.002    0.003      9.4      0.1      0.3     0.08     18.6     0.04   2400.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
H88-52             1045.0      0.0   5225.0      0.0    137.5      0.0     27.0      7.0   1000.0   2000.0     1.49    0.93        164         18          0      1.00    0.49     0.16    -0.07    0.006    0.004      9.2      0.1     0.02     0.02    18.56     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HW67              3798.56      0.0  4802.85      0.0    112.5      0.0     49.0      2.0    400.0     40.0     0.92    0.34        187         90        134     -0.20    1.00     0.63     1.12    0.001    0.003      9.3      0.7    0.015    0.005    18.98     0.06   1600.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HS121              8109.0      2.0   4909.0      2.0     87.5      0.0     38.0      5.0    400.0    200.0     1.03    0.82         99         45         45      0.00    1.00     0.99     1.59    0.015    0.003     9.05     0.05      0.0     0.02    18.46     0.03    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
NGC1865             175.0      2.0   1361.0      2.0    170.0     20.0     68.0      6.0    400.0    100.0     0.77    0.75        394        289        100      0.49    1.00     0.77     0.79    0.015    0.003      8.8     0.06      0.0     0.02    18.42     0.06   6000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL133              1085.0      2.0    981.0      2.0    160.0     20.0     73.0      6.0    410.0     90.0     0.75    0.43        307        239        347     -0.18    1.00     0.79     1.29    0.003    0.003      9.5      0.1      0.0     0.02    18.46     0.06   7000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL230              1380.0      0.0   3281.0      0.0     91.2      0.0      0.0 200000.0     -1.0     -1.0    -1.00    1.07         -1          0        158     -1.00    1.00     0.96    -0.53    0.015    0.003      7.9     0.08     0.05     0.02    18.48     0.04   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
NGC2108            3840.0      2.0   4710.0      2.0    360.0     40.0    120.0     20.0  10000.0  20000.0     1.76    0.78       2288       1005        310      0.53    1.00     1.00     1.15     0.01    0.003      9.0     0.05      0.1     0.05    18.48     0.06   6000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L49                1091.0      2.0   1062.0      2.0     60.0     20.0     30.0     10.0    200.0    200.0     0.86    1.06          9          0         51     -1.00    1.00     0.44    -1.00    0.015    0.004      7.4      0.2     0.01     0.02     18.9     0.07    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
KMHK907             486.0      0.0   3558.0      0.0     76.6      0.0     50.0     20.0    200.0    100.0     0.66    0.76         66         50         71     -0.17    1.00     0.81    -0.28    0.012    0.004      8.4      0.1     0.08     0.02    18.58     0.04   1200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
NGC1795            3770.0      0.0   7850.0      0.0    187.5      0.0    160.0     40.0    420.0     80.0     0.41    0.84        165        123         90      0.15    1.01     1.00     1.44    0.012    0.003     8.95     0.07      0.1     0.04    18.48     0.05   2600.0    900.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
L112                961.0      2.0   1122.0      2.0    110.0     20.0     30.0      5.0    270.0     50.0     0.96    0.23         38         24         29     -0.09    1.00     0.86     2.09    0.002    0.003      9.6      0.1     0.01     0.01     19.0     0.05   6000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL13               3514.0      2.0   4415.0      2.0    220.0     40.0     37.0      2.0    900.0    500.0     1.38    0.56        266        183        243     -0.14    1.00     0.85     1.64    0.012    0.003      9.2     0.08     0.05     0.02     18.6     0.04   1800.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H88-265            1521.0      0.0   3570.0      0.0     73.0      0.0      5.0      3.0     -1.0     -1.0    -1.00    1.02         -1          0        125     -1.00    1.00     0.79    -0.23    0.015    0.003      8.3      0.9     0.06     0.03    18.52     0.06    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HW22               1092.0      4.0   7072.0      4.0    200.0      0.0    100.0     20.0   2000.0   4000.0     1.29    0.82        336        125          7      0.89    1.00     0.63     1.03    0.003    0.003     9.85     0.09      0.0     0.01    18.98     0.05   2000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
NGC1997             818.0      2.0    670.0      2.0    130.0     20.0     25.0      1.0    900.0    700.0     1.59    0.34        186        120        143     -0.09    1.00     0.71     1.69    0.002    0.003      9.4      0.1     0.03     0.01    18.44     0.04   5000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1793            7068.0      0.0   7815.0      0.0     91.2      0.0      6.0      2.0     50.0     20.0     0.97    1.22          4          0        108     -1.00    1.00     1.00    -0.57    0.008    0.003      8.3      0.8     0.02     0.05    18.42     0.06    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
SL505               773.0      2.0    969.0      2.0    110.0     20.0     47.0      2.0    280.0     30.0     0.78    0.65        131         90        119     -0.14    1.00     0.96     1.37    0.008    0.003      8.9      0.1     0.03     0.02     18.6     0.06   1600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
L111               1387.0      2.0    564.0      2.0    170.0     20.0     59.0      6.0    600.0    200.0     1.02    0.06        456        346        357     -0.02    1.00     0.65     1.12    0.005    0.003      9.1      0.1     0.04     0.01    18.88     0.07   6600.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
LW469              3109.0      3.0   6223.0      3.0    137.5      0.0     63.0      3.0    510.0     90.0     0.91    0.24        553        290        349     -0.09    1.00     0.95     0.78    0.008    0.003     9.05     0.05      0.0     0.02    18.44     0.03   3000.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL359               826.0      2.0   1004.0      2.0    110.0     20.0     21.0      8.0    400.0    300.0     1.29    0.77        261        157         66      0.41    1.00     0.86     3.83    0.002    0.004      9.5      0.1     0.02     0.03    18.58     0.07   4000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HS8                5146.0      2.0   4028.0      2.0    140.0     40.0     26.0      2.0     -1.0     -1.0    -1.00    0.47         -1         56         93     -0.25    1.00     0.50    -0.32    0.006    0.003      9.2      0.6     0.01    0.009    18.54     0.07    800.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS156              1277.0      2.0    282.0      2.0    110.0     20.0     19.7      0.9     -1.0     -1.0    -1.00    0.70         -1        113         59      0.31    1.00     0.27     1.06    0.015    0.003     9.05     0.07     0.04     0.02    18.52     0.07    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS390              3769.0      2.0   1828.0      2.0     60.0     10.0     26.0      4.0    120.0     20.0     0.66    0.72         42         36         56     -0.22    1.00     1.00     0.13    0.015    0.003      8.0      0.2     0.26     0.04     18.5     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL269              3312.0      2.0   4843.0      2.0     70.0     10.0     24.0      5.0     -1.0     -1.0    -1.00    0.84         -1         18          7      0.44    1.00     0.84    -0.57    0.006    0.003      8.2      0.3     0.02     0.02    18.58     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL594             182.0      2.0   1394.0      2.0    120.0     20.0     31.0      1.0    310.0     30.0     1.00    0.65        317        186        160      0.08    1.00     0.48     1.14    0.012    0.003      9.1     0.05     0.02     0.02     18.5     0.03   1000.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
# v Use this one instead of the 7th run because the error in the mass is smaller.
NGC1644            4775.0      2.0   6107.0      2.0    250.0     40.0     76.0      3.0    520.0     50.0     0.83    0.21       1059        742        899     -0.10    1.00     1.00     1.01    0.006    0.003     9.15     0.05     0.03     0.01     18.5     0.04   8400.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L109                960.0      2.0   1146.0      2.0     70.0     20.0     21.5      0.8    230.0     30.0     1.04    0.14        121         71         49      0.18    1.00     0.39     1.44    0.002    0.003      9.7      0.2     0.01    0.005     19.0     0.07   2000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1839            1430.0      0.0   1800.0      0.0    162.5      0.0    120.0     90.0    600.0    800.0     0.68    0.90        230        142         31      0.64    1.00     0.83     0.32    0.015    0.004      8.3      0.5     0.04     0.02    18.48     0.06   3400.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL154              3078.0      2.0   6592.0      2.0    190.0     40.0     48.0      7.0    700.0    600.0     1.14    0.82        361        200          9      0.91    1.00     0.94     0.52    0.006    0.004      8.9     0.07     0.02     0.02     18.5     0.06   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL229              1227.0      2.0   3084.0      2.0     90.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         29         34     -0.08    1.00     1.00     0.50    0.008    0.003     8.65     0.06     0.04     0.02    18.42     0.06   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL678               573.0      2.0    483.0      2.0    130.0     20.0     38.0      2.0    250.0     20.0     0.81    0.50        280        217        340     -0.22    1.00     0.82     1.07    0.006    0.003      9.1     0.07     0.04     0.03    18.52     0.05   6000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
LW224              2001.0      2.0    151.0      2.0    110.0     20.0     31.0      3.0    210.0     40.0     0.83    0.79        118         53          5      0.83    0.85     0.98     1.55    0.012    0.003     8.85     0.05     0.07     0.02    18.48     0.06   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL35                481.0      2.0    738.0      2.0    140.0     20.0     39.0      1.0    240.0     10.0     0.79    0.60        159        125        142     -0.06    1.00     0.84     0.86    0.003    0.003      9.1     0.05     0.06     0.03    18.56     0.06   1800.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL293              4967.0      2.0   6901.0      2.0    140.0     30.0     47.0      8.0    500.0    400.0     1.06    0.81         95         58         37      0.22    1.00     0.96     0.72    0.008    0.003      8.7     0.08     0.03     0.02     18.5     0.06    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HS178              1050.0      0.0   1090.0      0.0    162.5      0.0     24.3      0.7     -1.0     -1.0    -1.00    0.75         -1        156         89      0.27    1.00     0.68     0.13    0.012    0.003      8.8      0.8     0.01     0.02    18.52     0.06   1000.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK506            1550.0      0.0    715.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.99         -1          1         12     -0.85    1.00     0.73    -0.27    0.012    0.003      9.0      1.0     0.05     0.02    18.46     0.04    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL555               772.0      2.0    963.0      2.0    130.0     20.0     42.0      2.0    300.0     50.0     0.86    0.62        276        203        221     -0.04    1.00     0.90     1.21    0.003    0.004      9.3      0.2     0.02     0.03    18.52     0.04   7000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW63               2600.0      2.0   3801.0      2.0    170.0     40.0     52.0      8.0    500.0    200.0     0.96    0.80        257        152         78      0.32    1.00     0.33     3.62    0.003    0.003     9.55     0.06     0.06     0.03    18.88     0.06   3000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HW84              1484.74      0.0  1364.99      0.0     62.5      0.0     50.0     10.0    140.0     40.0     0.44    0.10         44         34         30      0.06    1.00     0.41     1.85    0.001    0.003     9.35     0.09    0.025    0.008    18.94     0.06   5400.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L3                  980.0      2.0   1133.0      2.0    120.0     20.0     31.0      1.0    260.0     30.0     0.92    0.34        186        139        152     -0.04    1.00     0.92     1.34    0.003    0.003     9.15     0.07    0.005    0.007    18.98     0.05   2600.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L100                969.0      2.0   1111.0      2.0     90.0     20.0     24.4      0.6    260.0     30.0     1.03    0.29        297        195        196     -0.00    1.00     0.57     0.95    0.002    0.003      9.4      0.1     0.02     0.01    18.86     0.07   4000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL73                759.0      2.0    894.0      2.0    170.0     20.0     27.8      0.6     -1.0     -1.0    -1.00    0.61         -1        181        150      0.09    1.00     0.42     0.43    0.008    0.003     9.25     0.08     0.06     0.03    18.58     0.06   1600.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL548               973.0      2.0     33.0      1.0     70.0     20.0     31.0      2.0    250.0     50.0     0.91    0.42        183         94        125     -0.14    0.64     0.73     0.63     0.01    0.003     8.75     0.06     0.03     0.02    18.52     0.06   2200.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL54                405.0      3.0   2421.0      3.0    162.5      0.0     50.0      3.0    450.0     50.0     0.95    0.57        271        208        204      0.01    1.00     0.88     1.09    0.006    0.003     9.05     0.05      0.1     0.03     18.5     0.06   2200.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
KMHK1668           2331.0      2.0   6386.0      2.0    130.0     40.0     21.0      4.0    500.0    300.0     1.34    0.73         97         50         64     -0.12    1.00     0.53     2.49    0.015    0.004      9.3      0.1     0.01     0.02     18.5     0.04   1200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW86                943.0      2.0    920.0      2.0    160.0     20.0     52.0      6.0   1000.0   1000.0     1.33    0.41        188        118        167     -0.17    1.00     0.83     0.99    0.006    0.003      9.0      0.1     0.01     0.02    19.02     0.05   1400.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
# v Keep this one instead of the 7th run because it has a smaller error in mass.
SL874              1199.0      2.0    738.0      2.0    130.0     20.0     34.6      0.6    290.0     20.0     0.93    0.17        500        384        404     -0.03    1.00     0.40     1.52    0.004    0.003      9.4      0.1     0.01     0.01     18.5     0.06   9000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
OHSC28             1181.0      2.0    963.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1          8         18     -0.38    1.00     0.34     4.89     0.01    0.005      9.3      0.2     0.08     0.03    18.42     0.05    600.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  1   1   3
SL674               823.0      2.0    991.0      2.0    150.0     20.0     50.0      3.0    430.0     90.0     0.93    0.40        579        472        647     -0.16    1.00     0.91     2.86    0.003    0.003     9.45     0.05     0.02     0.03    18.52     0.05   6800.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H88-40             6942.0      2.0   3126.0      2.0    190.0     30.0     54.0      7.0   1000.0   1000.0     1.26    0.81        303        172         40      0.62    1.00     0.47     1.10    0.015    0.003     8.95     0.06     0.05     0.02     18.5     0.06   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L34                1087.0      2.0   1378.0      2.0    130.0     20.0     33.0      4.0    500.0    400.0     1.16    0.77        359        226        114      0.33    1.00     1.00     0.25    0.008    0.003     8.45     0.06     0.04     0.02    18.92     0.05   4200.0    900.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HW42               7173.0      2.0   7807.0      2.0     70.0     20.0     29.0      3.0    160.0     10.0     0.74    0.82         45         19          0      1.00    1.00     0.63     1.56    0.002    0.003      9.7      0.3    0.015    0.008    18.94     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L102                956.0      2.0   1125.0      2.0    120.0     20.0     33.0      1.0    250.0     20.0     0.88    0.16        239        175        119      0.19    1.00     0.76     0.55    0.002    0.003     8.95     0.07    0.005    0.005    19.04     0.04   2800.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L30                1915.0      2.0   1425.0      2.0     70.0     20.0     32.0      3.0    127.0      9.0     0.60    0.63        130         77         96     -0.11    1.00     0.99     0.44    0.012    0.005      8.0      1.0     0.06     0.03    18.98     0.05    800.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
LW263              2852.0      2.0   5855.0      2.0    210.0     40.0     70.0      7.0    320.0     30.0     0.65    0.75        139        120         41      0.49    1.00     0.45     1.14    0.012    0.003      9.3      0.1     0.01     0.02     18.5     0.05   1400.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL397              5076.0      0.0   6175.0      0.0     91.2      0.0     37.0      5.0     -1.0     -1.0    -1.00    1.32         -1          0        175     -1.00    1.00     1.00    -0.75    0.015    0.003      8.0      0.6     0.14     0.03    18.52     0.06   2200.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
L115               1096.0      2.0   1028.0      2.0    120.0     20.0     31.0      2.0    320.0     90.0     1.00    0.14        110         82         93     -0.06    1.00     0.71    -0.34    0.015    0.003     7.95     0.07    0.015    0.005    18.96     0.06   1200.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
LW69                197.0      2.0   1865.0      2.0    170.0     20.0     27.9      0.8     -1.0     -1.0    -1.00    0.70         -1        146        110      0.14    1.00     0.60     1.86    0.008    0.003      9.3     0.07     0.05     0.02     18.6     0.06   1200.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
# v Use this one instead of the 7th run because the error in the mass is smaller.
NGC1751            3707.0      2.0   1371.0      2.0    220.0     30.0     38.0      5.0     -1.0     -1.0    -1.00    0.82         -1        194        352     -0.29    1.00     1.00     1.35    0.012    0.003      9.1     0.05     0.04     0.03     18.6     0.06   9000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW66                947.0      2.0   1149.0      2.0    130.0     20.0     27.0      2.0     -1.0     -1.0    -1.00    0.33         -1        116        138     -0.09    1.00     0.66     0.92    0.002    0.003     9.45     0.06     0.02     0.01    19.04     0.04   3000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L5                 1127.0      2.0   1334.0      2.0    120.0     20.0     19.0      0.6    500.0    100.0     1.42    0.19        134         83        101     -0.10    1.00     0.69     1.90    0.002    0.003     9.45     0.05    0.005    0.009    18.86     0.06   5000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
LW54                481.0      2.0   7303.0      2.0     70.0     10.0     24.0      3.0    230.0     90.0     0.98    0.42         83         61         86     -0.17    1.00     0.64     0.16    0.002    0.003     8.65     0.05     0.02     0.01    18.44     0.05    400.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1852            3772.0      2.0   4618.0      2.0    380.0     40.0    150.0     40.0    700.0    300.0     0.68    0.85        381        405        112      0.57    1.00     1.00     1.22     0.01    0.003      9.1     0.06     0.04     0.02     18.5     0.05   6000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL300              6514.0      2.0   7649.0      2.0    200.0     30.0     86.0      9.0    300.0     20.0     0.54    0.83         97        101         33      0.51    1.00     0.68     0.59    0.012    0.003      8.6      0.1     0.06     0.02    18.54     0.07    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
K38                 860.0      0.0    880.0      0.0    237.5      0.0    400.0    100.0    600.0     70.0     0.21    0.90        361        207          6      0.94    1.00     1.00     2.13    0.002    0.003     9.65     0.09     0.01     0.02    18.98     0.05   7000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL290              2241.0      2.0   1703.0      2.0    120.0     40.0     40.0     20.0    300.0    400.0     0.95    0.91         31         25         64     -0.44    1.00     0.99     1.04    0.008    0.003     8.95     0.08     0.02     0.02     18.5     0.05   1200.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L108               1014.0      2.0   1061.0      2.0    110.0     20.0     45.0      1.0    300.0     20.0     0.82    0.16        508        356        317      0.06    1.00     0.37     1.24    0.008    0.004      9.0      0.1     0.02    0.005    18.88     0.05   4000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
LW211               953.0      2.0   1241.0      2.0    180.0     20.0     28.8      0.9     -1.0     -1.0    -1.00    0.61         -1        135        112      0.09    1.00     0.27     2.11    0.006    0.003      9.4      0.1     0.01     0.02    18.42     0.07   2400.0    800.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL151              1675.0      0.0   6715.0      0.0    237.5      0.0    100.0     40.0    600.0    300.0     0.74    0.90        183        114         17      0.74    1.00     0.98     1.77    0.012    0.003     9.15     0.06      0.0     0.02    18.52     0.06   1600.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL446A              872.0      2.0   1005.0      2.0    130.0     20.0     32.0      1.0    500.0    100.0     1.15    0.61        387        263        157      0.25    1.00     0.63     1.74    0.002    0.003      9.5     0.05     0.08     0.03    18.48     0.05   6000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL351              8117.0      2.0   2274.0      2.0    120.0     20.0     43.0      5.0    330.0     80.0     0.89    0.92         87         47          0      1.00    1.00     0.98    -0.06    0.012    0.003     8.75     0.07     0.06     0.03     18.6     0.04    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL444               831.0      2.0    547.0      2.0    120.0     20.0     20.0     10.0     -1.0     -1.0    -1.00    0.78         -1        119         68      0.27    1.00     0.86     1.29    0.006    0.003      8.8     0.05     0.04     0.02    18.52     0.07   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL5                7382.0      2.0    589.0      2.0    170.0     30.0     35.0      2.0    400.0     40.0     1.06    0.27        382        286        381     -0.14    1.00     0.89     1.31     0.01    0.003     9.55     0.05      0.0     0.02     18.5     0.05   4000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL870               875.0      2.0    964.0      2.0    230.0     20.0     53.0      1.0    570.0     60.0     1.03    0.29        740        618        749     -0.10    1.00     0.91     1.45    0.012    0.003     9.15     0.05     0.01     0.02    18.48     0.07   6000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
LW393              4479.0      2.0   4005.0      2.0    140.0     40.0     57.0      4.0    420.0     70.0     0.86    0.59        162        114        168     -0.19    1.00     0.38     0.98     0.01    0.003      9.2      0.2     0.04     0.01    18.44     0.05   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL132              6103.0      2.0   4353.0      2.0    130.0     40.0     49.0      5.0    330.0     50.0     0.82    0.71        240        155        224     -0.18    1.00     0.97     1.17    0.008    0.003      9.1      0.8     0.06     0.02    18.56     0.06   2800.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL96               5711.0      2.0   1274.0      2.0    190.0     30.0     43.0      3.0    600.0    300.0     1.15    0.74        337        265        139      0.31    1.00     0.60     1.19    0.008    0.003     9.15     0.05     0.05     0.02    18.56     0.03   2000.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL549               362.0      2.0   1043.0      2.0    150.0     20.0     50.0      3.0    320.0     50.0     0.81    0.46        298        228        325     -0.18    1.00     0.92     1.43     0.01    0.005      9.2      0.2     0.04     0.01    18.46     0.05   3000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL707              5091.0      2.0   7442.0      2.0    250.0     30.0     50.0      6.0     -1.0     -1.0    -1.00    0.75         -1        447        201      0.38    1.00     1.00     1.67    0.004    0.003     9.45     0.05      0.1     0.03    18.54     0.06   7000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL869              4308.0      2.0   4653.0      2.0    300.0     40.0    100.0     20.0      0.0  10000.0     1.61    0.63       1231        426        205      0.35    1.00     0.65     0.76    0.008    0.003      9.2     0.05     0.02     0.02    18.44     0.05   2400.0    600.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL162              2875.0      2.0   7420.0      2.0    200.0     30.0     40.0      3.0   1000.0   2000.0     1.51    0.72        571        379        145      0.45    1.00     0.97     1.10    0.012    0.003     9.15     0.07     0.07     0.02     18.5     0.05   3400.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L58                3835.0      2.0   4653.0      2.0    270.0     40.0     78.0      4.0    580.0     80.0     0.87    0.65        783        644        633      0.01    1.00     1.00     1.03    0.004    0.003     9.05     0.07     0.04     0.01    18.98     0.06   5000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1846            8018.0      7.0   2244.0      8.0    400.0      0.0    180.0     30.0   2000.0   2000.0     1.06    0.76       1245        757       1186     -0.22    0.98     1.00     1.56    0.015    0.003      9.0     0.05     0.02     0.02     18.5     0.06   8000.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
OGLE298            1800.0      0.0   2135.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0         70     -1.00    1.00     0.11    -0.85    0.006    0.004      8.8      0.2     0.06     0.04    18.54     0.06    400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H88-244            1749.0      0.0   1410.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1         11        179     -0.88    1.00     0.63     0.29    0.015    0.003      8.0      1.0     0.12     0.04    18.52     0.07    600.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
NGC1863             783.0      2.0    939.0      2.0    100.0     20.0     20.0      2.0    140.0     20.0     0.85    0.84         73         49        139     -0.48    1.00     1.00     0.17    0.015    0.003      8.0      0.9     0.08     0.01    18.44     0.03   2000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
# v Keep this one instead of the 7th run because it has a smaller error in mass and age.
NGC294             1088.0      2.0   1099.0      2.0    120.0     20.0     31.0      3.0    500.0    300.0     1.18    0.75        380        235         91      0.44    1.00     1.00     0.53   0.0001    0.003      8.8     0.06     0.01     0.02     19.0     0.04   8200.0    600.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HW85               505.23      0.0   841.63      0.0     60.0      0.0      9.5      0.6    160.0     80.0     1.23    0.14         28         23         19      0.10    1.00     0.34     1.02   0.0001    0.004      9.3      0.7     0.01    0.008     19.0     0.07   2600.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
#
#
######################
#>>> 4th run
#
HS329               169.0      2.0   7487.0      2.0    110.0     20.0     42.0      6.0    300.0    100.0     0.89    0.77        114         85         94     -0.05    1.00     0.83     4.32    0.002    0.003      9.5      0.1     0.01     0.02    18.58     0.04   6000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HS130               280.0      0.0   1945.0      0.0     87.5      0.0     28.0      1.0     -1.0     -1.0    -1.00    0.70         -1         95         37      0.44    1.00     0.71    -0.29    0.012    0.003      7.9      0.4     0.06     0.01     18.5     0.06   1200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK1055           7888.0      2.0   4444.0      2.0    160.0     30.0     21.0      3.0     -1.0     -1.0    -1.00    0.81         -1         97        120     -0.11    1.00     0.98     1.20    0.008    0.005      9.0      1.0     0.08     0.04    18.42     0.05   4000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL761             720.0      0.0   2725.0      0.0     87.5      0.0     19.0      2.0    300.0    200.0     1.26    0.82         74         34          7      0.66    1.00     0.66    -0.72    0.012    0.003      8.3      0.3     0.03     0.02    18.54     0.07    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL588             1690.05      0.0  6424.63      0.0    162.5      0.0     80.0     20.0    700.0    500.0     0.91    0.80        206        101        173     -0.26    1.00     1.00     0.47     0.01    0.003      8.8      0.4     0.04     0.08    18.42     0.06   1600.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
B34                543.35      0.0  1446.43      0.0     65.0      0.0     31.0      9.0   1000.0   2000.0     1.31    0.80        108         35          0      1.00    1.00     0.32     1.07    0.004    0.003     9.05     0.07     0.04     0.03    19.04     0.05   3800.0    800.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BSDL341            1236.0      2.0   5364.0      2.0    210.0     30.0     60.0     10.0   1000.0   1000.0     1.16    0.80        291        219         30      0.76    1.00     0.28     1.11    0.015    0.003      8.4      0.1     0.08     0.01    18.44     0.04   3400.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HS247              4874.0      0.0   8051.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          7          0      1.00    1.00     1.00    -0.02    0.012    0.003      8.8      0.2     0.04     0.04     18.4     0.05    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
L45                1670.0      0.0   1060.0      0.0    162.5      0.0     22.0      4.0    300.0    300.0     1.16    0.96         41         23          0      1.00    1.00     0.96    -0.32    0.015    0.003      8.0      0.3     0.02     0.03    18.98     0.06   1400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
# v r_core converged to larger value than r_tidal. Removed.
H88-269            2760.0      0.0   4314.0      0.0     73.0      0.0     -1.0     -1.0    290.0     60.0    -0.11    0.86        136         25        105     -0.62    1.00     0.98     0.06    0.015    0.003     8.85     0.05      0.1     0.03    18.44     0.03   3000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
H88-320            5595.0      0.0   2411.0      0.0     98.5      0.0      5.0      4.0     -1.0     -1.0    -1.00    0.87         -1         47          3      0.88    1.00     0.88     0.35    0.004    0.003      8.1      0.3     0.24     0.07    18.44     0.04   1200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL33                555.0      0.0   2150.0      0.0    112.5      0.0     21.0      1.0     -1.0     -1.0    -1.00    0.52         -1         92        156     -0.26    1.00     0.25     1.70    0.008    0.003     9.55     0.05     0.04     0.02    18.48     0.04   5000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL72               1203.0      2.0   1054.0      2.0    112.5      0.0     26.0      1.0    500.0    200.0     1.28    0.59        175        107        110     -0.01    1.00     0.91     0.08    0.012    0.003      8.3      0.5     0.04     0.02    18.56     0.07   1200.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL244               123.0      2.0   1033.0      2.0    120.0     20.0     40.0      4.0    230.0     40.0     0.77    0.89        111         80         20      0.60    1.00     1.00     0.15    0.008    0.003     9.15     0.09     0.03     0.01     18.6     0.04   4000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
NGC1836            1790.0      0.0   1810.0      0.0     60.0      0.0     20.0     10.0     -1.0     -1.0    -1.00    0.78         -1         52        137     -0.45    1.00     1.00     0.60    0.006    0.004      8.8      0.1     0.04     0.02    18.42     0.07   4000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS412              2515.0      2.0   7150.0      2.0    100.0      0.0     14.0      1.0     90.0     20.0     0.81    0.85         32         38          9      0.62    1.00     0.73    -0.13    0.012    0.003      8.2      0.3     0.16     0.04    18.42     0.06    800.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   1   1
L28                 973.0      2.0   1122.0      2.0     80.0     20.0     29.0      2.0    240.0     40.0     0.91    0.68        242        150        113      0.14    1.00     1.00     0.71    0.006    0.003      8.9     0.07      0.0     0.01    19.06     0.04   4000.0    800.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
HW31               7369.0      2.0   2661.0      2.0    140.0     20.0     40.0      2.0    320.0     50.0     0.90    0.72        261        188         77      0.42    1.00     0.32     1.57    0.003    0.003      9.5     0.05     0.01    0.009    18.94     0.03   5400.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
# v \delta log(age) = 0.35
H88-307            2905.0      0.0    559.0      0.0    197.1      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.20         -1          0        583     -1.00    1.00     0.95     0.39    0.015    0.003      7.9      0.4     0.26     0.02     18.4     0.02   5000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
# v \delta log(age) >= 0.4 for the clusters below
L72               1501.56      0.0   968.93      0.0    100.0      0.0     60.0     10.0    800.0    900.0     1.13    0.62        479        215        253     -0.08    1.00     1.00     0.42    0.006    0.004      7.8      0.3      0.0     0.02     18.9     0.06   3400.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
NGC1860            1607.0      2.0   1183.0      2.0    130.0     20.0     40.0      3.0    290.0     60.0     0.86    0.74        213        190        168      0.06    1.00     1.00    -0.33     0.01    0.003      8.8     0.05     0.01     0.02    18.58     0.05   8400.0    600.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
#
#
######################
#>>> 5th run
#
KMHK378            3608.0      0.0   6451.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1          7         -1       inf    1.00     0.89     0.56    0.015    0.004      8.3      0.9     0.08     0.03    18.58     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
NGC339             1874.0      6.0   4667.0      6.0    300.0      0.0    180.0     10.0    750.0     70.0     0.62    0.34       3174       2396         -1       inf    1.00     1.00     1.38    0.002    0.003      9.8     0.09     0.02    0.007     19.0     0.05  27000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H88-188            7849.0      2.0   6656.0      2.0    140.0     30.0     10.0     30.0   1000.0   1000.0     1.63    0.86         71         44         -1       inf    1.00     0.68     0.91    0.006    0.003      8.9      0.2     0.03     0.02    18.48     0.06   1000.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BSDL268            5040.0      0.0   3290.0      0.0    216.8      0.0    200.0    200.0    230.0     50.0    -0.00    1.11        -58          0         -1       inf    1.00     1.00    -0.33    0.015    0.004      8.1      0.4     0.02     0.02    18.42     0.04    800.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   0   2
SL510              5890.0      0.0   7115.0      0.0     70.0      0.0     10.0     10.0     -1.0     -1.0    -1.00    0.94         -1          9         -1       inf    1.00     0.98     0.24    0.015    0.003      8.3      0.2     0.06     0.03    18.54     0.06    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
# v Accept even if \delta log(age) = 0.4 (both clusters below).
NGC2093            7305.0      0.0   2205.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.95         -1         14         -1       inf    1.00     1.00    -0.10    0.012    0.003      8.0      0.4     0.14     0.08    18.48     0.04   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL779             924.0      2.0    881.0      2.0    130.0     20.0     27.0      2.0    170.0     10.0     0.80    0.77        116         83         -1       inf    1.00     0.73    -0.15    0.015    0.003      8.4      0.2     0.03     0.01     18.5     0.06   1400.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
#
#
######################
#>>> 6th run
#
H88-245            2750.0      0.0   1625.0      0.0     70.0      0.0     30.0     70.0     -1.0     -1.0    -1.00    0.88         -1         20          0      1.00    1.00     0.23     1.11     0.01    0.004      8.7      0.2     0.08     0.03     18.6     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-279             265.0      0.0   5890.0      0.0     73.0      0.0      2.0      7.0     -1.0     -1.0    -1.00    1.14         -1          0        141     -1.00    1.00     0.33    -0.25     0.01    0.004      8.6      0.9     0.08     0.04    18.58     0.05   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
#
#
######################
#>>> 7th run
L7                 1139.0      2.0   1342.0      2.0    170.0     20.0     62.0      3.0    450.0     80.0     0.86    0.30        626        482        617     -0.12    1.00     0.94     1.27    0.005    0.003     9.15     0.06      0.0    0.008    19.02     0.04  11000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL41                266.0      2.0   3226.0      2.0    230.0     20.0     53.0      2.0    900.0    200.0     1.22    0.45        745        566        686     -0.10    1.00     1.00     1.33    0.005    0.003     9.25     0.05      0.1     0.03    18.48     0.04  12000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC2161            1003.0      2.0    550.0      2.0    150.0     20.0     41.0      2.0    380.0     40.0     0.98    0.10        597        478        494     -0.02    1.00     0.64     1.49    0.008    0.003      9.2      0.1     0.07     0.01     18.5     0.06  17000.0   4000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW79                941.0      2.0   1150.0      2.0    230.0     20.0     82.0      7.0    500.0    100.0     0.82    0.37        381        348        421     -0.09    1.00     0.93     2.02    0.002    0.003      9.8     0.05     0.01     0.01    19.02     0.05  25000.0   5000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L91                3807.0      2.0   6395.0      2.0    250.0     40.0     86.0      4.0    590.0     70.0     0.84    0.61        808        620        455      0.15    1.00     0.87     1.09    0.002    0.003      9.6     0.06     0.08     0.03     19.0     0.05  18000.0   3000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L113               1078.0      2.0   1005.0      2.0    260.0     20.0    140.0     20.0    600.0    200.0     0.60    0.07        796        729        774     -0.03    1.00     0.84     1.55    0.002    0.003     9.55     0.05     0.03     0.01    19.02     0.05  29000.0   3000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L4                 1141.0      2.0   1222.0      2.0    140.0     20.0     27.4      0.7     -1.0     -1.0    -1.00    0.24         -1        256        313     -0.10    1.00     0.91     1.61    0.002    0.003      9.6     0.09     0.02    0.006    18.96     0.06  20000.0   6000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L27                1215.0      2.0   1218.0      2.0    200.0     20.0     69.0      5.0    500.0    100.0     0.87    0.68        675        565        290      0.32    1.00     0.88     1.39    0.002    0.003     9.45     0.06      0.0     0.03    18.98     0.06  13000.0   4000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL663             1081.76      0.0  1255.86      0.0    262.5      0.0    100.0     10.0    400.0    100.0     0.62    0.62        420        416        565     -0.15    1.00     1.00     1.48    0.003    0.003     9.45     0.05     0.08     0.03     18.6     0.05  18000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L110               1108.0      2.0   1057.0      2.0    170.0     20.0     47.0      3.0   2000.0   2000.0     1.52    0.17        602        383        460     -0.09    1.00     0.86     1.43    0.002    0.003      9.7     0.07     0.04     0.01    18.96     0.04  28000.0   5000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L6                  123.0      2.0    541.0      2.0    140.0     20.0     34.0      1.0    370.0     70.0     1.03    0.42        165        118        164     -0.16    1.00     0.83     3.42    0.002    0.003     9.75     0.07     0.02    0.006    18.96     0.06  13000.0   6000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC419             6960.0      0.0   1930.0      0.0    310.0      0.0    500.0    100.0    900.0    100.0     0.29    0.60       2752       1797       2364     -0.14    1.00     1.00     1.31    0.012    0.003     8.95     0.05     0.02     0.03    18.92     0.05  28000.0   3000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
IC2146             3797.0      2.0   4685.0      2.0    370.0     40.0    153.0      4.0    780.0     50.0     0.71    0.31       3047       2712       3777     -0.16    1.00     1.00     1.24    0.012    0.003     9.25     0.05      0.0     0.02     18.5     0.05  28000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW41               1582.0      2.0   4914.0      2.0    270.0     30.0     99.0      7.0    700.0    200.0     0.86    0.58       1030        853        768      0.05    1.00     0.98     1.53    0.006    0.004      9.6      0.2     0.01     0.01    18.94     0.05  13000.0   6000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
#
#
######################
#>>> 8th run
H88-333            1785.0      0.0   6540.0      0.0     90.0      0.0     35.0      9.0    600.0    800.0     1.21    0.73        156         73         48      0.21    1.00     0.43     1.05    0.015    0.003      8.8      0.2     0.04     0.04    18.48     0.02    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
L114               1109.0      2.0   1036.0      2.0    150.0     20.0     53.0      3.0    310.0     40.0     0.76    0.18        174        138        160     -0.07    1.00     0.92    -0.34    0.012    0.003      8.2      0.2     0.01    0.009    18.96     0.06   1200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HS264              3248.0      2.0    254.0      2.0     90.0     20.0     38.0      4.0    250.0     50.0     0.83    0.80        123         63         69     -0.05    1.00     1.00     0.88    0.004    0.003      9.1     0.05     0.07     0.02    18.42     0.07   1200.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
KMHK1045           5858.0      2.0   3657.0      2.0    100.0      0.0     50.0     20.0   2000.0   9000.0     1.59    0.89         89         20          0      1.00    1.00     0.79     0.90     0.01    0.004      8.8      0.2     0.06     0.07    18.44     0.05    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
KMHK586            6493.0      2.0   6223.0      2.0    100.0     40.0     30.0     10.0   1000.0   1000.0     1.28    0.90         79         32          8      0.60    1.00     0.72     1.57     0.01    0.003     9.55     0.05     0.01     0.02     18.4     0.06   1200.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
#
#
######################
#>>> 9th run
SL551              5941.0      2.0   2962.0      2.0    100.0     10.0     14.0      5.0     -1.0     -1.0    -1.00    0.94         -1         13         12      0.04    1.00     1.00    -0.50    0.006    0.003      7.9      0.5      0.1     0.03     18.5     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
#
#
######################
#>>> 10th run
BS35                360.0      0.0   4625.0      0.0     62.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.00         -1          1        102     -0.98    1.00     0.84    -1.69    0.012    0.004      8.8      0.7     0.06     0.03    19.06     0.05    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HW47               1215.0      2.0   1332.0      2.0    140.0     20.0     34.0      3.0    500.0    200.0     1.13    0.47         97         88        145     -0.24    1.00     0.76     1.52    0.006    0.003      9.2      0.1     0.02    0.007    18.96     0.03   1400.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
#
#
######################
#>>> 11th run
BSDL654            1062.0      0.0   3302.0      0.0     70.0      0.0     29.0      2.0    230.0     20.0     0.90    0.62        124         64         -1       inf    1.00     0.61    -0.45    0.012    0.003      8.6      0.5     0.05     0.02    18.56     0.06    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
#
#
######################
#>>> 18th run
# v 1st run (12 + H86-188 with \delta log(age) > 0.5)
SOGLE196           6188.0      0.0   1408.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         19         -1       inf    1.00     0.47     1.46     0.01    0.004      8.7      0.7     0.02     0.03    19.04     0.06   1200.0    900.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
K63                4409.0      0.0   8182.0      0.0    100.0      0.0      9.0      2.0     -1.0     -1.0    -1.00    0.83         -1         53         90     -0.26    1.00     0.97     0.33    0.002    0.003      8.3      0.8     0.06     0.03    18.94     0.04    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
B103               3941.0      0.0   4531.0      0.0     80.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.10         -1          0        137     -1.00    1.00     0.89     0.22    0.015    0.004      8.4      0.2     0.04     0.02    19.06     0.04   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
B111               6553.0      2.0   7508.0      2.0    100.0     30.0     46.0      3.0    400.0    100.0     0.95    0.55        112         53         67     -0.12    1.00     0.20     1.26    0.008    0.004      9.1      0.2    0.005    0.005    18.92     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H86-76             2895.0      0.0   1481.0      0.0     60.0      0.0     50.0     20.0     -1.0     -1.0    -1.00    0.87         -1         24         -1       inf    1.00     0.53     1.06    0.012    0.003      8.5      0.2     0.08     0.03     18.9     0.05   1000.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H86-174             314.0      0.0   7522.0      0.0     50.0      0.0     13.0      4.0    100.0    100.0     0.96    0.88          7         11          2      0.69    1.00     0.76    -0.15    0.006    0.004      8.8      0.2     0.01     0.02    18.98     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
K43                3798.0      1.0   1954.0      1.0     62.0      6.0      5.0      9.0    100.0    400.0     1.45    0.88         16         18         22     -0.10    1.00     0.88     0.14    0.012    0.003     8.35     0.06     0.04     0.02    18.88     0.04    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
K57                1868.0      2.0   1926.0      2.0    140.0     40.0     64.0      8.0    400.0    100.0     0.83    0.75        248        169         98      0.27    1.00     0.98     0.56    0.005    0.003     8.75     0.05     0.02     0.02    18.94     0.05   1400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BS80               3250.0      2.0   6077.0      2.0    140.0     40.0     52.0      8.0    400.0    100.0     0.88    0.81        159         98         16      0.72    1.00     0.54     1.19    0.002    0.003      9.6      0.1     0.02    0.009    19.04     0.06   1800.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
K55                1186.0      2.0   3790.0      2.0    180.0     30.0     46.0      5.0    600.0    400.0     1.11    0.81        264        199         73      0.46    1.00     0.96     0.64    0.004    0.003      8.8     0.05     0.02     0.02    18.92     0.04   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HW52                630.0      1.0   2236.0      1.0    130.0     30.0     36.0      8.0    500.0    500.0     1.10    0.86         96         82          0      1.00    1.00     0.77     0.10    0.002    0.003      8.3      0.4     0.04     0.02    18.88     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BS75               1645.0      2.0   5678.0      2.0    160.0     40.0     64.0      8.0    700.0    400.0     1.04    0.78        294        165         14      0.84    1.00     0.58     0.49    0.005    0.003      9.4      0.1     0.03     0.01    18.88     0.05   2000.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
# v 2nd run (5 + K47 with \delta log(age) > 0.5)
B55                7100.0      0.0   1539.0      0.0     75.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.01         -1          0        154     -1.00    1.00     0.99    -0.36    0.015    0.003      8.3      0.8     0.02     0.04     18.9     0.04    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HW32               1461.0      2.0   5493.0      2.0     90.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1          9          2      0.64    1.00     0.63    -0.11    0.002    0.005      8.4      0.7     0.01     0.01    18.94     0.04    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
B99                3476.0      0.0   5461.0      0.0     70.0      0.0    500.0    500.0    300.0    200.0    -0.18    1.04         11          0        114     -1.00    1.00     0.89     0.02    0.008    0.004      8.0      1.0     0.06     0.01    18.88     0.06    200.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
K61                2691.0      2.0   4226.0      1.0     80.0      0.0      4.0      2.0      0.0   1000.0     1.72    0.93         10         11         11      0.00    0.70     0.86     0.41    0.002    0.004      8.0      0.7      0.1     0.03    18.96     0.04    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
L39                6071.0      0.0   1776.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.03         -1          0        121     -1.00    1.00     0.94     0.25    0.012    0.003      8.5      0.7      0.0     0.04    18.96     0.03   2600.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
# v 3rd run (2)
H86-190            5348.0      0.0   3202.0      0.0     80.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0         66     -1.00    1.00     0.27    -1.57    0.005    0.004      7.8      0.6     0.04     0.02    19.02     0.07    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
# v Very bad fit
NGC241              492.0      0.0    874.0      0.0     80.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.97         -1          8        108     -0.86    1.00     1.00     0.28    0.012    0.004      8.7      0.9     0.04     0.03    18.88     0.07   1000.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
# v 4th run (3)
B48                5444.0      0.0   1160.0      0.0    115.0      0.0     50.0     20.0    400.0    400.0     0.86    1.13        -40          0        360     -1.00    1.00     0.98    -0.42    0.001    0.006      8.0      0.9     0.06     0.04     18.9     0.06    200.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
H86-87             3950.0      0.0   1800.0      0.0     90.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.00         -1          0          1     -1.00    1.00     0.54     0.20    0.015    0.003      8.4      0.8     0.06     0.02     18.9     0.04    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
B124               7960.0      0.0   6021.0      0.0     80.0      0.0     13.0      4.0     -1.0     -1.0    -1.00    0.88         -1         24          1      0.92    1.00     0.60    -0.08     0.01    0.003      8.0      0.2     0.02     0.02    18.94     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
# v 5th run (3 + B134 with \delta log(age) > 0.5)
H86-85             3787.0      0.0   1090.0      0.0     75.0      0.0    400.0    300.0    170.0     20.0    -0.35    0.98        -21          5          0      1.00    1.00     0.14     0.84    0.015    0.003      8.1      0.2      0.1     0.03    19.04     0.06   1400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
NGC242              600.0      0.0    754.0      0.0     70.0      0.0     30.0     10.0     90.0     20.0     0.54    0.94         23         13         -1       inf    1.00     0.25    -1.60    0.015    0.004      8.0      1.0     0.06     0.03    18.94     0.05    800.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
H86-97             4728.0      0.0   3795.0      0.0     80.0      0.0     13.0      7.0     -1.0     -1.0    -1.00    0.89         -1         29          0      1.00    1.00     0.91     0.44    0.015    0.006      8.0      1.0     0.08     0.03     18.9     0.07   1600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
# v 6th run (1)
H86-90             4305.0      0.0    644.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         19          0      1.00    1.00     0.17    -0.52    0.015    0.005      8.2      0.8     0.04     0.03    18.88     0.06    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
#
######################
#>>> 19th run
H88-131            2828.0      2.0   1251.0      2.0     90.0     10.0     40.0     20.0    200.0    400.0     0.80    0.88         36         20         -1       inf    1.00     0.88     0.39    0.008    0.003      9.1      0.8      0.0     0.01    18.48     0.06    400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
#
###########################################
# Clusters with \delta log(age) > 0.5 (10)
#
#>>> 3rd run; LMC SL579, 7.00 vs 8.15 , -1.15
SL579              7723.0      0.0   5989.0      0.0    100.0      0.0     12.0      8.0     -1.0     -1.0    -1.00    0.86         -1         24         29     -0.09    1.00     1.00    -0.61    0.006    0.004      7.0      0.3     0.04     0.04     18.5     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
#>>> 4th run; LMC KMHK975, 6.70 vs 8.30 , -1.60
KMHK975            7464.0      2.0    561.0      2.0     90.0     10.0     60.0     70.0    300.0    600.0     0.65    0.85         40         23          2      0.84    1.00     0.78    -0.85    0.003    0.003      6.7     0.09     0.22     0.05    18.56     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
#>>> 4th run; LMC H88-316, 7.70 vs 8.25 , -0.55
H88-316            3159.0      0.0   1950.0      0.0    197.1      0.0      9.0      2.0     -1.0     -1.0    -1.00    0.93         -1         99        220     -0.38    1.00     0.13     0.45    0.015    0.003      7.7      0.2     0.22     0.02    18.44     0.05   5000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
#>>> 4th run; SMC L35, 6.90 vs 8.34 , -1.44
L35                1063.0      2.0    997.0      2.0     90.0     20.0     22.0      4.0    300.0    200.0     1.12    0.89         43         23          0      1.00    1.00     0.99    -0.54    0.015    0.003      6.9      0.7      0.1     0.04    18.88     0.06    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
#>>> 4th run; LMC KMHK979, 7.30 vs 7.90 , -0.60
KMHK979             387.0      0.0   7390.0      0.0     73.0      0.0      0.0   2000.0      0.0   4000.0    -0.68    1.25          0          0         95     -1.00    1.00     0.72    -0.35    0.015    0.003      7.3      0.7     0.07     0.02    18.42     0.04    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
#>>> 10th run; LMC SL218, 8.35 vs 7.7 , 1.15
SL218              1930.0      0.0    660.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.01         -1          0         77     -1.00    1.00     0.88    -0.10    0.012    0.003     8.85     0.05      0.0     0.02    18.48     0.06   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
#>>> 11th run; LMC BSDL631, 7.50 vs 8.35 , -0.85
BSDL631             509.0      0.0   3280.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.10         -1          0         -1       inf    1.00     0.95     0.10    0.012    0.004      7.5      0.2     0.02     0.02    18.54     0.03    200.0    200.0      0.5     -1.0       0  0   0  0  1  1  1  1  0  0  1   0   5
#>>> 18th run (2nd); SMC K47, 7.00 vs 7.90 , -0.90
K47                8028.0      0.0   2983.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.32         -1          0         89     -1.00    1.00     0.97    -1.36    0.012    0.003      7.0      0.2     0.05     0.02    18.94     0.03    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
#>>> 18th run (5th); SMC B134, 7.2 vs 8.15 , -0.95
B134               2764.0      0.0   2611.0      0.0     95.0      0.0      9.0      1.0     -1.0     -1.0    -1.00    0.89         -1         26          0      1.00    1.00     0.98    -0.29    0.008    0.005      7.2      0.4     0.08     0.02    18.96     0.05    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
#>>> 18th run (1st); SMC H86-188, 6.7 vs 8.1 , -1.4
H86-188            5004.0      0.0    416.0      0.0     90.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.03         -1          0          0       inf    1.00     0.82    -1.23    0.012    0.003      6.7      0.6      0.0     0.02    18.96     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
