#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-07 10:04:31
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
373.393      0.007618        8.8       0.02      18.65      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
385.576      0.007618        8.9       0.0*       18.7     810.0*        0.5
