#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 08:28:30
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
39.237       0.006051        9.0        0.2      18.45      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
40.631      0.012074*       8.95       0.1*      18.45     210.0*        0.5
