#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 18:05:07
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2105.176     0.007618        9.0       0.14      18.35     5610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2122.471     0.007618       9.05       0.1*      18.35     5410.0        0.5
2155.294     0.007618       9.05      0.12*      18.35    5010.0*        0.5
2179.829     0.007618        9.0       0.14      18.45    3010.0*        0.5
2185.013     0.007618        9.0       0.14      18.35    6810.0*        0.5
2185.013     0.007618        9.0       0.14      18.35    6810.0*        0.5
2185.013     0.007618        9.0       0.14      18.35    6810.0*        0.5
2185.013     0.007618        9.0       0.14      18.35    6810.0*        0.5
2185.013     0.007618        9.0       0.14      18.35    6810.0*        0.5
2185.013     0.007618        9.0       0.14      18.35    6810.0*        0.5
2185.013     0.007618        9.0       0.14      18.35    6810.0*        0.5
