#
# [ASteCA v0.2.0-beta]
#
# Modified: 2015-10-02 22:18:41
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparison of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is <10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
H86-90             4305.0      0.0    644.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         19          0      1.00    1.00     0.16    -0.52    0.012    0.003      6.6      0.9     0.08     0.02    19.04     0.05    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H86-85             3787.0      0.0   1090.0      0.0     75.0      0.0    400.0    300.0    170.0     20.0    -0.35    0.98        -21          5          0      1.00    1.00     0.14     0.84    0.015    0.003      8.1      0.2      0.1     0.03    19.04     0.06   1400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
NGC242              600.0      0.0    754.0      0.0     70.0      0.0     30.0     10.0     90.0     20.0     0.54    0.94         23         13         -1       inf    1.00     0.25    -1.60    0.015    0.004      8.0      1.0     0.06     0.03    18.94     0.05    800.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
H86-97             4728.0      0.0   3795.0      0.0     80.0      0.0     13.0      7.0     -1.0     -1.0    -1.00    0.89         -1         29          0      1.00    1.00     0.91     0.44    0.015    0.006      8.0      1.0     0.08     0.03     18.9     0.07   1600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
B134               2764.0      0.0   2611.0      0.0     95.0      0.0      9.0      1.0     -1.0     -1.0    -1.00    0.89         -1         26          0      1.00    1.00     0.98    -0.29    0.008    0.005      7.2      0.4     0.08     0.02    18.96     0.05    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H86-188            5004.0      0.0    416.0      0.0     90.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.03         -1          0          0       inf    1.00     0.83    -1.23     0.01    0.003      6.6      0.7     0.03     0.02    18.98     0.06    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
