#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-21 02:44:28
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
238.573      0.000959       9.55       0.12       18.9     8010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
240.908      0.00152*        9.5       0.1*      18.95    9610.0*        0.5
