#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 04:03:34
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
788.743        0.0152       7.95       0.02      18.98     1410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
810.136     0.012074*       8.05       0.02      18.88    1010.0*        0.5
