#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-05-28 11:18:45
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
AM3         3784.0      2.0   4741.0      2.0    200.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.22         -1         85         -1       inf    1.00     0.83   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
B112        7040.0      0.0   5200.0      0.0    110.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.00         -1          0         -1       inf    1.00     0.60   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
B34         543.35      0.0  1446.43      0.0     65.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1         35         -1       inf    1.00     0.35   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
B39          288.0      2.0   2277.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.97         -1         12         -1       inf    1.00     0.69   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
B47         2655.0      0.0   5345.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         25         -1       inf    1.00     0.96   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BRHT38B     6193.0      2.0   3139.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1         33         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BRHT45A     1836.0      2.0   3619.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         44         -1       inf    1.00     0.98   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BRHT4B      1720.0      0.0   1900.0      0.0     40.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.79         -1         21         -1       inf    1.00     0.61   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BS121       1165.0      2.0   1211.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         56         -1       inf    1.00     0.48   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BS265       8170.0      0.0   2080.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1         15         -1       inf    1.00     0.53   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BS35         360.0      0.0   4625.0      0.0     62.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.00         -1          1         -1       inf    1.00     0.85   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
BS88        7346.0      2.0    852.0      2.0    120.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.92         -1         39         -1       inf    1.00     0.20   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL1024    5381.0      2.0    153.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.99         -1          2         -1       inf    1.00     0.39   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
BSDL1035    8128.0      2.0    243.0      2.0     40.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.93         -1          5         -1       inf    1.00     0.94   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
BSDL268     5040.0      0.0   3290.0      0.0    216.8      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.11         -1          0         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
BSDL2995     457.0      2.0   8163.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.66         -1        125         -1       inf    0.87     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL3158    1649.0      2.0   2045.0      2.0    200.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.73         -1        162         -1       inf    1.00     0.84   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL341     1234.0      2.0   5362.0      2.0    210.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1        216         -1       inf    1.00     0.27   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL527     3405.0      0.0    840.0      0.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         33         -1       inf    1.00     0.32   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL594      182.0      2.0   1394.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1        186         -1       inf    1.00     0.46   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL631      509.0      0.0   3280.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.10         -1          0         -1       inf    1.00     0.95   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  1  1  1  0  0  1   0   5
BSDL654     1062.0      0.0   3302.0      0.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1         70         -1       inf    1.00     0.58   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL665     1418.0      2.0   3841.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1         48         -1       inf    1.00     0.45   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL675      682.0      2.0    193.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1         55         -1       inf    1.00     0.30   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL677     7170.0      2.0   5065.0      2.0     50.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.81         -1         17         -1       inf    1.00     0.66   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL716     5100.0      0.0   6250.0      0.0    150.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         43         -1       inf    1.00     0.85   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL761      720.0      0.0   2725.0      0.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1         34         -1       inf    1.00     0.72   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL77      5412.0      2.0   5700.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.54         -1         61         -1       inf    1.00     0.41   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL779      924.0      2.0    881.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1         83         -1       inf    1.00     0.86   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
C11         1525.0      0.0    520.0      0.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.67         -1         76         -1       inf    1.00     0.46   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H3          3775.0      0.0   4800.0      0.0    262.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.73         -1        392         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H86-197      891.0      2.0   7527.0      2.0     60.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.51         -1         13         -1       inf    1.00     0.20   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H86-70      7063.0      2.0    606.0      2.0    180.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1        139         -1       inf    1.00     0.12   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-131     2828.0      2.0   1251.0      2.0     90.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         20         -1       inf    1.00     0.87   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-188     7849.0      2.0   6656.0      2.0    140.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         44         -1       inf    1.00     0.69   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-235     1243.0      0.0    780.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          5         -1       inf    1.00     0.75   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
H88-244     1749.0      0.0   1410.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1         11         -1       inf    1.00     0.62   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-245     2750.0      0.0   1625.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         20         -1       inf    1.00     0.38   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-26      2364.0      2.0   1309.0      2.0    110.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         37         -1       inf    1.00     0.26   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-265     1521.0      0.0   3570.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0         -1       inf    1.00     0.79   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
H88-269     2760.0      0.0   4314.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         25         -1       inf    1.00     0.99   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-279      265.0      0.0   5890.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.14         -1          0         -1       inf    1.00     0.35   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
H88-307     2905.0      0.0    559.0      0.0    197.1      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.20         -1          0         -1       inf    1.00     0.96   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
H88-316     3159.0      0.0   1950.0      0.0    197.1      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.93         -1         99         -1       inf    1.00     0.10   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-320     5595.0      0.0   2411.0      0.0     98.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.87         -1         47         -1       inf    1.00     0.80   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-33      4791.0      0.0   2141.0      0.0     65.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.87         -1         16         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-331     1714.0      2.0   5027.0      2.0     80.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         66         -1       inf    1.00     0.80   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-333     1785.0      0.0   6540.0      0.0     90.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.73         -1         73         -1       inf    1.00     0.53   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-334     3642.0      2.0   8206.0      1.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         40         -1       inf    0.71     0.86   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-40      6942.0      2.0   3126.0      2.0    190.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.81         -1        172         -1       inf    1.00     0.44   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-52      1040.0      2.0   5214.0      2.0    170.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1        139         -1       inf    1.00     0.31   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-55      4990.0      2.0   5390.0      2.0    180.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.84         -1        153         -1       inf    1.00     0.87   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-67      3938.0      2.0   6123.0      2.0    190.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1        142         -1       inf    1.00     0.35   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS114       5929.0      2.0   2706.0      2.0    260.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1        261         -1       inf    1.00     0.66   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS116       5388.0      2.0   2833.0      2.0     90.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         36         -1       inf    1.00     0.54   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS121       8109.0      2.0   4906.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.91         -1         77         -1       inf    1.00     0.32   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS130        280.0      0.0   1945.0      0.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.70         -1         95         -1       inf    1.00     0.71   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS131        197.0      2.0   6570.0      2.0     45.0      7.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1         11         -1       inf    1.00     0.87   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS151        711.0      2.0   8138.0      1.0     60.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          5         -1       inf    1.00     0.24   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
HS154       5710.0      0.0   6640.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.79         -1         37         -1       inf    1.00     0.62   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS156       1277.0      2.0    282.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.70         -1        113         -1       inf    1.00     0.32   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS178       1050.0      0.0   1090.0      0.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        156         -1       inf    1.00     0.67   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS247       4874.0      0.0   8051.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          7         -1       inf    1.00     0.99   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
HS264       3248.0      2.0    254.0      2.0     90.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1         63         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS329        169.0      2.0   7487.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1         85         -1       inf    1.00     0.81   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS38        2496.0      2.0   6554.0      2.0    190.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1        138         -1       inf    1.00     0.65   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS390       3769.0      2.0   1828.0      2.0     60.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         36         -1       inf    1.00     0.99   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS411       1070.0      2.0   6954.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         49         -1       inf    1.00     0.39   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS412       2546.0      0.0   7088.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.97         -1          7         -1       inf    1.00     0.80   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
HS8         5146.0      2.0   4028.0      2.0    140.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.47         -1         56         -1       inf    1.00     0.50   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW22        1077.0      2.0   7073.0      2.0    450.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1        313         -1       inf    1.00     0.85   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW31        7369.0      2.0   2661.0      2.0    160.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.74         -1        221         -1       inf    1.00     0.38   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW40        3847.0      2.0   4746.0      2.0    210.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.71         -1        210         -1       inf    1.00     0.22   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW41        1582.0      2.0   4914.0      2.0    270.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.58         -1        853         -1       inf    1.00     0.99   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW42        7173.0      2.0   7807.0      2.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1         19         -1       inf    1.00     0.63   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW47        1215.0      2.0   1332.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.47         -1         88         -1       inf    1.00     0.82   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW55         276.0      2.0    978.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1        102         -1       inf    1.00     0.70   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW59        2193.0      1.0   2531.0      2.0     60.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         10         -1       inf    1.00     0.42   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW63        2600.0      2.0   3801.0      2.0    170.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1        152         -1       inf    1.00     0.38   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW67       3798.56      0.0  4802.85      0.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1         90         -1       inf    1.00     0.66   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW79         941.0      2.0   1150.0      2.0    230.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.37         -1        348         -1       inf    1.00     0.95   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW84       1484.74      0.0  1364.99      0.0     62.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.10         -1         34         -1       inf    1.00     0.34   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW85        505.23      0.0   841.63      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.14         -1         23         -1       inf    1.00     0.96   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
IC2146      3797.0      2.0   4685.0      2.0    370.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.31         -1       2712         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
K38          860.0      0.0    880.0      0.0    237.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1        207         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK1023    2663.0      2.0   2844.0      2.0    250.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.91         -1         99         -1       inf    1.00     0.67   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK1045    5858.0      2.0   3657.0      2.0    220.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         47         -1       inf    1.00     0.54   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK1055    7888.0      2.0   4444.0      2.0    160.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.81         -1         97         -1       inf    1.00     0.96   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK112     5096.0      2.0   3958.0      2.0    170.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.66         -1        162         -1       inf    1.00     0.91   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK123     1660.0      2.0    594.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1         79         -1       inf    1.00     0.88   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK128      230.0      0.0    825.0      0.0    137.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.51         -1        123         -1       inf    1.00     0.44   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK151     1236.0      2.0   1936.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.63         -1         65         -1       inf    1.00     0.58   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK1668    2331.0      2.0   6386.0      2.0    130.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.73         -1         50         -1       inf    1.00     0.60   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK1702     171.0      2.0    432.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.47         -1         87         -1       inf    1.00     0.80   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK1719     157.0      2.0    629.0      2.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1         38         -1       inf    1.00     0.27   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK229     6904.0      2.0    957.0      2.0    190.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.91         -1         66         -1       inf    1.00     0.35   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK378     3608.0      0.0   6451.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1          7         -1       inf    1.00     0.79   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
KMHK505     6594.0      2.0    800.0      2.0     50.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.70         -1         32         -1       inf    1.00     0.79   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK506     1577.0      2.0    655.0      2.0    160.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.98         -1         20         -1       inf    1.00     0.65   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK58      6221.0      2.0   7777.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.63         -1         49         -1       inf    1.00     0.09   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK586     6493.0      2.0   6223.0      2.0    100.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1         32         -1       inf    1.00     0.68   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK907      486.0      0.0   3558.0      0.0     76.6      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.76         -1         50         -1       inf    1.00     0.79   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK95       808.0      2.0   1728.0      2.0     60.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.49         -1         52         -1       inf    1.00     0.58   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK975     7464.0      2.0    561.0      2.0     90.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1         23         -1       inf    1.00     0.87   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK979      387.0      0.0   7390.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.31         -1          0         -1       inf    1.00     0.72   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
L110        1108.0      2.0   1057.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.17         -1        383         -1       inf    1.00     0.86   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L113        1078.0      2.0   1005.0      2.0    260.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.07         -1        729         -1       inf    1.00     0.91   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L114        1109.0      2.0   1036.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.18         -1        138         -1       inf    1.00     0.96   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L115        1096.0      2.0   1028.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.14         -1         82         -1       inf    1.00     0.70   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L19         1336.0      2.0   1268.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1        243         -1       inf    1.00     0.62   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L27         1215.0      2.0   1218.0      2.0    200.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.68         -1        565         -1       inf    1.00     0.87   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L30         1915.0      2.0   1425.0      2.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.63         -1         77         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L34         1087.0      2.0   1378.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1        226         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L35         1063.0      2.0    997.0      2.0     90.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         23         -1       inf    1.00     0.99   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L4          1141.0      2.0   1222.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.24         -1        256         -1       inf    1.00     0.89   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L45         1670.0      0.0   1060.0      0.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1         23         -1       inf    1.00     0.97   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L49         1091.0      2.0   1062.0      2.0     60.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.06         -1          0         -1       inf    1.00     0.49   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
L5          1127.0      2.0   1334.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.19         -1         83         -1       inf    1.00     0.68   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L50          457.0      2.0    575.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         38         -1       inf    1.00     0.51   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L58         3835.0      2.0   4653.0      2.0    270.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1        644         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L6           123.0      2.0    541.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.42         -1        118         -1       inf    1.00     0.80   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L62         1087.0      2.0   1029.0      2.0     80.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         13         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L63          685.0      2.0   1125.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         40         -1       inf    1.00     0.75   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L7          1139.0      2.0   1342.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.30         -1        482         -1       inf    1.00     0.93   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L72        1501.56      0.0   968.93      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1        215         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L91         3807.0      2.0   6395.0      2.0    250.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.61         -1        620         -1       inf    1.00     0.90   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
LW211        953.0      2.0   1241.0      2.0    180.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.61         -1        135         -1       inf    1.00     0.24   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
LW224       2001.0      2.0    151.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.79         -1         53         -1       inf    0.85     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
LW263       2852.0      2.0   5855.0      2.0    210.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        120         -1       inf    1.00     0.50   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
LW393       4479.0      2.0   4005.0      2.0    140.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.59         -1        114         -1       inf    1.00     0.41   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
LW397        877.0      2.0   4941.0      2.0    160.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.53         -1        174         -1       inf    1.00     0.91   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
LW469       3110.0      2.0   6221.0      2.0    230.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.42         -1        342         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
LW54         481.0      2.0   7303.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.42         -1         61         -1       inf    1.00     0.68   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
LW69         197.0      2.0   1865.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.70         -1        146         -1       inf    1.00     0.57   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1644     4775.0      2.0   6107.0      2.0    250.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.21         -1        742         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1697     1082.0      2.0    949.0      2.0    200.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.59         -1        492         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1751     3707.0      2.0   1371.0      2.0    220.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1        194         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1793     7068.0      0.0   7815.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.22         -1          0         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
NGC1795     3770.0      0.0   7850.0      0.0    187.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.84         -1        123         -1       inf    1.01     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1836     1790.0      0.0   1810.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.78         -1         52         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1838     1340.0      0.0    160.0      0.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         54         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1839     1430.0      0.0   1800.0      0.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1        142         -1       inf    1.00     0.83   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1846     8017.0      2.0   2368.0      2.0    530.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1       1083         -1       inf    0.88     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1852     3772.0      2.0   4618.0      2.0    380.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1        405         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1860     1607.0      2.0   1183.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.74         -1        190         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1863      783.0      2.0    939.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.84         -1         49         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1865      175.0      2.0   1361.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        289         -1       inf    1.00     0.76   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1917     3805.0      0.0   4740.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.87         -1         46         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1997      818.0      2.0    670.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1        120         -1       inf    1.00     0.79   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC2093     7305.0      0.0   2205.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.95         -1         14         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC2108     3840.0      2.0   4710.0      2.0    360.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.78         -1       1005         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC2161     1003.0      2.0    550.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.10         -1        478         -1       inf    1.00     0.64   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC294      1088.0      2.0   1099.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        235         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC339      1894.0      2.0   4654.0      2.0    430.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.45         -1       2941         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC419      6960.0      0.0   1930.0      0.0    310.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.60         -1       1797         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
OGLE298     1800.0      0.0   2135.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0         -1       inf    1.00     0.17   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
OHSC28      1181.0      2.0    963.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1          8         -1       inf    1.00     0.36   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  1   0   2
SL13        3514.0      2.0   4415.0      2.0    220.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.56         -1        183         -1       inf    1.00     0.89   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL132       6103.0      2.0   4353.0      2.0    130.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.71         -1        155         -1       inf    1.00     0.99   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL133       1085.0      2.0    981.0      2.0    160.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.43         -1        239         -1       inf    1.00     0.85   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL151       1678.0      2.0   6672.0      2.0    180.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1        103         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL154       3078.0      2.0   6592.0      2.0    190.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1        200         -1       inf    1.00     0.90   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL162       2875.0      2.0   7420.0      2.0    200.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1        379         -1       inf    1.00     0.96   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL218       1930.0      0.0    660.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.01         -1          0         -1       inf    1.00     0.91   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
SL229       1227.0      2.0   3084.0      2.0     90.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         29         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL230       1380.0      0.0   3281.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.07         -1          0         -1       inf    1.00     0.92   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
SL244        123.0      2.0   1033.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         80         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL269       3312.0      2.0   4843.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.84         -1         18         -1       inf    1.00     0.87   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL290       2241.0      2.0   1703.0      2.0    120.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.91         -1         25         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL293       4967.0      2.0   6901.0      2.0    140.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.81         -1         58         -1       inf    1.00     0.93   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL300       6514.0      2.0   7649.0      2.0    200.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1        101         -1       inf    1.00     0.72   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL33         576.0      2.0   2175.0      2.0    190.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.71         -1        112         -1       inf    1.00     0.29   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL35         481.0      2.0    738.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.60         -1        125         -1       inf    1.00     0.88   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL351       8117.0      2.0   2274.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.92         -1         47         -1       inf    1.00     0.98   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL359        826.0      2.0   1004.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1        157         -1       inf    1.00     0.85   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL397       5076.0      0.0   6175.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.32         -1          0         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
SL41         266.0      2.0   3226.0      2.0    230.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.45         -1        566         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL444        831.0      2.0    547.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.78         -1        119         -1       inf    1.00     0.87   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL446A       872.0      2.0   1005.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.61         -1        263         -1       inf    1.00     0.67   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL5         7382.0      2.0    589.0      2.0    170.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.27         -1        286         -1       inf    1.00     0.87   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL505        773.0      2.0    969.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1         90         -1       inf    1.00     0.95   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL510       5890.0      0.0   7115.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1          9         -1       inf    1.00     0.97   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
SL54         403.0      2.0   2425.0      2.0    240.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.69         -1        256         -1       inf    1.00     0.67   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL548        973.0      2.0     33.0      1.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.42         -1         94         -1       inf    0.64     0.77   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL549        362.0      2.0   1043.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.46         -1        228         -1       inf    1.00     0.92   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL551       5941.0      2.0   2962.0      2.0    100.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         13         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL555        772.0      2.0    963.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1        203         -1       inf    1.00     0.86   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL579       7723.0      0.0   5989.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         24         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL588      1690.05      0.0  6424.63      0.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1        101         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL663       1125.0      2.0   1267.0      2.0    180.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.48         -1        343         -1       inf    1.00     0.96   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL674        823.0      2.0    991.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.40         -1        472         -1       inf    1.00     0.90   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL678        573.0      2.0    483.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.50         -1        217         -1       inf    1.00     0.83   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL707       5091.0      2.0   7442.0      2.0    250.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        447         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL72        1203.0      2.0   1053.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.74         -1        118         -1       inf    1.00     0.62   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL73         759.0      2.0    894.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.61         -1        181         -1       inf    1.00     0.45   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL869       4308.0      2.0   4653.0      2.0    300.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.63         -1        426         -1       inf    1.00     0.62   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL870        875.0      2.0    964.0      2.0    230.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.29         -1        618         -1       inf    1.00     0.97   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL874       1199.0      2.0    738.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.17         -1        384         -1       inf    1.00     0.56   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL96        5711.0      2.0   1274.0      2.0    190.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.74         -1        265         -1       inf    1.00     0.58   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW66          947.0      2.0   1149.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.33         -1        116         -1       inf    1.00     0.59   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW86          943.0      2.0    920.0      2.0    160.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.41         -1        118         -1       inf    1.00     0.81   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L100          969.0      2.0   1111.0      2.0     90.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.29         -1        195         -1       inf    1.00     0.56   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L102          956.0      2.0   1125.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.16         -1        175         -1       inf    1.00     0.73   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L106          963.0      2.0   1150.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.06         -1        139         -1       inf    1.00     0.45   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L108         1014.0      2.0   1061.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.16         -1        356         -1       inf    1.00     0.39   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L109          960.0      2.0   1146.0      2.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.14         -1         71         -1       inf    1.00     0.37   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L111         1387.0      2.0    572.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.07         -1        244         -1       inf    1.00     0.74   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L112          961.0      2.0   1122.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.23         -1         24         -1       inf    1.00     0.89   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L28           973.0      2.0   1122.0      2.0     80.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.68         -1        150         -1       inf    1.00     1.00   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L3            980.0      2.0   1133.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1        139         -1       inf    1.00     0.92   -99.00       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       -1     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
