#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 17:12:54
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1358.981     0.001914        9.5       0.01      18.58     5610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1399.295    0.002409*       9.45      0.03*      18.46    4610.0*        0.5
