#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-07 18:57:16
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
275.014      0.012074       8.35       0.12      18.45      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
279.445      0.012074       8.45       0.1*       18.4     810.0*        0.5
