#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 19:56:11
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
185.032      0.012074        9.0        0.1      18.65      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
190.572     0.009591*        9.0        0.1      18.35      610.0        0.5
190.572     0.009591*        9.0        0.1      18.35      610.0        0.5
190.572     0.009591*        9.0        0.1      18.35      610.0        0.5
190.572     0.009591*        9.0        0.1      18.35      610.0        0.5
190.572     0.009591*        9.0        0.1      18.35      610.0        0.5
190.739       0.0152*        9.0      0.06*       18.5      610.0        0.5
190.739       0.0152*        9.0      0.06*       18.5      610.0        0.5
192.784      0.012074       8.95        0.1      18.45     410.0*        0.5
192.784      0.012074       8.95        0.1      18.45     410.0*        0.5
192.784      0.012074       8.95        0.1      18.45     410.0*        0.5
