#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 22:43:26
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
193.988      0.012074       6.85       0.16      18.55      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
202.562      0.012074       6.85      0.12*       18.5      610.0        0.5
202.645     0.006051*      9.25*      0.04*       18.7    1810.0*        0.5
