#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 19:29:48
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1137.328     0.012074        9.0        0.1       18.4     4210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1141.215      0.0152*        9.0      0.06*       18.3     3810.0        0.5
1153.446     0.012074       9.05      0.06*      18.35    2610.0*        0.5
1153.446     0.012074       9.05      0.06*      18.35    2610.0*        0.5
1162.383      0.0152*        9.0      0.04*       18.4    3610.0*        0.5
1179.312    0.007618*       9.05      0.08*      18.35    3410.0*        0.5
1186.422      0.0152*        9.0      0.06*       18.4     4210.0        0.5
1189.492     0.012074        9.0        0.1      18.35    5610.0*        0.5
1189.492     0.012074        9.0        0.1      18.35    5610.0*        0.5
1189.492     0.012074        9.0        0.1      18.35    5610.0*        0.5
1189.492     0.012074        9.0        0.1      18.35    5610.0*        0.5
