#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-14 22:49:15
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1076.777     0.006051       9.15       0.02       18.5     4410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1085.363    0.007618*       9.15       0.02       18.4     4410.0        0.5
1085.363    0.007618*       9.15       0.02       18.4     4410.0        0.5
1094.438     0.006051       9.15      0.04*       18.5     4410.0        0.5
1094.438     0.006051       9.15      0.04*       18.5     4410.0        0.5
1094.438     0.006051       9.15      0.04*       18.5     4410.0        0.5
1094.438     0.006051       9.15      0.04*       18.5     4410.0        0.5
1094.438     0.006051       9.15      0.04*       18.5     4410.0        0.5
1094.438     0.006051       9.15      0.04*       18.5     4410.0        0.5
1094.438     0.006051       9.15      0.04*       18.5     4410.0        0.5
1094.438     0.006051       9.15      0.04*       18.5     4410.0        0.5
