#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-18 21:48:32
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
42.315       0.001207       9.45       0.06       19.2     2610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
43.319       0.001207       9.45       0.06       19.2    3410.0*        0.5
43.319       0.001207       9.45       0.06       19.2    3410.0*        0.5
43.319       0.001207       9.45       0.06       19.2    3410.0*        0.5
43.319       0.001207       9.45       0.06       19.2    3410.0*        0.5
43.319       0.001207       9.45       0.06       19.2    3410.0*        0.5
43.710       0.001207       9.65       0.06      19.15    4010.0*        0.5
