#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-19 20:58:56
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
277.668        0.0152       7.75       0.16       18.9     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
281.341        0.0152        8.0       0.1*      18.85    1410.0*        0.5
287.320        0.0152       7.85      0.14*       18.9     1210.0        0.5
