#
# [ASteCA v0.2.0-beta]
#
# Created: 2016-04-06 03:44:01
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
8203.478      0.00152        9.5       0.02      18.98   110100.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
8289.399    0.001914*       9.45       0.0*      18.98   85100.0*        0.5
