#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-08-15 15:03:14
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
BRHT4B             1720.0      0.0   1900.0      0.0     40.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.79         -1         21         10      0.35    1.00    -1.00   -99.00   0.0152     -1.0     8.25     -1.0     0.07     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL1035           8128.0      2.0    243.0      2.0     40.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.93         -1          5          4      0.11    1.00    -1.00   -99.00   0.0152     -1.0     8.55     -1.0      0.1     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
B112               7040.0      0.0   5200.0      0.0    110.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.00         -1          0        155     -1.00    1.00    -1.00   -99.00 0.003818     -1.0        9     -1.0     0.11     -1.0    18.49     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HS411              1070.0      2.0   6954.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         49         57     -0.08    1.00    -1.00   -99.00   0.0152     -1.0      8.4     -1.0     0.22     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL779             924.0      2.0    881.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1         83         50      0.25    1.00    -1.00   -99.00   0.0152     -1.0        7     -1.0      0.1     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL527            3405.0      0.0    840.0      0.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         33          0      1.00    1.00    -1.00   -99.00 0.006051     -1.0        9     -1.0     0.08     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL268            5040.0      0.0   3290.0      0.0    216.8      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.11         -1          0        250     -1.00    1.00    -1.00   -99.00   0.0152     -1.0     7.25     -1.0     0.18     -1.0    18.96     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
BRHT45A            1836.0      2.0   3619.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         44         47     -0.03    1.00    -1.00   -99.00   0.0152     -1.0        7     -1.0     0.13     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL761             720.0      0.0   2725.0      0.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1         34          8      0.62    1.00    -1.00   -99.00 0.012074     -1.0     8.25     -1.0     0.04     -1.0    18.96     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BRHT38B            6193.0      2.0   3139.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1         33         47     -0.17    1.00    -1.00   -99.00 0.009591     -1.0     7.95     -1.0     0.14     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL654            1062.0      0.0   3302.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1         64         66     -0.02    1.00    -1.00   -99.00   0.0152     -1.0      8.2     -1.0     0.11     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-244            1749.0      0.0   1410.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1         11        191     -0.89    1.00    -1.00   -99.00 0.006051     -1.0        6     -1.0     0.14     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
C11                1525.0      0.0    520.0      0.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.67         -1         76         41      0.30    1.00    -1.00   -99.00   0.0152     -1.0      7.8     -1.0      0.1     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS130               280.0      0.0   1945.0      0.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.70         -1         95         38      0.43    1.00    -1.00   -99.00   0.0152     -1.0     6.85     -1.0      0.1     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
AM3                3784.0      2.0   4741.0      2.0    200.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.22         -1         85        104     -0.10    1.00    -1.00   -99.00 0.001914     -1.0       10     -1.0     0.02     -1.0    18.49     -1.0     3210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL677            7170.0      2.0   5065.0      2.0     50.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.81         -1         17          5      0.55    1.00    -1.00   -99.00 0.007618     -1.0     6.45     -1.0     0.09     -1.0    18.96     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
B47                2655.0      0.0   5345.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         25         25      0.00    1.00    -1.00   -99.00 0.007618     -1.0        9     -1.0      0.1     -1.0    18.49     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL2995            457.0      2.0   8163.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.66         -1        125        214     -0.26    0.87    -1.00   -99.00 0.012074     -1.0        9     -1.0     0.04     -1.0    18.96     -1.0     1810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H86-197             891.0      2.0   7527.0      2.0     60.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.51         -1         13         20     -0.21    1.00    -1.00   -99.00 0.002409     -1.0     9.15     -1.0    0.045     -1.0    18.49     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL665            1418.0      2.0   3841.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1         48          1      0.96    1.00    -1.00   -99.00 0.006051     -1.0     8.85     -1.0     0.04     -1.0    18.96     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL594             182.0      2.0   1394.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1        186        166      0.06    1.00    -1.00   -99.00 0.012074     -1.0     9.05     -1.0     0.05     -1.0    18.96     -1.0     1810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-188            7849.0      2.0   6656.0      2.0    140.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         44         14      0.52    1.00    -1.00   -99.00 0.012074     -1.0      8.7     -1.0     0.01     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL3158           1649.0      2.0   2045.0      2.0    200.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.73         -1        162         52      0.51    1.00    -1.00   -99.00 0.006051     -1.0      9.5     -1.0     0.01     -1.0    18.96     -1.0     2610     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
B34                543.35      0.0  1446.43      0.0     65.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1         35          0      1.00    1.00    -1.00   -99.00 0.001207     -1.0      9.9     -1.0     0.12     -1.0    18.49     -1.0     3610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL341            1236.0      2.0   5364.0      2.0    210.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1        219         30      0.76    1.00    -1.00   -99.00 0.000605     -1.0      6.3     -1.0     0.07     -1.0    18.96     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-265            1521.0      0.0   3570.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0        125     -1.00    1.00    -1.00   -99.00 0.012074     -1.0      6.1     -1.0     0.16     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
BS35                360.0      0.0   4625.0      0.0     62.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.00         -1          1        103     -0.98    1.00    -1.00   -99.00 0.009591     -1.0        7     -1.0     0.12     -1.0    18.49     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HW59               2193.0      1.0   2531.0      2.0     60.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         10         77     -0.77    1.00    -1.00   -99.00  0.00152     -1.0      9.9     -1.0      0.1     -1.0    18.49     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BS121              1165.0      2.0   1211.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         56          0      1.00    1.00    -1.00   -99.00 0.000303     -1.0      9.9     -1.0     0.12     -1.0    18.49     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BS265              8170.0      0.0   2080.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1         15         19     -0.12    1.00    -1.00   -99.00 0.006051     -1.0      9.1     -1.0     0.07     -1.0    18.49     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
LW211               953.0      2.0   1241.0      2.0    180.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.61         -1        135        112      0.09    1.00    -1.00   -99.00 0.009591     -1.0      9.1     -1.0     0.13     -1.0    18.96     -1.0     2610     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL1024           5381.0      2.0    153.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.99         -1          2          0      1.00    1.00    -1.00   -99.00 0.004807     -1.0     8.45     -1.0     0.02     -1.0    18.96     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
BSDL675             682.0      2.0    193.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1         55          6      0.80    1.00    -1.00   -99.00   0.0152     -1.0     8.95     -1.0     0.03     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
H88-279             265.0      0.0   5890.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.14         -1          0        141     -1.00    1.00    -1.00   -99.00 0.004807     -1.0     6.15     -1.0     0.12     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HW42               7173.0      2.0   7807.0      2.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1         19          0      1.00    1.00    -1.00   -99.00   0.0152     -1.0     9.05     -1.0     0.08     -1.0    18.49     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
LW224              2001.0      2.0    151.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.79         -1         53          6      0.80    0.85    -1.00   -99.00   0.0152     -1.0      8.7     -1.0     0.11     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL631             509.0      0.0   3280.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.10         -1          0         75     -1.00    1.00    -1.00   -99.00   0.0152     -1.0      6.6     -1.0     0.11     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  1  1  1  0  0  1   1   6
HS38               2496.0      2.0   6554.0      2.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1        114        132     -0.07    1.00    -1.00   -99.00   0.0152     -1.0      8.6     -1.0     0.06     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL716            5100.0      0.0   6250.0      0.0    150.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         43          0      1.00    1.00    -1.00   -99.00 0.007618     -1.0      8.8     -1.0        0     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-40             6942.0      2.0   3126.0      2.0    190.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.81         -1        172         40      0.62    1.00    -1.00   -99.00   0.0152     -1.0     8.95     -1.0     0.04     -1.0    18.96     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-55             4990.0      2.0   5388.0      2.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.71         -1        125        126     -0.00    1.00    -1.00   -99.00 0.007618     -1.0     8.75     -1.0     0.06     -1.0    18.96     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L110               1108.0      2.0   1057.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.17         -1        383        460     -0.09    1.00    -1.00   -99.00 0.003818     -1.0     9.75     -1.0    0.015     -1.0    18.49     -1.0    26010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-235            1243.0      0.0    780.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          5          0      1.00    1.00    -1.00   -99.00 0.012074     -1.0      8.6     -1.0      0.1     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H88-245            2750.0      0.0   1625.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         20          0      1.00    1.00    -1.00   -99.00 0.012074     -1.0     8.65     -1.0     0.14     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK378            3608.0      0.0   6451.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1          7          4      0.27    1.00    -1.00   -99.00   0.0152     -1.0     8.45     -1.0     0.18     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
H88-333            1785.0      0.0   6540.0      0.0     90.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.73         -1         73         48      0.21    1.00    -1.00   -99.00   0.0152     -1.0      7.4     -1.0     0.24     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BSDL77             5412.0      2.0   5700.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.54         -1         61         83     -0.15    1.00    -1.00   -99.00 0.007618     -1.0     8.95     -1.0     0.02     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-331            1714.0      2.0   5027.0      2.0     80.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         66        116     -0.27    1.00    -1.00   -99.00   0.0152     -1.0     8.65     -1.0      0.2     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-52             1045.0      0.0   5225.0      0.0    137.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1        120         32      0.58    1.00    -1.00   -99.00 0.012074     -1.0        9     -1.0        0     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-320            5595.0      0.0   2411.0      0.0     98.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.87         -1         47          3      0.88    1.00    -1.00   -99.00   0.0152     -1.0      8.6     -1.0        0     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS154              5710.0      0.0   6640.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.79         -1         37         16      0.40    1.00    -1.00   -99.00   0.0152     -1.0     6.75     -1.0     0.09     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-316            3159.0      0.0   1950.0      0.0    197.1      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.93         -1         99          5      0.90    1.00    -1.00   -99.00   0.0152     -1.0     7.05     -1.0     0.28     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HW55                276.0      2.0    978.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1        102         13      0.77    1.00    -1.00   -99.00 0.001207     -1.0      9.1     -1.0     0.14     -1.0    18.49     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK586            6493.0      2.0   6223.0      2.0    100.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1         32          8      0.60    1.00    -1.00   -99.00 0.003818     -1.0      9.5     -1.0     0.02     -1.0    18.96     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L62                1087.0      2.0   1029.0      2.0     80.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         13         90     -0.75    1.00    -1.00   -99.00 0.012074     -1.0      7.9     -1.0     0.12     -1.0    18.49     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-26             2364.0      2.0   1309.0      2.0    110.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         37         17      0.37    1.00    -1.00   -99.00 0.012074     -1.0     8.75     -1.0     0.13     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
B39                 288.0      2.0   2277.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.97         -1         12        154     -0.86    1.00    -1.00   -99.00  0.00152     -1.0        9     -1.0     0.02     -1.0    18.49     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS390              3769.0      2.0   1828.0      2.0     60.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1         36         57     -0.23    1.00    -1.00   -99.00   0.0152     -1.0     8.25     -1.0      0.3     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-307            2905.0      0.0    559.0      0.0    197.1      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.20         -1          0        589     -1.00    1.00    -1.00   -99.00   0.0152     -1.0      6.5     -1.0     0.32     -1.0    18.96     -1.0     3010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
KMHK1055           7888.0      2.0   4444.0      2.0    160.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.81         -1         97        121     -0.11    1.00    -1.00   -99.00 0.009591     -1.0      6.7     -1.0     0.16     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS156              1277.0      2.0    282.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.70         -1        113         57      0.33    1.00    -1.00   -99.00   0.0152     -1.0      8.9     -1.0     0.12     -1.0    18.96     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-131            2828.0      2.0   1251.0      2.0     90.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         20          1      0.90    1.00    -1.00   -99.00   0.0152     -1.0     6.75     -1.0     0.08     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK505            6594.0      2.0    800.0      2.0     50.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.70         -1         32         37     -0.07    1.00    -1.00   -99.00 0.012074     -1.0      8.9     -1.0     0.02     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK128             230.0      0.0    825.0      0.0    137.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.51         -1        123        180     -0.19    1.00    -1.00   -99.00   0.0152     -1.0     7.95     -1.0     0.12     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H3                 3775.0      0.0   4800.0      0.0    262.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.73         -1        392        275      0.18    1.00    -1.00   -99.00 0.004807     -1.0     9.55     -1.0     0.02     -1.0    18.96     -1.0    15010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS131               197.0      2.0   6570.0      2.0     45.0      7.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1         11          0      1.00    1.00    -1.00   -99.00 0.007618     -1.0     8.95     -1.0     0.12     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HW31               7369.0      2.0   2661.0      2.0    160.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.74         -1        221         17      0.86    1.00    -1.00   -99.00 0.007618     -1.0      9.2     -1.0    0.085     -1.0    18.49     -1.0     1210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK112            5096.0      2.0   3958.0      2.0    170.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.66         -1        162        148      0.05    1.00    -1.00   -99.00   0.0152     -1.0      8.9     -1.0     0.09     -1.0    18.96     -1.0     2210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
BS88               7346.0      2.0    852.0      2.0    120.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.92         -1         39          0      1.00    1.00    -1.00   -99.00 0.003033     -1.0      9.6     -1.0     0.02     -1.0    18.49     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS151               711.0      2.0   8138.0      1.0     60.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          5          0      1.00    1.00    -1.00   -99.00 0.003818     -1.0      9.2     -1.0     0.12     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
L113               1078.0      2.0   1005.0      2.0    260.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.07         -1        729        774     -0.03    1.00    -1.00   -99.00 0.002409     -1.0     9.65     -1.0     0.02     -1.0    18.49     -1.0    25810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW79                941.0      2.0   1150.0      2.0    230.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.37         -1        348        421     -0.09    1.00    -1.00   -99.00 0.000605     -1.0       10     -1.0     0.08     -1.0    18.49     -1.0    25810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW41               1582.0      2.0   4914.0      2.0    270.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.58         -1        853        770      0.05    1.00    -1.00   -99.00 0.003818     -1.0     9.75     -1.0     0.01     -1.0    18.49     -1.0    12410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK151            1236.0      2.0   1936.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.63         -1         65         62      0.02    1.00    -1.00   -99.00 0.012074     -1.0     8.85     -1.0     0.12     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1839            1430.0      0.0   1800.0      0.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1        142         33      0.62    1.00    -1.00   -99.00 0.012074     -1.0     6.35     -1.0     0.07     -1.0    18.96     -1.0     4810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-334            3642.0      2.0   8206.0      1.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         40          0      1.00    0.71    -1.00   -99.00 0.009591     -1.0      9.3     -1.0     0.04     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK506            1550.0      0.0    715.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.99         -1          1         12     -0.85    1.00    -1.00   -99.00   0.0152     -1.0      6.5     -1.0     0.11     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
KMHK907             486.0      0.0   3558.0      0.0     76.6      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.76         -1         50         68     -0.15    1.00    -1.00   -99.00 0.009591     -1.0     6.85     -1.0     0.13     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L50                 457.0      2.0    575.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         38          0      1.00    1.00    -1.00   -99.00 0.002409     -1.0     7.95     -1.0     0.08     -1.0    18.49     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK123            1660.0      2.0    594.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1         79        101     -0.12    1.00    -1.00   -99.00 0.012074     -1.0      8.8     -1.0     0.16     -1.0    18.96     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-33             4791.0      0.0   2141.0      0.0     65.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.87         -1         16         14      0.07    1.00    -1.00   -99.00   0.0152     -1.0     6.55     -1.0     0.12     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
K38                 860.0      0.0    880.0      0.0    237.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1        207          5      0.95    1.00    -1.00   -99.00 0.000762     -1.0     9.85     -1.0     0.09     -1.0    18.49     -1.0     8410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS329               169.0      2.0   7487.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1         85         94     -0.05    1.00    -1.00   -99.00 0.003033     -1.0      9.2     -1.0     0.03     -1.0    18.96     -1.0     2610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK1719            157.0      2.0    629.0      2.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1         38         57     -0.20    1.00    -1.00   -99.00   0.0152     -1.0     9.05     -1.0     0.03     -1.0    18.96     -1.0     1210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS114              5929.0      2.0   2706.0      2.0    260.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1        261          1      0.99    1.00    -1.00   -99.00 0.007618     -1.0     9.15     -1.0     0.04     -1.0    18.96     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-269            2760.0      0.0   4314.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         25        105     -0.62    1.00    -1.00   -99.00 0.000191     -1.0     9.15     -1.0     0.06     -1.0    18.96     -1.0     5210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
LW397               877.0      2.0   4941.0      2.0    160.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.53         -1        174        189     -0.04    1.00    -1.00   -99.00 0.012074     -1.0     8.95     -1.0     0.09     -1.0    18.96     -1.0     2010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK975            7464.0      2.0    561.0      2.0     90.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1         23          2      0.84    1.00    -1.00   -99.00 0.012074     -1.0      6.4     -1.0     0.16     -1.0    18.96     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS121              8109.0      2.0   4909.0      2.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1         45         46     -0.01    1.00    -1.00   -99.00 0.012074     -1.0      8.9     -1.0     0.12     -1.0    18.96     -1.0     1210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK95              808.0      2.0   1728.0      2.0     60.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.49         -1         52         64     -0.10    1.00    -1.00   -99.00 0.012074     -1.0     8.45     -1.0     0.03     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS247              4874.0      0.0   8051.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          7          1      0.75    1.00    -1.00   -99.00 0.012074     -1.0     8.85     -1.0        0     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL229              1227.0      2.0   3084.0      2.0     90.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         29         34     -0.08    1.00    -1.00   -99.00   0.0152     -1.0     8.55     -1.0     0.05     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK1045           5858.0      2.0   3657.0      2.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         20          0      1.00    1.00    -1.00   -99.00 0.012074     -1.0      6.4     -1.0     0.36     -1.0    18.96     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
NGC1793            7068.0      0.0   7815.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.22         -1          0        108     -1.00    1.00    -1.00   -99.00 0.012074     -1.0     8.05     -1.0     0.08     -1.0    18.96     -1.0     1210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
NGC1838            1340.0      0.0    160.0      0.0     87.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         54         37      0.19    1.00    -1.00   -99.00 0.012074     -1.0      8.3     -1.0      0.1     -1.0    18.96     -1.0     1210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L7                 1139.0      2.0   1342.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.30         -1        482        618     -0.12    1.00    -1.00   -99.00 0.007618     -1.0     9.05     -1.0     0.05     -1.0    18.49     -1.0     6210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
LW263              2852.0      2.0   5855.0      2.0    210.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        120         40      0.50    1.00    -1.00   -99.00   0.0152     -1.0     9.15     -1.0     0.05     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
NGC1644            4775.0      2.0   6107.0      2.0    250.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.21         -1        742        899     -0.10    1.00    -1.00   -99.00 0.012074     -1.0     8.95     -1.0    0.035     -1.0    18.96     -1.0     8210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS264              3248.0      2.0    254.0      2.0     90.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1         63         70     -0.05    1.00    -1.00   -99.00 0.007618     -1.0        9     -1.0     0.02     -1.0    18.96     -1.0     2010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L19                1336.0      2.0   1268.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1        243        159      0.21    1.00    -1.00   -99.00 0.002409     -1.0     9.45     -1.0     0.02     -1.0    18.49     -1.0     3610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
LW69                197.0      2.0   1865.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.70         -1        146        108      0.15    1.00    -1.00   -99.00 0.012074     -1.0      9.1     -1.0      0.1     -1.0    18.96     -1.0     1810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK1702            171.0      2.0    432.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.47         -1         87        111     -0.12    1.00    -1.00   -99.00 0.006051     -1.0     8.95     -1.0      0.1     -1.0    18.96     -1.0     1210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L114               1109.0      2.0   1036.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.18         -1        138        160     -0.07    1.00    -1.00   -99.00 0.002409     -1.0      7.6     -1.0     0.07     -1.0    18.49     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1846            8018.0      7.0   2244.0      8.0    400.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.76         -1        757       1186     -0.22    0.98    -1.00   -99.00 0.003033     -1.0      9.2     -1.0     0.03     -1.0    18.96     -1.0    28810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L35                1040.0      0.0    990.0      0.0    137.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.95         -1         22          0      1.00    1.00    -1.00   -99.00 0.012074     -1.0     6.75     -1.0     0.08     -1.0    18.49     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-67             3938.0      2.0   6123.0      2.0    190.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1        142          9      0.88    1.00    -1.00   -99.00 0.006051     -1.0        9     -1.0     0.04     -1.0    18.96     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS412              2515.0      2.0   7150.0      2.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1         38         11      0.55    1.00    -1.00   -99.00 0.006051     -1.0     7.95     -1.0     0.18     -1.0    18.96     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
KMHK1023           2681.0      4.0   2847.0      4.0    187.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.84         -1        105         12      0.79    1.00    -1.00   -99.00 0.006051     -1.0      9.5     -1.0     0.08     -1.0    18.96     -1.0     3010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L34                1087.0      2.0   1378.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1        226        113      0.33    1.00    -1.00   -99.00 0.003033     -1.0     8.65     -1.0        0     -1.0    18.49     -1.0     3410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS116              5388.0      2.0   2833.0      2.0     90.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         36          0      1.00    1.00    -1.00   -99.00   0.0152     -1.0     8.55     -1.0     0.08     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H86-70             7063.0      2.0    606.0      2.0    180.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1        139        126      0.05    1.00    -1.00   -99.00 0.002409     -1.0     8.85     -1.0     0.02     -1.0    18.49     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL218              1930.0      0.0    660.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.01         -1          0        122     -1.00    1.00    -1.00   -99.00   0.0152     -1.0      8.7     -1.0     0.04     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL244               123.0      2.0   1033.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         80         23      0.55    1.00    -1.00   -99.00 0.000241     -1.0      9.3     -1.0      0.1     -1.0    18.96     -1.0    23010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HW63               2600.0      2.0   3801.0      2.0    170.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1        152         78      0.32    1.00    -1.00   -99.00 0.003033     -1.0      9.5     -1.0     0.04     -1.0    18.49     -1.0     2210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
KMHK979             387.0      0.0   7390.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.31         -1          0         93     -1.00    1.00    -1.00   -99.00   0.0152     -1.0     6.55     -1.0     0.11     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
LW469              3109.0      3.0   6223.0      3.0    137.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.24         -1        290        349     -0.09    1.00    -1.00   -99.00   0.0152     -1.0     8.75     -1.0      0.1     -1.0    18.96     -1.0     2410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1997             818.0      2.0    670.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1        120        143     -0.09    1.00    -1.00   -99.00 0.000605     -1.0      9.4     -1.0     0.11     -1.0    18.96     -1.0     8210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1863             783.0      2.0    939.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.84         -1         49        138     -0.48    1.00    -1.00   -99.00   0.0152     -1.0     7.75     -1.0     0.13     -1.0    18.96     -1.0     3410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HW22               1092.0      4.0   7072.0      4.0    200.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1        125          7      0.89    1.00    -1.00   -99.00 0.003033     -1.0     9.85     -1.0     0.02     -1.0    18.49     -1.0     2610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L58                3835.0      2.0   4653.0      2.0    270.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1        644        631      0.01    1.00    -1.00   -99.00  0.00152     -1.0        9     -1.0     0.08     -1.0    18.49     -1.0     3410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
LW393              4479.0      2.0   4005.0      2.0    140.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.59         -1        114        167     -0.19    1.00    -1.00   -99.00   0.0152     -1.0      8.9     -1.0     0.11     -1.0    18.96     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L111               1387.0      2.0    564.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.06         -1        346        357     -0.02    1.00    -1.00   -99.00 0.002409     -1.0      9.2     -1.0     0.05     -1.0    18.49     -1.0     9410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL444               831.0      2.0    547.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.78         -1        119         67      0.28    1.00    -1.00   -99.00 0.003818     -1.0     8.75     -1.0     0.06     -1.0    18.96     -1.0     1810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1751            3707.0      2.0   1371.0      2.0    220.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1        194        351     -0.29    1.00    -1.00   -99.00 0.012074     -1.0      9.1     -1.0     0.04     -1.0    18.96     -1.0     6410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HS178              1050.0      0.0   1090.0      0.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        156         89      0.27    1.00    -1.00   -99.00   0.0152     -1.0      8.6     -1.0     0.07     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK1668           2331.0      2.0   6386.0      2.0    130.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.73         -1         50         63     -0.12    1.00    -1.00   -99.00 0.012074     -1.0     9.15     -1.0     0.07     -1.0    18.96     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS8                5146.0      2.0   4028.0      2.0    140.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.47         -1         56         93     -0.25    1.00    -1.00   -99.00 0.012074     -1.0     9.05     -1.0    0.015     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1836            1790.0      0.0   1810.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.78         -1         52        138     -0.45    1.00    -1.00   -99.00   0.0001     -1.0      9.1     -1.0     0.03     -1.0    18.96     -1.0    13610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
NGC1917            3805.0      0.0   4740.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.87         -1         46          5      0.80    1.00    -1.00   -99.00 0.000241     -1.0     9.15     -1.0     0.14     -1.0    18.96     -1.0    17010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L30                1915.0      2.0   1425.0      2.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.63         -1         77         94     -0.10    1.00    -1.00   -99.00 0.004807     -1.0     6.35     -1.0     0.08     -1.0    18.49     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC294             1088.0      2.0   1099.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        235         92      0.44    1.00    -1.00   -99.00  0.00152     -1.0      8.8     -1.0        0     -1.0    18.49     -1.0     2210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL133              1085.0      2.0    981.0      2.0    160.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.43         -1        239        346     -0.18    1.00    -1.00   -99.00 0.001914     -1.0     9.45     -1.0     0.01     -1.0    18.96     -1.0    15810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK58             6221.0      2.0   7777.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.63         -1         49         49      0.00    1.00    -1.00   -99.00   0.0152     -1.0      8.7     -1.0     0.02     -1.0    18.96     -1.0      210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
LW54                481.0      2.0   7303.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.42         -1         61         86     -0.17    1.00    -1.00   -99.00 0.007618     -1.0      8.1     -1.0     0.09     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1860            1607.0      2.0   1183.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.74         -1        190        169      0.06    1.00    -1.00   -99.00 0.000191     -1.0      8.9     -1.0     0.07     -1.0    18.96     -1.0    22610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1697            1082.0      2.0    949.0      2.0    200.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.59         -1        492        598     -0.10    1.00    -1.00   -99.00 0.012074     -1.0      8.9     -1.0     0.08     -1.0    18.96     -1.0     8210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL293              4967.0      2.0   6901.0      2.0    140.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.81         -1         58         38      0.21    1.00    -1.00   -99.00   0.0152     -1.0     8.55     -1.0     0.04     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1865             175.0      2.0   1361.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        289        101      0.48    1.00    -1.00   -99.00 0.012074     -1.0      8.5     -1.0     0.14     -1.0    18.96     -1.0    14810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL230              1380.0      0.0   3281.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.07         -1          0        158     -1.00    1.00    -1.00   -99.00   0.0152     -1.0      7.6     -1.0     0.12     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL72               1203.0      2.0   1054.0      2.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.59         -1        107        109     -0.01    1.00    -1.00   -99.00 0.012074     -1.0      8.5     -1.0     0.09     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L45                1670.0      0.0   1060.0      0.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1         23          0      1.00    1.00    -1.00   -99.00   0.0152     -1.0      6.6     -1.0     0.06     -1.0    18.49     -1.0     1010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL548               973.0      2.0     33.0      1.0     70.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.42         -1         94        125     -0.14    0.64    -1.00   -99.00   0.0152     -1.0     8.55     -1.0     0.09     -1.0    18.96     -1.0     2810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
KMHK229            6898.0      1.0    958.0      1.0     62.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1         14         56     -0.60    1.00    -1.00   -99.00 0.012074     -1.0     8.95     -1.0     0.16     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL300              6514.0      2.0   7649.0      2.0    200.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1        101         35      0.49    1.00    -1.00   -99.00   0.0152     -1.0      8.4     -1.0     0.12     -1.0    18.96     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L3                  980.0      2.0   1133.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1        139         50      0.47    1.00    -1.00   -99.00 0.012074     -1.0     9.85     -1.0    0.045     -1.0    18.49     -1.0     5010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  1  0   1   3
SL290              2241.0      2.0   1703.0      2.0    120.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.91         -1         25         64     -0.44    1.00    -1.00   -99.00 0.006051     -1.0      8.8     -1.0     0.12     -1.0    18.96     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L115               1096.0      2.0   1028.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.14         -1         82         93     -0.06    1.00    -1.00   -99.00 0.007618     -1.0        8     -1.0     0.03     -1.0    18.49     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL359               826.0      2.0   1004.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.77         -1        157         66      0.41    1.00    -1.00   -99.00 0.001914     -1.0     9.35     -1.0     0.04     -1.0    18.96     -1.0     8210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL41                266.0      2.0   3226.0      2.0    230.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.45         -1        566        690     -0.10    1.00    -1.00   -99.00 0.006051     -1.0     9.15     -1.0     0.12     -1.0    18.96     -1.0     9610     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL35                481.0      2.0    738.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.60         -1        125        143     -0.07    1.00    -1.00   -99.00 0.003818     -1.0     9.05     -1.0     0.08     -1.0    18.96     -1.0     1810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
OGLE298            1800.0      0.0   2135.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0         69     -1.00    1.00    -1.00   -99.00 0.004807     -1.0     8.75     -1.0      0.1     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL555               772.0      2.0    963.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1        203        220     -0.04    1.00    -1.00   -99.00 0.009591     -1.0     9.05     -1.0     0.03     -1.0    18.96     -1.0     5210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL33                555.0      0.0   2150.0      0.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.52         -1         92        155     -0.26    1.00    -1.00   -99.00 0.002409     -1.0      9.4     -1.0     0.18     -1.0    18.96     -1.0     4810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L4                 1141.0      2.0   1222.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.24         -1        256        313     -0.10    1.00    -1.00   -99.00  0.00152     -1.0     9.85     -1.0     0.06     -1.0    18.49     -1.0    17210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL13               3514.0      2.0   4415.0      2.0    220.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.56         -1        183        242     -0.14    1.00    -1.00   -99.00   0.0152     -1.0     9.05     -1.0     0.12     -1.0    18.96     -1.0     2210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL54                405.0      3.0   2421.0      3.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.57         -1        208        204      0.01    1.00    -1.00   -99.00 0.012074     -1.0     8.85     -1.0     0.14     -1.0    18.96     -1.0     3810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW40               3845.0      3.0   4746.0      3.0    137.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.55         -1        182        202     -0.05    1.00    -1.00   -99.00 0.003033     -1.0     9.65     -1.0        0     -1.0    18.49     -1.0     1810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1795            3770.0      0.0   7850.0      0.0    187.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.84         -1        123         89      0.16    1.01    -1.00   -99.00 0.012074     -1.0     8.95     -1.0     0.08     -1.0    18.96     -1.0     2810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC2161            1003.0      2.0    550.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.10         -1        478        494     -0.02    1.00    -1.00   -99.00 0.009591     -1.0     9.15     -1.0     0.01     -1.0    18.96     -1.0    17210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC2108            3840.0      2.0   4710.0      2.0    360.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.78         -1       1005        308      0.53    1.00    -1.00   -99.00 0.012074     -1.0      8.7     -1.0     0.24     -1.0    18.96     -1.0     6010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL869              4308.0      2.0   4653.0      2.0    300.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.63         -1        426        206      0.35    1.00    -1.00   -99.00 0.012074     -1.0        9     -1.0     0.09     -1.0    18.96     -1.0     2810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L6                  123.0      2.0    541.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.42         -1        118        164     -0.16    1.00    -1.00   -99.00 0.002409     -1.0      9.9     -1.0     0.05     -1.0    18.49     -1.0    18810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL588             1690.05      0.0  6424.63      0.0    162.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1        101        171     -0.26    1.00    -1.00   -99.00   0.0152     -1.0     6.45     -1.0     0.36     -1.0    18.96     -1.0     4610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL151              1675.0      0.0   6715.0      0.0    237.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1        114         18      0.73    1.00    -1.00   -99.00   0.0152     -1.0     9.05     -1.0        0     -1.0    18.96     -1.0     1210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L91                3807.0      2.0   6395.0      2.0    250.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.61         -1        620        456      0.15    1.00    -1.00   -99.00 0.003818     -1.0      9.5     -1.0     0.06     -1.0    18.49     -1.0     7410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL397              5076.0      0.0   6175.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.32         -1          0        175     -1.00    1.00    -1.00   -99.00 0.012074     -1.0      7.7     -1.0      0.2     -1.0    18.96     -1.0     2810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL510              5890.0      0.0   7115.0      0.0     70.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1          9         61     -0.74    1.00    -1.00   -99.00   0.0152     -1.0      6.7     -1.0     0.14     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL351              8117.0      2.0   2274.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.92         -1         47          0      1.00    1.00    -1.00   -99.00 0.012074     -1.0     8.65     -1.0      0.1     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL549               362.0      2.0   1043.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.46         -1        228        326     -0.18    1.00    -1.00   -99.00 0.000481     -1.0     9.45     -1.0    0.055     -1.0    18.96     -1.0    16810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L27                1215.0      2.0   1218.0      2.0    200.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.68         -1        565        290      0.32    1.00    -1.00   -99.00 0.002409     -1.0      9.5     -1.0        0     -1.0    18.49     -1.0    14210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL551              5941.0      2.0   2962.0      2.0    100.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1         13         11      0.08    1.00    -1.00   -99.00   0.0152     -1.0      6.8     -1.0     0.12     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC339             1874.0      6.0   4667.0      6.0    300.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1       2396       3069     -0.12    1.00    -1.00   -99.00 0.009591     -1.0      9.1     -1.0     0.07     -1.0    18.49     -1.0    16410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL162              2875.0      2.0   7420.0      2.0    200.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.72         -1        379        145      0.45    1.00    -1.00   -99.00   0.0152     -1.0        9     -1.0     0.12     -1.0    18.96     -1.0     6410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L49                1091.0      2.0   1062.0      2.0     60.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.06         -1          0         51     -1.00    1.00    -1.00   -99.00 0.007618     -1.0     7.35     -1.0     0.04     -1.0    18.49     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL154              3078.0      2.0   6592.0      2.0    190.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.82         -1        200          8      0.92    1.00    -1.00   -99.00   0.0152     -1.0      8.7     -1.0     0.06     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL132              6103.0      2.0   4353.0      2.0    130.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.71         -1        155        223     -0.18    1.00    -1.00   -99.00 0.012074     -1.0     8.95     -1.0     0.06     -1.0    18.96     -1.0     2010     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL5                7382.0      2.0    589.0      2.0    170.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.27         -1        286        381     -0.14    1.00    -1.00   -99.00 0.012074     -1.0     9.35     -1.0     0.04     -1.0    18.96     -1.0     5010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL870               875.0      2.0    964.0      2.0    230.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.29         -1        618        749     -0.10    1.00    -1.00   -99.00   0.0152     -1.0        9     -1.0     0.06     -1.0    18.96     -1.0     8410     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW47               1215.0      2.0   1332.0      2.0    140.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.47         -1         88        144     -0.24    1.00    -1.00   -99.00 0.006051     -1.0     9.15     -1.0    0.005     -1.0    18.49     -1.0     1810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL446A              872.0      2.0   1005.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.61         -1        263        155      0.26    1.00    -1.00   -99.00 0.001914     -1.0     9.45     -1.0     0.02     -1.0    18.96     -1.0    11610     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
IC2146             3797.0      2.0   4685.0      2.0    370.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.31         -1       2712       3776     -0.16    1.00    -1.00   -99.00 0.007618     -1.0     9.15     -1.0     0.09     -1.0    18.96     -1.0    29010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L5                 1127.0      2.0   1334.0      2.0    120.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.19         -1         83        101     -0.10    1.00    -1.00   -99.00  0.00152     -1.0     9.45     -1.0     0.07     -1.0    18.49     -1.0     2210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L28                 973.0      2.0   1122.0      2.0     80.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.68         -1        150         46      0.53    1.00    -1.00   -99.00 0.007618     -1.0      9.8     -1.0     0.02     -1.0    18.49     -1.0     5210     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL269              3312.0      2.0   4843.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.84         -1         18          7      0.44    1.00    -1.00   -99.00 0.012074     -1.0     7.95     -1.0     0.03     -1.0    18.96     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL579              7723.0      0.0   5989.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.86         -1         24         29     -0.09    1.00    -1.00   -99.00   0.0152     -1.0      7.6     -1.0     0.06     -1.0    18.96     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC1852            3772.0      2.0   4618.0      2.0    380.0     40.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.85         -1        405        111      0.57    1.00    -1.00   -99.00 0.012074     -1.0        9     -1.0     0.06     -1.0    18.96     -1.0     5810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L72               1501.56      0.0   968.93      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1        215        252     -0.08    1.00    -1.00   -99.00 0.000303     -1.0     6.25     -1.0     0.01     -1.0    18.49     -1.0     1410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL678               573.0      2.0    483.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.50         -1        217        340     -0.22    1.00    -1.00   -99.00 0.012074     -1.0     8.95     -1.0     0.06     -1.0    18.96     -1.0     3810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL874              1199.0      2.0    738.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.17         -1        384        404     -0.03    1.00    -1.00   -99.00 0.003033     -1.0      9.4     -1.0        0     -1.0    18.96     -1.0    28210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL96               5711.0      2.0   1274.0      2.0    190.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.74         -1        265        140      0.31    1.00    -1.00   -99.00 0.009591     -1.0     9.15     -1.0     0.02     -1.0    18.96     -1.0     5410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
NGC2093            7305.0      0.0   2205.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.95         -1         14         10      0.17    1.00    -1.00   -99.00   0.0152     -1.0      7.2     -1.0     0.28     -1.0    18.96     -1.0     1610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL674               823.0      2.0    991.0      2.0    150.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.40         -1        472        646     -0.16    1.00    -1.00   -99.00 0.001914     -1.0     9.45     -1.0     0.02     -1.0    18.96     -1.0    26810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL505               773.0      2.0    969.0      2.0    110.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1         90        119     -0.14    1.00    -1.00   -99.00 0.006051     -1.0     8.85     -1.0     0.08     -1.0    18.96     -1.0     2810     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
OHSC28             1181.0      2.0    963.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1          8         18     -0.38    1.00    -1.00   -99.00 0.000605     -1.0      9.7     -1.0     0.04     -1.0    18.96     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  1   1   3
HW67              3798.56      0.0  4802.85      0.0    112.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.34         -1         90        134     -0.20    1.00    -1.00   -99.00 0.000382     -1.0     9.45     -1.0        0     -1.0    18.49     -1.0     1210     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L63                 710.0      0.0   1080.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.88         -1         15          0      1.00    1.00    -1.00   -99.00   0.0152     -1.0      6.6     -1.0     0.09     -1.0    18.49     -1.0      410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL73                759.0      2.0    894.0      2.0    170.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.61         -1        181        150      0.09    1.00    -1.00   -99.00 0.006051     -1.0     9.35     -1.0     0.04     -1.0    18.96     -1.0     3010     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL663             1081.76      0.0  1255.86      0.0    262.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.62         -1        416        564     -0.15    1.00    -1.00   -99.00 0.001914     -1.0     9.45     -1.0     0.08     -1.0    18.96     -1.0    19810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW84              1484.74      0.0  1364.99      0.0     62.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.10         -1         34         30      0.06    1.00    -1.00   -99.00 0.007618     -1.0        9     -1.0     0.01     -1.0    18.49     -1.0      610     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL707              5091.0      2.0   7442.0      2.0    250.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.75         -1        447        199      0.38    1.00    -1.00   -99.00 0.007618     -1.0     9.45     -1.0        0     -1.0    18.96     -1.0    10610     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HW85               505.23      0.0   841.63      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.14         -1         23         19      0.10    1.00    -1.00   -99.00 0.000191     -1.0     9.55     -1.0     0.04     -1.0    18.49     -1.0      810     -1.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC419             6960.0      0.0   1930.0      0.0    310.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.60         -1       1797       2363     -0.14    1.00    -1.00   -99.00 0.004807     -1.0     8.95     -1.0     0.12     -1.0    18.49     -1.0    24410     -1.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
