#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 07:56:17
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
4251.650       0.0152       7.65       0.22      18.44     5410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
4450.498       0.0152       7.75       0.22      18.42    6610.0*        0.5
