#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-06 11:00:17
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
172.779        0.0152        8.0       0.16      18.35      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
178.789        0.0152        8.0      0.14*      18.35      210.0        0.5
