#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 19:29:33
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
103.038      0.006051       8.55       0.16       18.5      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
104.613       0.0152*       8.65      0.02*       18.6     210.0*        0.5
104.613       0.0152*       8.65      0.02*       18.6     210.0*        0.5
104.613       0.0152*       8.65      0.02*       18.6     210.0*        0.5
104.746     0.007618*        8.6      0.14*      18.35     210.0*        0.5
105.103     0.012074*        8.6      0.04*      18.45     210.0*        0.5
105.103     0.012074*        8.6      0.04*      18.45     210.0*        0.5
105.800      0.006051       8.75      0.04*       18.4     210.0*        0.5
105.800      0.006051       8.75      0.04*       18.4     210.0*        0.5
105.800      0.006051       8.75      0.04*       18.4     210.0*        0.5
105.800      0.006051       8.75      0.04*       18.4     210.0*        0.5
