#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 02:18:25
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
521.936      0.009591       8.85       0.02      18.45     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
531.988      0.009591       8.85      0.04*       18.6     1210.0        0.5
