#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-12 00:24:38
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1336.560     0.003818        9.0       0.16       18.4     6810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1354.622    0.004807*       9.05      0.12*       18.4    8010.0*        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
1355.797    0.006051*        9.0      0.12*       18.4     6810.0        0.5
