#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 15:03:23
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
586.115      0.007618       8.85       0.22      18.35     1810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
610.942       0.0152*        8.9      0.12*      18.35    2010.0*        0.5
