#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 07:24:27
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
500.242      0.006051       9.05       0.06      18.55     1410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
506.062      0.006051       8.95       0.06      18.65    1610.0*        0.5
506.062      0.006051       8.95       0.06      18.65    1610.0*        0.5
509.525      0.006051       9.05       0.06      18.55    1610.0*        0.5
509.525      0.006051       9.05       0.06      18.55    1610.0*        0.5
509.525      0.006051       9.05       0.06      18.55    1610.0*        0.5
509.525      0.006051       9.05       0.06      18.55    1610.0*        0.5
509.525      0.006051       9.05       0.06      18.55    1610.0*        0.5
509.525      0.006051       9.05       0.06      18.55    1610.0*        0.5
509.525      0.006051       9.05       0.06      18.55    1610.0*        0.5
509.525      0.006051       9.05       0.06      18.55    1610.0*        0.5
