#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 11:48:12
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
117.888      0.006051       9.25       0.02      18.35      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
118.486     0.003818*        9.2      0.06*      18.55      610.0        0.5
