#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-14 07:06:33
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
8259.592     0.012074       9.25        0.0       18.5     9410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
8477.785     0.012074       9.25      0.02*       18.4     9810.0        0.5
8477.785     0.012074       9.25      0.02*       18.4     9810.0        0.5
8477.785     0.012074       9.25      0.02*       18.4     9810.0        0.5
8477.785     0.012074       9.25      0.02*       18.4     9810.0        0.5
8625.307    0.007618*        9.2      0.08*      18.45     9610.0        0.5
