#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-15 01:46:17
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
640.461      0.006051       9.25       0.08       18.7     2010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
656.699     0.007618*       9.25      0.04*      18.65     1810.0        0.5
664.542      0.006051       9.25       0.08      18.55    1610.0*        0.5
668.359      0.006051       9.25       0.08      18.55    2810.0*        0.5
668.359      0.006051       9.25       0.08      18.55    2810.0*        0.5
668.445     0.007618*       9.25      0.06*      18.65    1410.0*        0.5
