#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-09-26 09:18:35
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
NGC242              600.0      0.0    754.0      0.0     70.0      0.0     30.0     10.0     90.0     20.0     0.54    0.94         23         13        102     -0.77    1.00     0.22    -1.60    0.005    0.004      6.4      0.7     0.06     0.04    18.92     0.06   2000.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
K61                2691.0      2.0   4226.0      1.0     80.0      0.0      4.0      2.0      0.0   1000.0     1.72    0.93         10         11         11      0.00    0.70     0.86     0.41    0.002    0.004      8.0      0.7      0.1     0.03    18.96     0.04    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
K47                8028.0      0.0   2983.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.32         -1          0         89     -1.00    1.00     0.97    -1.36    0.012    0.003      7.0      0.2     0.05     0.02    18.94     0.03    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
NGC241              492.0      0.0    874.0      0.0     80.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.97         -1          8        109     -0.86    1.00     1.00     0.28    0.015    0.004      6.3      0.7      0.1     0.02    19.02     0.05   1800.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H86-190            5348.0      0.0   3202.0      0.0     80.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0         66     -1.00    1.00     0.27    -1.57    0.008    0.005      8.6      0.9     0.06     0.02    19.06     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
L39                6071.0      0.0   1776.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.03         -1          0        121     -1.00    1.00     0.94     0.25    0.012    0.003      8.5      0.7      0.0     0.04    18.96     0.03   2600.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H86-90             4305.0      0.0    644.0      0.0     60.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         19          0      1.00    1.00     0.19     0.02    0.006    0.003      7.0      1.0     0.06     0.03     18.9     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H86-97             4728.0      0.0   3795.0      0.0     80.0      0.0     13.0      7.0     -1.0     -1.0    -1.00    0.89         -1         29          0      1.00    1.00     0.91     0.44      0.0    0.006      6.0      1.0     0.02     0.03     19.0     0.05    400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
B124               7960.0      0.0   6021.0      0.0     80.0      0.0     14.0      6.0   1000.0   7000.0     1.69    0.88         23         24          1      0.92    1.00     0.62    -0.08    0.008    0.003      6.8      0.5     0.05     0.02    18.98     0.05    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
B134               2763.0      1.0   2623.0      1.0     50.0     10.0      9.0      2.0     -1.0     -1.0    -1.00    0.71         -1         24         -1       inf    1.00     0.66    -0.15    0.005    0.004      6.8      0.1     0.08     0.02    19.04     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW32               1461.0      2.0   5493.0      2.0     90.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1          9          2      0.64    1.00     0.63    -0.11    0.002    0.005      8.4      0.7     0.01     0.01    18.94     0.04    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H86-188            5004.0      0.0    416.0      0.0     90.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.03         -1          0          0       inf    1.00     0.82    -1.23    0.006    0.004      6.3      0.5     0.06     0.02     18.9     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H86-85             3787.0      0.0   1090.0      0.0     75.0      0.0    400.0    300.0    170.0     20.0    -0.35    0.98        -21          5          0      1.00    1.00     0.10     0.84    0.012    0.006      8.7      0.3     0.02     0.03    19.02     0.05    600.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
B99                3476.0      0.0   5461.0      0.0     70.0      0.0    500.0    500.0    300.0    200.0    -0.18    1.04         11          0        114     -1.00    1.00     0.89     0.02    0.008    0.004      8.0      1.0     0.06     0.01    18.88     0.06    200.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
B48                5444.0      0.0   1160.0      0.0     80.0      0.0     50.0     20.0     -1.0     -1.0    -1.00    1.29         -1          0        168     -1.00    1.00     1.00    -0.62    0.012    0.004      6.2      0.9      0.1     0.03    18.94     0.07   1400.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H86-87             3954.0      0.0   1817.0      0.0     75.0      0.0      4.0      2.0     -1.0     -1.0    -1.00    0.96         -1         10          0      1.00    1.00     0.34     0.36    0.012    0.004      8.8      0.6      0.0     0.02    18.98     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
B55                7100.0      0.0   1539.0      0.0     75.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.01         -1          0        154     -1.00    1.00     0.99    -0.36    0.015    0.003      8.3      0.8     0.02     0.04     18.9     0.04    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
