#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 02:01:22
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
731.788      0.012074       8.85       0.22      18.55     3410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
739.257      0.012074       9.05       0.1*      18.45    2210.0*        0.5
741.830     0.007618*       8.95       0.22       18.4    3010.0*        0.5
744.629       0.0152*       8.95      0.14*      18.45    2210.0*        0.5
754.623      0.012074       8.95      0.14*       18.6    4410.0*        0.5
754.623      0.012074       8.95      0.14*       18.6    4410.0*        0.5
754.752       0.0152*        8.9      0.18*      18.35     3210.0        0.5
754.752       0.0152*        8.9      0.18*      18.35     3210.0        0.5
754.752       0.0152*        8.9      0.18*      18.35     3210.0        0.5
754.752       0.0152*        8.9      0.18*      18.35     3210.0        0.5
754.752       0.0152*        8.9      0.18*      18.35     3210.0        0.5
