#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 02:14:48
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
110.307      0.012074        8.9       0.06      18.65      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
114.431     0.006051*       9.15      0.04*       18.4      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
114.628     0.007618*        8.9       0.1*      18.45      610.0        0.5
