#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-11 06:11:06
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
47.974        0.00152        8.7       0.12       18.4      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
49.570      0.000959*        8.7       0.12       18.4      210.0        0.5
49.570      0.000959*        8.7       0.12       18.4      210.0        0.5
49.570      0.000959*        8.7       0.12       18.4      210.0        0.5
