#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-12 09:36:19
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
281.046      0.012074       8.65       0.02       18.5      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
294.211     0.007618*        8.7      0.06*      18.45      610.0        0.5
