
# Clusters from 3rd run with \delta log(age) > 0.5

## Don't re-process (3)

    # v Use results from this run.
    SMC HW47 age, 8.90 vs 9.45
    # v Use 1st run results.
    LMC KMHK1045 age, 6.80 vs 8.80
    # v Use 2nd run results.
    LMC BSDL654 age, 7.00 vs 8.34

## Re-process in 4th run (31)

* red_memb: skip ; generations=3000 ; mut=0.2

### SMC (7)

    SMC L35 age, 6.30 vs 8.34
    SMC L72 age, 6.50 vs 7.40
    SMC L45 age, 6.60 vs 8.15
    SMC BS35 age, 6.80 vs 8.70
    SMC NGC339 age, 8.90 vs 9.73
    # v 1st run gave better results fitting dist_mod = 19.2
    SMC L91 age, 9.00 vs 9.63
    SMC B34 age, 9.85 vs 9.08


### LMC (24)

    # v 2nd run gave marginally better results (log(age)=8.1).
    LMC SL218 age, 6.00 vs 7.70
    # v 1st run gave marginally better results (log(age)=9.6).
    LMC H88-269 age, 6.00 vs 8.90
    LMC NGC1860 age, 6.00 vs 8.40
    LMC H88-279 age, 6.30 vs 8.10
    # v 2nd run gave better results with higher ext: E_BV=0.24
    LMC HS247 age, 6.50 vs 8.55
    LMC KMHK975 age, 6.60 vs 8.30
    LMC SL510 age, 6.70 vs 8.11
    # v 1st run did better although with a high error: 9. +- 1.
    LMC SL588 age, 6.70 vs 8.60
    # Shared the frame with HS329, new file has that cluster cropped (x<300)
    LMC KMHK979 age, 6.70 vs 7.90
    # v 1st run gave marginally better results (log(age)=7.5).
    LMC HS130 age, 6.80 vs 8.15
    LMC BSDL631 age, 6.80 vs 8.35
    # v Use 3 field regions
    LMC H88-307 age, 6.80 vs 8.25
    # v 1st run gave much better results (log(age)=7.6).
    LMC BSDL268 age, 6.90 vs 7.95
    LMC H88-131 age, 7.00 vs 9.00
    LMC SL579 age, 7.00 vs 8.15
    # v 2nd run gave better results (log(age)=9.4) but with a high dist_mod=18.7
    LMC HS329 age, 7.00 vs 9.26
    LMC KMHK1055 age, 7.00 vs 9.00
    # v 2nd run gave better results (log(age)=8.5) but with a low dist_mod=18.35
    # Run with semi center and auto rad.
    LMC BSDL341 age, 7.10 vs 8.45
    # v 1st run gave marginally better results (log(age)=8.6) but with a low
    # dist_mod=18.35
    LMC BSDL761 age, 7.10 vs 8.15
    LMC BSDL779 age, 7.30 vs 8.00
    # v 2nd run gave marginally better results (log(age)=7.8) 
    LMC H88-316 age, 7.30 vs 8.25
    LMC NGC2093 age, 7.50 vs 8.40
    LMC H88-245 age, 8.80 vs 8.20
    # v 2nd run gave marginally better results (log(age)=7.8) but with a high
    # dist_mod=18.6. 1st run gave batter results (log(age)=8.6).
    LMC H88-320 age, 8.80 vs 8.20


# Clusters from 3rd run with 0.3 <= \delta log(age) <= 0.5

## Don't re-process (7)

    SMC L7 age, 8.95 vs 9.30 , 1.11
    # v Use 2nd results (log(age)=8.0)
    SMC L114 age, 7.80 vs 8.15 , 0.08
    SMC BS265 age, 9.10 vs 8.80 , 0.63
    # v Use 1st run results (log(age)=8.1)
    LMC SL551 age, 7.80 vs 8.15 , 0.08
    # v Use 2nd run results (log(age)=8.6)
    LMC H88-333 age, 8.30 vs 8.60 , 0.20
    # v Use 1st run results (log(age)=9.1)
    LMC HS264 age, 8.90 vs 9.20 , 0.81
    # Use 1st run results (log(age)=9.5)
    LMC KMHK586 age, 9.65 vs 9.26 , 2.67

## Re-process in 4th run (13)

* red_memb: skip ; generations=3000 ; mut=0.2

### SMC (2)

    # v Fit is not unreasonable but run again nonetheless.
    SMC L28 age, 9.40 vs 9.00 , 1.51
    # v 15 field regions + rm over-density in frame.
    SMC HW31 age, 9.30 vs 9.68 , 2.80

### LMC (11)

    LMC NGC1863 age, 8.00 vs 7.70 , 0.05
    LMC H88-244 age, 8.00 vs 8.30 , 0.10
    # v 1st run gave better results (log(age)=8.2) but with a high dist_mod=18.7
    LMC SL72 age, 8.00 vs 8.40 , 0.15
    LMC H88-188 age, 8.30 vs 8.65 , 0.25
    # v Use auto center & manual rad value.
    LMC HS412 age, 8.40 vs 8.10 , 0.13
    # v 2nd run gave very similar results.
    LMC BRHT4B age, 8.45 vs 8.00 , 0.18
    LMC OGLE298 age, 8.80 vs 8.30 , 0.43
    LMC KMHK378 age, 8.90 vs 8.45 , 0.51
    LMC SL244 age, 9.45 vs 9.08 , 1.62
    LMC NGC1836 age, 9.00 vs 8.60 , 0.60
    # v 1st run gave marginally better results (log(age)=8.6) but with a low
    # dits_mod=18.3
    LMC SL33 age, 9.65 vs 9.30 , 2.47
