#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-20 18:24:42
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
227.117        0.0152       7.55       0.04       18.8      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
229.636     0.007618*        7.3      0.12*       19.0     810.0*        0.5
