#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-19 19:25:39
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
553.040      0.002409        9.5       0.04      18.95     9610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
555.536     0.001914*        9.5       0.04       18.9    8610.0*        0.5
