
# Clusters from 5th run with \delta log(age) >= 0.3 (19)

## Don't re-process (3)

    # v Use 4th run results (log(age)=8.10)
    SMC BS35 age, 6.85 vs 8.70 , 0.21
    # v Use 4th run results (log(age)=8.10)
    LMC H88-307 age, 6.75 vs 8.25 , 0.18
    LMC NGC2093 age, 8.00 vs 8.40 , 0.05

## Re-process in 6th run (XX)


### SMC (2)

    * DA + red_memb=scott

    (params_input_01/02.dat)
    SMC L35 age, 6.80 vs 8.34 , 0.18
    SMC L72 age, 7.80 vs 7.40 , 0.05


### LMC (14)

    * skip DA + red_memb=scott

    (params_input_03-06.dat)
    # v 3rd run gave batter results (log(age)=8.0)
    LMC NGC1863 age, 6.40 vs 7.70 , 0.17
    # v 4th run gave worst match (log(age)=6.7) but the fit seems to be better.
    LMC KMHK975 age, 6.90 vs 8.30 , 0.17
    # v 3-5 runs gave quite similar results
    LMC SL579 age, 7.00 vs 8.15 , 0.14
    # v 3-5 runs gave quite similar results
    LMC BSDL631 age, 7.20 vs 8.35 , 0.14


    * DA + red_memb=scott

    (params_input_07-13.dat)
    # v 2nd run gave marginally better results (log(age)=8.1) but the fit is
    # poor.
    LMC SL218 age, 8.95 vs 7.70 , 0.16
    # No fit was good.
    LMC H88-131 age, 6.90 vs 9.00 , 0.23
    # v 4th run gave a reasonable fit with log(age)=7.7
    # Cluster KDE prob is very low: 0.13.
    LMC H88-316 age, 7.30 vs 8.25 , 0.12
    # v 4th run gave better results (log(age)=7.3) 
    LMC KMHK979 age, 7.00 vs 7.90 , 0.11
    # v Fit does not look good because the RC is being fitted over the ZAMS.
    # Cluster KDE prob is very low: 0.1.
    # 4th run gave the closest results (log(age)=8.8)
    LMC OGLE298 age, 9.10 vs 8.30 , 0.10
    LMC H88-279 age, 8.80 vs 8.10 , 0.09
    # v Fit is reasonable. Run again to see if a better result is found.
    LMC BSDL779 age, 8.40 vs 8.00 , 0.05


    * DA + red_memb=blocks (same as 3rd run)

    (params_input_14-16.dat)
    # v More field_regs, increased number of generations and mutation rate.
    LMC H88-245 age, 8.85 vs 8.20 , 0.08
    # v Less field_regs, increased number of generations and mutation rate.
    # v 3rd run gave better results (log(age)=8.0)
    LMC H88-244 age, 8.80 vs 8.30 , 0.06
    # v Increased number of generations and mut rate.
    LMC NGC1860 age, 8.80 vs 8.40 , 0.05
