#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-18 15:01:19
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
75.408       0.003818        6.3        0.2      19.15      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
78.646      0.000959*        6.1        0.2       19.2     210.0*        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
78.916       0.00152*        6.2      0.18*       19.1      410.0        0.5
