#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-20 01:22:42
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1775.441     0.003033       8.85       0.08      18.85     3410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1837.700    0.003818*       8.85       0.08      18.85    2610.0*        0.5
1837.700    0.003818*       8.85       0.08      18.85    2610.0*        0.5
1837.954     0.003033       8.85      0.06*       18.9     3410.0        0.5
1837.954     0.003033       8.85      0.06*       18.9     3410.0        0.5
1837.954     0.003033       8.85      0.06*       18.9     3410.0        0.5
1863.943    0.003818*       8.85      0.02*       18.8     3210.0        0.5
