#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-18 17:47:11
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
144.305      0.001914        9.6       0.08       19.1     3410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
150.438      0.00152*       9.75       0.08       18.9     3210.0        0.5
150.438      0.00152*       9.75       0.08       18.9     3210.0        0.5
150.438      0.00152*       9.75       0.08       18.9     3210.0        0.5
150.438      0.00152*       9.75       0.08       18.9     3210.0        0.5
