#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-20 06:27:09
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1000.303     0.000605       9.45       0.14       19.0     8810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1031.694     0.00152*       9.55      0.02*       19.0     8810.0        0.5
1031.694     0.00152*       9.55      0.02*       19.0     8810.0        0.5
1040.226     0.00152*       9.45      0.04*      19.05     8410.0        0.5
