#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-21 09:57:16
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
116.273        0.0152       6.65       0.14       19.2     2010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
116.997     0.012074*       6.65      0.16*       19.2    2410.0*        0.5
116.997     0.012074*       6.65      0.16*       19.2    2410.0*        0.5
116.997     0.012074*       6.65      0.16*       19.2    2410.0*        0.5
116.997     0.012074*       6.65      0.16*       19.2    2410.0*        0.5
116.997     0.012074*       6.65      0.16*       19.2    2410.0*        0.5
116.997     0.012074*       6.65      0.16*       19.2    2410.0*        0.5
116.997     0.012074*       6.65      0.16*       19.2    2410.0*        0.5
118.372     0.012074*        6.6      0.12*      18.85    1210.0*        0.5
118.372     0.012074*        6.6      0.12*      18.85    1210.0*        0.5
119.712        0.0152        7.3       0.1*       19.0     2210.0        0.5
