#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 02:38:48
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
6872.499     0.006051       9.15       0.08      18.96     8210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
7063.719    0.004807*        9.0       0.08       19.0     8210.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
7177.152     0.006051        9.1       0.1*      18.96     8810.0        0.5
