#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 18:47:27
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
638.483      0.012074        7.9       0.06       18.5     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
658.774       0.0152*        7.5      0.03*      18.48     1210.0        0.5
660.450       0.0152*       7.45      0.05*      18.56     810.0*        0.5
662.968     0.009591*       8.25       0.06      18.54    1010.0*        0.5
662.968     0.009591*       8.25       0.06      18.54    1010.0*        0.5
667.191      0.012074        8.2      0.02*       18.5     810.0*        0.5
668.687       0.0152*       7.85      0.05*       18.6    1010.0*        0.5
