#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-07-04 02:47:30
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
239.633      0.012074        7.0       0.04      18.52      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
241.283      0.012074        7.1       0.1*       18.6      410.0        0.5
247.182     0.009591*        7.0       0.04      18.54      410.0        0.5
250.128      0.012074       7.8*       0.1*       18.5     610.0*        0.5
