#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-06 11:00:49
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
200.081      0.007618        8.8       0.06       18.4      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
201.460      0.007618        8.7      0.14*      18.45     610.0*        0.5
