#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 05:36:42
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
11931.084    0.006051        9.0       0.16       18.3     9210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
12295.411   0.012074*        9.0      0.08*      18.35    7610.0*        0.5
12295.411   0.012074*        9.0      0.08*      18.35    7610.0*        0.5
12295.411   0.012074*        9.0      0.08*      18.35    7610.0*        0.5
12295.411   0.012074*        9.0      0.08*      18.35    7610.0*        0.5
12395.160   0.007618*       8.95       0.16       18.3     9210.0        0.5
12395.160   0.007618*       8.95       0.16       18.3     9210.0        0.5
12395.160   0.007618*       8.95       0.16       18.3     9210.0        0.5
12395.160   0.007618*       8.95       0.16       18.3     9210.0        0.5
12512.882   0.007618*       8.95       0.16       18.3     9010.0        0.5
12512.882   0.007618*       8.95       0.16       18.3     9010.0        0.5
