#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 20:02:12
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1160.983     0.006051       8.65       0.14      18.35     7210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1186.430     0.006051       8.65      0.12*      18.35    5610.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
1203.127      0.0152*        8.6      0.12*       18.4    6210.0*        0.5
