#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-07 11:20:24
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
328.414        0.0152        9.0        0.0       18.4     1010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
337.358     0.012074*        8.8      0.16*       18.4     810.0*        0.5
341.020        0.0152        9.0        0.0       18.4    1210.0*        0.5
341.020        0.0152        9.0        0.0       18.4    1210.0*        0.5
341.020        0.0152        9.0        0.0       18.4    1210.0*        0.5
341.020        0.0152        9.0        0.0       18.4    1210.0*        0.5
341.020        0.0152        9.0        0.0       18.4    1210.0*        0.5
341.020        0.0152        9.0        0.0       18.4    1210.0*        0.5
342.944     0.012074*       8.35      0.32*       18.6    1210.0*        0.5
