#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 17:34:29
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
407.973      0.004807        9.0       0.14      18.45     1810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
409.436      0.004807        9.0      0.12*      18.55    1610.0*        0.5
409.632      0.004807        9.0      0.16*      18.65    1210.0*        0.5
416.842      0.004807        9.0       0.14       18.6    1410.0*        0.5
416.842      0.004807        9.0       0.14       18.6    1410.0*        0.5
416.842      0.004807        9.0       0.14       18.6    1410.0*        0.5
416.842      0.004807        9.0       0.14       18.6    1410.0*        0.5
416.842      0.004807        9.0       0.14       18.6    1410.0*        0.5
416.842      0.004807        9.0       0.14       18.6    1410.0*        0.5
416.842      0.004807        9.0       0.14       18.6    1410.0*        0.5
416.842      0.004807        9.0       0.14       18.6    1410.0*        0.5
