#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-12 01:48:38
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
204.989      0.012074        8.5        0.1      18.35      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
208.524       0.0152*        8.4      0.12*       18.4      610.0        0.5
214.453      0.012074        8.7      0.02*       18.4      610.0        0.5
214.453      0.012074        8.7      0.02*       18.4      610.0        0.5
