#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 15:02:35
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1154.697     0.007618       9.55       0.04       18.4     6810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1198.329    0.006051*       9.55      0.08*      18.35     6810.0        0.5
