#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 22:38:14
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
360.016        0.0152        6.9        0.1      18.88      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
360.075     0.009591*        6.8      0.08*      18.94     810.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
360.947        0.0152        6.7      0.06*      18.98    1010.0*        0.5
