#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-24 09:19:03
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
730.129      0.006051       6.15       0.14      18.85     1810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
736.482     0.007618*       6.15       0.14      18.85     1810.0        0.5
