#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-06 11:34:24
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
201.144      0.007618       7.55        0.1       18.3      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
208.172     0.012074*       8.25      0.02*       18.4      410.0        0.5
208.997     0.012074*        7.9      0.08*       18.5      410.0        0.5
208.997     0.012074*        7.9      0.08*       18.5      410.0        0.5
