#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 06:32:00
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
5796.535       0.0152        6.6       0.16      18.45     8410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
5980.650       0.0152       6.65       0.16      18.35    7410.0*        0.5
5980.650       0.0152       6.65       0.16      18.35    7410.0*        0.5
5980.650       0.0152       6.65       0.16      18.35    7410.0*        0.5
5980.650       0.0152       6.65       0.16      18.35    7410.0*        0.5
5980.650       0.0152       6.65       0.16      18.35    7410.0*        0.5
5980.650       0.0152       6.65       0.16      18.35    7410.0*        0.5
5998.251       0.0152        6.6       0.16      18.45    9610.0*        0.5
5998.251       0.0152        6.6       0.16      18.45    9610.0*        0.5
5998.251       0.0152        6.6       0.16      18.45    9610.0*        0.5
5998.251       0.0152        6.6       0.16      18.45    9610.0*        0.5
