#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-12 04:27:19
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
3800.490     0.007618        9.0       0.14       18.5     7810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
3893.426     0.007618        9.0      0.12*       18.4    7010.0*        0.5
3893.426     0.007618        9.0      0.12*       18.4    7010.0*        0.5
3929.709    0.006051*        9.0      0.16*      18.35     7810.0        0.5
3929.709    0.006051*        9.0      0.16*      18.35     7810.0        0.5
3929.709    0.006051*        9.0      0.16*      18.35     7810.0        0.5
3929.709    0.006051*        9.0      0.16*      18.35     7810.0        0.5
3929.709    0.006051*        9.0      0.16*      18.35     7810.0        0.5
3929.709    0.006051*        9.0      0.16*      18.35     7810.0        0.5
3929.709    0.006051*        9.0      0.16*      18.35     7810.0        0.5
3929.709    0.006051*        9.0      0.16*      18.35     7810.0        0.5
