#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 06:59:31
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
37.415       0.006051       8.75       0.14       18.4      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
38.937      0.007618*       8.75      0.12*       18.4      410.0        0.5
38.937      0.007618*       8.75      0.12*       18.4      410.0        0.5
38.937      0.007618*       8.75      0.12*       18.4      410.0        0.5
