#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-14 05:04:27
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1885.383     0.003033        9.3       0.06       18.5     9010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1928.215    0.006051*        9.3      0.02*       18.5     9610.0        0.5
1928.215    0.006051*        9.3      0.02*       18.5     9610.0        0.5
1928.215    0.006051*        9.3      0.02*       18.5     9610.0        0.5
1928.215    0.006051*        9.3      0.02*       18.5     9610.0        0.5
1954.021    0.006051*        9.3       0.06       18.5     9410.0        0.5
1954.021    0.006051*        9.3       0.06       18.5     9410.0        0.5
1954.021    0.006051*        9.3       0.06       18.5     9410.0        0.5
