#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-07 16:12:44
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
555.137      0.003818        8.6       0.12      18.45     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
560.281     0.012074*       8.65      0.02*       18.7     810.0*        0.5
561.007     0.006051*        8.7      0.04*      18.35     610.0*        0.5
564.706      0.003818       8.45      0.16*      18.35     810.0*        0.5
569.307     0.007618*        8.7      0.04*       18.4    1010.0*        0.5
574.327     0.007618*       8.55      0.06*      18.45     610.0*        0.5
580.202     0.006051*        8.7      0.06*       18.4     1210.0        0.5
