#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-06 10:41:35
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
270.494      0.007618        6.8       0.14       18.5      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
281.359     0.006051*        6.8       0.14       18.5      610.0        0.5
