#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 16:10:19
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
146.617      0.007618        8.9       0.06      18.65      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
151.138      0.007618        9.0      0.02*      18.65      610.0        0.5
