#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 20:23:19
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
140.353      0.012074        6.2       0.16       18.5      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
144.318       0.0152*       6.25       0.16      18.55      410.0        0.5
