#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-11 21:13:58
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
88.766       0.001914       7.35        0.1       18.5      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
90.243      0.002409*       7.75        0.1      18.55      210.0        0.5
