#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-21 05:42:46
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1528.062     0.006051        8.5       0.02       18.9     2810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1543.580    0.007618*       8.45      0.04*       19.2    3810.0*        0.5
1572.582    0.007618*       8.45       0.02      19.05    3610.0*        0.5
1575.658    0.004807*       8.45      0.06*      18.85    3610.0*        0.5
1591.090    0.004807*       8.45      0.08*       19.0    5210.0*        0.5
1593.110    0.007618*        8.5       0.02       19.0     2810.0        0.5
1593.110    0.007618*        8.5       0.02       19.0     2810.0        0.5
1593.110    0.007618*        8.5       0.02       19.0     2810.0        0.5
1593.110    0.007618*        8.5       0.02       19.0     2810.0        0.5
1593.110    0.007618*        8.5       0.02       19.0     2810.0        0.5
1593.110    0.007618*        8.5       0.02       19.0     2810.0        0.5
