#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 06:16:23
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
698.122      0.003818       8.05       0.24      18.44     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
707.235     0.006051*        8.2      0.18*      18.58    1010.0*        0.5
