
SMC L35 age, 6.30 vs 8.34
SMC L72 age, 6.50 vs 7.40
SMC L45 age, 6.60 vs 8.15
SMC BS35 age, 6.80 vs 8.70
SMC HW47 age, 8.90 vs 9.45
SMC NGC339 age, 8.90 vs 9.73
SMC L91 age, 9.00 vs 9.63
SMC B34 age, 9.85 vs 9.08

* ^ SMC

LMC SL218 age, 6.00 vs 7.70
LMC H88-269 age, 6.00 vs 8.90
LMC NGC1860 age, 6.00 vs 8.40
LMC H88-279 age, 6.30 vs 8.10
LMC HS247 age, 6.50 vs 8.55
LMC KMHK975 age, 6.60 vs 8.30
LMC SL510 age, 6.70 vs 8.11
LMC SL588 age, 6.70 vs 8.60
LMC KMHK979 age, 6.70 vs 7.90
LMC HS130 age, 6.80 vs 8.15
LMC BSDL631 age, 6.80 vs 8.35
LMC H88-307 age, 6.80 vs 8.25
LMC KMHK1045 age, 6.80 vs 8.80
LMC BSDL268 age, 6.90 vs 7.95
LMC BSDL654 age, 7.00 vs 8.34
LMC H88-131 age, 7.00 vs 9.00
LMC SL579 age, 7.00 vs 8.15
LMC HS329 age, 7.00 vs 9.26
LMC KMHK1055 age, 7.00 vs 9.00
LMC BSDL341 age, 7.10 vs 8.45
LMC BSDL761 age, 7.10 vs 8.15
LMC BSDL779 age, 7.30 vs 8.00
LMC H88-316 age, 7.30 vs 8.25
LMC NGC2093 age, 7.50 vs 8.40
LMC H88-245 age, 8.80 vs 8.20
LMC H88-320 age, 8.80 vs 8.20

* ^ LMC