#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-05-29 14:15:26
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#
########################################################################
#  2nd run NOT COMPLETE. Six clusters (NGC1917, SL579, SL588, LW54, NGC419,
#  SL244) were not processed for lack of time.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
# v Processed twice (by mistake). Pick one.
H88-331            1714.0      2.0   5027.0      2.0     80.0     10.0     12.0      1.0     -1.0     -1.0    -1.00    0.72         -1         66        114     -0.27    1.00    -1.00     0.94    0.015    0.003      8.9      0.2     0.04     0.09     18.4      0.1   1200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
H88-331            1714.0      2.0   5027.0      2.0     80.0     10.0     12.0      1.0     -1.0     -1.0    -1.00    0.72         -1         66        114     -0.27    1.00    -1.00     0.94    0.012    0.003      8.8      0.2     0.14     0.08     18.6      0.1   1000.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HW42               7173.0      2.0   7807.0      2.0     70.0     20.0     29.0      3.0    160.0     10.0     0.74    0.82         45         19          0      1.00    1.00    -1.00     1.56    0.012    0.004      8.9      0.2     0.06     0.03     19.0      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HW85               505.23      0.0   841.63      0.0     60.0      0.0      9.5      0.6    160.0     80.0     1.23    0.14         28         23         19      0.10    1.00    -1.00     1.02    0.001    0.003      9.3      0.2     0.02     0.04     19.1     0.07   2400.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
B112               7040.0      0.0   5200.0      0.0    110.0      0.0    100.0    700.0     -1.0     -1.0    -1.00    1.00         -1          0        154     -1.00    1.00    -1.00     0.34    0.008    0.004      9.0      0.7     0.02     0.05     18.9     0.08    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
BS88               7346.0      2.0    852.0      2.0    120.0     30.0     18.0      4.0     -1.0     -1.0    -1.00    0.92         -1         39          0      1.00    1.00    -1.00     3.50    0.002    0.004      9.5      0.2     0.02     0.02     19.1      0.1    800.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
BSDL268            5040.0      0.0   3290.0      0.0    216.8      0.0    200.0    200.0    230.0     50.0    -0.00    1.11        -58          0        309     -1.00    1.00    -1.00    -0.04    0.012    0.004     6.85     0.07     0.16     0.03     18.7      0.1   1400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
H88-269            2760.0      0.0   4314.0      0.0     73.0      0.0    400.0    500.0    290.0     60.0    -0.11    0.86        136         25        105     -0.62    1.00    -1.00     0.06    0.015    0.005      7.0      1.0     0.24     0.05     18.4      0.1   1400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HS329               169.0      2.0   7487.0      2.0    110.0     20.0     42.0      6.0    300.0    100.0     0.89    0.77        114         85         92     -0.04    1.00    -1.00     4.32    0.001    0.005      9.4      0.7     0.04     0.03     18.7      0.1   2000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BSDL677            7170.0      2.0   5065.0      2.0     50.0     10.0     30.0     10.0    130.0     70.0     0.71    0.81         23         17          5      0.55    1.00    -1.00    -0.34    0.015    0.004      7.9      0.6     0.06     0.02    18.45     0.07    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BRHT4B             1720.0      0.0   1900.0      0.0     40.0      0.0     28.0      9.0    400.0    600.0     1.11    0.79         62         21          9      0.40    1.00    -1.00     0.64    0.012    0.004      8.4      0.6     0.02     0.02    18.35     0.08    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
L110               1108.0      2.0   1057.0      2.0    170.0     20.0     47.0      3.0   2000.0   2000.0     1.52    0.17        602        383        460     -0.09    1.00    -1.00     1.43    0.002    0.003     9.55     0.06     0.02     0.03     19.0      0.1   9600.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
KMHK1719            157.0      2.0    629.0      2.0     70.0     20.0     21.0      1.0    180.0     20.0     0.93    0.34         75         38         57     -0.20    1.00    -1.00     1.51    0.008    0.005      9.3      0.9      0.0     0.02     18.7      0.1   1400.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
KMHK378            3608.0      0.0   6451.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1          7          1      0.75    1.00    -1.00     0.60     0.01    0.003      8.8      0.7     0.02     0.04     18.5      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
BSDL631             509.0      0.0   3280.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.10         -1          0         75     -1.00    1.00    -1.00     0.10    0.012    0.004      6.7      0.5     0.14     0.04     18.5      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  1  1  1  0  0  1   1   6
BSDL341            1234.0      2.0   5362.0      2.0    210.0     30.0     60.0     10.0   1000.0   1000.0     1.16    0.80        291        216         28      0.77    1.00    -1.00     1.11    0.015    0.005      8.5      0.8     0.08     0.03    18.35     0.07    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
H88-320            5595.0      0.0   2411.0      0.0     98.5      0.0      5.0      4.0     -1.0     -1.0    -1.00    0.87         -1         47          3      0.88    1.00    -1.00     0.35    0.002    0.003      7.8      0.6      0.3      0.1     18.6      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK58             6221.0      2.0   7777.0      2.0    130.0     20.0     31.0      2.0    230.0     30.0     0.87    0.63         72         49         49      0.00    1.00    -1.00     0.55    0.006    0.003      9.1      0.2     0.08     0.03     18.7      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW42               7173.0      2.0   7807.0      2.0     70.0     20.0     29.0      3.0    160.0     10.0     0.74    0.82         45         19          0      1.00    1.00    -1.00     1.56    0.001    0.003      9.7      0.2     0.12     0.03     19.1      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
BSDL527            3405.0      0.0    840.0      0.0     87.5      0.0     30.0     10.0   1000.0   5000.0     1.54    0.88        105         33          0      1.00    1.00    -1.00     0.94     0.01    0.003      9.0      0.2      0.0     0.03     18.6      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
B34                543.35      0.0  1446.43      0.0     65.0      0.0     31.0      9.0   1000.0   2000.0     1.31    0.80        108         35          0      1.00    1.00    -1.00     1.07    0.002    0.003      9.8      0.3     0.06     0.05     19.0      0.1   1000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
KMHK907             486.0      0.0   3558.0      0.0     76.6      0.0     50.0     20.0    200.0    100.0     0.66    0.76         66         50         70     -0.17    1.00    -1.00    -0.28    0.015    0.003      8.6      0.1     0.04     0.02     18.5      0.1   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
KMHK128             230.0      0.0    825.0      0.0    137.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.51         -1        123        190     -0.21    1.00    -1.00     1.38     0.01    0.003      8.8      0.8     0.06     0.04     18.6      0.1   1200.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
BSDL654            1062.0      0.0   3302.0      0.0    112.5      0.0     29.0      2.0    230.0     20.0     0.90    0.80        124         70          5      0.87    1.00    -1.00    -0.13    0.015    0.003      8.3      0.3     0.06     0.02     18.5     0.07    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HW47               1215.0      2.0   1332.0      2.0    140.0     20.0     34.0      3.0    500.0    200.0     1.13    0.47         97         88        145     -0.24    1.00    -1.00     1.52    0.015    0.005      8.9      0.1     0.02     0.02     19.2      0.1   1800.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L114               1109.0      2.0   1036.0      2.0    150.0     20.0     53.0      3.0    310.0     40.0     0.76    0.18        174        138        160     -0.07    1.00    -1.00    -0.34    0.008    0.003      8.0      0.5     0.04     0.04     18.9      0.1   1200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H3                 3775.0      0.0   4800.0      0.0    262.5      0.0    190.0     60.0   1000.0    700.0     0.72    0.73        617        392        278      0.17    1.00    -1.00     2.06    0.012    0.003      8.9      0.3     0.24     0.07    18.45     0.09   4000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BSDL761             720.0      0.0   2725.0      0.0     87.5      0.0     19.0      2.0    300.0    200.0     1.26    0.82         74         34          8      0.62    1.00    -1.00    -0.72     0.01    0.003      7.0      0.3     0.12     0.03    18.65     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
KMHK979             387.0      0.0   7390.0      0.0     73.0      0.0     70.0     20.0    290.0     40.0     0.60    1.31        -83          0         94     -1.00    1.00    -1.00    -0.41     0.01    0.003      6.5      0.1     0.08     0.02    18.55     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
BSDL779             924.0      2.0    881.0      2.0    130.0     20.0     27.0      2.0    170.0     10.0     0.80    0.77        116         83         43      0.32    1.00    -1.00    -0.14    0.015    0.003      7.2      0.5     0.06     0.02    18.45     0.09    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1793            7068.0      0.0   7815.0      0.0     91.2      0.0      6.0      2.0     50.0     20.0     0.97    1.22          4          0        108     -1.00    1.00    -1.00    -0.57    0.015    0.004      8.2      0.8     0.04     0.03     18.6      0.1    400.0    600.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
HS411              1070.0      2.0   6954.0      2.0     70.0     10.0     25.0      4.0    140.0     20.0     0.76    0.72         71         49         56     -0.07    1.00    -1.00     0.06    0.012    0.003      8.8      0.1     0.02     0.07     18.5      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BSDL716            5100.0      0.0   6250.0      0.0    150.0      0.0     90.0     70.0     -1.0     -1.0    -1.00    0.94         -1         43          0      1.00    1.00    -1.00     0.17    0.008    0.003      8.8      0.6     0.02     0.02     18.7      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
B47                2655.0      0.0   5345.0      0.0     70.0      0.0     40.0     20.0     -1.0     -1.0    -1.00    0.88         -1         25         25      0.00    1.00    -1.00     0.79    0.012    0.005      8.9      0.8     0.08     0.06     18.9      0.1    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L30                1915.0      2.0   1425.0      2.0     70.0     20.0     32.0      3.0    127.0      9.0     0.60    0.63        130         77         96     -0.11    1.00    -1.00     0.44    0.006    0.003      8.0      1.0     0.06     0.03     18.9      0.1   1000.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H88-235            1243.0      0.0    780.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          5          0      1.00    1.00    -1.00     0.61    0.008    0.005      8.7      0.9     0.14     0.07     18.4     0.09    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
L45                1670.0      0.0   1060.0      0.0    162.5      0.0     22.0      4.0    300.0    300.0     1.16    0.96         41         23          0      1.00    1.00    -1.00    -0.32    0.015    0.003      6.4      0.5     0.14     0.02     19.1     0.06   1400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
H88-245            2750.0      0.0   1625.0      0.0     70.0      0.0     30.0     70.0     -1.0     -1.0    -1.00    0.88         -1         20          0      1.00    1.00    -1.00     1.16    0.015    0.004      8.9      0.9     0.02     0.05     18.4      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L58                3835.0      2.0   4653.0      2.0    270.0     40.0     78.0      4.0    580.0     80.0     0.87    0.65        783        644        630      0.01    1.00    -1.00     1.03    0.006    0.003      8.8      0.1      0.1     0.04    19.15     0.09   7000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H88-244            1749.0      0.0   1410.0      0.0     91.2      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1         11        180     -0.88    1.00    -1.00     0.29    0.012    0.003      6.3      0.9     0.12     0.03     18.5      0.1    400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-188            7849.0      2.0   6656.0      2.0    140.0     30.0     10.0     30.0   1000.0   1000.0     1.63    0.86         71         44         14      0.52    1.00    -1.00     0.91    0.006    0.005      6.9      0.8     0.06     0.02     18.4      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
LW224              2001.0      2.0    151.0      2.0    110.0     20.0     31.0      3.0    210.0     40.0     0.83    0.79        118         53          5      0.83    0.85    -1.00     1.55    0.015    0.003     8.85     0.05     0.04     0.02    18.65     0.08   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
NGC2093            7305.0      0.0   2205.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.95         -1         14          8      0.27    1.00    -1.00    -0.10    0.012    0.004      6.7      0.3      0.3     0.04     18.6      0.1    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
C11                1525.0      0.0    520.0      0.0    112.5      0.0     21.5      0.8     -1.0     -1.0    -1.00    0.67         -1         76         42      0.29    1.00    -1.00    -0.27    0.012    0.003      8.3      0.5     0.02     0.02     18.7     0.07    400.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1795            3770.0      0.0   7850.0      0.0    187.5      0.0    160.0     40.0    420.0     80.0     0.41    0.84        165        123         89      0.16    1.01    -1.00     1.44    0.015    0.003     9.05     0.09     0.02     0.03    18.35     0.09   3800.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
BS265              8170.0      0.0   2080.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1         15         16     -0.03    1.00    -1.00     0.60    0.008    0.005      8.9      0.9     0.02     0.05     18.9      0.1      0.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-265            1521.0      0.0   3570.0      0.0     73.0      0.0      5.0      3.0     -1.0     -1.0    -1.00    1.02         -1          0        125     -1.00    1.00    -1.00    -0.23    0.008    0.003      6.2      0.8     0.22     0.02     18.5      0.1   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HW41               1582.0      2.0   4914.0      2.0    270.0     30.0     99.0      7.0    700.0    200.0     0.86    0.58       1030        853        767      0.05    1.00    -1.00     1.53    0.002    0.003      9.6     0.06      0.1     0.04     18.9     0.08  10000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
H88-333            1785.0      0.0   6540.0      0.0     90.0      0.0     35.0      9.0    600.0    800.0     1.21    0.73        156         73         48      0.21    1.00    -1.00     1.05    0.008    0.003      8.6      0.4     0.14     0.04     18.6      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
OGLE298            1800.0      0.0   2135.0      0.0     54.7      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0         69     -1.00    1.00    -1.00    -0.89    0.008    0.005      6.1      0.9     0.22     0.07     18.5      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
L63                 685.0      2.0   1125.0      2.0    150.0     20.0     20.0      5.0     -1.0     -1.0    -1.00    0.94         -1         40          0      1.00    1.00    -1.00    -0.23    0.012    0.003      7.2      0.8     0.16     0.06     18.9      0.1    600.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
NGC1863             783.0      2.0    939.0      2.0    100.0     20.0     20.0      2.0    140.0     20.0     0.85    0.84         73         49        139     -0.48    1.00    -1.00     0.17    0.012    0.003      6.2     0.09     0.18     0.02    18.35     0.08   6000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL218              1930.0      0.0    660.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.01         -1          0          0       inf    1.00    -1.00    -0.12    0.006    0.005      8.1      0.6     0.02     0.02     18.4      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HS154              5710.0      0.0   6640.0      0.0    100.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.79         -1         37         16      0.40    1.00    -1.00    -0.26    0.015    0.003      7.0      0.6     0.12     0.03    18.35     0.09    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
H88-279             265.0      0.0   5890.0      0.0     73.0      0.0      2.0      7.0     -1.0     -1.0    -1.00    1.14         -1          0        141     -1.00    1.00    -1.00    -0.25    0.002    0.004      6.0      1.0      0.1     0.05     18.6     0.08    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
BS35                360.0      0.0   4625.0      0.0     62.5      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.00         -1          1        102     -0.98    1.00    -1.00    -1.69    0.012    0.003      7.0      0.6     0.14     0.03     18.8     0.08    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
NGC1836            1790.0      0.0   1810.0      0.0     60.0      0.0     20.0     10.0     -1.0     -1.0    -1.00    0.78         -1         52        136     -0.45    1.00    -1.00     0.60    0.015    0.005      9.0      1.0     0.02     0.03     18.3     0.06   5000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
KMHK1055           7888.0      2.0   4444.0      2.0    160.0     30.0     21.0      3.0     -1.0     -1.0    -1.00    0.81         -1         97        120     -0.11    1.00    -1.00     1.20    0.012    0.004      6.9      0.6     0.08     0.08     18.5      0.1   1600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
H88-307            2905.0      0.0    559.0      0.0    197.1      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.20         -1          0        582     -1.00    1.00    -1.00     0.39    0.015    0.003     6.85     0.05     0.36     0.02     18.3     0.06   1600.0    600.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
NGC1860            1607.0      2.0   1183.0      2.0    130.0     20.0     40.0      3.0    290.0     60.0     0.86    0.74        213        190        169      0.06    1.00    -1.00    -0.33    0.004    0.003      6.0      1.0     0.08     0.03     18.4      0.1   3000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL230              1380.0      0.0   3281.0      0.0     91.2      0.0      0.0 200000.0     -1.0     -1.0    -1.00    1.07         -1          0        158     -1.00    1.00    -1.00    -0.54    0.012    0.003      7.8      0.6     0.04     0.05    18.45     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
HS247              4874.0      0.0   8051.0      0.0     73.0      0.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.96         -1          7          0      1.00    1.00    -1.00    -0.02    0.015    0.003      8.1      0.8     0.24     0.07     18.5     0.09    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H88-33             4791.0      0.0   2141.0      0.0     65.7      0.0     14.0      2.0    200.0    200.0     1.17    0.87         28         16         15      0.03    1.00    -1.00    -0.15    0.012    0.003      8.3      0.5      0.0     0.02     18.3      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
KMHK975            7464.0      2.0    561.0      2.0     90.0     10.0     60.0     70.0    300.0    600.0     0.65    0.85         40         23          2      0.84    1.00    -1.00    -0.85    0.015    0.004      6.8      0.2     0.18     0.09     18.7      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
NGC1838            1340.0      0.0    160.0      0.0     87.5      0.0     10.0      3.0     -1.0     -1.0    -1.00    0.86         -1         54         37      0.19    1.00    -1.00     0.42    0.015    0.003      8.3      0.1     0.04     0.02    18.35     0.09   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
HW67              3798.56      0.0  4802.85      0.0    112.5      0.0     49.0      2.0    400.0     40.0     0.92    0.34        187         90        134     -0.20    1.00    -1.00     1.12    0.001    0.003      9.3      0.3     0.06     0.02    19.05     0.07   2200.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
K38                 860.0      0.0    880.0      0.0    237.5      0.0    400.0    100.0    600.0     70.0     0.21    0.90        361        207          5      0.95    1.00    -1.00     2.13    0.001    0.003      9.5     0.09     0.08     0.04    19.15     0.09   9000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL397              5076.0      0.0   6175.0      0.0     91.2      0.0     37.0      5.0     -1.0     -1.0    -1.00    1.32         -1          0        179     -1.00    1.00    -1.00    -0.69    0.015    0.004      8.1      0.5      0.1     0.04     18.4     0.09   1600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
H88-316            3159.0      0.0   1950.0      0.0    197.1      0.0      9.0      2.0     -1.0     -1.0    -1.00    0.93         -1         99        222     -0.38    1.00    -1.00     0.45    0.012    0.003      7.8      0.3     0.22     0.03     18.4     0.09   2200.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS130               280.0      0.0   1945.0      0.0     87.5      0.0     28.0      1.0     -1.0     -1.0    -1.00    0.70         -1         95         37      0.44    1.00    -1.00    -0.29    0.008    0.005      6.9      0.5     0.02     0.02     18.6      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
L35                1063.0      2.0    997.0      2.0     90.0     20.0     22.0      4.0    300.0    200.0     1.12    0.89         43         23          0      1.00    1.00    -1.00    -0.54    0.012    0.005      6.5      0.8     0.16     0.04     19.1      0.1    600.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
HW84              1484.74      0.0  1364.99      0.0     62.5      0.0     50.0     10.0    140.0     40.0     0.44    0.10         44         34         30      0.06    1.00    -1.00     1.85    0.004    0.003      8.7      0.1     0.12     0.03     18.9     0.06   1000.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1839            1430.0      0.0   1800.0      0.0    162.5      0.0    120.0     90.0    600.0    800.0     0.68    0.90        230        142         33      0.62    1.00    -1.00     0.32    0.012    0.003      8.3      0.7      0.0     0.02    18.35     0.07   2200.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL510              5890.0      0.0   7115.0      0.0     70.0      0.0     10.0     10.0     -1.0     -1.0    -1.00    0.94         -1          9         54     -0.71    1.00    -1.00     0.24    0.012    0.004      6.8      0.7     0.02     0.06     18.5      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
NGC339             1894.0      2.0   4654.0      2.0    430.0     40.0    180.0     10.0    750.0     70.0     0.62    0.45       3174       2941       3282     -0.05    1.00    -1.00     1.42    0.012    0.003     8.95     0.05      0.1     0.02    18.85     0.05   9600.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HS178              1050.0      0.0   1090.0      0.0    162.5      0.0     24.3      0.7     -1.0     -1.0    -1.00    0.75         -1        156         89      0.27    1.00    -1.00     0.13    0.015    0.003      8.7      0.2     0.02     0.02     18.7      0.1   1000.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
HS412              2546.0      0.0   7088.0      0.0     91.2      0.0     10.0     20.0      0.0   4000.0     1.41    0.97          2          7          7      0.00    1.00    -1.00    -0.12    0.006    0.003      6.8      0.6     0.28     0.06     18.7      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   0   2
L72               1501.56      0.0   968.93      0.0    100.0      0.0     60.0     10.0    800.0    900.0     1.13    0.62        479        215        252     -0.08    1.00    -1.00     0.42    0.003    0.003      6.3      0.6     0.08     0.02     19.0      0.1   2400.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
