Title: Resolved Massive Star Clusters in the Milky Way and its Satellites:
       Brightness Profiles and a Catalog of Fundamental Parameters
Authors: McLaughlin, D.E., van der Marel R.P.
Table: Derived Dynamical Parameters
================================================================================
Byte-by-byte Description of file: datafile12.txt
--------------------------------------------------------------------------------
  Bytes  Format Units                   Label   Explanations
--------------------------------------------------------------------------------
   1- 11 A11    --                      Cluster Cluster name, with galaxy prefix
  13- 17 F5.3   solMass/solLum          popML   Population-synthesis M/L_V_ (1)
  19- 23 F5.3   solMass/solLum        E_popML   Upper 1{sigma} error in popML
  25- 29 F5.3   solMass/solLum        e_popML   Lower 1{sigma} error in popML
  31- 32 A2     --                      model   Model fit
  34- 37 F4.2   [solMass]               Mtot    Log of total model mass
  39- 42 F4.2   [solMass]             E_Mtot    Upper 1{sigma} error in Mtot
  44- 47 F4.2   [solMass]             e_Mtot    Lower 1{sigma} error in Mtot
  49- 53 F5.2   [10-7W.s]               Eb      Log of total binding energy 
                                                 in units of erg
  55- 58 F4.2   [10-7W.s]             E_Eb      Upper 1{sigma} error in Eb
  60- 63 F4.2   [10-7W.s]             e_Eb      Lower 1{sigma} error in Eb
  65- 68 F4.2   [solMass/pc2]           Sigma0  Log of R=0 surface density
  70- 73 F4.2   [solMass/pc2]         E_Sigma0  Upper 1{sigma} error in Sigma0
  75- 78 F4.2   [solMass/pc2]         e_Sigma0  Lower 1{sigma} error in Sigma0
  80- 84 F5.2   [solMass/pc3]           rho0    Log of R=0 volume density
  86- 89 F4.2   [solMass/pc3]         E_rho0    Upper 1{sigma} error in rho0
  91- 94 F4.2   [solMass/pc3]         e_rho0    Lower 1{sigma} error in rho0
  96-100 F5.2   [solMass/pc2]           Sigmah  Log of average surface density 
                                                 inside Rh
 102-105 F4.2   [solMass/pc2]         E_Sigmah  Upper 1{sigma} error in Sigmah
 107-111 F5.2   [solMass/pc2]         e_Sigmah  Lower 1{sigma} error in Sigmah
 113-117 F5.2   km/s                    sigp0   Velocity dispersion at R=0
 119-123 F5.2   km/s                  E_sigp0   Upper 1{sigma} error in sigp0
 125-128 F4.2   km/s                  e_sigp0   Lower 1{sigma} error in sigp0
 130-134 F5.2   km/s                    vesc0   Escape velocity at R=0
 136-141 F6.2   km/s                  E_vesc0   Upper 1{sigma} error in vesc0
 143-147 F5.2   km/s                  e_vesc0   Lower 1{sigma} error in vesc0
 149-153 F5.2   [yr]                    trh     Log of half-mass relaxation time
 155-158 F4.2   [yr]                  E_trh     Upper 1{sigma} error in trh
 160-163 F4.2   [yr]                  e_trh     Lower 1{sigma} error in trh
 165-170 F6.3   [solMass/pc3/km3.s-3]   f0      Log of phas-space density at R=0
 172-176 F5.3   [solMass/pc3/km3.s-3] E_f0      Upper 1{sigma} error in f0
 178-182 F5.3   [solMass/pc3/km3.s-3] e_f0      Lower 1{sigma} error in f0
--------------------------------------------------------------------------------
Note (1): Predicted V-band mass-to-light ratio from population-synthesis models
          using the code of Bruzual & Charlot (2003) and assuming a 
          Chabrier (2003) disk-star IMF. Refer to Section 4.2 of the text for 
          definitions of all other tabulated quantities and full details of 
          their calculation.
--------------------------------------------------------------------------------
LMC-HODGE11 1.893 0.160 0.160 K  5.17 0.07 0.06 49.91 0.11 0.11 3.13 0.05 0.05  2.31 0.06 0.07  2.69 0.07  0.10  3.63  0.22 0.21 14.14   0.87  0.83  9.40 0.12 0.08 -0.605 0.062 0.064 
LMC-HODGE11 1.893 0.160 0.160 W  5.22 0.10 0.07 49.92 0.11 0.11 3.12 0.05 0.05  2.29 0.06 0.06  2.62 0.10  0.19  3.63  0.22 0.21 14.17   0.89  0.82  9.50 0.25 0.12 -0.629 0.067 0.060 
LMC-HODGE11 1.893 0.160 0.160 PL 5.31 0.13 0.10 49.95 0.11 0.11 3.12 0.05 0.05  2.29 0.07 0.07  2.43 0.19  0.40  3.64  0.22 0.21 14.27   0.89  0.85  9.75 0.45 0.25 -0.642 0.070 0.074 
LMC-HODGE14 0.535 0.071 0.071 K  4.00 0.09 0.09 47.68 0.18 0.18 2.37 0.09 0.09  1.84 0.11 0.10  1.73 0.10  0.12  1.10  0.12 0.11  4.45   0.48  0.43  8.77 0.11 0.07  0.489 0.090 0.074 
LMC-HODGE14 0.535 0.071 0.071 W  4.05 0.10 0.10 47.69 0.18 0.18 2.36 0.09 0.09  1.79 0.10 0.10  1.66 0.13  0.18  1.11  0.12 0.11  4.45   0.48  0.43  8.87 0.19 0.13  0.421 0.074 0.071 
LMC-HODGE14 0.535 0.071 0.071 PL 4.15 0.18 0.12 47.71 0.18 0.18 2.35 0.09 0.09  1.78 0.12 0.11  1.38 0.27  0.81  1.12  0.12 0.11  4.47   0.48  0.44  9.20 0.80 0.30  0.391 0.108 0.087 
LMC-HODGE4  0.802 0.124 0.124 K  5.31 1.91 0.45 49.10 1.92 0.40 2.30 0.07 0.08  1.46 0.08 0.09  0.46 0.69  1.85  1.44  0.13 0.12  6.76   2.30  0.73 11.23 3.77 1.08 -0.221 0.059 0.080 
LMC-HODGE4  0.802 0.124 0.124 W  5.59 1.71 0.41 49.26 1.73 0.42 2.30 0.08 0.08  1.45 0.08 0.08 -0.09 0.32  1.65  1.43  0.13 0.12  6.90   2.09  0.72 11.97 3.37 0.73 -0.224 0.061 0.082 
LMC-HODGE4  0.802 0.124 0.124 PL 5.56 0.07 0.54 48.69 0.15 0.16 2.27 0.07 0.08  1.38 0.07 0.08 -8.47 8.42  0.07  1.47  0.13 0.12  6.19   0.55  0.51 18.22 0.04 6.99 -0.335 0.037 0.063 
LMC-NGC1466 1.875 0.029 0.029 K  5.24 0.04 0.04 50.24 0.07 0.07 3.51 0.04 0.04  2.81 0.05 0.05  3.13 0.04  0.04  4.87  0.20 0.20 18.61   0.78  0.76  9.14 0.02 0.02 -0.491 0.053 0.050 
LMC-NGC1466 1.875 0.029 0.029 W  5.25 0.04 0.04 50.24 0.07 0.07 3.49 0.04 0.04  2.78 0.05 0.05  3.12 0.04  0.04  4.89  0.20 0.20 18.57   0.78  0.75  9.16 0.04 0.03 -0.539 0.049 0.048 
LMC-NGC1466 1.875 0.029 0.029 PL 5.28 0.04 0.04 50.24 0.07 0.07 3.48 0.04 0.04  2.75 0.05 0.04  3.09 0.04  0.05  4.92  0.21 0.20 18.56   0.78  0.75  9.22 0.05 0.04 -0.587 0.047 0.043 
LMC-NGC1651 0.681 0.095 0.095 K  4.53 0.11 0.09 48.46 0.16 0.16 2.28 0.08 0.08  1.40 0.09 0.09  1.73 0.11  0.17  1.46  0.14 0.13  5.82   0.56  0.51  9.37 0.20 0.10 -0.313 0.085 0.072 
LMC-NGC1651 0.681 0.095 0.095 W  4.64 0.18 0.12 48.50 0.17 0.16 2.28 0.08 0.08  1.40 0.09 0.09  1.50 0.22  0.51  1.45  0.14 0.13  5.87   0.57  0.52  9.67 0.59 0.26 -0.324 0.082 0.080 
LMC-NGC1651 0.681 0.095 0.095 PL 4.82 0.39 0.18 48.52 0.17 0.16 2.28 0.08 0.08  1.40 0.10 0.09  0.80 0.67  3.45  1.45  0.14 0.13  5.89   0.57  0.52 10.41 3.07 0.70 -0.318 0.091 0.098 
LMC-NGC1711 0.061 0.003 0.003 K  4.24 0.05 0.05 48.18 0.10 0.10 2.57 0.06 0.05  1.98 0.07 0.06  2.01 0.06  0.07  1.46  0.09 0.09  5.83   0.36  0.34  8.83 0.06 0.04  0.257 0.064 0.046 
LMC-NGC1711 0.061 0.003 0.003 W  4.28 0.06 0.05 48.20 0.10 0.10 2.55 0.05 0.05  1.93 0.06 0.06  1.99 0.06  0.08  1.49  0.09 0.09  5.87   0.36  0.34  8.88 0.08 0.05  0.175 0.053 0.039 
LMC-NGC1711 0.061 0.003 0.003 PL 4.33 0.07 0.06 48.21 0.10 0.10 2.54 0.05 0.05  1.89 0.07 0.06  1.90 0.08  0.15  1.50  0.09 0.09  5.87   0.36  0.34  9.02 0.16 0.08  0.114 0.065 0.042 
LMC-NGC1718 0.663 0.285 0.285 K  4.57 0.22 0.22 48.80 0.44 0.44 2.77 0.22 0.22  2.09 0.22 0.22  2.29 0.23  0.23  2.04  0.59 0.46  8.04   2.34  1.81  9.00 0.14 0.13 -0.069 0.120 0.119 
LMC-NGC1718 0.663 0.285 0.285 W  4.62 0.23 0.23 48.82 0.44 0.44 2.76 0.22 0.22  2.08 0.22 0.22  2.20 0.24  0.26  2.04  0.60 0.46  8.06   2.35  1.82  9.12 0.20 0.17 -0.096 0.120 0.123 
LMC-NGC1718 0.663 0.285 0.285 PL 4.70 0.25 0.23 48.83 0.44 0.44 2.76 0.22 0.22  2.06 0.22 0.22  2.02 0.27  0.41  2.05  0.60 0.46  8.08   2.36  1.82  9.35 0.40 0.22 -0.118 0.125 0.121 
LMC-NGC1754 1.881 0.154 0.154 K  5.07 0.05 0.05 50.14 0.11 0.11 4.22 0.15 0.09  4.13 0.23 0.14  3.41 0.06  0.05  5.56  0.46 0.36 23.09   2.12  1.55  8.74 0.03 0.03  0.680 0.165 0.099 
LMC-NGC1754 1.881 0.154 0.154 W  5.16 0.06 0.06 50.21 0.11 0.11 4.25 0.11 0.09  4.13 0.16 0.14  3.32 0.06  0.07  5.88  0.43 0.38 24.00   1.88  1.65  8.91 0.07 0.06  0.594 0.108 0.092 
LMC-NGC1754 1.881 0.154 0.154 PL 5.35 0.16 0.11 50.21 0.11 0.11 4.22 0.11 0.10  4.09 0.18 0.15  2.42 0.47  1.30  5.84  0.41 0.38 23.82   1.87  1.67  9.81 1.16 0.46  0.567 0.140 0.115 
LMC-NGC1777 0.344 0.082 0.082 K  4.28 0.11 0.11 48.10 0.21 0.21 2.19 0.11 0.11  1.35 0.11 0.11  1.74 0.11  0.12  1.26  0.16 0.14  4.92   0.63  0.56  9.08 0.08 0.07 -0.181 0.074 0.076 
LMC-NGC1777 0.344 0.082 0.082 W  4.33 0.12 0.11 48.11 0.21 0.21 2.18 0.11 0.11  1.34 0.11 0.11  1.66 0.13  0.14  1.26  0.16 0.14  4.92   0.64  0.56  9.19 0.14 0.11 -0.203 0.072 0.081 
LMC-NGC1777 0.344 0.082 0.082 PL 4.43 0.14 0.12 48.13 0.21 0.21 2.18 0.11 0.11  1.33 0.11 0.11  1.44 0.21  0.36  1.26  0.16 0.14  4.96   0.64  0.57  9.47 0.38 0.22 -0.211 0.084 0.086 
LMC-NGC1786 1.872 0.157 0.157 K  5.57 0.05 0.05 51.02 0.10 0.10 4.43 0.10 0.09  4.17 0.15 0.14  3.71 0.06  0.05  8.58  0.59 0.53 35.18   2.61  2.31  9.09 0.02 0.02  0.145 0.103 0.093 
LMC-NGC1786 1.872 0.157 0.157 W  5.58 0.05 0.05 51.00 0.10 0.10 4.33 0.07 0.07  3.97 0.09 0.09  3.70 0.05  0.05  8.53  0.52 0.49 33.94   2.17  2.02  9.11 0.04 0.04 -0.057 0.063 0.059 
LMC-NGC1786 1.872 0.157 0.157 PL 5.64 0.06 0.06 50.99 0.10 0.10 4.27 0.06 0.06  3.87 0.08 0.08  3.54 0.08  0.11  8.43  0.50 0.47 33.19   2.02  1.89  9.30 0.12 0.09 -0.153 0.065 0.058 
LMC-NGC1805 0.023 0.008 0.008 K  3.67 0.17 0.17 47.31 0.35 0.35 2.44 0.18 0.18  2.04 0.19 0.18  1.99 0.17  0.18  1.03  0.23 0.19  4.02   0.89  0.73  8.20 0.09 0.09  0.771 0.114 0.108 
LMC-NGC1805 0.023 0.008 0.008 W  3.70 0.17 0.17 47.33 0.35 0.35 2.43 0.18 0.18  1.99 0.19 0.18  1.98 0.18  0.18  1.04  0.23 0.19  4.03   0.90  0.73  8.23 0.09 0.09  0.690 0.113 0.108 
LMC-NGC1805 0.023 0.008 0.008 PL 3.73 0.17 0.17 47.35 0.35 0.35 2.40 0.17 0.18  1.93 0.18 0.18  1.96 0.18  0.18  1.06  0.23 0.19  4.03   0.90  0.73  8.29 0.11 0.10  0.595 0.112 0.112 
LMC-NGC1818 0.043 0.008 0.008 K  4.42 0.10 0.10 48.51 0.20 0.20 2.69 0.10 0.10  2.07 0.11 0.11  2.16 0.10  0.10  1.75  0.21 0.19  6.96   0.83  0.74  8.92 0.05 0.05  0.111 0.074 0.066 
LMC-NGC1818 0.043 0.008 0.008 W  4.41 0.10 0.10 48.52 0.20 0.20 2.65 0.10 0.10  1.97 0.10 0.10  2.21 0.10  0.10  1.79  0.21 0.19  6.91   0.82  0.74  8.88 0.05 0.05 -0.037 0.061 0.059 
LMC-NGC1818 0.043 0.008 0.008 PL 4.42 0.10 0.10 48.51 0.20 0.20 2.61 0.10 0.10  1.87 0.10 0.10  2.21 0.10  0.10  1.81  0.22 0.19  6.84   0.82  0.73  8.88 0.06 0.05 -0.165 0.065 0.060 
LMC-NGC1831 0.187 0.057 0.057 K  4.59 0.18 0.18 48.68 0.35 0.35 2.37 0.18 0.18  1.44 0.18 0.18  1.96 0.18  0.18  1.71  0.38 0.31  6.60   1.49  1.21  9.27 0.09 0.09 -0.497 0.100 0.096 
LMC-NGC1831 0.187 0.057 0.057 W  4.57 0.18 0.18 48.67 0.35 0.35 2.34 0.18 0.18  1.37 0.18 0.18  2.00 0.18  0.18  1.74  0.39 0.32  6.53   1.47  1.20  9.22 0.09 0.09 -0.606 0.093 0.093 
LMC-NGC1831 0.187 0.057 0.057 PL 4.57 0.18 0.18 48.66 0.35 0.35 2.31 0.18 0.18  1.30 0.18 0.18  2.02 0.18  0.18  1.76  0.40 0.32  6.47   1.46  1.19  9.20 0.09 0.09 -0.716 0.092 0.091 
LMC-NGC1835 1.868 0.156 0.156 K  5.71 0.05 0.05 51.48 0.10 0.10 4.77 0.07 0.07  4.55 0.10 0.10  4.22 0.05  0.05 12.05  0.73 0.69 48.11   3.00  2.85  8.88 0.02 0.02  0.077 0.077 0.074 
LMC-NGC1835 1.868 0.156 0.156 W  5.72 0.05 0.05 51.49 0.10 0.10 4.71 0.06 0.05  4.41 0.08 0.06  4.24 0.05  0.05 12.25  0.73 0.69 47.59   2.86  2.70  8.87 0.02 0.02 -0.096 0.062 0.036 
LMC-NGC1835 1.868 0.156 0.156 PL 5.73 0.05 0.05 51.48 0.10 0.10 4.64 0.06 0.05  4.28 0.07 0.07  4.21 0.05  0.05 12.22  0.73 0.69 46.44   2.81  2.63  8.91 0.03 0.03 -0.245 0.051 0.047 
LMC-NGC1841 1.832 0.023 0.023 K  5.31 0.07 0.06 50.07 0.10 0.09 2.74 0.04 0.04  1.51 0.05 0.06  2.53 0.06  0.08  3.69  0.20 0.19 13.14   0.71  0.66  9.68 0.12 0.07 -1.477 0.089 0.092 
LMC-NGC1841 1.832 0.023 0.023 W  5.32 0.09 0.04 50.07 0.11 0.09 2.73 0.04 0.04  1.50 0.06 0.04  2.52 0.04  0.09  3.69  0.19 0.19 13.14   0.75  0.64  9.70 0.17 0.03 -1.489 0.095 0.025 
LMC-NGC1841 1.832 0.023 0.023 PL 5.35 0.12 0.07 50.09 0.11 0.09 2.73 0.04 0.04  1.50 0.05 0.05  2.50 0.07  0.13  3.68  0.21 0.19 13.21   0.75  0.67  9.74 0.22 0.11 -1.487 0.086 0.087 
LMC-NGC1847 0.043 0.011 0.011 K  4.44 0.20 0.19 47.86 0.30 0.29 2.22 0.14 0.14  1.68 0.14 0.15  0.61 0.28  0.24  0.93  0.16 0.14  4.22   0.73  0.63 10.10 0.34 0.36  0.569 0.079 0.094 
LMC-NGC1847 0.043 0.011 0.011 W  4.74 0.21 0.18 48.01 0.31 0.30 2.22 0.14 0.14  1.67 0.14 0.14 -0.06 0.16  0.17  0.93  0.16 0.14  4.31   0.75  0.64 10.95 0.27 0.22  0.559 0.081 0.088 
LMC-NGC1847 0.043 0.011 0.011 PL 4.94 0.14 0.45 47.68 0.28 0.28 2.11 0.14 0.14  1.45 0.14 0.15 -8.63 7.51  0.14  0.94  0.16 0.14  3.94   0.68  0.58 17.62 0.07 6.16  0.316 0.069 0.092 
LMC-NGC1850 0.053 0.009 0.009 K  4.86 0.10 0.09 49.09 0.17 0.17 2.74 0.09 0.09  2.01 0.10 0.09  1.96 0.11  0.15  2.12  0.22 0.20  8.77   0.91  0.82  9.58 0.15 0.10 -0.190 0.077 0.064 
LMC-NGC1850 0.053 0.009 0.009 W  5.04 0.12 0.12 49.15 0.17 0.17 2.74 0.09 0.09  1.99 0.09 0.10  1.44 0.30  0.32  2.13  0.22 0.20  8.86   0.92  0.84 10.18 0.34 0.32 -0.221 0.068 0.068 
LMC-NGC1850 0.053 0.009 0.009 PL 5.72 0.09 0.59 49.16 0.17 0.18 2.75 0.09 0.10  2.02 0.09 0.13 -7.99 8.89  0.09  2.12  0.22 0.20  8.90   0.92  0.85 18.04 0.04 7.40 -0.173 0.043 0.127 
LMC-NGC1856 0.095 0.022 0.022 K  4.88 0.12 0.12 49.30 0.24 0.24 3.12 0.12 0.12  2.58 0.13 0.13  2.30 0.13  0.15  2.64  0.39 0.34 10.96   1.62  1.41  9.35 0.12 0.08  0.091 0.084 0.071 
LMC-NGC1856 0.095 0.022 0.022 W  5.07 0.13 0.13 49.35 0.24 0.24 3.11 0.12 0.12  2.55 0.12 0.12  1.73 0.19  0.19  2.64  0.39 0.34 11.04   1.63  1.42 10.00 0.18 0.18  0.059 0.067 0.067 
LMC-NGC1856 0.095 0.022 0.022 PL 5.73 0.12 0.43 49.37 0.24 0.24 3.11 0.12 0.12  2.56 0.12 0.13 -7.63 7.51  0.12  2.64  0.39 0.34 11.08   1.63  1.43 17.78 0.06 6.15  0.083 0.060 0.092 
LMC-NGC1860 0.120 0.032 0.032 K  4.33 0.19 0.17 48.07 0.27 0.27 2.53 0.13 0.13  2.04 0.13 0.13  1.44 0.29  0.32  1.25  0.20 0.17  5.37   0.86  0.74  9.36 0.40 0.35  0.532 0.077 0.085 
LMC-NGC1860 0.120 0.032 0.032 W  4.57 0.21 0.23 48.14 0.28 0.28 2.53 0.13 0.13  2.03 0.13 0.13  0.66 0.57  0.30  1.26  0.20 0.17  5.45   0.87  0.75 10.22 0.41 0.67  0.508 0.080 0.084 
LMC-NGC1860 0.120 0.032 0.032 PL 5.05 0.13 0.68 48.05 0.25 0.26 2.53 0.13 0.13  2.03 0.13 0.14 -8.21 9.24  0.13  1.27  0.20 0.17  5.34   0.85  0.73 17.43 0.06 7.76  0.498 0.064 0.113 
LMC-NGC1866 0.096 0.021 0.021 K  4.91 0.12 0.12 49.23 0.23 0.23 2.80 0.12 0.12  2.05 0.12 0.12  2.08 0.12  0.12  2.31  0.33 0.29  9.46   1.35  1.18  9.55 0.06 0.08 -0.260 0.061 0.068 
LMC-NGC1866 0.096 0.021 0.021 W  4.91 0.12 0.12 49.22 0.23 0.23 2.79 0.12 0.12  2.00 0.12 0.12  2.12 0.12  0.13  2.37  0.34 0.29  9.45   1.35  1.18  9.52 0.09 0.06 -0.363 0.068 0.060 
LMC-NGC1866 0.096 0.021 0.021 PL 4.95 0.12 0.12 49.21 0.23 0.23 2.77 0.12 0.12  1.96 0.12 0.12  2.03 0.15  0.13  2.39  0.34 0.30  9.40   1.34  1.17  9.63 0.09 0.11 -0.422 0.061 0.069 
LMC-NGC1868 0.234 0.070 0.070 K  4.33 0.18 0.18 48.56 0.35 0.35 2.99 0.18 0.18  2.55 0.18 0.18  2.49 0.18  0.18  2.01  0.45 0.37  7.96   1.80  1.47  8.57 0.09 0.09  0.407 0.101 0.099 
LMC-NGC1868 0.234 0.070 0.070 W  4.34 0.18 0.18 48.57 0.35 0.35 2.97 0.18 0.18  2.48 0.18 0.18  2.53 0.18  0.18  2.06  0.47 0.38  7.98   1.80  1.47  8.56 0.09 0.09  0.288 0.095 0.094 
LMC-NGC1868 0.234 0.070 0.070 PL 4.36 0.18 0.18 48.58 0.35 0.35 2.94 0.18 0.18  2.42 0.18 0.18  2.51 0.18  0.18  2.09  0.47 0.38  7.94   1.80  1.46  8.59 0.09 0.09  0.197 0.093 0.096 
LMC-NGC1898 1.921 0.158 0.158 K  5.35 0.06 0.06 50.32 0.11 0.11 3.53 0.05 0.05  2.88 0.06 0.06  2.96 0.07  0.10  4.78  0.30 0.28 19.17   1.21  1.14  9.40 0.11 0.07 -0.386 0.054 0.043 
LMC-NGC1898 1.921 0.158 0.158 W  5.43 0.09 0.07 50.34 0.11 0.11 3.52 0.05 0.05  2.86 0.06 0.06  2.79 0.13  0.19  4.79  0.30 0.28 19.25   1.22  1.15  9.63 0.23 0.16 -0.411 0.044 0.045 
LMC-NGC1898 1.921 0.158 0.158 PL 5.59 0.18 0.11 50.36 0.11 0.11 3.52 0.05 0.05  2.86 0.07 0.06  2.27 0.37  1.04  4.79  0.30 0.28 19.32   1.23  1.16 10.20 1.00 0.40 -0.412 0.064 0.055 
LMC-NGC1916 1.896 0.161 0.161 K  5.77 0.05 0.05 51.66 0.10 0.10 4.96 0.08 0.07  4.81 0.11 0.10  4.39 0.05  0.05 13.83  0.84 0.80 55.43   3.52  3.32  8.82 0.02 0.02  0.161 0.083 0.074 
LMC-NGC1916 1.896 0.161 0.161 W  5.79 0.05 0.05 51.66 0.10 0.10 4.90 0.06 0.06  4.68 0.09 0.08  4.38 0.05  0.05 13.91  0.83 0.78 54.51   3.33  3.12  8.85 0.03 0.02  0.005 0.064 0.059 
LMC-NGC1916 1.896 0.161 0.161 PL 5.82 0.05 0.05 51.65 0.10 0.10 4.82 0.06 0.05  4.54 0.07 0.07  4.33 0.05  0.05 13.83  0.81 0.77 53.13   3.16  2.97  8.92 0.04 0.03 -0.142 0.056 0.051 
LMC-NGC1984 0.026 0.011 0.011 K  3.82 0.19 0.19 47.56 0.37 0.37 2.62 0.19 0.19  2.28 0.21 0.21  2.02 0.19  0.19  1.16  0.28 0.22  4.67   1.12  0.91  8.34 0.12 0.11  0.858 0.130 0.127 
LMC-NGC1984 0.026 0.011 0.011 W  3.88 0.19 0.19 47.58 0.37 0.38 2.60 0.19 0.19  2.23 0.20 0.20  1.94 0.20  0.26  1.18  0.28 0.23  4.70   1.13  0.91  8.48 0.22 0.15  0.785 0.128 0.125 
LMC-NGC1984 0.026 0.011 0.011 PL 4.00 0.21 0.21 47.60 0.37 0.38 2.59 0.19 0.19  2.22 0.20 0.21  1.62 0.33  0.51  1.18  0.28 0.23  4.71   1.13  0.92  8.84 0.49 0.33  0.762 0.125 0.147 
LMC-NGC2004 0.039 0.006 0.006 K  4.36 0.11 0.11 48.41 0.23 0.23 2.84 0.12 0.12  2.38 0.15 0.13  2.12 0.12  0.12  1.71  0.24 0.21  7.02   0.99  0.87  8.89 0.07 0.06  0.461 0.120 0.087 
LMC-NGC2004 0.039 0.006 0.006 W  4.38 0.11 0.11 48.49 0.23 0.23 2.82 0.12 0.12  2.28 0.13 0.12  2.26 0.12  0.12  1.84  0.26 0.23  7.26   1.02  0.89  8.80 0.06 0.06  0.244 0.081 0.080 
LMC-NGC2004 0.039 0.006 0.006 PL 4.41 0.12 0.12 48.51 0.23 0.23 2.78 0.12 0.12  2.18 0.12 0.13  2.26 0.12  0.12  1.88  0.26 0.23  7.23   1.02  0.89  8.83 0.06 0.06  0.106 0.077 0.090 
LMC-NGC2005 1.876 0.158 0.158 K  5.27 0.05 0.05 50.64 0.11 0.11 4.45 0.07 0.07  4.31 0.10 0.09  3.83 0.05  0.05  7.61  0.50 0.46 30.74   2.09  1.92  8.66 0.03 0.03  0.437 0.075 0.068 
LMC-NGC2005 1.876 0.158 0.158 W  5.34 0.05 0.05 50.87 0.11 0.11 6.45 0.12 0.07  7.91 0.26 0.16  3.95 0.06  0.06 12.05  1.01 0.86 60.36   4.14  3.67  8.64 0.03 0.03  3.463 0.309 0.221 
LMC-NGC2005 1.876 0.158 0.158 PL 5.38 0.06 0.06 50.66 0.11 0.11 4.37 0.06 0.06  4.14 0.08 0.08  3.63 0.09  0.12  7.68  0.49 0.46 30.23   1.93  1.83  8.93 0.12 0.09  0.238 0.065 0.058 
LMC-NGC2011 0.020 0.010 0.010 K  3.80 0.26 0.26 47.20 0.51 0.51 2.47 0.26 0.26  2.24 0.29 0.28  1.25 0.27  0.29  0.86  0.29 0.22  3.72   1.26  0.94  8.90 0.22 0.18  1.229 0.186 0.170 
LMC-NGC2011 0.020 0.010 0.010 W  4.04 0.26 0.27 47.29 0.51 0.51 2.48 0.25 0.25  2.25 0.25 0.26  0.52 0.35  0.30  0.88  0.30 0.22  3.82   1.29  0.97  9.72 0.25 0.31  1.199 0.140 0.152 
LMC-NGC2011 0.020 0.010 0.010 PL 4.53 0.25 0.49 47.21 0.51 0.51 2.38 0.25 0.26  2.06 0.25 0.26 -8.36 7.50  0.25  0.87  0.29 0.22  3.65   1.23  0.92 16.94 0.13 6.14  1.032 0.126 0.151 
LMC-NGC2019 1.868 0.156 0.156 K  5.47 0.05 0.05 50.99 0.10 0.10 4.68 0.08 0.08  4.60 0.12 0.11  3.93 0.05  0.05  9.30  0.57 0.54 38.29   2.47  2.33  8.82 0.03 0.03  0.473 0.094 0.085 
LMC-NGC2019 1.868 0.156 0.156 W  5.53 0.05 0.05 51.04 0.10 0.10 4.63 0.07 0.06  4.48 0.11 0.09  3.90 0.06  0.06  9.58  0.59 0.55 38.53   2.46  2.24  8.91 0.05 0.04  0.298 0.080 0.072 
LMC-NGC2019 1.868 0.156 0.156 PL 5.61 0.06 0.06 51.05 0.10 0.10 4.58 0.07 0.06  4.37 0.10 0.09  3.71 0.11  0.18  9.58  0.58 0.55 38.05   2.35  2.21  9.15 0.18 0.11  0.189 0.088 0.078 
LMC-NGC2031 0.105 0.010 0.010 K  4.48 0.06 0.05 48.43 0.11 0.11 2.39 0.06 0.06  1.61 0.07 0.07  1.80 0.07  0.07  1.49  0.10 0.09  5.99   0.38  0.36  9.27 0.06 0.05 -0.137 0.063 0.068 
LMC-NGC2031 0.105 0.010 0.010 W  4.55 0.06 0.06 48.46 0.11 0.11 2.38 0.05 0.06  1.57 0.06 0.07  1.68 0.11  0.13  1.50  0.10 0.09  6.03   0.39  0.36  9.43 0.13 0.12 -0.194 0.051 0.068 
LMC-NGC2031 0.105 0.010 0.010 PL 4.72 0.11 0.10 48.48 0.11 0.11 2.38 0.05 0.06  1.58 0.06 0.07  1.12 0.37  0.54  1.50  0.10 0.09  6.05   0.39  0.37 10.04 0.52 0.38 -0.184 0.059 0.075 
LMC-NGC2100 0.033 0.007 0.007 K  4.36 0.11 0.11 48.49 0.22 0.23 3.09 0.16 0.15  2.79 0.22 0.21  2.27 0.11  0.11  1.91  0.27 0.24  7.93   1.16  1.01  8.77 0.06 0.06  0.724 0.162 0.151 
LMC-NGC2100 0.033 0.007 0.007 W  4.43 0.12 0.11 48.57 0.22 0.22 3.11 0.14 0.13  2.78 0.19 0.16  2.24 0.12  0.15  2.04  0.29 0.25  8.29   1.19  1.03  8.88 0.12 0.07  0.616 0.140 0.101 
LMC-NGC2100 0.033 0.007 0.007 PL 4.59 0.15 0.13 48.58 0.22 0.22 3.10 0.13 0.14  2.74 0.16 0.18  1.62 0.33  0.77  2.04  0.28 0.25  8.27   1.16  1.03  9.52 0.71 0.31  0.585 0.125 0.128 
LMC-NGC2121 0.861 0.114 0.114 K  5.00 0.08 0.07 49.39 0.15 0.15 2.35 0.08 0.07  1.10 0.08 0.08  2.12 0.08  0.08  2.42  0.22 0.20  8.72   0.77  0.71  9.62 0.06 0.05 -1.328 0.077 0.075 
LMC-NGC2121 0.861 0.114 0.114 W  5.01 0.08 0.08 49.41 0.15 0.15 2.35 0.08 0.07  1.10 0.08 0.08  2.12 0.08  0.08  2.44  0.22 0.20  8.77   0.78  0.71  9.64 0.08 0.05 -1.352 0.085 0.063 
LMC-NGC2121 0.861 0.114 0.114 PL 5.04 0.08 0.08 49.42 0.15 0.15 2.35 0.07 0.08  1.09 0.08 0.08  2.10 0.08  0.09  2.44  0.22 0.20  8.82   0.78  0.72  9.68 0.09 0.07 -1.362 0.072 0.078 
LMC-NGC2136 0.085 0.006 0.006 K  4.30 0.06 0.06 48.48 0.11 0.11 2.88 0.07 0.08  2.37 0.09 0.11  2.44 0.06  0.06  1.91  0.13 0.12  7.44   0.50  0.48  8.58 0.03 0.03  0.293 0.064 0.092 
LMC-NGC2136 0.085 0.006 0.006 W  4.32 0.06 0.06 48.51 0.11 0.11 2.84 0.07 0.06  2.28 0.09 0.08  2.45 0.06  0.06  1.95  0.13 0.12  7.43   0.50  0.47  8.59 0.03 0.03  0.157 0.067 0.064 
LMC-NGC2136 0.085 0.006 0.006 PL 4.34 0.06 0.06 48.52 0.11 0.11 2.80 0.06 0.06  2.18 0.08 0.08  2.44 0.06  0.06  1.97  0.13 0.12  7.38   0.49  0.46  8.62 0.03 0.03  0.031 0.070 0.061 
LMC-NGC2153 0.317 0.092 0.092 K  3.64 0.17 0.17 47.33 0.33 0.33 2.66 0.17 0.17  2.42 0.20 0.19  2.11 0.17  0.18  1.09  0.23 0.19  4.36   0.92  0.76  8.08 0.10 0.09  1.073 0.151 0.125 
LMC-NGC2153 0.317 0.092 0.092 W  3.67 0.17 0.17 47.33 0.33 0.33 2.63 0.17 0.17  2.35 0.18 0.19  2.07 0.17  0.20  1.10  0.23 0.19  4.34   0.92  0.76  8.14 0.14 0.10  0.987 0.127 0.122 
LMC-NGC2153 0.317 0.092 0.092 PL 3.76 0.18 0.17 47.35 0.33 0.33 2.62 0.17 0.17  2.34 0.19 0.19  1.89 0.22  0.36  1.10  0.23 0.19  4.35   0.92  0.76  8.37 0.35 0.19  0.964 0.135 0.136 
LMC-NGC2155 0.887 0.120 0.120 K  4.56 0.09 0.08 48.72 0.16 0.16 2.43 0.08 0.08  1.51 0.09 0.09  2.12 0.09  0.10  1.85  0.18 0.16  6.92   0.67  0.61  9.11 0.10 0.07 -0.551 0.087 0.090 
LMC-NGC2155 0.887 0.120 0.120 W  4.58 0.09 0.09 48.74 0.16 0.16 2.43 0.08 0.08  1.50 0.09 0.09  2.11 0.09  0.12  1.86  0.18 0.17  6.97   0.67  0.61  9.15 0.13 0.09 -0.574 0.086 0.087 
LMC-NGC2155 0.887 0.120 0.120 PL 4.62 0.11 0.09 48.75 0.16 0.16 2.43 0.08 0.08  1.48 0.09 0.09  2.08 0.10  0.16  1.87  0.18 0.17  7.00   0.67  0.62  9.21 0.20 0.11 -0.605 0.089 0.082 
LMC-NGC2156 0.055 0.009 0.009 K  3.65 0.08 0.08 47.14 0.16 0.17 2.27 0.10 0.12  1.82 0.13 0.16  1.71 0.08  0.09  0.87  0.09 0.08  3.48   0.36  0.34  8.38 0.04 0.04  0.775 0.085 0.111 
LMC-NGC2156 0.055 0.009 0.009 W  3.65 0.08 0.08 47.13 0.16 0.17 2.23 0.09 0.10  1.74 0.11 0.13  1.73 0.08  0.08  0.88  0.09 0.08  3.45   0.35  0.33  8.37 0.04 0.04  0.659 0.072 0.089 
LMC-NGC2156 0.055 0.009 0.009 PL 3.66 0.09 0.08 47.11 0.16 0.16 2.16 0.09 0.09  1.60 0.12 0.11  1.70 0.08  0.08  0.88  0.09 0.08  3.35   0.34  0.31  8.40 0.05 0.04  0.517 0.082 0.076 
LMC-NGC2157 0.055 0.009 0.009 K  4.31 0.10 0.10 48.30 0.19 0.19 2.60 0.10 0.10  1.99 0.12 0.12  2.05 0.10  0.10  1.55  0.18 0.16  6.18   0.73  0.66  8.88 0.05 0.05  0.198 0.084 0.076 
LMC-NGC2157 0.055 0.009 0.009 W  4.32 0.10 0.10 48.31 0.19 0.19 2.58 0.10 0.10  1.93 0.11 0.11  2.09 0.10  0.10  1.60  0.19 0.17  6.22   0.74  0.66  8.85 0.05 0.05  0.074 0.066 0.065 
LMC-NGC2157 0.055 0.009 0.009 PL 4.34 0.10 0.10 48.32 0.19 0.19 2.55 0.10 0.10  1.85 0.10 0.11  2.09 0.10  0.10  1.62  0.19 0.17  6.18   0.73  0.66  8.88 0.06 0.05 -0.037 0.061 0.071 
LMC-NGC2159 0.055 0.009 0.009 K  3.86 0.10 0.10 47.44 0.19 0.19 2.24 0.10 0.10  1.68 0.11 0.12  1.69 0.10  0.10  0.97  0.11 0.10  3.88   0.45  0.41  8.64 0.05 0.05  0.489 0.075 0.083 
LMC-NGC2159 0.055 0.009 0.009 W  3.86 0.10 0.10 47.45 0.19 0.19 2.21 0.10 0.10  1.60 0.10 0.11  1.73 0.10  0.10  0.99  0.12 0.10  3.87   0.45  0.41  8.61 0.05 0.06  0.366 0.063 0.083 
LMC-NGC2159 0.055 0.009 0.009 PL 3.88 0.10 0.10 47.45 0.19 0.19 2.18 0.10 0.10  1.52 0.11 0.11  1.72 0.10  0.10  1.00  0.12 0.11  3.84   0.45  0.40  8.64 0.07 0.06  0.259 0.071 0.074 
LMC-NGC2162 0.384 0.096 0.096 K  4.02 0.15 0.15 47.74 0.29 0.29 2.25 0.15 0.15  1.57 0.16 0.16  1.80 0.15  0.16  1.12  0.21 0.17  4.40   0.81  0.69  8.74 0.10 0.09  0.187 0.106 0.113 
LMC-NGC2162 0.384 0.096 0.096 W  4.06 0.16 0.15 47.76 0.29 0.29 2.24 0.15 0.15  1.54 0.16 0.16  1.75 0.16  0.19  1.13  0.21 0.17  4.40   0.81  0.69  8.81 0.18 0.11  0.142 0.110 0.106 
LMC-NGC2162 0.384 0.096 0.096 PL 4.14 0.17 0.16 47.77 0.29 0.29 2.23 0.15 0.15  1.53 0.16 0.16  1.59 0.21  0.34  1.13  0.21 0.18  4.41   0.81  0.69  9.03 0.36 0.21  0.127 0.113 0.119 
LMC-NGC2164 0.062 0.010 0.010 K  4.18 0.09 0.09 48.09 0.18 0.18 2.66 0.09 0.10  2.19 0.10 0.11  2.02 0.09  0.09  1.44  0.16 0.14  5.82   0.64  0.58  8.75 0.05 0.05  0.491 0.056 0.070 
LMC-NGC2164 0.062 0.010 0.010 W  4.18 0.09 0.09 48.10 0.18 0.18 2.64 0.09 0.09  2.10 0.09 0.10  2.10 0.09  0.09  1.49  0.16 0.15  5.85   0.65  0.58  8.69 0.05 0.05  0.342 0.052 0.064 
LMC-NGC2164 0.062 0.010 0.010 PL 4.19 0.09 0.09 48.10 0.18 0.18 2.59 0.09 0.09  2.00 0.09 0.10  2.10 0.09  0.09  1.50  0.17 0.15  5.78   0.64  0.58  8.71 0.05 0.05  0.215 0.050 0.058 
LMC-NGC2172 0.055 0.009 0.009 K  3.61 0.10 0.10 46.90 0.19 0.19 1.83 0.10 0.10  1.17 0.11 0.12  1.34 0.10  0.10  0.68  0.08 0.07  2.70   0.32  0.28  8.62 0.06 0.06  0.439 0.072 0.088 
LMC-NGC2172 0.055 0.009 0.009 W  3.63 0.10 0.10 46.92 0.19 0.19 1.81 0.10 0.10  1.11 0.11 0.11  1.34 0.10  0.13  0.70  0.08 0.07  2.71   0.32  0.28  8.64 0.12 0.08  0.339 0.094 0.077 
LMC-NGC2172 0.055 0.009 0.009 PL 3.68 0.11 0.10 46.93 0.19 0.19 1.80 0.10 0.10  1.08 0.11 0.11  1.28 0.12  0.17  0.70  0.08 0.07  2.72   0.32  0.28  8.73 0.18 0.12  0.282 0.092 0.086 
LMC-NGC2173 0.755 0.098 0.098 K  4.70 0.07 0.07 48.89 0.15 0.15 2.67 0.08 0.08  1.93 0.09 0.10  2.06 0.08  0.09  1.97  0.17 0.16  7.94   0.70  0.65  9.32 0.06 0.05 -0.173 0.079 0.083 
LMC-NGC2173 0.755 0.098 0.098 W  4.75 0.08 0.08 48.91 0.15 0.15 2.65 0.08 0.08  1.88 0.08 0.09  1.99 0.11  0.12  2.00  0.18 0.16  7.97   0.70  0.65  9.43 0.11 0.10 -0.257 0.064 0.079 
LMC-NGC2173 0.755 0.098 0.098 PL 4.87 0.12 0.10 48.93 0.15 0.15 2.65 0.08 0.08  1.87 0.09 0.10  1.68 0.27  0.49  2.01  0.18 0.17  8.01   0.71  0.65  9.80 0.49 0.28 -0.280 0.089 0.098 
LMC-NGC2193 0.650 0.077 0.077 K  4.13 0.08 0.08 48.04 0.16 0.16 2.64 0.10 0.10  2.16 0.15 0.14  2.07 0.08  0.09  1.42  0.14 0.13  5.70   0.57  0.52  8.66 0.05 0.04  0.474 0.132 0.129 
LMC-NGC2193 0.650 0.077 0.077 W  4.17 0.09 0.08 48.06 0.16 0.16 2.62 0.09 0.09  2.10 0.13 0.12  2.04 0.09  0.14  1.44  0.14 0.13  5.71   0.57  0.52  8.73 0.12 0.06  0.379 0.120 0.097 
LMC-NGC2193 0.650 0.077 0.077 PL 4.24 0.11 0.09 48.07 0.16 0.16 2.61 0.09 0.09  2.07 0.13 0.12  1.87 0.15  0.32  1.45  0.14 0.13  5.70   0.57  0.52  8.94 0.33 0.14  0.342 0.122 0.109 
LMC-NGC2209 0.337 0.070 0.070 K  4.36 2.59 0.31 47.82 2.50 0.39 1.68 0.17 0.17  0.66 0.17 0.18  0.93 0.43  2.93  0.87  0.19 0.15  3.58   2.01  0.65  9.77 5.43 0.64 -0.378 0.123 0.154 
LMC-NGC2209 0.337 0.070 0.070 W  4.63 2.40 0.52 47.91 2.37 0.43 1.68 0.17 0.17  0.66 0.17 0.18  0.14 1.16  2.49  0.87  0.19 0.15  3.65   1.90  0.68 10.68 4.86 1.48 -0.376 0.121 0.155 
LMC-NGC2209 0.337 0.070 0.070 PL 4.95 0.33 0.76 47.87 0.34 0.39 1.68 0.17 0.17  0.66 0.17 0.18 -3.27 4.46  5.79  0.87  0.19 0.15  3.62   0.77  0.66 13.60 4.69 4.27 -0.374 0.084 0.164 
LMC-NGC2210 1.882 0.159 0.159 K  5.40 0.05 0.05 50.70 0.10 0.10 3.93 0.05 0.05  3.37 0.06 0.06  3.56 0.05  0.05  6.85  0.41 0.38 26.19   1.55  1.46  9.01 0.03 0.03 -0.382 0.043 0.042 
LMC-NGC2210 1.882 0.159 0.159 W  5.42 0.05 0.05 50.71 0.10 0.10 3.92 0.05 0.05  3.33 0.06 0.06  3.56 0.05  0.05  6.94  0.41 0.39 26.25   1.55  1.46  9.02 0.03 0.03 -0.451 0.046 0.043 
LMC-NGC2210 1.882 0.159 0.159 PL 5.44 0.05 0.05 50.72 0.10 0.10 3.90 0.05 0.05  3.29 0.06 0.05  3.55 0.05  0.05  7.02  0.42 0.39 26.21   1.55  1.46  9.06 0.03 0.03 -0.521 0.038 0.044 
LMC-NGC2213 0.638 0.120 0.120 K  4.30 0.10 0.10 48.42 0.20 0.20 2.84 0.10 0.10  2.36 0.11 0.11  2.31 0.10  0.11  1.79  0.22 0.19  7.12   0.86  0.77  8.68 0.07 0.06  0.368 0.078 0.075 
LMC-NGC2213 0.638 0.120 0.120 W  4.34 0.11 0.10 48.43 0.20 0.20 2.83 0.10 0.10  2.31 0.11 0.11  2.27 0.11  0.13  1.81  0.22 0.19  7.12   0.86  0.77  8.75 0.12 0.08  0.303 0.076 0.076 
LMC-NGC2213 0.638 0.120 0.120 PL 4.41 0.11 0.11 48.44 0.20 0.20 2.81 0.10 0.10  2.28 0.11 0.11  2.13 0.16  0.20  1.82  0.22 0.20  7.12   0.86  0.77  8.93 0.20 0.15  0.259 0.077 0.085 
LMC-NGC2214 0.055 0.009 0.009 K  4.03 0.10 0.10 47.57 0.20 0.20 2.23 0.10 0.10  1.66 0.12 0.12  1.41 0.10  0.11  0.96  0.12 0.10  4.00   0.48  0.43  9.03 0.06 0.06  0.489 0.086 0.081 
LMC-NGC2214 0.055 0.009 0.009 W  4.05 0.10 0.10 47.58 0.20 0.20 2.18 0.10 0.10  1.54 0.12 0.11  1.44 0.11  0.15  0.99  0.12 0.11  3.99   0.48  0.43  9.03 0.13 0.08  0.315 0.082 0.065 
LMC-NGC2214 0.055 0.009 0.009 PL 4.14 0.13 0.11 47.60 0.20 0.20 2.17 0.10 0.10  1.50 0.12 0.12  1.20 0.23  0.49  1.00  0.12 0.11  4.00   0.48  0.43  9.32 0.47 0.23  0.266 0.107 0.090 
LMC-NGC2231 0.470 0.099 0.099 K  4.36 0.12 0.12 48.23 0.23 0.23 2.28 0.12 0.12  1.46 0.13 0.14  1.78 0.12  0.15  1.35  0.19 0.17  5.34   0.75  0.66  9.14 0.12 0.08 -0.159 0.112 0.114 
LMC-NGC2231 0.470 0.099 0.099 W  4.43 0.15 0.12 48.26 0.23 0.23 2.27 0.12 0.12  1.44 0.13 0.13  1.66 0.16  0.32  1.35  0.19 0.17  5.37   0.76  0.67  9.30 0.35 0.15 -0.186 0.120 0.106 
LMC-NGC2231 0.470 0.099 0.099 PL 4.62 0.42 0.18 48.29 0.23 0.23 2.28 0.12 0.12  1.48 0.14 0.14  1.02 0.55  3.67  1.34  0.19 0.17  5.41   0.76  0.67 10.01 3.26 0.58 -0.141 0.144 0.134 
LMC-NGC2249 0.262 0.069 0.069 K  4.03 0.20 0.20 47.91 0.40 0.40 2.54 0.20 0.20  1.99 0.21 0.20  2.12 0.20  0.20  1.35  0.35 0.28  5.25   1.35  1.07  8.50 0.11 0.10  0.354 0.120 0.119 
LMC-NGC2249 0.262 0.069 0.069 W  4.05 0.20 0.20 47.93 0.40 0.40 2.53 0.20 0.20  1.95 0.20 0.20  2.11 0.20  0.20  1.37  0.35 0.28  5.27   1.35  1.08  8.54 0.11 0.11  0.293 0.119 0.115 
LMC-NGC2249 0.262 0.069 0.069 PL 4.10 0.20 0.20 47.94 0.40 0.40 2.51 0.20 0.20  1.92 0.20 0.21  2.04 0.21  0.21  1.37  0.35 0.28  5.26   1.35  1.07  8.65 0.14 0.13  0.254 0.115 0.123 
LMC-NGC2257 1.871 0.154 0.154 K  5.00 0.12 0.07 49.42 0.13 0.10 2.48 0.05 0.05  1.35 0.06 0.06  2.19 0.07  0.14  2.49  0.14 0.13  9.25   0.57  0.49  9.57 0.24 0.11 -1.091 0.083 0.081 
LMC-NGC2257 1.871 0.154 0.154 W  5.03 0.17 0.09 49.44 0.14 0.10 2.48 0.05 0.05  1.35 0.06 0.06  2.16 0.08  0.23  2.49  0.14 0.13  9.32   0.60  0.50  9.63 0.37 0.14 -1.100 0.086 0.080 
LMC-NGC2257 1.871 0.154 0.154 PL 5.11 0.22 0.12 49.48 0.14 0.11 2.48 0.05 0.05  1.35 0.06 0.06  2.07 0.15  0.45  2.48  0.14 0.13  9.41   0.59  0.52  9.79 0.61 0.25 -1.097 0.082 0.088 
LMC-R136    0.014 0.008 0.008 K  4.78 0.27 0.27 49.33 0.54 0.54 3.99 0.28 0.28  4.10 0.30 0.30  2.56 0.27  0.27  3.36  1.23 0.90 14.90   5.44  3.99  9.03 0.13 0.13  1.310 0.176 0.177 
LMC-R136    0.014 0.008 0.008 W  4.91 0.27 0.27 49.54 0.54 0.54 4.43 0.28 0.27  4.74 0.29 0.29  2.43 0.27  0.27  4.37  1.59 1.17 19.08   6.96  5.10  9.29 0.13 0.14  1.603 0.177 0.170 
LMC-R136    0.014 0.008 0.008 PL 5.52 0.27 0.47 49.77 0.54 0.54 4.53 0.27 0.33  4.79 0.27 0.42 -6.21 7.35  0.27  5.30  1.93 1.45 22.28   8.12  6.15 16.48 0.13 5.99  1.406 0.135 0.269 
LMC-SL663   0.865 0.115 0.115 K  4.67 2.49 0.45 48.18 2.42 0.40 1.65 0.11 0.11  0.52 0.11 0.13  0.69 0.67  2.72  0.95  0.13 0.12  4.03   2.03  0.60 10.31 5.15 1.03 -0.636 0.079 0.158 
LMC-SL663   0.865 0.115 0.115 W  4.91 2.33 0.65 48.25 2.32 0.44 1.65 0.11 0.11  0.51 0.11 0.12 -0.11 1.42  2.27  0.95  0.13 0.12  4.07   1.94  0.61 11.19 4.61 1.86 -0.644 0.085 0.151 
LMC-SL663   0.865 0.115 0.115 PL 5.14 0.31 0.83 48.15 0.23 0.35 1.65 0.11 0.11  0.51 0.11 0.13 -3.30 4.56  5.78  0.95  0.13 0.12  3.98   0.55  0.55 13.85 4.70 4.45 -0.644 0.056 0.162 
LMC-SL842   0.684 0.096 0.096 K  3.91 0.10 0.10 47.58 0.20 0.20 2.14 0.11 0.11  1.41 0.12 0.12  1.81 0.10  0.10  1.06  0.13 0.12  3.99   0.49  0.43  8.60 0.05 0.05  0.082 0.103 0.099 
LMC-SL842   0.684 0.096 0.096 W  3.91 0.10 0.10 47.59 0.20 0.20 2.13 0.10 0.10  1.37 0.12 0.12  1.82 0.10  0.10  1.07  0.13 0.12  3.99   0.49  0.43  8.60 0.05 0.05  0.010 0.094 0.094 
LMC-SL842   0.684 0.096 0.096 PL 3.93 0.10 0.10 47.60 0.20 0.20 2.12 0.10 0.10  1.34 0.12 0.11  1.82 0.10  0.10  1.09  0.13 0.12  4.01   0.49  0.44  8.61 0.06 0.05 -0.052 0.095 0.082 
LMC-SL855   0.369 0.189 0.189 K  3.49 0.74 0.26 46.45 0.73 0.49 1.05 0.24 0.24 -0.05 0.25 0.25  0.78 0.26  1.16  0.46  0.15 0.11  1.71   0.63  0.42  8.89 1.73 0.23 -0.310 0.210 0.200 
LMC-SL855   0.369 0.189 0.189 W  3.51 1.10 0.25 46.46 0.91 0.49 1.05 0.24 0.24 -0.05 0.25 0.25  0.76 0.25  1.97  0.46  0.15 0.11  1.71   0.68  0.42  8.94 2.81 0.20 -0.319 0.219 0.154 
LMC-SL855   0.369 0.189 0.189 PL 3.57 1.15 0.31 46.49 0.57 0.50 1.05 0.24 0.24 -0.06 0.25 0.25  0.69 0.30 10.36  0.46  0.15 0.11  1.73   0.59  0.43  9.06 9.18 0.39 -0.320 0.205 0.211 
SMC-KRON3   1.129 0.113 0.113 K  5.15 0.06 0.06 49.65 0.12 0.12 2.61 0.06 0.06  1.51 0.07 0.07  2.22 0.06  0.06  2.74  0.19 0.18 10.51   0.71  0.67  9.72 0.03 0.03 -1.045 0.059 0.052 
SMC-KRON3   1.129 0.113 0.113 W  5.13 0.06 0.06 49.63 0.12 0.12 2.59 0.06 0.06  1.46 0.07 0.06  2.26 0.06  0.06  2.78  0.19 0.18 10.42   0.71  0.66  9.67 0.03 0.03 -1.137 0.056 0.041 
SMC-KRON3   1.129 0.113 0.113 PL 5.12 0.06 0.06 49.62 0.12 0.12 2.57 0.06 0.06  1.41 0.06 0.06  2.28 0.06  0.06  2.81  0.19 0.18 10.33   0.70  0.66  9.64 0.03 0.03 -1.213 0.040 0.050 
SMC-NGC121  1.774 0.098 0.098 K  5.57 0.04 0.04 50.81 0.08 0.08 3.69 0.04 0.04  2.94 0.05 0.05  3.29 0.04  0.04  6.44  0.30 0.28 24.88   1.15  1.09  9.41 0.03 0.03 -0.729 0.034 0.047 
SMC-NGC121  1.774 0.098 0.098 W  5.59 0.04 0.04 50.82 0.08 0.08 3.68 0.04 0.04  2.91 0.04 0.05  3.28 0.04  0.05  6.53  0.30 0.29 24.97   1.14  1.10  9.43 0.04 0.03 -0.786 0.040 0.036 
SMC-NGC121  1.774 0.098 0.098 PL 5.61 0.04 0.04 50.83 0.08 0.08 3.67 0.04 0.04  2.87 0.04 0.05  3.26 0.05  0.05  6.58  0.30 0.29 24.88   1.14  1.09  9.48 0.05 0.05 -0.849 0.037 0.041 
SMC-NGC152  0.398 0.069 0.069 K  4.56 0.09 0.09 48.42 0.18 0.18 1.90 0.09 0.09  0.73 0.10 0.11  1.53 0.09  0.09  1.31  0.14 0.13  5.00   0.55  0.49  9.55 0.05 0.05 -0.863 0.072 0.084 
SMC-NGC152  0.398 0.069 0.069 W  4.57 0.09 0.09 48.42 0.18 0.18 1.88 0.09 0.09  0.70 0.10 0.10  1.52 0.09  0.10  1.32  0.14 0.13  5.00   0.55  0.49  9.58 0.08 0.05 -0.913 0.083 0.075 
SMC-NGC152  0.398 0.069 0.069 PL 4.62 0.10 0.09 48.44 0.18 0.18 1.88 0.09 0.09  0.69 0.10 0.10  1.46 0.11  0.14  1.32  0.15 0.13  5.01   0.55  0.49  9.67 0.15 0.09 -0.936 0.088 0.084 
SMC-NGC176  0.118 0.032 0.032 K  3.55 0.13 0.13 46.86 0.25 0.25 1.88 0.13 0.13  1.26 0.14 0.14  1.45 0.13  0.14  0.70  0.11 0.10  2.72   0.43  0.37  8.47 0.09 0.09  0.491 0.095 0.106 
SMC-NGC176  0.118 0.032 0.032 W  3.58 0.14 0.13 46.87 0.26 0.25 1.88 0.13 0.13  1.23 0.14 0.14  1.42 0.14  0.18  0.71  0.11 0.10  2.73   0.43  0.37  8.52 0.18 0.10  0.441 0.107 0.105 
SMC-NGC176  0.118 0.032 0.032 PL 3.64 0.16 0.14 46.89 0.25 0.26 1.87 0.13 0.13  1.22 0.14 0.14  1.33 0.17  0.34  0.71  0.11 0.10  2.75   0.44  0.38  8.66 0.37 0.17  0.407 0.123 0.108 
SMC-NGC330  0.045 0.010 0.010 K  4.56 0.15 0.15 48.74 0.30 0.30 2.72 0.15 0.15  2.05 0.16 0.16  2.19 0.15  0.15  1.93  0.36 0.30  7.68   1.43  1.21  9.06 0.08 0.08 -0.041 0.105 0.102 
SMC-NGC330  0.045 0.010 0.010 W  4.61 0.15 0.15 48.76 0.30 0.30 2.70 0.15 0.15  2.00 0.16 0.16  2.12 0.15  0.17  1.95  0.36 0.31  7.70   1.43  1.21  9.16 0.12 0.09 -0.103 0.107 0.091 
SMC-NGC330  0.045 0.010 0.010 PL 4.70 0.16 0.15 48.78 0.30 0.30 2.70 0.15 0.15  1.99 0.16 0.16  1.90 0.20  0.30  1.96  0.36 0.31  7.73   1.44  1.21  9.44 0.29 0.17 -0.124 0.111 0.101 
SMC-NGC339  1.088 0.104 0.104 K  4.90 0.07 0.07 49.18 0.12 0.12 2.26 0.06 0.06  1.06 0.07 0.08  2.00 0.07  0.08  2.11  0.16 0.15  7.76   0.57  0.53  9.60 0.10 0.06 -1.183 0.091 0.080 
SMC-NGC339  1.088 0.104 0.104 W  4.92 0.08 0.07 49.18 0.13 0.12 2.26 0.06 0.06  1.05 0.08 0.07  1.98 0.07  0.09  2.11  0.16 0.15  7.76   0.58  0.53  9.63 0.12 0.08 -1.197 0.084 0.087 
SMC-NGC339  1.088 0.104 0.104 PL 4.95 0.10 0.08 49.20 0.13 0.12 2.26 0.06 0.06  1.04 0.07 0.07  1.95 0.09  0.14  2.11  0.16 0.15  7.81   0.58  0.54  9.70 0.19 0.11 -1.210 0.086 0.084 
SMC-NGC361  1.313 0.101 0.101 K  5.30 0.10 0.08 49.95 0.16 0.16 2.71 0.08 0.08  1.56 0.10 0.10  2.38 0.09  0.12  3.28  0.33 0.30 12.32   1.21  1.09  9.77 0.15 0.08 -1.243 0.116 0.113 
SMC-NGC361  1.313 0.101 0.101 W  5.33 0.14 0.09 49.98 0.17 0.16 2.71 0.08 0.08  1.55 0.10 0.10  2.34 0.11  0.21  3.28  0.33 0.30 12.42   1.22  1.10  9.85 0.29 0.11 -1.249 0.122 0.118 
SMC-NGC361  1.313 0.101 0.101 PL 5.41 0.23 0.12 50.00 0.17 0.16 2.71 0.08 0.08  1.55 0.11 0.11  2.23 0.18  0.60  3.27  0.33 0.30 12.51   1.24  1.11 10.02 0.71 0.23 -1.246 0.136 0.136 
SMC-NGC411  0.410 0.080 0.080 K  4.47 0.10 0.10 48.54 0.20 0.20 2.57 0.11 0.11  1.86 0.13 0.13  2.06 0.10  0.11  1.70  0.20 0.18  6.74   0.81  0.72  9.05 0.06 0.05 -0.057 0.108 0.107 
SMC-NGC411  0.410 0.080 0.080 W  4.51 0.10 0.10 48.56 0.20 0.20 2.57 0.10 0.10  1.83 0.11 0.12  2.01 0.11  0.13  1.72  0.21 0.19  6.78   0.81  0.73  9.14 0.10 0.08 -0.111 0.089 0.101 
SMC-NGC411  0.410 0.080 0.080 PL 4.60 0.12 0.11 48.57 0.20 0.20 2.56 0.10 0.10  1.82 0.12 0.12  1.82 0.19  0.34  1.72  0.21 0.19  6.78   0.82  0.73  9.38 0.35 0.18 -0.136 0.112 0.117 
SMC-NGC416  1.181 0.084 0.084 K  5.21 0.05 0.05 50.19 0.09 0.09 3.40 0.05 0.05  2.62 0.06 0.06  3.11 0.05  0.05  4.77  0.26 0.25 17.69   0.98  0.93  9.13 0.03 0.03 -0.677 0.050 0.046 
SMC-NGC416  1.181 0.084 0.084 W  5.22 0.05 0.05 50.20 0.09 0.09 3.39 0.05 0.05  2.60 0.05 0.05  3.11 0.05  0.05  4.79  0.26 0.25 17.66   0.98  0.92  9.14 0.03 0.03 -0.717 0.041 0.049 
SMC-NGC416  1.181 0.084 0.084 PL 5.23 0.05 0.05 50.20 0.09 0.09 3.38 0.05 0.05  2.57 0.05 0.05  3.10 0.05  0.05  4.83  0.27 0.25 17.68   0.98  0.93  9.16 0.04 0.04 -0.763 0.045 0.040 
SMC-NGC458  0.139 0.028 0.028 K  4.12 0.11 0.11 47.88 0.23 0.23 2.15 0.12 0.12  1.33 0.14 0.15  1.79 0.11  0.11  1.17  0.16 0.14  4.48   0.63  0.55  8.85 0.06 0.06 -0.122 0.112 0.121 
SMC-NGC458  0.139 0.028 0.028 W  4.13 0.12 0.11 47.88 0.23 0.23 2.12 0.12 0.12  1.28 0.14 0.13  1.77 0.11  0.12  1.18  0.16 0.14  4.45   0.62  0.55  8.88 0.07 0.06 -0.186 0.109 0.101 
SMC-NGC458  0.139 0.028 0.028 PL 4.16 0.12 0.12 47.89 0.23 0.23 2.11 0.12 0.12  1.25 0.14 0.14  1.73 0.12  0.13  1.18  0.16 0.14  4.44   0.62  0.55  8.95 0.10 0.08 -0.229 0.109 0.112 
