#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 05:37:11
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2637.568     0.006051        8.9       0.26       18.3     4410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
2721.892    0.004807*       9.05      0.22*      18.35    3810.0*        0.5
