#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 07:42:05
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
814.481      0.006051        9.6       0.04      18.35    10000.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
823.026     0.007618*       9.55       0.04      18.35    8210.0*        0.5
