#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 03:26:29
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
283.239      0.003818       9.45       0.28      18.45     2410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
291.967     0.003033*       9.35      0.34*      18.45    1810.0*        0.5
291.967     0.003033*       9.35      0.34*      18.45    1810.0*        0.5
294.566     0.012074*        9.1      0.32*       18.4     610.0*        0.5
294.566     0.012074*        9.1      0.32*       18.4     610.0*        0.5
294.566     0.012074*        9.1      0.32*       18.4     610.0*        0.5
