
High mass clusters, re-process with higher mass max limit.

Parameters used will be:

* max mass = 30000.
* generations = 3000 
* mut = 0.25


# From 3th run (19)

SMC L110 10000.0
SMC L27 9800.0
SMC HW79 9800.0
LMC IC2146 9800.0
LMC SL663 9400.0
SMC L4 9200.0
SMC L113 9200.0
SMC L19 9000.0
SMC HW41 9000.0
SMC L6 9000.0
LMC SL874 9000.0
LMC NGC1751 9000.0
LMC NGC1697 9000.0
LMC SL41 9000.0
SMC NGC419 8800.0
SMC L7 8800.0
LMC NGC1644 8400.0
LMC NGC2161 8200.0
SMC NGC294 8200.0


# From 5th run (1)

SMC L91 9000.0