#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-07-02 10:22:18
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
NGC294             1088.0      2.0   1099.0      2.0    120.0     20.0     31.0      3.0    500.0    300.0     1.18    0.75        380        235         92      0.44    1.00     1.00     0.53    0.001    0.003      8.8      0.7     0.02     0.02    18.96     0.06   5000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
NGC1697            1082.0      2.0    949.0      2.0    200.0     20.0     40.0      5.0     -1.0     -1.0    -1.00    0.59         -1        492        598     -0.10    1.00     1.00     1.08    0.008    0.003     9.05     0.05     0.06     0.02    18.44     0.05   9000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC2161            1003.0      2.0    550.0      2.0    150.0     20.0     41.0      2.0    380.0     40.0     0.98    0.10        597        478        494     -0.02    1.00     0.64     1.49    0.008    0.003      9.2      0.1     0.07     0.01     18.5     0.06  17000.0   4000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL874              1199.0      2.0    738.0      2.0    130.0     20.0     34.6      0.6    290.0     20.0     0.93    0.17        500        384        404     -0.03    1.00     0.44     1.52    0.003    0.005      9.5      0.2     0.01     0.02    18.44     0.05  14000.0   6000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW79                941.0      2.0   1150.0      2.0    230.0     20.0     82.0      7.0    500.0    100.0     0.82    0.37        381        348        421     -0.09    1.00     0.93     2.02    0.002    0.003      9.8     0.05     0.01     0.01    19.02     0.05  25000.0   5000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1644            4775.0      2.0   6107.0      2.0    250.0     40.0     76.0      3.0    520.0     50.0     0.83    0.21       1059        742        899     -0.10    1.00     1.00     1.01    0.006    0.003     9.15     0.05     0.03    0.009    18.56     0.04   8000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L91                3807.0      2.0   6395.0      2.0    250.0     40.0     86.0      4.0    590.0     70.0     0.84    0.61        808        620        455      0.15    1.00     0.87     1.09    0.002    0.003      9.6     0.06     0.08     0.03     19.0     0.05  18000.0   3000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL41                266.0      2.0   3226.0      2.0    230.0     20.0     53.0      2.0    900.0    200.0     1.22    0.45        745        566        686     -0.10    1.00     1.00     1.33    0.005    0.003     9.25     0.05      0.1     0.03    18.48     0.04  12000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1751            3707.0      2.0   1371.0      2.0    220.0     30.0     38.0      5.0     -1.0     -1.0    -1.00    0.82         -1        194        354     -0.29    1.00     1.00     1.35    0.005    0.003     9.15     0.06     0.08     0.03     18.6     0.06   8000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
L113               1078.0      2.0   1005.0      2.0    260.0     20.0    140.0     20.0    600.0    200.0     0.60    0.07        796        729        774     -0.03    1.00     0.84     1.55    0.002    0.003     9.55     0.05     0.03     0.01    19.02     0.05  29000.0   3000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L19                1336.0      2.0   1268.0      2.0    170.0     20.0     53.0      6.0    700.0    500.0     1.12    0.62        310        243        160      0.21    1.00     0.63     2.97    0.002    0.003      9.5      0.1      0.0     0.02    18.96     0.06   6000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
L4                 1141.0      2.0   1222.0      2.0    140.0     20.0     27.4      0.7     -1.0     -1.0    -1.00    0.24         -1        256        313     -0.10    1.00     0.91     1.61    0.002    0.003      9.6     0.09     0.02    0.006    18.96     0.06  20000.0   6000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
L27                1215.0      2.0   1218.0      2.0    200.0     20.0     69.0      5.0    500.0    100.0     0.87    0.68        675        565        290      0.32    1.00     0.88     1.39    0.002    0.003     9.45     0.06      0.0     0.03    18.98     0.06  13000.0   4000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL663             1081.76      0.0  1255.86      0.0    262.5      0.0    100.0     10.0    400.0    100.0     0.62    0.62        420        416        565     -0.15    1.00     1.00     1.48    0.003    0.003     9.45     0.05     0.08     0.03     18.6     0.05  18000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L110               1108.0      2.0   1057.0      2.0    170.0     20.0     47.0      3.0   2000.0   2000.0     1.52    0.17        602        383        460     -0.09    1.00     0.86     1.43    0.002    0.003      9.7     0.07     0.04     0.01    18.96     0.04  28000.0   5000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L6                  123.0      2.0    541.0      2.0    140.0     20.0     34.0      1.0    370.0     70.0     1.03    0.42        165        118        164     -0.16    1.00     0.83     3.42    0.002    0.003     9.75     0.07     0.02    0.006    18.96     0.06  13000.0   6000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
L7                 1139.0      2.0   1342.0      2.0    170.0     20.0     62.0      3.0    450.0     80.0     0.86    0.30        626        482        617     -0.12    1.00     0.94     1.27    0.005    0.003     9.15     0.06      0.0    0.008    19.02     0.04  11000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC419             6960.0      0.0   1930.0      0.0    310.0      0.0    500.0    100.0    900.0    100.0     0.29    0.60       2752       1797       2364     -0.14    1.00     1.00     1.31    0.012    0.003     8.95     0.05     0.02     0.03    18.92     0.05  28000.0   3000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
IC2146             3797.0      2.0   4685.0      2.0    370.0     40.0    153.0      4.0    780.0     50.0     0.71    0.31       3047       2712       3777     -0.16    1.00     1.00     1.24    0.012    0.003     9.25     0.05      0.0     0.02     18.5     0.05  28000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
HW41               1582.0      2.0   4914.0      2.0    270.0     30.0     99.0      7.0    700.0    200.0     0.86    0.58       1030        853        768      0.05    1.00     0.98     1.53    0.006    0.004      9.6      0.2     0.01     0.01    18.94     0.05  13000.0   6000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
