#
# [ASteCA v0.2.0-beta]
#
# Created: 2016-04-07 00:50:54
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
35634.852    0.006051       9.05       0.04      18.86    55100.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
35971.198   0.004807*       8.95       0.1*       18.9    55100.0        0.5
36002.292   0.007618*        9.0       0.04      18.96   70100.0*        0.5
36401.257   0.007618*        9.0       0.04      19.02   75100.0*        0.5
36497.155   0.007618*        9.0       0.04      18.96   45100.0*        0.5
36518.686   0.007618*        9.0       0.04      18.98   80100.0*        0.5
36542.114   0.007618*       8.85      0.08*      19.02    60100.0        0.5
36555.908   0.007618*       8.85      0.08*      18.96   35100.0*        0.5
36621.831    0.006051        9.0       0.04      18.88   65100.0*        0.5
36661.086   0.004807*        9.0      0.08*      18.88   70100.0*        0.5
36740.478    0.006051        9.0       0.04       18.9   70100.0*        0.5
