#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 23:54:30
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2363.489       0.0152        8.4       0.08      18.44     3410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2427.665       0.0152        8.4      0.06*      18.44    2610.0*        0.5
2439.715       0.0152        8.4       0.08       18.5    4410.0*        0.5
2439.715       0.0152        8.4       0.08       18.5    4410.0*        0.5
2445.535       0.0152        8.3       0.08      18.42    4010.0*        0.5
2446.990    0.012074*       8.35      0.09*       18.4     3210.0        0.5
2446.990    0.012074*       8.35      0.09*       18.4     3210.0        0.5
2446.990    0.012074*       8.35      0.09*       18.4     3210.0        0.5
2446.990    0.012074*       8.35      0.09*       18.4     3210.0        0.5
2446.990    0.012074*       8.35      0.09*       18.4     3210.0        0.5
2446.990    0.012074*       8.35      0.09*       18.4     3210.0        0.5
