#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-07 13:02:15
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
14.034         0.0152        7.4       0.08       18.7      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
14.476      0.004807*       7.85      0.14*      18.65      210.0        0.5
