#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 15:36:59
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
121.754      0.006051        8.9        0.1       18.5      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
125.983      0.006051       9.05      0.02*       18.6      610.0        0.5
125.983      0.006051       9.05      0.02*       18.6      610.0        0.5
126.262      0.006051        8.9        0.1      18.45     410.0*        0.5
