#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 14:49:29
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
418.735      0.006051        8.8       0.04      18.45      810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
439.010      0.006051        8.8       0.04      18.45     410.0*        0.5
439.010      0.006051        8.8       0.04      18.45     410.0*        0.5
439.010      0.006051        8.8       0.04      18.45     410.0*        0.5
439.010      0.006051        8.8       0.04      18.45     410.0*        0.5
439.010      0.006051        8.8       0.04      18.45     410.0*        0.5
