#
# Pagel y Tautvaisiene - 1998 - Chemical evolution of the Magellanic Clouds
# Bursting model, Table 1, Table 2. Ages obtained as (14 - t) in both tables.
#
#      LMC            SMC
#t_(Gyr) [Fe/H] t_(Gyr) [Fe/H]
#
13.977   -3.31  13.977  -3.49
13.963   -3.11  13.963  -3.29
13.5     -1.98  13.5    -2.16
13.1     -1.73  13      -1.87
12.67    -1.57  12.67   -1.75
12       -1.31  12.647  -1.75
11.977   -1.30  12.633  -1.75
11.963   -1.30  11.34   -1.32
11.33    -1.11  10      -1.29
10.67    -0.96  8       -1.24
9.33     -0.84  5.9     -1.20
8        -0.75  4       -1.16
7        -0.70  3.977   -1.16
6        -0.65  3.963   -1.17
5        -0.61  3.8     -1.18
4        -0.57  3.5     -1.17
3        -0.54  3       -1.11
2.977    -0.54  2.67    -1.07
2.963    -0.54  2       -0.77
2.5      -0.56  1.33    -0.61
1.67     -0.55  0.7     -0.52
1.5      -0.48  0       -0.45
1.33     -0.43  --      --
1        -0.34  --      --
0.33     -0.23  --      --
0.2      -0.21  --      --
0        -0.19  --      --
