#
# Tsujimoto, T. & Bekki, K. Chemical Signature of a Major Merger in the Early
# Formation of the Small Magellanic Cloud. The Astrophysical Journal Letters
# 700, L69–L72 (2009).
#
#Age(Gyr) [Fe/H]_1   [Fe/H]_2   [Fe/H]_3
0         -0.52      -0.7       -0.76
1         -0.57      -0.73      -0.81
2         -0.6       -0.78      -0.9
3         -0.65      -0.85      -1
4         -0.7       -0.95      -1.1
5         -0.76      -1.02      -1.22
6         -0.83      -1.1       -1.3
6.5       -0.865     -1.1       -1.33
7         -0.9       -1.1       -1.3
7.5       -0.91      -1.05      -1.25
7.5       -0.91      -0.91      -0.91
8         -0.95      -0.95      -0.95
9         -1.05      -1.05      -1.05
10        -1.2       -1.2       -1.2
11        -1.4       -1.4       -1.4
12        -1.7       -1.7       -1.7
13        -2         -2         -2
