#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 01:03:54
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
318.695      0.012074       8.75       0.04       18.4      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
332.044       0.0152*       8.65      0.08*       18.6    1210.0*        0.5
