#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 21:51:06
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
194.260      0.007618        9.0       0.02      18.65      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
198.695      0.007618       9.05       0.0*       18.4     610.0*        0.5
