#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 02:25:42
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
580.350      0.012074        6.9       0.18      18.55      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
595.570      0.012074        6.9      0.14*      18.55     810.0*        0.5
597.823      0.012074        6.9       0.18       18.5    1010.0*        0.5
599.381     0.007618*        6.9       0.18       18.4     810.0*        0.5
599.381     0.007618*        6.9       0.18       18.4     810.0*        0.5
599.381     0.007618*        6.9       0.18       18.4     810.0*        0.5
599.381     0.007618*        6.9       0.18       18.4     810.0*        0.5
599.381     0.007618*        6.9       0.18       18.4     810.0*        0.5
599.381     0.007618*        6.9       0.18       18.4     810.0*        0.5
599.381     0.007618*        6.9       0.18       18.4     810.0*        0.5
599.381     0.007618*        6.9       0.18       18.4     810.0*        0.5
