#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 12:13:04
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
145.864      0.012074       8.45        0.0      18.45      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
150.716      0.012074        8.7      0.06*      18.65     410.0*        0.5
