#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-14 17:37:12
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1284.903     0.012074       9.15       0.06       18.3     3610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
1326.618     0.012074       9.15       0.06       18.3    4810.0*        0.5
