#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-06 10:47:10
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
693.299      0.004807       9.05       0.16       18.7     1810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
697.068      0.004807       9.05       0.16       18.6    1610.0*        0.5
697.068      0.004807       9.05       0.16       18.6    1610.0*        0.5
697.068      0.004807       9.05       0.16       18.6    1610.0*        0.5
