#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-07 11:41:41
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
11.830       0.006051        9.3       0.18      18.45      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
11.848      0.012074*        9.4      0.08*       18.5      410.0        0.5
11.848      0.007618*        9.4      0.08*      18.45      410.0        0.5
11.848      0.007618*        9.4      0.08*      18.45      410.0        0.5
11.848       0.006051       9.25       0.18       18.5     210.0*        0.5
11.848      0.004807*        9.3       0.2*      18.55      410.0        0.5
11.848       0.006051       9.25      0.16*       18.5     210.0*        0.5
11.848       0.006051       9.25      0.16*       18.5     210.0*        0.5
11.848       0.006051       9.25       0.18       18.5     210.0*        0.5
11.848      0.012074*       9.45      0.02*      18.45     610.0*        0.5
11.848       0.006051       9.25       0.18       18.5     210.0*        0.5
