#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 20:40:42
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
269.001      0.012074       9.25       0.02       18.6      810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
271.880      0.012074        9.2      0.04*       18.6      810.0        0.5
