#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 23:03:53
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
908.965      0.002409       9.45       0.04      18.45     6210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
930.155      0.00152*       9.45      0.08*      18.55    7810.0*        0.5
