#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-12 03:56:41
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
571.587      0.003033       8.95       0.16       18.7     1810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
580.098      0.003033        9.0      0.14*       18.6    1610.0*        0.5
