#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-14 04:12:52
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
849.046      0.006051        7.6       0.14       18.5     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
852.308     0.002409*        7.6      0.16*      18.55     1210.0        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
860.490     0.001914*       7.55       0.2*       18.5    2010.0*        0.5
