#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 03:25:16
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
712.144      0.004807        9.0       0.16       18.5     1010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
714.213     0.007618*       9.05       0.1*       18.4    1610.0*        0.5
723.086     0.007618*       9.05      0.12*      18.35     1010.0        0.5
723.086     0.007618*       9.05      0.12*      18.35     1010.0        0.5
723.086     0.007618*       9.05      0.12*      18.35     1010.0        0.5
723.086     0.007618*       9.05      0.12*      18.35     1010.0        0.5
723.086     0.007618*       9.05      0.12*      18.35     1010.0        0.5
723.086     0.007618*       9.05      0.12*      18.35     1010.0        0.5
723.816     0.007618*       9.15      0.06*      18.45    1210.0*        0.5
726.954     0.009591*        9.0      0.12*      18.45    1810.0*        0.5
726.954     0.009591*        9.0      0.12*      18.45    1810.0*        0.5
