#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 23:21:12
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
55.076       0.006051       8.75       0.04       18.3      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
56.261       0.006051        8.7      0.08*       18.3      410.0        0.5
56.261       0.006051        8.7      0.08*       18.3      410.0        0.5
56.279      0.007618*       8.75       0.04       18.5      410.0        0.5
56.279      0.007618*       8.75       0.04       18.5      410.0        0.5
56.279      0.007618*       8.75       0.04       18.5      410.0        0.5
56.279      0.007618*       8.75       0.04       18.5      410.0        0.5
56.279      0.007618*       8.75       0.04       18.5      410.0        0.5
