#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 08:30:54
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1802.361       0.0152        6.4       0.16       18.4     3410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
1829.884    0.012074*       6.25       0.16      18.65    4610.0*        0.5
