#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 12:18:53
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
456.968      0.006051        8.8       0.12       18.6      810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
472.240     0.012074*        8.7      0.02*       18.4      810.0        0.5
472.240     0.012074*        8.7      0.02*       18.4      810.0        0.5
