#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-18 16:49:43
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
55.957       0.006051        9.1       0.02       19.2      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
57.179      0.003033*        9.1      0.08*      19.05      210.0        0.5
57.794      0.004807*        9.1      0.04*       19.2      210.0        0.5
57.845      0.004807*        9.1       0.02       19.2      210.0        0.5
57.845      0.004807*        9.1       0.02       19.2      210.0        0.5
57.845      0.004807*        9.1       0.02       19.2      210.0        0.5
57.845      0.004807*        9.1       0.02       19.2      210.0        0.5
57.845      0.004807*        9.1       0.02       19.2      210.0        0.5
57.845      0.004807*        9.1       0.02       19.2      210.0        0.5
57.845      0.004807*        9.1       0.02       19.2      210.0        0.5
57.845      0.004807*        9.1       0.02       19.2      210.0        0.5
