#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-19 19:05:35
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
16837.608    0.012074        9.0       0.02       18.9    10000.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
16905.338     0.0152*       8.75      0.14*       19.2    8210.0*        0.5
16905.338     0.0152*       8.75      0.14*       19.2    8210.0*        0.5
16929.218   0.007618*       8.85      0.14*      18.85     9810.0        0.5
16965.749    0.012074       8.95      0.04*       18.8     9610.0        0.5
17007.089    0.012074        9.0       0.0*      18.85    10000.0        0.5
17007.089    0.012074        9.0       0.0*      18.85    10000.0        0.5
17161.647    0.012074       8.95      0.04*       18.8    10000.0        0.5
17240.407   0.009591*        8.9       0.1*      18.85     9610.0        0.5
17348.491   0.007618*       8.95      0.08*      18.85    8410.0*        0.5
17349.751     0.0152*       8.95       0.02      18.85    8810.0*        0.5
