#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-20 17:13:21
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
899.550      0.006051       9.05        0.0      18.85     5610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
936.860      0.006051       9.05        0.0       18.8    8410.0*        0.5
936.860      0.006051       9.05        0.0       18.8    8410.0*        0.5
938.964     0.002409*       9.05      0.08*      18.85    6410.0*        0.5
938.964     0.002409*       9.05      0.08*      18.85    6410.0*        0.5
938.964     0.002409*       9.05      0.08*      18.85    6410.0*        0.5
