#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-21 14:13:33
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
260.324      0.012074        8.0       0.02       18.8     2210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
260.563      0.012074        8.0       0.02      18.85    1010.0*        0.5
260.563      0.012074        8.0       0.02      18.85    1010.0*        0.5
260.563      0.012074        8.0       0.02      18.85    1010.0*        0.5
260.563      0.012074        8.0       0.02      18.85    1010.0*        0.5
260.563      0.012074        8.0       0.02      18.85    1010.0*        0.5
260.563      0.012074        8.0       0.02      18.85    1010.0*        0.5
260.563      0.012074        8.0       0.02      18.85    1010.0*        0.5
260.563      0.012074        8.0       0.02      18.85    1010.0*        0.5
264.724      0.012074        7.9      0.04*       19.0    1210.0*        0.5
264.724      0.012074        7.9      0.04*       19.0    1210.0*        0.5
