#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-22 09:42:22
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1610.983      0.00152       9.35       0.06      18.95     7810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1684.081    0.001207*       9.55      0.02*      18.85    9610.0*        0.5
