#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 02:45:00
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
185.142        0.0152       7.15       0.03      18.52      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
188.283     0.012074*        7.1       0.03      18.56      410.0        0.5
188.558        0.0152        7.2      0.05*      18.52      410.0        0.5
190.495     0.012074*        7.1      0.05*       18.4      410.0        0.5
191.226     0.012074*        7.1      0.07*      18.48      410.0        0.5
192.376        0.0152       7.25      0.02*      18.46      410.0        0.5
