#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 23:15:55
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
337.914      0.003818       9.05       0.04      19.04     3810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
348.432     0.004807*        9.1      0.02*       18.9    2410.0*        0.5
350.515      0.003818        9.0      0.08*       19.0    1210.0*        0.5
351.250      0.003818       9.05      0.06*      18.98    1210.0*        0.5
352.305     0.006051*       9.05      0.02*      19.04    1610.0*        0.5
