#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 23:01:47
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
529.773        0.0152        8.1       0.08      18.92     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
532.512        0.0152       7.1*       0.08      18.88    1010.0*        0.5
538.618     0.012074*      7.05*       0.1*      18.86    1610.0*        0.5
543.749        0.0152       7.0*       0.1*      19.02    1610.0*        0.5
548.538        0.0152      6.95*       0.08      18.92    1010.0*        0.5
548.538        0.0152      6.95*       0.08      18.92    1010.0*        0.5
553.122        0.0152        7.9       0.1*      18.96     610.0*        0.5
553.577     0.007618*       6.9*       0.1*      18.88    1010.0*        0.5
555.735        0.0152       7.0*       0.1*       18.9     1210.0        0.5
