#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 05:14:09
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
353.765      0.012074       9.05       0.04       18.4      810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
361.932      0.012074       8.95      0.08*       18.4    1210.0*        0.5
361.932      0.012074       8.95      0.08*       18.4    1210.0*        0.5
361.932      0.012074       8.95      0.08*       18.4    1210.0*        0.5
367.299     0.006051*       8.95      0.16*       18.4    1210.0*        0.5
367.299     0.006051*       8.95      0.16*       18.4    1210.0*        0.5
367.299     0.006051*       8.95      0.16*       18.4    1210.0*        0.5
367.299     0.006051*       8.95      0.16*       18.4    1210.0*        0.5
367.299     0.006051*       8.95      0.16*       18.4    1210.0*        0.5
367.299     0.006051*       8.95      0.16*       18.4    1210.0*        0.5
367.299     0.006051*       8.95      0.16*       18.4    1210.0*        0.5
