#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 17:26:59
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
575.090      0.012074        6.9       0.12       18.5      810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
583.433      0.012074        6.9      0.08*       18.6      810.0        0.5
