#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 17:48:22
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1207.243     0.012074       6.15       0.14       18.3     6010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
1217.754    0.006051*        6.0      0.18*       18.3    4610.0*        0.5
