#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-11 14:57:33
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
3785.081     0.007618       9.05       0.02      18.65     8010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
3791.040     0.007618       9.05       0.02      18.65    6610.0*        0.5
3791.040     0.007618       9.05       0.02      18.65    6610.0*        0.5
3837.550    0.006051*       9.05      0.06*      18.55     7810.0        0.5
3837.550    0.006051*       9.05      0.06*      18.55     7810.0        0.5
3837.550    0.006051*       9.05      0.06*      18.55     7810.0        0.5
3927.056    0.006051*       9.05      0.06*       18.6    6810.0*        0.5
3935.843     0.007618       9.05       0.02      18.65    9610.0*        0.5
3935.843     0.007618       9.05       0.02      18.65    9610.0*        0.5
3935.843     0.007618       9.05       0.02      18.65    9610.0*        0.5
3935.843     0.007618       9.05       0.02      18.65    9610.0*        0.5
