#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-14 17:06:44
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
490.526      0.012074        9.6       0.02       18.3     1810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
496.555     0.004807*        9.6      0.08*      18.35     1810.0        0.5
