#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-07-04 02:26:18
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
71.702       0.009591        8.8       0.06      18.44      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
74.865      0.007618*        8.9      0.02*      18.44      210.0        0.5
74.865      0.007618*        8.9      0.02*      18.44      210.0        0.5
74.865      0.007618*        8.9      0.02*      18.44      210.0        0.5
74.865      0.007618*        8.9      0.02*      18.44      210.0        0.5
