#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 06:43:23
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
411.809      0.009591        6.9       0.06      18.52     1010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
423.160     0.012074*        6.9       0.06      18.58    1210.0*        0.5
