#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-20 14:39:55
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
190.256      0.012074        6.4       0.02       19.2     1010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
196.055     0.009591*        6.2      0.12*       19.1    1410.0*        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
196.146      0.012074       6.45      0.04*       18.9     1010.0        0.5
