#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-22 15:38:10
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
18151.995      0.0152        8.9        0.1       18.8     9610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
18428.154      0.0152        9.0      0.08*       18.8     8810.0        0.5
18627.435      0.0152        8.9        0.1      18.85    8210.0*        0.5
18627.435      0.0152        8.9        0.1      18.85    8210.0*        0.5
18627.435      0.0152        8.9        0.1      18.85    8210.0*        0.5
18627.435      0.0152        8.9        0.1      18.85    8210.0*        0.5
18743.320      0.0152       8.85      0.12*       18.9     8810.0        0.5
18804.896      0.0152        8.9      0.12*       18.9     9210.0        0.5
18804.896      0.0152        8.9      0.12*       18.9     9210.0        0.5
18804.896      0.0152        8.9      0.12*       18.9     9210.0        0.5
18804.896      0.0152        8.9      0.12*       18.9     9210.0        0.5
