#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 19:49:53
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
254.165      0.012074       8.25       0.03      18.54      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
262.080      0.012074       8.25      0.01*      18.54      610.0        0.5
262.080      0.012074       8.25      0.01*      18.54      610.0        0.5
262.080      0.012074       8.25      0.01*      18.54      610.0        0.5
263.645      0.012074        8.2      0.06*      18.54      610.0        0.5
264.727      0.012074       8.15       0.03       18.6     810.0*        0.5
