#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 20:00:29
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
190.920      0.003033        6.7       0.22      18.56      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
191.285     0.003818*        6.7       0.24      18.52     410.0*        0.5
192.668     0.012074*        7.0      0.14*      18.56     410.0*        0.5
195.972     0.006051*       6.85      0.16*      18.44     410.0*        0.5
199.077     0.004807*       6.75       0.24      18.58     410.0*        0.5
