#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-06 07:07:33
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
372.784        0.0152        6.3       0.16       18.5     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
385.155        0.0152        6.3      0.14*      18.35    1810.0*        0.5
385.155        0.0152        6.3      0.14*      18.35    1810.0*        0.5
385.155        0.0152        6.3      0.14*      18.35    1810.0*        0.5
386.870        0.0152       6.25      0.14*      18.55    2010.0*        0.5
386.870        0.0152       6.25      0.14*      18.55    2010.0*        0.5
386.870        0.0152       6.25      0.14*      18.55    2010.0*        0.5
386.985        0.0152        6.3       0.16       18.4    1610.0*        0.5
386.985        0.0152        6.3       0.16       18.4    1610.0*        0.5
386.985        0.0152        6.3       0.16       18.4    1610.0*        0.5
387.169        0.0152       6.35       0.16       18.5    2210.0*        0.5
