#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-17 08:07:34
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
23998.999      0.0152        6.8       0.24      18.35     9410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
24707.048      0.0152        6.8       0.22       18.4    8210.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
24794.176      0.0152        6.8       0.24      18.35    8410.0*        0.5
