#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-06 12:45:34
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
89.334         0.0152        7.8       0.14       18.6      410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
89.568      0.012074*        8.0      0.08*      18.35      410.0        0.5
