#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 14:00:30
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
60.743       0.012074       8.15       0.16      18.35      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
60.799       0.012074        8.3       0.16      18.45     410.0*        0.5
