#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 14:49:06
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
385.300        0.0152        8.5       0.06       18.6     1010.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
396.849     0.012074*        8.6      0.04*       18.6     1010.0        0.5
