#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-12 00:58:12
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
552.926       0.00152        9.5       0.06      18.55     7410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
560.891     0.000959*        9.4      0.14*      18.35    6210.0*        0.5
563.079     0.001914*       9.45      0.04*      18.45    8810.0*        0.5
567.842     0.000959*       9.45      0.12*      18.35    4210.0*        0.5
574.269     0.001914*        9.5      0.02*      18.55     6810.0        0.5
575.914       0.00152        9.4      0.04*       18.6   10000.0*        0.5
579.102     0.001914*        9.4       0.06      18.55     7010.0        0.5
579.102     0.001914*        9.4       0.06      18.55     7010.0        0.5
