#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-18 14:22:11
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
463.069        0.0152        8.9       0.02      19.15     1210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
474.258     0.002409*       9.05      0.04*       18.9    1610.0*        0.5
481.782     0.003818*        9.0       0.0*      18.95    2010.0*        0.5
481.782     0.003818*        9.0       0.0*      18.95    2010.0*        0.5
483.564        0.0152        8.9      0.04*      18.95    2410.0*        0.5
