#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-06 22:00:16
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
37.972       0.012074        8.6       0.04      18.35      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
39.603       0.012074        8.6      0.02*       18.3      210.0        0.5
39.603       0.012074        8.6      0.02*       18.3      210.0        0.5
39.603       0.012074        8.6      0.02*       18.3      210.0        0.5
39.603       0.012074        8.6      0.02*       18.3      210.0        0.5
39.603       0.012074        8.6      0.02*       18.3      210.0        0.5
