#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-13 16:04:55
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
788.188        0.0152       6.25       0.18      18.35     6810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
792.838        0.0152       6.25       0.18      18.35    5210.0*        0.5
792.838        0.0152       6.25       0.18      18.35    5210.0*        0.5
817.001        0.0152       6.25       0.18       18.3    3810.0*        0.5
818.074        0.0152       6.25       0.18       18.3    5610.0*        0.5
818.074        0.0152       6.25       0.18       18.3    5610.0*        0.5
818.074        0.0152       6.25       0.18       18.3    5610.0*        0.5
818.074        0.0152       6.25       0.18       18.3    5610.0*        0.5
818.074        0.0152       6.25       0.18       18.3    5610.0*        0.5
818.074        0.0152       6.25       0.18       18.3    5610.0*        0.5
818.074        0.0152       6.25       0.18       18.3    5610.0*        0.5
