#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-15 01:45:01
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2379.558     0.006051        9.2       0.08       18.5     5410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2460.925     0.006051        9.2       0.1*       18.5    7410.0*        0.5
2460.925     0.006051        9.2       0.1*       18.5    7410.0*        0.5
2460.925     0.006051        9.2       0.1*       18.5    7410.0*        0.5
2469.130     0.006051        9.2       0.1*       18.5     5210.0        0.5
2472.787     0.006051       9.15      0.12*      18.65    7410.0*        0.5
2486.907    0.003818*        9.2      0.14*       18.4     5610.0        0.5
2486.907    0.003818*        9.2      0.14*       18.4     5610.0        0.5
2486.907    0.003818*        9.2      0.14*       18.4     5610.0        0.5
2486.907    0.003818*        9.2      0.14*       18.4     5610.0        0.5
2486.907    0.003818*        9.2      0.14*       18.4     5610.0        0.5
