#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-16 00:22:43
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1646.967     0.003033        9.2       0.12      18.35     5610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1672.547    0.006051*       9.15      0.08*       18.5     5610.0        0.5
1693.861     0.003033        9.2       0.12      18.35    6810.0*        0.5
1693.861     0.003033        9.2       0.12      18.35    6810.0*        0.5
1693.861     0.003033        9.2       0.12      18.35    6810.0*        0.5
1693.861     0.003033        9.2       0.12      18.35    6810.0*        0.5
1693.861     0.003033        9.2       0.12      18.35    6810.0*        0.5
1705.422    0.007618*        9.2      0.04*       18.5    3610.0*        0.5
1705.422    0.007618*        9.2      0.04*       18.5    3610.0*        0.5
1712.791    0.007618*        9.2      0.02*      18.35     5610.0        0.5
1715.372    0.007618*        9.2      0.02*       18.3     6010.0        0.5
