#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-16 15:40:44
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1008.038     0.003818        9.1       0.14       18.5     2810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
1037.678     0.003818        9.1       0.14       18.5    3210.0*        0.5
