#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-05-17 08:07:33
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
SL397              5069.0      2.0   6119.0      2.0     20.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.80         -1          4         20     -0.67    1.00    -1.00     1.59    0.006    0.003      9.0      1.0     0.14     0.05     18.4     0.09    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
SL132              6103.0      2.0   4353.0      2.0    130.0     40.0     49.0      5.0    330.0     50.0     0.82    0.71        240        155        225     -0.18    1.00    -1.00     1.17    0.005    0.004      9.0      1.0     0.14     0.04     18.6      0.1   2200.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL446A              872.0      2.0   1005.0      2.0    130.0     20.0     32.0      1.0    500.0    100.0     1.15    0.61        387        263        155      0.26    1.00    -1.00     1.74    0.003    0.003     9.45     0.05     0.02     0.02     18.7      0.1   8000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL151              1678.0      2.0   6672.0      2.0    180.0     30.0     70.0     20.0   1000.0   1000.0     1.03    0.86        149        103         40      0.44    1.00    -1.00     1.55     0.01    0.003      9.0     0.08     0.06     0.05     18.7      0.1   1600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL72               1203.0      2.0   1053.0      2.0    170.0     20.0     23.9      0.8     -1.0     -1.0    -1.00    0.74         -1        118         47      0.43    1.00    -1.00    -0.42    0.008    0.003      8.2      0.3     0.12     0.03     18.7     0.09    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
SL359               826.0      2.0   1004.0      2.0    110.0     20.0     21.0      8.0    400.0    300.0     1.29    0.77        261        157         66      0.41    1.00    -1.00     3.83    0.002    0.004      9.4      0.2     0.06     0.03     18.7      0.1   5000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
KMHK58             6221.0      2.0   7777.0      2.0    130.0     20.0     31.0      2.0    230.0     30.0     0.87    0.63         72         49         52     -0.03    1.00    -1.00     0.54    0.012    0.004      8.4      0.6      0.0     0.03    18.45     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL588              1681.0      2.0   6414.0      2.0    270.0     40.0     70.0      8.0     -1.0     -1.0    -1.00    0.86         -1        170         35      0.66    1.00    -1.00     0.35    0.006    0.003      9.0      1.0      0.1      0.1     18.6     0.09    800.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
NGC2093            7245.0      2.0   2218.0      2.0    100.0     30.0     14.0      8.0    400.0    700.0     1.46    0.90         65         34         25      0.15    1.00    -1.00    -0.05    0.003    0.004      6.5      0.1     0.32     0.03     18.5      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL154              3078.0      2.0   6592.0      2.0    190.0     40.0     48.0      7.0    700.0    600.0     1.14    0.82        361        200          8      0.92    1.00    -1.00     0.52    0.006    0.004      8.8      0.4     0.04     0.07    18.45     0.05    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL5                7382.0      2.0    589.0      2.0    170.0     30.0     35.0      2.0    400.0     40.0     1.06    0.27        382        286        382     -0.14    1.00    -1.00     1.31    0.008    0.003     9.55     0.05     0.04     0.03     18.4     0.05   7000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
NGC1795            3813.0      2.0   7809.0      2.0    220.0     20.0     40.0     20.0   1000.0   2000.0     1.16    0.89         76        106         52      0.34    1.00    -1.00     1.29    0.008    0.003     8.85     0.07     0.22     0.04    18.35     0.09   1800.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL869              4308.0      2.0   4653.0      2.0    300.0     40.0    100.0     20.0      0.0  10000.0     1.61    0.63       1231        426        206      0.35    1.00    -1.00     0.76    0.008    0.003      9.2     0.05     0.04     0.06     18.5      0.1   2400.0    600.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
NGC1863             783.0      2.0    939.0      2.0    100.0     20.0     20.0      2.0    140.0     20.0     0.85    0.84         73         49        139     -0.48    1.00    -1.00     0.17    0.015    0.003      6.3      0.6     0.18     0.02    18.35     0.06   6800.0    900.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
NGC1860            1607.0      2.0   1183.0      2.0    130.0     20.0     40.0      3.0    290.0     60.0     0.86    0.74        213        190        169      0.06    1.00    -1.00    -0.33    0.012    0.003     6.15     0.05     0.14     0.02     18.3     0.06   6000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
NGC1852            3772.0      2.0   4618.0      2.0    380.0     40.0    150.0     40.0    700.0    300.0     0.68    0.85        381        405        111      0.57    1.00    -1.00     1.22    0.008    0.003      9.0     0.05     0.14     0.03    18.35     0.08   6000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL549               362.0      2.0   1043.0      2.0    150.0     20.0     50.0      3.0    320.0     50.0     0.81    0.46        298        228        325     -0.18    1.00    -1.00     1.43    0.012    0.004      9.0     0.06      0.1     0.05     18.4      0.1   4200.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL510              5855.0      2.0   7092.0      2.0    450.0     30.0     50.0     20.0     -1.0     -1.0    -1.00    0.95         -1        288          0      1.00    1.00    -1.00    -0.39    0.006    0.003      7.6      0.4     0.14     0.04     18.5      0.1   1200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL874              1199.0      2.0    738.0      2.0    130.0     20.0     34.6      0.6    290.0     20.0     0.93    0.17        500        384        404     -0.03    1.00    -1.00     1.52    0.003    0.003      9.3      0.1     0.06     0.04     18.5     0.08   9000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
IC2146             3797.0      2.0   4685.0      2.0    370.0     40.0    153.0      4.0    780.0     50.0     0.71    0.31       3047       2712       3776     -0.16    1.00    -1.00     1.24    0.012    0.004     9.25     0.05      0.0     0.06     18.5     0.09   9400.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
OHSC28             1181.0      2.0    963.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1          8         18     -0.38    1.00    -1.00     4.89    0.003    0.003      9.4      0.1     0.14     0.05     18.3     0.09    600.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  1   1   3
SL674               823.0      2.0    991.0      2.0    150.0     20.0     50.0      3.0    430.0     90.0     0.93    0.40        579        472        648     -0.16    1.00    -1.00     2.86    0.004    0.003     9.45     0.05      0.0     0.03    18.55     0.08   8400.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
OGLE298            1807.0      2.0   2118.0      2.0     30.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.83         -1          6          6      0.00    1.00    -1.00    -0.86    0.015    0.003     8.75     0.06     0.16     0.05     18.6     0.07   1400.0    700.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
SL551              5941.0      2.0   2962.0      2.0    100.0     10.0     14.0      5.0     -1.0     -1.0    -1.00    0.94         -1         13         11      0.08    1.00    -1.00    -0.50    0.012    0.003      8.1      0.4     0.02     0.03    18.45     0.09    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL505               773.0      2.0    969.0      2.0    110.0     20.0     47.0      2.0    280.0     30.0     0.78    0.65        131         90        119     -0.14    1.00    -1.00     1.37    0.008    0.004      8.8      0.1     0.12     0.05     18.7      0.1   2000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL33                576.0      2.0   2175.0      2.0    190.0     20.0     49.0      4.0    300.0     20.0     0.79    0.71        129        112         58      0.32    1.00    -1.00     1.52    0.012    0.003      9.6      0.7     0.02     0.03     18.3     0.09   1800.0    800.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL162              2875.0      2.0   7420.0      2.0    200.0     30.0     40.0      3.0   1000.0   2000.0     1.51    0.72        571        379        144      0.45    1.00    -1.00     1.10    0.012    0.003     9.15     0.08     0.06     0.04     18.3     0.05   4000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL678               573.0      2.0    483.0      2.0    130.0     20.0     38.0      2.0    250.0     20.0     0.81    0.50        280        217        340     -0.22    1.00    -1.00     1.07    0.006    0.003     9.15     0.08     0.02     0.04     18.5      0.1   4400.0    800.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL663              1125.0      2.0   1267.0      2.0    180.0     20.0     71.0      7.0   3000.0   5000.0     1.59    0.48        746        343        505     -0.19    1.00    -1.00     1.53    0.004    0.003     9.45     0.05      0.1     0.06     18.3     0.05   9000.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL41                266.0      2.0   3226.0      2.0    230.0     20.0     53.0      2.0    900.0    200.0     1.22    0.45        745        566        689     -0.10    1.00    -1.00     1.33    0.006    0.003      9.2     0.05     0.08     0.05     18.5     0.08   5000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL73                759.0      2.0    894.0      2.0    170.0     20.0     27.8      0.6     -1.0     -1.0    -1.00    0.61         -1        181        150      0.09    1.00    -1.00     0.43    0.006    0.003      9.3      0.1     0.08     0.03     18.7      0.1   2000.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
SL269              3312.0      2.0   4843.0      2.0     70.0     10.0     24.0      5.0     -1.0     -1.0    -1.00    0.84         -1         18          7      0.44    1.00    -1.00    -0.57    0.008    0.004      8.1      0.5     0.04     0.03     18.7      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL707              5091.0      2.0   7442.0      2.0    250.0     30.0     50.0      6.0     -1.0     -1.0    -1.00    0.75         -1        447        202      0.38    1.00    -1.00     1.67    0.005    0.003      9.5     0.05      0.1     0.03     18.4      0.1  10000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
SL351              8117.0      2.0   2274.0      2.0    120.0     20.0     43.0      5.0    330.0     80.0     0.89    0.92         87         47          0      1.00    1.00    -1.00    -0.06    0.006    0.003      8.6      0.1     0.14     0.07     18.7      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
SL870               875.0      2.0    964.0      2.0    230.0     20.0     53.0      1.0    570.0     60.0     1.03    0.29        740        618        749     -0.10    1.00    -1.00     1.45    0.003    0.003      9.2     0.05     0.12     0.03    18.35     0.09   5600.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL579              7712.0      2.0   5996.0      2.0     50.0     10.0     10.0      9.0     -1.0     -1.0    -1.00    0.75         -1         15         22     -0.19    1.00    -1.00    -0.47    0.012    0.004      6.8      0.1     0.02     0.04     18.4      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
SL96               5711.0      2.0   1274.0      2.0    190.0     30.0     43.0      3.0    600.0    300.0     1.15    0.74        337        265        135      0.33    1.00    -1.00     1.19    0.004    0.004      9.1     0.08     0.14     0.03     18.5      0.1   2800.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
NGC1917            3774.0      2.0   4779.0      2.0    730.0     40.0    220.0     60.0     -1.0     -1.0    -1.00    0.94         -1       1057        153      0.75    1.00    -1.00     1.38    0.015    0.005      6.8      0.2     0.24     0.07    18.35     0.05   9400.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
