#
# [ASteCA v0.1.9-beta]
#
# Modified: 2015-05-12 09:36:17
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# e_x: Cluster's x center coordinate error.
# c_y: Cluster's y center coordinate.
# e_y: Cluster's x center coordinate error.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
# prob_cl: Statistical comparision of cluster vs field KDEs. It is obtained
#          as 1 minus the overlap area between the KDEs. If the KDEs are
#          very similar this value will be low indicating the overdensity is
#          probably not a true cluster.
# int_col: Integrated color magnitude for all stars inside the cluster
#          radius, except those that were rejected due to large errors.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 Either median cluster's central coordinates (obtained using several
#    standard deviation smoothing values) is more than 10% away from the
#    central position assigned.
# f2 The standard deviation for either center coordinate is larger than 10%
#    of the coordinate's value.
# f3 The background value is smaller than a third of the maximum radial
#    density value.
# f4 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f5 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f6 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f7 No error rejection was possible.
# f8 The function had to fall back to the 'e_max'-based rejection method
#    since the selected one failed.
# f9 The number of approximate structural cluster members ('n_memb') is < 10.
# f10 The number of approximate structural and photometric cluster members
#     differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no cluster,
#    more than one cluster present in the frame, variable or too crowded
#    field, etc.
#
#NAME                 c_x      e_x      c_y      e_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f  prob_cl  int_col      met      e_m      age      e_a   E(B-V)      e_E     dist      e_d      M_i      e_M   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10  FC
input_03/BSDL2995    457.0      2.0   8163.0      2.0    110.0     20.0     62.0      5.0    220.0     10.0     0.55    0.66        146        125        212     -0.26    0.87    -1.00     1.06    0.005    0.003     9.05     0.05     0.12     0.03     18.5     0.07   2000.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
H88-244            1807.0      2.0   1427.0      2.0     40.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.90         -1          6          0      1.00    1.00    -1.00     1.75    0.012    0.003      8.8      0.2     0.06     0.06     18.5     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
input_01/BSDL677   7170.0      2.0   5065.0      2.0     50.0     10.0     30.0     10.0    130.0     70.0     0.71    0.81         23         17          5      0.55    1.00    -1.00    -0.34    0.015    0.004      6.8      0.6     0.16     0.04     18.4      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_02/BRHT4B    1715.0      2.0   1897.0      2.0    110.0     20.0     28.0      9.0    400.0    600.0     1.11    0.96         62         30          0      1.00    1.00    -1.00     0.97    0.015    0.003      6.3     0.05     0.16     0.02     18.5      0.1   1200.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_13/BSDL527   3404.0      2.0    843.0      2.0    150.0     30.0     30.0     10.0   1000.0   5000.0     1.54    0.96        105         27          0      1.00    1.00    -1.00    -1.36    0.008    0.003      8.8      0.9     0.02     0.04    18.65     0.09    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_14/BSDL665   1418.0      2.0   3841.0      2.0    110.0     20.0     70.0     20.0    280.0     60.0     0.62    0.85         46         48          1      0.96    1.00    -1.00     0.68    0.008    0.003      8.8      0.1     0.02     0.04    18.65     0.07    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_12/BSDL779    924.0      2.0    881.0      2.0    130.0     20.0     27.0      2.0    170.0     10.0     0.80    0.77        116         83         43      0.32    1.00    -1.00    -0.14    0.008    0.004      7.0      0.2     0.16     0.02     18.7      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_06/H88-188   7849.0      2.0   6656.0      2.0    140.0     30.0     10.0     30.0   1000.0   1000.0     1.63    0.86         71         44         14      0.52    1.00    -1.00     0.91    0.008    0.004      6.8      0.7     0.14     0.04     18.5      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_10/BSDL594    182.0      2.0   1394.0      2.0    120.0     20.0     31.0      1.0    310.0     30.0     1.00    0.65        317        186        162      0.07    1.00    -1.00     1.14    0.005    0.003     9.05     0.06     0.16     0.03     18.7      0.1   1800.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_20/BSDL341   1234.0      2.0   5362.0      2.0    170.0     30.0     40.0     20.0   1000.0   6000.0     1.48    0.90        127         75          0      1.00    1.00    -1.00     1.08    0.015    0.005      8.0      0.5     0.16     0.06    18.35     0.08    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_16/HS411     1070.0      2.0   6954.0      2.0     70.0     10.0     25.0      4.0    140.0     20.0     0.76    0.72         71         49         56     -0.07    1.00    -1.00     0.06    0.008    0.003      8.8      0.6     0.06     0.07     18.4      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
input_05/HS130      275.0      2.0   1940.0      2.0    130.0     20.0     28.0      1.0     -1.0     -1.0    -1.00    0.78         -1        144         25      0.70    1.00    -1.00    -0.17    0.008    0.003      7.5      0.3      0.1     0.03     18.3      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_15/BSDL654   1065.0      2.0   3303.0      2.0    170.0     20.0     23.0      2.0     -1.0     -1.0    -1.00    0.88         -1         85          0      1.00    1.00    -1.00    -0.56    0.006    0.003      7.0      0.5     0.12     0.03     18.5      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_11/BSDL1035   8128.0      2.0    243.0      2.0     40.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.93         -1          5          4      0.11    1.00    -1.00     0.27    0.015    0.004      8.6      0.6     0.08     0.04    18.65     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   0   3
input_07/BRHT45A   1836.0      2.0   3619.0      2.0     70.0     10.0     10.0      1.0     -1.0     -1.0    -1.00    0.72         -1         44         47     -0.03    1.00    -1.00    -0.36    0.015    0.003      7.8      0.4     0.14     0.04     18.6      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
input_09/BSDL3158   1649.0      2.0   2045.0      2.0    200.0     20.0     25.0      1.0     -1.0     -1.0    -1.00    0.73         -1        162         53      0.51    1.00    -1.00     1.50    0.008    0.003      9.3      0.1     0.06     0.05     18.7      0.1   1400.0    600.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
input_08/C11       1528.0      2.0    517.0      2.0    150.0     20.0     21.5      0.8     -1.0     -1.0    -1.00    0.73         -1         98         13      0.77    1.00    -1.00    -0.94    0.002    0.003      7.2      0.5     0.16     0.07     18.5      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
input_19/BRHT38B   6193.0      2.0   3139.0      2.0     70.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.65         -1         33         46     -0.16    1.00    -1.00    -0.15    0.004    0.003      8.0      0.7     0.14     0.06     18.5      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
input_18/BSDL268   5021.0      2.0   3350.0      2.0     50.0     10.0     14.0      8.0     90.0     20.0     0.81    0.83         14         10          1      0.82    1.00    -1.00    -0.52    0.015    0.004      7.6      0.4      0.1     0.08     18.5      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_01/BSDL716   5046.0      2.0   6229.0      2.0    120.0     40.0     30.0     40.0   1000.0   8000.0     1.44    0.93         77         36          0      1.00    1.00    -1.00     0.39    0.008    0.003      6.8      0.9     0.16     0.05     18.5      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_17/BSDL761    737.0      2.0   2730.0      2.0    120.0     20.0     19.0      2.0    300.0    200.0     1.26    0.92         74         25          0      1.00    1.00    -1.00    -0.17    0.012    0.004      8.6      0.6     0.04     0.05    18.35     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_02/BSDL1024   5381.0      2.0    153.0      2.0    100.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.99         -1          2          0      1.00    1.00    -1.00     0.26    0.006    0.005      8.4      0.9     0.02     0.08     18.4      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
input_03/H88-279    218.0      2.0   5859.0      2.0     55.0      8.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         12          0      1.00    1.00    -1.00     1.84     0.01    0.004      6.5      0.9     0.22     0.06    18.45     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
HS38               2496.0      2.0   6554.0      2.0    190.0     40.0     46.0      4.0    400.0    100.0     0.96    0.80        227        138         32      0.62    1.00    -1.00     0.39    0.012    0.004      8.6      0.6     0.12     0.06     18.7      0.1    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_14/BSDL77    5412.0      2.0   5700.0      2.0     70.0     10.0     16.0      2.0     -1.0     -1.0    -1.00    0.54         -1         61         83     -0.15    1.00    -1.00     0.96    0.005    0.004      9.0      0.3     0.04     0.04     18.6      0.1    800.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_05/LW224     2001.0      2.0    151.0      2.0    110.0     20.0     31.0      3.0    210.0     40.0     0.83    0.79        118         53          5      0.83    0.85    -1.00     1.55    0.015    0.003      6.7      0.7     0.16     0.04     18.4      0.1   1200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_12/H88-55    4990.0      2.0   5390.0      2.0    180.0     40.0     50.0     10.0   1000.0   1000.0     1.18    0.84        284        153         15      0.82    1.00    -1.00     0.24    0.008    0.003      8.8     0.07     0.02     0.05    18.65     0.06    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_13/H88-331   1714.0      2.0   5027.0      2.0     80.0     10.0     12.0      1.0     -1.0     -1.0    -1.00    0.72         -1         66        112     -0.26    1.00    -1.00     0.94    0.015    0.003      9.0      0.2      0.0     0.09     18.4      0.1   1000.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_10/H88-235   1274.0      2.0    825.0      2.0     30.0     10.0      9.0      4.0    200.0    700.0     1.35    0.85         12          7          0      1.00    1.00    -1.00    -0.75    0.006    0.003      9.3      0.3     0.18     0.04     18.5      0.1    400.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
input_09/H88-316   3198.0      2.0   1961.0      2.0     80.0     10.0     20.0     10.0    300.0    600.0     1.21    0.93         39         19          4      0.65    1.00    -1.00     0.97    0.012    0.003      8.9     0.06     0.02     0.06    18.65     0.08    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_16/LW211      953.0      2.0   1241.0      2.0    180.0     20.0     28.8      0.9     -1.0     -1.0    -1.00    0.61         -1        135        113      0.09    1.00    -1.00     2.11    0.012    0.003      9.2      0.1     0.06     0.05     18.7      0.1   1600.0    800.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_11/BSDL631    575.0      2.0   3319.0      2.0     50.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.94         -1          5          0      1.00    1.00    -1.00     1.77    0.015    0.003      7.4      0.8     0.08     0.05     18.7      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
input_06/H88-320   5576.0      2.0   2370.0      2.0    140.0     10.0     22.0      5.0     -1.0     -1.0    -1.00    0.88         -1         84         18      0.65    1.00    -1.00     0.34    0.004    0.004      8.6      0.4      0.1      0.1     18.5      0.1   1200.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_07/H88-265   1514.0      2.0   3541.0      2.0     60.0     10.0     10.0     40.0      0.0   2000.0     1.26    0.96          8          4          0      1.00    1.00    -1.00    -0.29    0.015    0.003      7.7      0.7      0.2     0.05    18.35     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
input_20/H88-52    1040.0      2.0   5214.0      2.0    170.0     30.0     50.0     10.0   1000.0   4000.0     1.45    0.83        290        139          7      0.90    1.00    -1.00    -0.93    0.012    0.003      9.1     0.07     0.02     0.05     18.6      0.1    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_19/BSDL675    682.0      2.0    193.0      2.0    110.0     20.0     17.0      1.0     -1.0     -1.0    -1.00    0.83         -1         55          6      0.80    1.00    -1.00     1.49    0.008    0.003      8.9      0.2     0.14     0.04    18.65     0.05    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
input_15/H88-333   1800.0      2.0   6549.0      2.0    170.0     40.0     35.0      9.0    600.0    800.0     1.21    0.87        156        103         13      0.78    1.00    -1.00     0.74    0.012    0.003      8.3      0.3     0.12     0.08    18.45     0.08    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_02/HS390     3769.0      2.0   1828.0      2.0     60.0     10.0     26.0      4.0    120.0     20.0     0.66    0.72         42         36         57     -0.23    1.00    -1.00     0.13    0.012    0.003      8.5      0.4     0.22     0.02     18.3     0.09    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
KMHK586            6493.0      2.0   6223.0      2.0    100.0     40.0     30.0     10.0   1000.0   1000.0     1.28    0.90         79         32          8      0.60    1.00    -1.00     1.57    0.004    0.003      9.5      0.2     0.06     0.04     18.6      0.1    800.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_17/KMHK378   3603.0      2.0   6474.0      2.0     80.0     10.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.97         -1          3          0      1.00    1.00    -1.00     0.27    0.015    0.003      6.9      0.7      0.2     0.03     18.5      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
input_08/H88-245   2789.0      2.0   1573.0      2.0    250.0     40.0     50.0     20.0   1000.0   2000.0     1.17    0.94        141        120          0      1.00    1.00    -1.00     2.22    0.012    0.004      8.8      0.9     0.22     0.04     18.6      0.1   3000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_03/HS114     5929.0      2.0   2706.0      2.0    260.0     40.0     50.0     10.0      0.0  10000.0     1.72    0.88        312        261          1      0.99    1.00    -1.00     1.01    0.005    0.003      9.0     0.06     0.16     0.04     18.5      0.1   1000.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_18/H88-40    6942.0      2.0   3126.0      2.0    190.0     30.0     54.0      7.0   1000.0   1000.0     1.26    0.81        303        172         40      0.62    1.00    -1.00     1.10    0.012    0.003     9.05     0.05     0.04     0.04     18.4      0.1    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_01/H3        3715.0      2.0   4852.0      2.0    460.0     40.0    140.0     20.0     -1.0     -1.0    -1.00    0.80         -1        754         66      0.84    1.00    -1.00     1.40    0.006    0.004      8.9      0.7     0.26     0.07     18.3      0.1   4000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_14/H88-131   2828.0      2.0   1251.0      2.0     90.0     10.0     40.0     20.0    200.0    400.0     0.80    0.88         36         20          1      0.90    1.00    -1.00     0.39    0.004    0.004      6.7      0.7     0.16     0.04     18.6      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_12/HS151      711.0      2.0   8138.0      1.0     60.0     20.0     18.0      7.0    200.0    200.0     1.04    0.96         24          5          0      1.00    1.00    -1.00     1.04    0.006    0.004      9.0      0.3      0.2     0.08    18.45     0.06    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
input_11/HS131      197.0      2.0   6570.0      2.0     45.0      7.0     13.0      2.0     -1.0     -1.0    -1.00    0.85         -1         11          0      1.00    1.00    -1.00     0.85     0.01    0.005      9.0      0.1     0.06     0.04     18.5      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_07/HS154     5711.0      2.0   6663.0      2.0    180.0     40.0     30.0     10.0   1000.0   3000.0     1.46    0.91         64         48          0      1.00    1.00    -1.00    -3.10    0.012    0.003      8.2      0.7     0.16     0.02    18.35     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_10/H88-334   3642.0      2.0   8206.0      1.0    130.0     20.0     28.0      5.0    400.0    500.0     1.17    0.88        100         40          0      1.00    0.71    -1.00     3.11    0.015    0.004      9.2     0.08     0.02     0.05     18.7      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_09/H88-33    4798.0      2.0   2138.0      2.0     90.0     10.0     15.0      4.0     -1.0     -1.0    -1.00    0.86         -1         33          0      1.00    1.00    -1.00    -0.39    0.015    0.003      7.0      0.6      0.1     0.06     18.7      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_06/KMHK505   6594.0      2.0    800.0      2.0     50.0     10.0      9.0      2.0   1000.0   3000.0     1.83    0.70         40         32         36     -0.06    1.00    -1.00     0.11    0.008    0.003      8.9      0.1     0.06     0.04     18.7      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
input_13/KMHK112   5096.0      2.0   3958.0      2.0    170.0     40.0     60.0      6.0    500.0    200.0     0.92    0.66        220        162        151      0.04    1.00    -1.00     1.67    0.005    0.003      9.0     0.05     0.14     0.03    18.45     0.08   1800.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
input_15/HS156     1277.0      2.0    282.0      2.0    110.0     20.0     19.7      0.9     -1.0     -1.0    -1.00    0.70         -1        113         59      0.31    1.00    -1.00     1.06    0.012    0.003      9.0     0.05      0.1     0.03     18.7      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_02/KMHK123   1660.0      2.0    594.0      2.0    110.0     20.0     34.0      2.0    360.0     60.0     1.03    0.62        140         79        100     -0.12    1.00    -1.00     0.78    0.004    0.003     8.95     0.09      0.2     0.04    18.45     0.08    600.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_19/H88-26    2364.0      2.0   1309.0      2.0    110.0     30.0     32.0      8.0    300.0    200.0     1.00    0.89         65         37         15      0.42    1.00    -1.00     0.05    0.008    0.003      9.0      0.2     0.02     0.04    18.65     0.07    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
KMHK907             511.0      2.0   3569.0      2.0    100.0     10.0     25.0      5.0    300.0    200.0     1.00    0.78         64         71         49      0.18    1.00    -1.00    -0.34    0.015    0.003      7.9      0.5     0.16     0.03     18.5     0.09    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
input_03/HS116     5388.0      2.0   2833.0      2.0     90.0     10.0     15.0      3.0     -1.0     -1.0    -1.00    0.86         -1         36          0      1.00    1.00    -1.00     0.75    0.006    0.003     8.75     0.09     0.04     0.03     18.3      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_08/H88-307   2902.0      2.0    516.0      2.0     50.0     10.0     14.0      6.0    100.0    200.0     0.94    0.97         17          3          3      0.00    1.00    -1.00     0.17    0.012    0.003      6.9      0.6     0.24     0.08     18.4      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   0   2
input_20/KMHK128    229.0      2.0    820.0      2.0    150.0     20.0     20.9      0.9     -1.0     -1.0    -1.00    0.63         -1        105        157     -0.20    1.00    -1.00     1.46     0.01    0.004      8.8      0.6     0.02     0.03    18.45     0.09   1200.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_16/NGC1846   8017.0      2.0   2368.0      2.0    530.0     20.0    330.0     60.0   1000.0    200.0     0.49    0.77       1315       1083       2016     -0.30    0.88    -1.00     1.51    0.006    0.003      9.0     0.07     0.16     0.05     18.3     0.05   9200.0    900.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
input_17/KMHK506   1577.0      2.0    655.0      2.0    160.0     30.0     40.0     20.0    300.0    300.0     0.85    0.98         26         20          0      1.00    1.00    -1.00     0.55    0.008    0.003     8.95     0.07     0.02     0.02     18.7      0.1    400.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_14/HS264     3248.0      2.0    254.0      2.0     90.0     20.0     38.0      4.0    250.0     50.0     0.83    0.80        123         63         71     -0.06    1.00    -1.00     0.88    0.006    0.003      9.1      0.7     0.06     0.04     18.6      0.1   1400.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
input_01/H88-269   2745.0      2.0   4295.0      2.0    160.0     10.0     10.0     20.0     -1.0     -1.0    -1.00    0.94         -1         49         49      0.00    1.00    -1.00     0.75    0.006    0.003      9.6      0.2     0.04     0.04    18.35     0.08  10000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
input_12/HS247     4816.0      2.0   8066.0      2.0     48.0      7.0      6.0      2.0    100.0    100.0     1.07    0.91          6          7          0      1.00    1.00    -1.00     0.59    0.012    0.003      6.5      0.1     0.24     0.06     18.7      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
input_07/KMHK151   1236.0      2.0   1936.0      2.0    110.0     20.0     35.0      2.0    330.0     60.0     0.98    0.63         95         65         62      0.02    1.00    -1.00     1.30    0.006    0.003     8.95     0.05     0.14     0.02     18.6     0.07    800.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_11/KMHK1045   5858.0      2.0   3657.0      2.0    220.0     40.0     50.0     20.0   2000.0   9000.0     1.58    0.94         89         47          0      1.00    1.00    -1.00    -3.77    0.006    0.003      8.9      0.5      0.1      0.1     18.5      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_09/H88-67    3938.0      2.0   6123.0      2.0    190.0     40.0     34.0      6.0    400.0    300.0     1.11    0.86        129        142          9      0.88    1.00    -1.00     0.78    0.006    0.003     9.05     0.06     0.02     0.04     18.6     0.05   1600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_13/KMHK95     808.0      2.0   1728.0      2.0     60.0     10.0     27.0      3.0    180.0     50.0     0.83    0.49         68         52         64     -0.10    1.00    -1.00    -0.48    0.006    0.004      8.6      0.6     0.08     0.05     18.6      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_18/KMHK1055   7888.0      2.0   4444.0      2.0    160.0     30.0     21.0      3.0     -1.0     -1.0    -1.00    0.81         -1         97        119     -0.10    1.00    -1.00     1.20    0.012    0.004      6.9      0.7     0.12     0.06     18.5      0.1    800.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
input_02/LW69       197.0      2.0   1865.0      2.0    170.0     20.0     27.9      0.8     -1.0     -1.0    -1.00    0.70         -1        146        112      0.13    1.00    -1.00     1.86    0.008    0.003      9.3      0.2     0.04     0.05     18.5      0.1   1800.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
NGC1838            1327.0      2.0    127.0      2.0    130.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0         98     -1.00    1.08    -1.00     0.41    0.012    0.003     6.45     0.05     0.16     0.02    18.35     0.06   1400.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
input_06/LW397      877.0      2.0   4941.0      2.0    160.0     30.0     19.0      0.8     -1.0     -1.0    -1.00    0.53         -1        174        186     -0.03    1.00    -1.00     1.19    0.005    0.003     9.05     0.09      0.1     0.05     18.3      0.1   1800.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_10/LW263     2852.0      2.0   5855.0      2.0    210.0     40.0     70.0      7.0    320.0     30.0     0.65    0.75        139        120         37      0.53    1.00    -1.00     1.17    0.012    0.004      9.3      0.1     0.02     0.04     18.6      0.1    800.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_15/KMHK1719    157.0      2.0    629.0      2.0     70.0     20.0     21.0      1.0    180.0     20.0     0.93    0.34         75         38         57     -0.20    1.00    -1.00     1.52    0.012    0.004      7.0      1.0     0.16     0.04     18.6      0.1   1000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_20/KMHK975   7464.0      2.0    561.0      2.0     90.0     10.0     60.0     70.0    300.0    600.0     0.65    0.85         40         23          2      0.84    1.00    -1.00    -0.85    0.015    0.003      6.8      0.1      0.1     0.05     18.5      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_08/HS121     8109.0      2.0   4906.0      2.0    170.0     20.0     41.0      6.0    400.0    200.0     0.99    0.91        112         77          0      1.00    1.00    -1.00     1.73    0.012    0.003      8.9      0.1     0.06     0.04    18.65     0.09    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_19/HS329      169.0      2.0   7487.0      2.0    110.0     20.0     42.0      6.0    300.0    100.0     0.89    0.77        114         85         92     -0.04    1.00    -1.00     4.32    0.012    0.004      7.0      1.0     0.18     0.07    18.55     0.07   1000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
input_01/KMHK1023   2663.0      2.0   2844.0      2.0    250.0     40.0     60.0     10.0    700.0    700.0     1.04    0.91        171         99         10      0.82    1.00    -1.00    -0.77    0.004    0.005      9.4      0.1     0.28     0.05    18.45     0.09   2000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_05/NGC1839   1477.0      2.0   1839.0      2.0    400.0     30.0     60.0     20.0     -1.0     -1.0    -1.00    0.97         -1        212         73      0.49    0.84    -1.00     0.51    0.015    0.003      6.6     0.05     0.16     0.02    18.45     0.08   8000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_03/NGC1836   1773.0      2.0   1803.0      2.0    150.0     20.0     40.0      5.0    250.0     70.0     0.79    0.87        125        170         87      0.32    1.00    -1.00     0.46    0.015    0.003      6.4      0.7     0.16     0.02     18.4     0.05   3400.0    600.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
input_14/HS8       5146.0      2.0   4028.0      2.0    140.0     40.0     26.0      2.0     -1.0     -1.0    -1.00    0.47         -1         56         94     -0.25    1.00    -1.00    -0.32    0.006    0.003      9.3      0.1     0.02     0.02     18.4      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_07/SL229     1227.0      2.0   3084.0      2.0     90.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.89         -1         29         35     -0.09    1.00    -1.00     0.50    0.015    0.003      8.5      0.7     0.06     0.06     18.6     0.09   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
input_11/LW393     4479.0      2.0   4005.0      2.0    140.0     40.0     57.0      4.0    420.0     70.0     0.86    0.59        162        114        168     -0.19    1.00    -1.00     0.98    0.006    0.003      9.2      0.1      0.1     0.04     18.6      0.1   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
SL444               831.0      2.0    547.0      2.0    120.0     20.0     20.0     10.0     -1.0     -1.0    -1.00    0.78         -1        119         67      0.28    1.00    -1.00     1.29    0.006    0.003      8.8     0.05     0.02     0.02    18.35     0.07   1400.0    400.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
input_12/LW469     3110.0      2.0   6221.0      2.0    230.0     40.0     63.0      3.0    510.0     90.0     0.91    0.42        553        342        457     -0.14    1.00    -1.00     0.90    0.005    0.003     8.95     0.05     0.08     0.05    18.35     0.07   1600.0    500.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_20/KMHK979    348.0      2.0   7435.0      2.0     30.0     20.0     -1.0     -1.0     -1.0     -1.0    -1.00    0.87         -1          4         30     -0.76    1.00    -1.00     0.54    0.006    0.004      9.0      1.0     0.16     0.05     18.5      0.1    400.0    500.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
input_16/NGC1865    175.0      2.0   1361.0      2.0    170.0     20.0     68.0      6.0    400.0    100.0     0.77    0.75        394        289         99      0.49    1.00    -1.00     0.79    0.006    0.004      8.7      0.1     0.14     0.07     18.4      0.1   7000.0   1000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_06/SL218     1891.0      2.0    651.0      2.0     60.0     20.0     16.0      6.0    150.0     70.0     0.96    0.87         22         26          4      0.73    1.00    -1.00    -0.08    0.012    0.006      6.0      1.0     0.16     0.05     18.5     0.06      0.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_09/HS178     1061.0      2.0   1089.0      2.0    190.0     20.0     24.3      0.7     -1.0     -1.0    -1.00    0.81         -1        150         39      0.59    1.00    -1.00    -0.13    0.012    0.003      8.0      0.7     0.14     0.05     18.4      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   1   2
input_13/NGC1751   3707.0      2.0   1371.0      2.0    220.0     30.0     38.0      5.0     -1.0     -1.0    -1.00    0.82         -1        194        350     -0.29    1.00    -1.00     1.35    0.012    0.003     9.15     0.06     0.02     0.06     18.5      0.1   8000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   0   2
input_10/SL133     1085.0      2.0    981.0      2.0    160.0     20.0     73.0      6.0    410.0     90.0     0.75    0.43        307        239        348     -0.19    1.00    -1.00     1.29    0.002    0.003      9.4      0.1     0.04     0.03    18.45     0.08   6000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_17/NGC1793   7065.0      2.0   7836.0      2.0     27.0      8.0      6.0      2.0     40.0     10.0     0.87    0.67          4          6         17     -0.48    1.00    -1.00    -0.44    0.012    0.004      6.8      0.9     0.22     0.07     18.5      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  1   1   3
input_01/KMHK1668   2331.0      2.0   6386.0      2.0    130.0     40.0     21.0      4.0    500.0    300.0     1.34    0.73         97         50         65     -0.13    1.00    -1.00     2.49    0.012    0.003      9.3      0.1      0.0     0.03     18.4      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_15/NGC1997    818.0      2.0    670.0      2.0    130.0     20.0     25.0      1.0    900.0    700.0     1.59    0.34        186        120        143     -0.09    1.00    -1.00     1.69    0.002    0.003     9.45     0.06     0.04     0.04     18.4      0.1   7000.0   2000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_08/HS412     2515.0      2.0   7150.0      2.0     40.0     10.0     14.0      1.0     90.0     20.0     0.81    0.60         32         27         27      0.00    1.00    -1.00     0.21    0.002    0.003      8.7      0.6      0.1      0.1     18.4      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_19/KMHK1702    171.0      2.0    432.0      2.0    120.0     20.0     15.6      0.5     -1.0     -1.0    -1.00    0.47         -1         87        111     -0.12    1.00    -1.00     1.57    0.006    0.003     9.05     0.05     0.04     0.03    18.55     0.07   1200.0    200.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_03/SL555      772.0      2.0    963.0      2.0    130.0     20.0     42.0      2.0    300.0     50.0     0.86    0.62        276        203        221     -0.04    1.00    -1.00     1.21    0.008    0.004     9.05     0.09     0.02     0.04    18.45     0.08   5000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_18/NGC1644   4775.0      2.0   6107.0      2.0    250.0     40.0     76.0      3.0    520.0     50.0     0.83    0.21       1059        742        899     -0.10    1.00    -1.00     1.01    0.008    0.003     9.05     0.06     0.02     0.03    18.65     0.07   8000.0    900.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
SL548               973.0      2.0     33.0      1.0     70.0     20.0     31.0      2.0    250.0     50.0     0.91    0.42        183         94        126     -0.15    0.64    -1.00     0.63    0.006    0.003     8.75     0.09     0.08     0.05     18.3      0.1   1600.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_12/LW54       680.0      2.0   7293.0      2.0     60.0     30.0     40.0     30.0    100.0     30.0     0.36    0.60         14         15          2      0.76    1.00    -1.00    -0.56    0.006    0.003      8.9      0.3     0.16     0.06     18.7      0.1    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_11/SL13      3514.0      2.0   4415.0      2.0    220.0     40.0     37.0      2.0    900.0    500.0     1.38    0.56        266        183        242     -0.14    1.00    -1.00     1.64    0.012    0.003      9.2     0.09     0.04     0.05     18.3     0.08   1800.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_09/KMHK229   6904.0      2.0    957.0      2.0    190.0     30.0     11.0      9.0     -1.0     -1.0    -1.00    0.91         -1         66          0      1.00    1.00    -1.00     1.82    0.005    0.003      9.1      0.9     0.18     0.06     18.7      0.1    800.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  0   1   3
input_06/SL230     1316.0      2.0   3217.0      2.0    110.0     30.0     -1.0     -1.0     -1.0     -1.0    -1.00    1.02         -1          0          0       inf    1.00    -1.00    -0.48    0.002    0.004      7.3      0.6      0.1     0.05     18.5     0.09    200.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  1  0  0  1   1   4
input_01/SL54       403.0      2.0   2425.0      2.0    240.0     20.0     50.0      3.0    450.0     50.0     0.95    0.69        271        256        149      0.26    1.00    -1.00     1.26    0.006    0.003     9.05     0.05     0.14     0.04     18.4     0.06   2400.0    400.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_20/NGC1697   1082.0      2.0    949.0      2.0    200.0     20.0     40.0      5.0     -1.0     -1.0    -1.00    0.59         -1        492        600     -0.10    1.00    -1.00     1.08    0.004    0.003      9.0     0.05     0.16     0.05     18.4     0.09   7000.0   1000.0      0.5     -1.0       0  0   0  0  0  0  0  1  0  0  0   0   1
input_07/SL244      123.0      2.0   1033.0      2.0    120.0     20.0     40.0      4.0    230.0     40.0     0.77    0.89        111         80         22      0.57    1.00    -1.00     0.15    0.002    0.003      9.5     0.05     0.06     0.05     18.6      0.1   7000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_13/SL300     6514.0      2.0   7649.0      2.0    200.0     30.0     86.0      9.0    300.0     20.0     0.54    0.83         97        101         34      0.50    1.00    -1.00     0.59    0.012    0.003      8.5      0.5      0.1     0.04    18.35     0.09    600.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_16/NGC2161   1003.0      2.0    550.0      2.0    150.0     20.0     41.0      2.0    380.0     40.0     0.98    0.10        597        478        494     -0.02    1.00    -1.00     1.49    0.008    0.003     9.05     0.07     0.12     0.04    18.65     0.08   7000.0    700.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_10/SL35       481.0      2.0    738.0      2.0    140.0     20.0     39.0      1.0    240.0     10.0     0.79    0.60        159        125        145     -0.07    1.00    -1.00     0.86    0.003    0.003      8.9      0.1     0.16     0.06     18.7     0.09   1800.0    300.0      0.5     -1.0       0  0   0  0  0  0  0  0  0  0  0   0   0
input_05/NGC2108   3840.0      2.0   4710.0      2.0    360.0     40.0    120.0     20.0  10000.0  20000.0     1.76    0.78       2288       1005        311      0.53    1.00    -1.00     1.15    0.008    0.003      9.0     0.05     0.14     0.04     18.5      0.1   8000.0   2000.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_15/SL290     2241.0      2.0   1703.0      2.0    120.0     40.0     40.0     20.0    300.0    400.0     0.95    0.91         31         25         66     -0.45    1.00    -1.00     1.04    0.005    0.003      8.9     0.06      0.1     0.05     18.7      0.1   1000.0    300.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   1   2
input_08/SL293     4967.0      2.0   6901.0      2.0    140.0     30.0     47.0      8.0    500.0    400.0     1.06    0.81         95         58         37      0.22    1.00    -1.00     0.72    0.012    0.003      8.7      0.1     0.02     0.04     18.5      0.1    600.0    200.0      0.5     -1.0       0  0   0  0  1  0  0  0  0  0  0   0   1
