#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 02:50:07
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2732.774     0.006051       7.75        0.0       18.9     3410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2746.248    0.002409*        7.8      0.01*      18.88    2810.0*        0.5
2762.384     0.00152*       7.75      0.03*      18.92     3210.0        0.5
2783.147     0.006051        7.6      0.03*      18.96    2810.0*        0.5
2785.144    0.002409*       7.55      0.06*      18.94    2210.0*        0.5
2785.144    0.002409*       7.55      0.06*      18.94    2210.0*        0.5
2785.144    0.002409*       7.55      0.06*      18.94    2210.0*        0.5
2785.144    0.002409*       7.55      0.06*      18.94    2210.0*        0.5
2789.242    0.002409*       7.55      0.06*      18.94    2210.0*        0.5
2789.242    0.002409*       7.55      0.06*      18.94    2210.0*        0.5
2789.242    0.002409*       7.55      0.06*      18.94    2210.0*        0.5
