#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-12 03:33:54
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
27626.803      0.0152       9.05      0.005      18.88     9810.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
27734.069      0.0152        9.0      0.03*      18.88    8610.0*        0.5
28046.304   0.012074*        9.0      0.005      18.86     9010.0        0.5
28334.420      0.0152       9.05      0.02*      18.88     9810.0        0.5
28398.792      0.0152       8.95      0.02*      18.94    8810.0*        0.5
28398.792      0.0152       8.95      0.02*      18.94    8810.0*        0.5
28459.582      0.0152       9.05      0.01*       19.0    8610.0*        0.5
28459.953      0.0152        9.0     0.015*      18.92     9610.0        0.5
28464.325   0.012074*       9.15      0.005      18.92     9810.0        0.5
28468.261      0.0152        9.1       0.0*       18.9     9210.0        0.5
28543.858      0.0152        9.0     0.035*      18.92     9810.0        0.5
