#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 15:08:13
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
658.445        0.0152       6.95       0.08       18.6      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
677.194        0.0152       6.95       0.1*      18.46      610.0        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
683.919     0.012074*       6.95       0.08      18.42    1010.0*        0.5
