
# Clusters from 4th run with \delta log(age) >= 0.3

## Don't re-process (1)

    # v Use 3rd run results (log(age)=8.45) with dist_mod=18.42.
    LMC BRHT4B age, 6.00 vs 8.00 , 0.10

## Re-process in 5th run (25)

* generations=3000 ; mut=0.25 ; see each cluster

### SMC (5)

    * skip DA, red_memb: local + scott

    (params_input_01.dat)
    SMC L35 age, 6.90 vs 8.34 , 0.21


    * skip DA, red_memb: local + blocks

    (params_input_02-04.dat)
    # v 1st run gave better results (log(age)=7.7) with a high dist_mod=19.1
    SMC L72 age, 7.80 vs 7.40 , 0.04
    # v 1st run gave better results (log(age)=9.6) with high dist_mod = 19.2
    SMC L91 age, 9.15 vs 9.63 , 2.89
    SMC BS35 age, 8.10 vs 8.70 , 0.37

    (params_input_05.dat)
    # v max mass = 30000
    SMC NGC339 age, 9.10 vs 9.73 , 4.14

### LMC (20)

    * skip DA, red_memb: local + scott

    (params_input_06-20.dat)
    LMC SL510 age, 7.00 vs 8.11 , 0.12
    LMC BSDL268 age, 7.10 vs 7.95 , 0.08
    LMC H88-131 age, 7.20 vs 9.00 , 0.98
    LMC KMHK979 age, 7.30 vs 7.90 , 0.06
    # v 3rd run gave reasonable results (log(age)=8.3)
    LMC H88-188 age, 7.30 vs 8.65 , 0.43
    LMC BSDL779 age, 7.50 vs 8.00 , 0.07
    LMC H88-316 age, 7.70 vs 8.25 , 0.13
    # v Fit is reasonable
    LMC H88-307 age, 7.90 vs 8.25 , 0.10
    # v Fit is reasonable
    LMC NGC2093 age, 7.90 vs 8.40 , 0.17
    # v 3rd run gave better results (log(age)=8.0)
    LMC H88-244 age, 8.80 vs 8.30 , 0.43
    LMC NGC1860 age, 8.80 vs 8.40 , 0.38
    LMC KMHK378 age, 8.80 vs 8.45 , 0.35
    LMC H88-279 age, 9.00 vs 8.10 , 0.87    
    LMC H88-245 age, 9.00 vs 8.20 , 0.84
    # v Large age because the RC was mostly fit.
    LMC SL218 age, 9.20 vs 7.70 , 1.53
    

    * skip DA, red_memb: local + blocks

    (params_input_21-23.dat)
    # v 3rd run gave better results (log(age)=8.0)
    LMC NGC1863 age, 6.40 vs 7.70 , 0.05
    # v Not sure if fit is incorrect. Run again just to check:
    LMC KMHK975 age, 6.70 vs 8.30 , 0.19
    # v Not sure if fit is incorrect. Run again just to check:
    LMC SL579 age, 6.85 vs 8.15 , 0.13


    * skip DA, skip red_memb <-- Will fit mostly field stars if n_memb is low.

    (params_input_24/25.dat)
    LMC BSDL631 age, 6.90 vs 8.35 , 0.22
    LMC OGLE298 age, 8.80 vs 8.30 , 0.43
