#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-19 17:13:06
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1298.026     0.003033        9.0        0.1      18.85     4410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
1313.894    0.006051*        9.0      0.02*       19.1     4210.0        0.5
