#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-21 07:29:53
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1592.706     0.002409       9.65       0.08       19.0     9210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1622.509     0.002409       9.85      0.02*      18.85     9410.0        0.5
