#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-22 18:30:39
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
423.830      0.001914        9.0       0.02       19.1     2610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
443.575      0.00152*        9.0       0.0*      19.05     2410.0        0.5
