#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-24 10:07:41
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1799.952     0.000605        7.7       0.08       19.1     2610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
1803.131     0.00152*       7.85      0.02*       18.8    1810.0*        0.5
1825.592     0.00152*        7.8      0.04*       19.0    1810.0*        0.5
1835.816    0.003818*        7.7      0.02*      18.95     2610.0        0.5
1840.199    0.000481*        7.7       0.08      18.85    4210.0*        0.5
1844.551    0.004807*       7.65      0.02*      18.95    2210.0*        0.5
1846.674    0.002409*       7.85      0.02*      18.85    2010.0*        0.5
1850.053    0.001207*        7.9      0.04*       19.1    3610.0*        0.5
1851.888    0.003033*        7.7      0.04*       19.2    3010.0*        0.5
1851.889    0.003033*        7.7      0.04*      19.05    2010.0*        0.5
1853.296    0.003033*       7.75      0.04*      19.05    1810.0*        0.5
