#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-08 14:39:58
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
48.530         0.0152       6.95        0.1      18.65      210.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
50.267         0.0152        7.0      0.12*      18.65      210.0        0.5
50.267         0.0152        7.0      0.12*      18.65      210.0        0.5
50.473         0.0152        6.9      0.14*       18.7      210.0        0.5
50.725         0.0152       6.95      0.14*       18.5      210.0        0.5
50.725         0.0152       6.95      0.14*       18.5      210.0        0.5
50.725         0.0152       6.95      0.14*       18.5      210.0        0.5
50.725         0.0152       6.95      0.14*       18.5      210.0        0.5
50.725         0.0152       6.95      0.14*       18.5      210.0        0.5
50.725         0.0152       6.95      0.14*       18.5      210.0        0.5
50.725         0.0152       6.95      0.14*       18.5      210.0        0.5
