#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-09 16:42:45
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
350.021      0.006051       9.05       0.02       18.6     1610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
357.377     0.004807*       9.05      0.04*      18.65    1210.0*        0.5
