#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-05-10 20:40:49
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
364.223      0.012074       7.95       0.14      18.35      610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
368.166       0.0152*       8.65      0.02*       18.5     810.0*        0.5
371.253       0.0152*        7.4      0.16*      18.45     810.0*        0.5
372.060       0.0152*       8.25      0.12*       18.5      610.0        0.5
377.040      0.012074        8.0      0.12*       18.3     810.0*        0.5
378.318      0.012074        8.5      0.06*       18.4      610.0        0.5
378.318      0.012074        8.5      0.06*       18.4      610.0        0.5
378.947      0.012074       7.55      0.16*       18.4      610.0        0.5
378.947      0.012074       7.55      0.16*       18.4      610.0        0.5
378.947      0.012074       7.55      0.16*       18.4      610.0        0.5
378.947      0.012074       7.55      0.16*       18.4      610.0        0.5
