#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-06-11 21:20:17
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2869.045     0.009591        8.8       0.01      18.58     8410.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
2963.903      0.0152*       8.75      0.02*      18.44    9810.0*        0.5
2977.065    0.012074*        8.8       0.0*      18.42     7610.0        0.5
3006.719    0.007618*       8.75      0.05*      18.46    9810.0*        0.5
3006.719    0.007618*       8.75      0.05*      18.46    9810.0*        0.5
3006.719    0.007618*       8.75      0.05*      18.46    9810.0*        0.5
3006.719    0.007618*       8.75      0.05*      18.46    9810.0*        0.5
3006.719    0.007618*       8.75      0.05*      18.46    9810.0*        0.5
3006.719    0.007618*       8.75      0.05*      18.46    9810.0*        0.5
3006.719    0.007618*       8.75      0.05*      18.46    9810.0*        0.5
3006.719    0.007618*       8.75      0.05*      18.46    9810.0*        0.5
