#
# [ASteCA v0.1.9-beta]
#
# Created: 2015-04-18 21:49:52
#
# The 'Top tiers' models present a difference of <5% with the best likelihood
# value found for the 'Best model' and one or more parameters differing
# >10% with the best value assigned for said parameter(s).
#

# Best model
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
968.800      0.001914       9.65       0.04      19.05     5610.0        0.5

# Top tiers
#
# Lkl               z   log(age)    d (kpc)     E(B-V)     M (Mo)       b_fr
990.246     0.003818*        9.6      0.02*       19.0     6010.0        0.5
1004.998     0.001914        9.7       0.04      19.05    4010.0*        0.5
1004.998     0.001914        9.7       0.04      19.05    4010.0*        0.5
1013.433    0.003033*        9.5      0.06*      19.15    4210.0*        0.5
1016.892    0.004807*        9.6      0.02*      19.05    3810.0*        0.5
